PLCG1
TP53
HIST2H2BE
CDK1
KRAS
LRP2
CUL1
GLI1
EPN2
STK11
USP7
LY96
POLE
ITPR2
LAMA3
SLIT2
KEAP1
VCAN
NUF2
KIF2B
NMUR2
TMED3
RNF130
PJA2
AREL1
UBE4A
FBXL7
TRIP12
DOCK5
PDCD11
GZMB
CTBP2
HNRNPM
DLL4
SF3B3
USP38
STXBP1
NRIP2
TNK2
POU2F2
NTRK3
MUC16
COL6A2
COL6A6
CD47
ABCA1
MEAF6
DSCAM
BCAN
OR5AN1
OR5H15
OR2AG2
OR6T1
OR52E4
OR2T4
MED13L
PIM3
TAS2R13
GRM7
DLC1
SPEN
PTPRB
GBP6
PRIM1
BPTF
MID1
PPFIA2
C7
GLS2
DNMBP
DYNLRB1
PNLIPRP1
PDE10A
PPARGC1B
DNAJC2
B4GALT3
COL5A2
NRK
NBAS
DIS3
TEX15
SIM1
HHAT
AKR1B15
