TP53
TGFB1
F5
GRB2
ACTN2
ADCY5
CENPF
ZWINT
WASL
GNA13
CEP97
LAMA2
CHEK1
HSP90AB1
ITGA4
STK11
IRS1
ELAVL1
IRF6
CNKSR1
DCC
PLA2G4A
EPHA4
MOV10
GRIP1
RET
CTNNA2
P4HB
RYR2
NRG3
HDAC4
ABCB1
ERBB4
UTRN
GRIA4
VAV3
CRY1
CASR
AXIN2
SPAG9
MAGI3
OR2G2
OR4A16
OR5D14
OR9A4
OR2M5
OR2M4
OR11G2
OR10T2
OR8B2
OR52B6
OR10A2
OR4N5
OR4Q3
OR2L13
OR2T3
PRKAG3
GPRC6A
P2RY10
PLXNA4
BTK
VIM
COL4A5
COL9A1
HIST1H1B
RHOD
COL4A3
CCR8
NOTCH4
MCM6
SPCS3
RPS4Y1
TAS2R46
NPY2R
CXCL1
SLIT2
HMOX1
MRPL11
SMG1
EPS15L1
BRPF1
DYRK1A
SUGP1
APAF1
HDAC11
HECW1
SALL4
CABLES1
ANK3
SLC8A1
CSPG4
UBA6
TAAR6
GPR27
HUWE1
POLR3B
HOXB3
HS3ST5
NRXN1
SLC9A3
PSEN2
MKRN1
TXK
SYT5
CACNA1E
GRIK3
APBA2
SLK
VPS4B
ARHGAP15
CCM2
KDM1B
RAB3GAP2
SHANK1
ELK4
KIF1B
KIF21A
LTBP1
LONP2
PNLIP
ALK
MADD
RUSC1
MYH7
C3orf58
IGF2BP1
BRMS1
GABRA2
DYSF
PNLIPRP3
DLGAP2
CDH11
ADAMTS20
ADAMTS16
MMP16
TEC
ACE
NPNT
TTN
CES5A
PMEL
DNAH5
DNAH8
CPEB4
ABCB4
PDE11A
WDR60
XPOT
MSH4
CD109
ST3GAL3
NR4A3
CCDC74B
