HGF
APOB
CTTN
TP53
F5
PPP2R1B
AR
LRP2
IGF1R
OCRL
CSNK1E
ITGA6
F13A1
PLG
NCOA1
B2M
ADCY2
ADCY8
AHSG
CUL1
ITSN2
APOA1
HCK
PROS1
GNAS
ACTB
NCOA2
EDNRB
TLN1
FURIN
ITGA8
CTNND1
VCAN
EPHB1
ITGB8
ITGB6
ADCY1
CACNA1C
GRM1
GLI3
KSR2
RHOG
CEP164
BUB1
ADRA1B
CEP152
CTNNA2
OFD1
COL6A3
SLIT2
SF3A1
RPS6KA3
POLE
DCTN1
TAC1
HCRTR2
CHRM3
EHMT1
GRIN2A
IGFBP3
CCNE1
COL9A3
COL6A5
LAMC3
CCT8
GPC5
LMO7
C2CD3
PLA2G4E
LRRK2
THBS2
MIB2
MAGI1
EPHA6
EPHA5
GZMA
TNN
KMT2D
SF3B2
CUL4A
ASAP2
ARAP2
TP53BP1
FER
CDC34
PREX1
RPS16
OPRM1
UBA6
CSPG4
IL1B
RPL3
SCNN1A
SMG6
PTPRR
PBX1
CACNG7
RPL10L
PLXNA4
EXOC5
P2RY14
GPR55
TAS2R30
HTR1E
HTR1A
GRM7
MSN
PLCZ1
HCLS1
PRICKLE1
RYR2
TRAT1
LAS1L
CDX1
HERC1
FBXL20
KLHL41
FBXL14
ASB15
HACE1
KBTBD7
WDR75
MPHOSPH10
NFATC3
PIK3C2B
NOTCH4
SRGAP3
FBN3
FBN2
NTRK3
TFAP2B
OR4D6
OR1E1
OR4A16
OR4A15
OR8B12
OR56A3
OR2T12
OR56B4
OR8K1
OR10T2
OR6B2
OR52A5
OR51L1
OR6Y1
OR2T27
OR8I2
OR5K3
OR4C3
OR4K14
OR5B12
OR1N2
OR6K3
OR2T2
HNF4A
MALT1
EIF5B
TAF3
TAF1L
GPNMB
PRKCH
NRIP3
POLR3K
ZFYVE1
NDST1
HPSE
PLCH2
MMP15
ROR2
PTCH2
POLR3E
LAMB4
RAMP1
TAAR8
MC2R
CACNA1E
VIPR2
GBP6
NID2
COL24A1
MEAF6
AP4M1
PPP1R3A
KIR2DL4
TTN
MYLK2
COL11A1
FZD10
FGD1
STRIP1
NELFB
PCK1
PHC2
MSR1
KIF3B
SNX1
KCNJ5
HOXD1
ESRP1
STRIP2
COL13A1
F7
CTSF
TUB
EML4
PTPRB
CPS1
ZSCAN10
PDE3A
INHBA
COL14A1
MTA1
NRXN1
NRXN3
MUC5B
MYH1
MUC21
ATP2A2
PBRM1
COL25A1
ACVRL1
CALU
ECT2
HIST1H1B
RGS20
CSH2
LIPG
LIPF
UGT1A1
SFTPB
KMT2E
WDR19
TFAP2D
F13B
MDH1
DLG3
SYNE1
GOLGA4
EPRS
PRSS1
PPP6R3
ALDH1B1
FOXD3
CERS3
RIF1
COLEC12
AKR1B1
