TP53
SMC1A
NUMA1
CENPJ
ESPL1
AKT1
XIAP
HIP1R
RASA1
ITGA4
TTC5
PIK3CA
FN1
GNG12
SERPINE1
LRRK2
TNKS2
NF1
RPN1
PLXNA4
F8
DSP
CCNB3
RELN
ITGB6
SAP130
PHKA2
NTRK2
SEC23A
OR2AK2
OR2M7
OR10J1
OR9Q2
OR5K1
OR4F15
OR2T6
OR2T1
AKAP5
CACNG3
VAV3
PREX2
DOCK11
MAP3K9
MCF2
SYDE2
EPHA8
EPHA10
SCN11A
SCN2A
CBLL1
IGF2BP1
SUPT6H
MOCS3
RSPO2
ACTR5
SYNE1
RGPD3
IL7
ASB8
KCNJ3
GCFC2
DAPK2
WNT16
COL16A1
CYSLTR1
HCRTR2
WDR90
LIMD1
EIF2D
SETD1A
PRDM9
GPS2
PDHA1
ABCB4
CSDE1
KRT71
PDE10A
NPHS2
AP1G1
ATRX
APPBP2
ASNS
