TFRC
KRAS
PDGFRB
ARPC1A
GTF2F1
SYT9
GAB1
NFKB2
APCS
COL1A2
MED12
FLT1
MMP2
NFATC2
FGF23
RELN
F8
UPF3B
ZWILCH
MED16
NINL
CEP192
HCFC1
AFP
STAM
LMO7
EPHB3
ATM
PTGS2
WASF3
CAD
CTNNA2
UBA6
NOS1
LTN1
TP53BP1
LAMA2
ITPR1
HERC4
PJA1
TRIM69
FBXL7
SF3A1
DMD
ABCB1
CPSF7
SNRNP200
COL24A1
CACNA1S
CHD4
BRIP1
USP4
BTK
ITGA11
NTRK2
CACNA2D4
SPTBN2
TTF2
IPO8
PALB2
MYF6
DOCK2
SEC24D
GPC6
SPTBN5
PPP1R15A
CACNA2D3
RCC1
UNC5C
OR2AK2
OR56A1
OR5T2
OR52A5
OR4C46
OR2W3
OR2W1
OR5B12
OR5P2
OR4N5
OR2L2
OR52K2
OR6N1
UNC5D
HIRA
FLNA
MYH11
CUX1
HTR1F
CHD5
THOC2
PTGFR
IL12RB2
TIMELESS
GRPR
BRS3
SYCP3
PASD1
SCN7A
PPP6R1
PRKCH
MAPK4
HOXB2
COL4A5
WDR35
DBF4
DPYSL4
HS3ST1
TRAF3IP3
BCAN
COL4A6
AKAP11
CES3
ATP2B3
GRIN3A
RRM2
KCNB1
CACNA1E
LAMA1
MORF4L2
KIF14
FMNL1
MAPKAP1
STXBP3
GPR84
GTF3C1
H3F3C
ARFGEF1
LIPG
RGPD3
TRIM29
CDK20
MYO9A
MTMR8
ATXN7L3
NRXN3
NRXN2
DGKI
CASQ2
TRPC5
GDA
ARHGAP20
TNXB
KRT5
COL15A1
TLR7
OSM
DEPDC5
MYH1
MICAL3
PLS3
OTC
KDM2B
LUM
ZC3H13
TTC12
MAGED1
DDC
CSTF2T
CTPS1
