CHRM2
HIST1H2AC
PDPK1
A2M
PLCB2
PLCB1
GCG
GRB2
ACTN1
CAMK2B
SPARC
MMRN1
F13A1
TP53
VCAN
AP4E1
DRD2
ETS1
PTGER3
MTNR1B
PROKR1
CCKAR
OPN4
GRM1
AGO2
LAMA3
ITPR2
CBL
LAMA2
JAK2
PCBP2
MED12
KRAS
INCENP
SYT2
NCAN
CACNA1B
KIF2B
LRP1
IKBKB
ADCY10
ROBO1
CHRNA1
AP1B1
KAT2B
RYR2
MMP2
TRAF6
USP7
HS3ST5
HS3ST2
NDST4
NCSTN
EXT2
CCT6B
CCL11
MTOR
GRIN2A
PPP3CB
LAMA1
HDAC6
RELN
PDGFRA
HNRNPH2
SNRNP70
CDC5L
CTNNA1
NDC80
ITGAM
CREB3L3
RAPGEF1
PLA2G4A
ANGPT1
KIF4A
IRS1
COL6A3
COL4A4
DMD
PSMD3
TAAR2
GPR15
PTH1R
ODAM
PAX6
HGS
GLI3
MUC16
CACNB2
TAF1L
E2F2
STX5
SHC3
UTRN
PLD2
LIPC
SPP1
KCNJ2
SEC31A
RGS11
OR2M7
OR5T2
OR2T10
OR2T12
OR5L2
OR6B1
OR51T1
OR5F1
OR8I2
OR4L1
OR6T1
OR5H1
OR6C2
OR51B6
OR10AG1
OR10C1
OR52E4
ADAM17
ITGAE
NCAPG2
INSRR
TUBB4A
NFATC2
POU2F2
ZAP70
ELMO1
ERBB4
NCF2
EPHA5
COL3A1
WNT8B
TAS1R2
IL4R
POLA1
LPA
CRTC2
ARID1B
IQGAP3
SEC23A
GRIA4
INPP5B
CTDP1
TPD52
CDK13
BMPR2
CACNA1E
DGKI
COL5A2
CHRNG
SMC4
TNKS2
CD8A
SRGAP1
ITGAD
C8B
NID2
RASAL2
CFC1
INHBA
SLC12A2
NEDD4
PYGO1
PIK3R2
CNGA4
REL
WDR35
TTC21B
HECW1
MYH8
TRAT1
RGS14
CTSF
MID1
GABRA6
ACE2
RGS2
ATP2B2
ATP2B4
KCNMA1
LIMA1
MEP1B
LIPG
PNLIPRP3
ACAN
