RHOA
HSPA8
TP53
APOB
HIST1H2BD
VWF
NCOR2
POLR2B
LRP2
PGR
NF1
RELN
TNRC6A
MAD1L1
TLE2
ITGB8
KSR2
CENPF
HLA.C
CACNB2
TCEA1
VCAN
ITPR3
IRS4
EPHA6
EPHA5
BRIP1
PRKG1
EIF4G1
SPAG9
FANCI
CDH15
MED23
MCHR2
LPIN2
HTR2C
CACNB4
CHRM3
OR10J1
OR2T12
OR14A16
OR2A25
OR8S1
OR7A17
OR2T1
FLT3
PTMA
NANOG
RORA
SUGP1
ACVRL1
C8A
F12
BPTF
GRM3
ZFAND4
TBC1D8B
COL6A6
MUC16
CNOT10
CRHR1
PIKFYVE
HTR6
FSHR
AKAP6
PTCRA
USP24
NTRK3
NPHS1
ARHGAP31
DLC1
SLC8A1
PTPN5
FRS3
CPSF7
NCAN
ADA
MBD2
DOCK10
DCAF8
LAMA1
COL11A1
CHPT1
EYA2
MTMR14
TFEC
KIF21B
CPS1
STX16
NT5C3A
PTGS1
FCGR2B
RAP1GDS1
TYR
PEX5L
MMP8
COL22A1
COL12A1
PLEKHA7
ADAMTS14
PTPRB
PPIL3
PNPLA6
GC
