CREBBP
PRKACB
KRAS
ITGB1
FGG
APOB
TGFBR2
CHUK
AQR
GLI3
VCAN
FGFR4
SYT8
KIAA0319
CCT5
FGF7
TAOK1
ZWINT
OS9
USP7
SHC2
BCR
HUWE1
ITGA4
CYCS
TRIM33
MUC16
NCKAP1
KLHL5
SMG7
ACVR1C
BRIP1
GRIP1
HSPG2
EPHA5
POLI
FER
TAB3
MED31
NOS1
NOP14
SEC61A2
NCOA6
TCF4
DYNC2H1
MED27
NRG3
POLA1
CSTF1
CHD8
MYH9
PYGO2
ELF1
SNRPN
PRPF6
SNRNP200
IL5RA
VAV3
VAV2
KMT2A
KLF4
INPP5D
FAT1
ARID4B
DNMT3B
CTR9
TRPC4AP
CACNA1B
DPYSL4
CACNA1F
RGPD3
TELO2
SOS2
PLD1
RYR2
TMEFF2
GAD2
GRB10
KIF3C
ITGAX
TRPM8
MLXIPL
OR14J1
OR5H14
OR7E24
OR7G2
OR5A1
OR52B6
OR10A2
OR4K17
OR1A1
OR10V1
OR5D18
OR1Q1
OR2A12
OR7D4
NLRP3
TTC27
RHO
POLR3B
PTPRB
COL11A1
MAGED1
G6PC
STAB2
GRM5
SLC25A13
NCAN
ANGPT4
TNN
MYH7
COL17A1
IFNE
ZMIZ2
POLQ
CCDC129
MICU2
CATSPERB
SCN7A
POMC
ABLIM3
DNAI2
KCNU1
NR1H4
KIF19
DOCK10
LIFR
GZMH
RAG1
