EP300
MAPK1
PPP2R1A
A2M
VWF
ESR1
EPHA2
ACTB
TP53
AKT3
ITGB5
ARRB1
COL1A2
FZD4
PRKCB
PTPN1
NOTCH1
F8
SNX9
PSMD7
ADCY2
PRKCG
KEAP1
AAK1
IRS1
MED12
F2
NFATC2
PIAS4
EPAS1
UBE2C
VAV1
NF1
KIF2B
CPT1A
TRRAP
PPP3R1
IL6ST
JUP
BIRC2
CCNA1
ABCA1
IL6R
VCAN
GFRA1
RANGAP1
HIF3A
CUL3
RAPGEF3
XIAP
UBA6
ROCK1
RAB3IP
APC2
THBS1
EPHA1
OAS1
GATA3
CASP9
RELN
CDH5
F2R
TAF9B
GLI2
CD44
GH1
NFYA
ERN1
MAGED2
PLCB1
EXOC4
SUMO2
ITGA8
HERC2
FER
GRIN2A
GH2
CSNK1G1
GYS2
OGT
ASB17
RLIM
MYLIP
UBE2Q2
ASB4
DMD
IRS4
GATAD2B
APOA5
FLNC
SMARCA5
CSNK1G3
ELL
SRSF4
AKAP4
EXO1
TPR
CD8B
TBK1
AMER1
CIT
POLE
KSR2
CACNA1B
MIB1
ARIH1
PC
CLIP3
DRD2
DCC
MMP7
CTDP1
DYNC2H1
WBP4
THOC2
GRM1
KLF4
TEX10
TNNI3
HSPD1
WDR43
HOXB3
RASA3
NLRC4
RIF1
E2F7
XPO6
KLC1
VIM
PLIN2
ABCB4
PIK3C2G
ACSL1
P2RY2
RPLP1
HTR2A
BCL9L
FLNA
MYT1
MORF4L1
COL24A1
FGD3
DHX37
UTP14A
PDCD11
PDE3A
TRHR
BRS3
GPRC6A
GPSM1
LAMB2
LAMC3
PLXNA1
GPX1
FKBP6
DOCK4
WNK2
GRM8
TMED3
RPS6KA6
EEF1A1
DROSHA
CABLES1
HSF2
SOCS2
LPIN3
TTLL12
BCAT1
UBR5
ENGASE
OTUD7A
TRIM29
DDI1
NLRP4
NDN
GYG2
DOCK2
SYNE2
SUN1
ACD
C7
NTRK3
SEC61A1
NME5
MED12L
COL4A5
COL4A2
CAMKK1
CACNA1E
COL6A2
COL6A3
MUC16
EMD
SND1
COL4A6
ZC3H13
INSL5
TAS2R1
NPY2R
SSTR4
NPY1R
CCL28
GTF3C1
SPRY3
MGA
INO80
AIFM1
EYA4
SMARCA1
TRPV6
WDR61
OR2T34
OR5D14
OR5T3
OR9Q2
OR5L2
OR10W1
OR10T2
OR4C15
OR13C8
OR4S1
OR5K4
OR5K1
OR4C6
OR4K15
OR4K13
OR4D9
OR10S1
OR6K2
OR10K1
OR10AG1
OR2L13
OR5M9
OR4A5
OR1C1
OR6N1
GDA
NSUN2
MYO9A
RNF20
LEPR
ATP2B3
ATP2B2
SERPINI1
TMEFF2
IGF2BP1
ABCC8
ITPKC
GPR161
ARHGAP4
PPP1R3A
COL13A1
COL11A1
GPI
TRAT1
PRDM9
TOMM40
PDE1C
KDM2B
NDUFAF5
SSH1
MYH4
DGKG
NBAS
PLB1
THBS2
TKTL2
BICD2
RTN4R
NEUROG1
DOCK9
NEB
GPR32
RXFP2
PINX1
ACAN
MMP8
KRT19
GREB1
TCOF1
DNAH3
FHL1
TNR
TNN
NPHS2
TBX3
RIMS1
GRIK3
GCOM1
STRIP2
EBI3
RGS12
GPSM2
KCNJ16
MAPK8IP2
IQCA1
DIAPH2
GABRA6
NRXN2
COL22A1
COL12A1
COL27A1
ALK
ATP6V1C1
ARHGEF10
USP19
KIF21A
ADAMTS14
TUBA3C
CDH10
CDH12
CDH9
CDH6
RAG1
TRPV2
PAPPA2
ATP6V0A1
HS6ST3
LUC7L3
ZSCAN10
SRCAP
LAMA4
GCLC
STIM1
THSD1
ADAMTSL3
ADAMTS7
DYSF
NRAP
PATZ1
BRD3
SETDB2
LTBP1
RPTN
DLG2
TEAD4
ZNF302
ZNF786
ZNF221
ZNF479
ZNF211
ZFP37
ZNF566
ZNF804B
ZNF208
ZNF10
ZNF776
LAMB4
COLEC10
MEPCE
TES
LILRB2
SYN1
PHF2
KCTD19
BIRC6
GLDC
NLRP1
KIR3DL1
CCL7
ERN2
TGFBR3
MAGT1
RYR3
RYR1
NFASC
SCN2A
KLHDC10
ADH5
COLEC12
HHAT
NONO
NRCAM
ANKRD17
ADAM2
KCNQ2
EOMES
ASRGL1
DCAF4L2
FRG1
RNF17
CHCHD3
DSP
RAB3IL1
ECI2
CLVS1
RBM15
MICAL2
SEPT14
NMNAT2
PCDHGB6
USP51
RUNX1T1
HNRNPDL
TBX5
BTN3A1
EPHX1
LY86
CFHR3
GRIK4
SSH2
FMR1
LCT
GPR50
NALCN
MUC17
ABCG5
ALG10
SEMA6D
GABRD
GABRG1
NPAS4
AUTS2
GALNT15
GALNT6
ERRFI1
TENM2
ATP7A
LLGL2
CRLF1
KCND2
CNTNAP2
DEFB119
CNTN3
CNTN4
CALHM1
HCN4
SRD5A1
GTPBP1
RAB30
ORMDL3
ZDHHC9
SLC22A16
MYOM1
PABPC1L
ZNF423
ZNF521
LRP4
UNC13A
PCLO
RANBP6
KCNF1
KCNH5
KCNH4
KCNH7
KCNV2
CRIM1
LACTB2
ILF3
KIAA2013
TRAPPC8
NPEPPS
GMPPA
AHNAK
CELSR3
MAN1B1
GIF
PTPRD
HOXB9
ZMYND8
SIRPG
SPHKAP
MYO3A
REG3A
SNTG2
