CREBBP
MYC
MAX
PTPN11
PIK3CA
TP53
CTNNB1
ESR1
FOXO4
NFATC2
IL2RA
RASGRF1
ADCY7
TLR4
MMP2
IGF2R
TRIP10
HLA.A
FGF2
ITGAM
POLR2E
CDC20
NUP133
KPNB1
SGIP1
ADAM10
NUP160
ACTR1A
ATR
GFRA1
RFC4
NUF2
HIP1
AMPH
FNBP1L
GLI2
VCAM1
LAMB3
ERCC6
PER1
CEP192
TUBB4A
POLE
SLIT2
ABCB1
GAB2
VLDLR
THRA
SPTBN2
ITGA8
PRKDC
TNRC6A
ITGAX
S1PR2
CANX
EPHA5
STAM
ITGAE
MED12
LAMA2
UTRN
KLC4
PREX1
COPS3
LMNB1
AP3B1
TRRAP
CACNA1F
MYL2
ANK2
RAPSN
MAMLD1
DOCK2
NCAM1
UBR4
RASAL2
CACNA1B
RASA3
HERC2
GRIN2D
FOSL2
CASR
CDH15
CD19
PPP3R2
AVPR1B
PCK1
YEATS4
ZNRF1
KLHL21
DZIP3
ASB10
ASB5
RNF123
HECTD1
UBE2E2
FBXO17
HCRTR2
OPN4
TRH
TNKS1BP1
CHN1
TCF4
PFKM
SETD2
PIP4K2A
MBD5
FLNA
NOTCH4
SERPINB5
PIK3AP1
OR7E24
OR5L2
OR4D10
OR2A25
OR2J3
OR8B4
OR5D14
OR4D11
OR5I1
OR1D2
OR4K2
OR2AG1
OR10A5
OR4C3
OR4K17
OR51G2
OR5D18
OR2A4
OR4Q3
OR8D1
OR2T3
OR1E2
DOCK5
RYR2
UTP15
ADRA2A
ROR2
PDYN
SSTR5
BCL9L
MPHOSPH6
PTPRF
STARD13
MCF2L
TNK2
KIF26B
FAN1
SNAI1
COL6A1
COL6A3
COL4A2
PLCZ1
COL4A4
COL4A3
SUPT5H
PTCRA
DOCK9
RNF122
WWC1
CCNB3
RNASEL
PNLIP
DUSP16
PTPRR
NPHS1
DGKG
EEF1A2
RGS6
RICTOR
ACSL1
PLCH1
IQCA1
TTN
MUC16
INO80D
IL20
ARFIP2
NRXN1
DNAH3
NID1
MYBPC1
KAT6B
TNN
CWC27
DHX16
SRRM2
CHL1
MOGAT2
DNAH6
ITPKB
RAPGEF2
ANKRD1
FBN2
MYH1
MYH4
OPN5
OPN1LW
OR14K1
TAS1R3
TLR8
NRP2
UMPS
RPTN
NR1H2
GUCY1A2
EPSTI1
CNST
COL13A1
COL5A2
BIRC6
PINX1
SCP2
COL11A1
STAP1
NLGN3
NLGN4X
MAEL
ASZ1
DDX4
SERPINB3
ZEB1
TAP2
TYR
GTF3C4
CMTM1
ADAM2
CFH
PAPPA2
COL28A1
COL14A1
SMTN
ARSJ
DAZAP1
TACC2
MCPH1
RETSAT
CRISP2
AFTPH
PGAP1
LTBP1
KIR2DL3
CYP11B2
DBT
NFASC
GLYR1
ISL1
GABRA1
LARS
PCDH7
ACAN
ADAMTS19
ADAMTS1
