AKT1
SP1
TP53
EGFR
RB1
ACTN4
FN1
GNA14
NCOR1
SGIP1
CCND3
BRAF
SORT1
SIRT1
ITGB4
CLIP1
MAPK6
TEK
DOK1
MED12
HLA.E
NFATC3
CHEK2
XRCC1
ESPL1
KNTC1
CTNNA2
CNTRL
CEP290
ADCY10
TLN1
KLB
RAPGEF3
PTAFR
UBA3
UBR4
LAMC2
DMD
HUWE1
CDON
PPP2R3A
HNRNPF
HBP1
KBTBD8
SPSB4
SPSB1
ZBTB16
COL18A1
MBD3
CHD4
SPOPL
DHX9
CHD1L
DSCAM
NCSTN
SMARCA2
RYR2
PRMT5
EP400
EGR1
FERMT3
KDM6A
FANCM
LEO1
SRRM2
HNRNPK
LAMA2
ANK3
ITGB6
CBX4
OR2A1
OR2T33
OR2C3
OR4A16
OR11L1
OR10G7
OR52A5
OR5A1
OR2B6
OR51G2
CACNA1H
CCNB3
TRAPPC9
UTRN
CHD8
NCF2
RASA2
TJP2
MYH8
GBP7
DOCK4
KIFAP3
RASAL2
PREX1
SALL4
KDM1A
PDE3A
ADSS
INTS7
MCMBP
INSRR
CALCA
C5
MGA
KANSL1
AGAP2
CYP7A1
AKAP6
CATSPERG
C7
SYNE2
DYRK1A
WARS
POLR3E
TPI1
LRP1
PSMC3IP
TRIM14
MYO18A
ARHGEF11
EPHA8
SYDE2
DNAH1
SMC5
ADAR
GLUD1
ALS2
GEMIN7
RECQL5
AKAP10
MYH1
NIPBL
ROBO2
GPR45
LRP12
CALCRL
DLG5
PIK3AP1
RINT1
USE1
PDE4DIP
TRPV6
UNC5D
KIF17
MICAL3
SLC25A25
DOCK10
ATP6V0A4
SOX7
NOX1
ATAD5
KLK1
PLCH2
BDP1
MTMR7
BBS2
BRWD1
