EGF
KRAS
HIST1H2AC
RANBP2
CHEK2
AVPR2
CEP290
NCOR2
LEF1
SGIP1
GNGT1
IGF2R
TEK
WASF1
BARD1
RPL23A
STUB1
ADCY8
ADCY5
MTOR
AGO2
MAGI3
POLR1B
RAD21
FGB
TIAM1
HDAC7
SMARCC2
SMARCD1
KMT2D
SERPINA1
CENPI
KMT2C
ROBO1
TRIP12
TTF1
KDM6A
BMPR2
WNK4
AREL1
RNF25
RNF123
UBQLNL
WDR3
SMO
UBD
TAF1L
MBD5
MFN1
SETD2
S1PR1
VAV3
TNRC6A
SAE1
KDELR1
PDGFD
EPHA6
JMJD7.PLA2G4B
ZBTB17
CTSD
LDHA
MYOD1
CHD8
MSH2
CACNA1A
IBTK
PRKDC
ITK
CHD3
PLD2
RCC1
CACNA1E
TRAPPC9
