CREBBP
ESR1
TP53
SMAD2
LRP2
TGFB2
KAT5
NFKBIA
POLR2I
POLR2B
CTNND1
ITGB1
GLI2
CHRM2
ANAPC5
KIAA0319
HIP1R
SYT2
SLC18A3
GAK
SYNJ1
TLR4
SMURF2
PSME4
ADCY8
ITGB2
LRP6
PPP3CA
CHEK2
FGF10
NOTCH2
MLST8
CEP72
CEP152
ITGA8
RELN
NUP93
CTNNA2
EPHA5
ANGPT2
ABL2
NOS2
ITGA11
USP34
HERC2
VCAM1
DYNC2H1
SEL1L
JUP
USP46
CACNA1A
BLM
RAD51C
TRIM33
ARIH1
VPS28
GRIN2A
HDAC4
SMAD9
CSF2RA
JAG1
ASB5
UFL1
ASB4
WDR36
UBR5
OTUD7A
KMT2C
CAD
LAMA2
SRP72
ABCB1
KIF4B
U2AF1
PRKDC
PLD1
GOLGB1
RACGAP1
POU2F1
IFNA8
NTRK3
FZD7
H2AFY
COL4A5
COL4A3
MAGED1
EDNRB
NR4A2
MYLK3
MYLK2
ARAP2
PDK1
SNX2
MED13
MUC16
KIF15
CHD4
OR5AN1
OR8B3
OR2F2
OR10R2
OR8B12
OR56A3
OR10G3
OR4K2
OR4K14
OR1C1
OR9G4
OR13H1
OR4S2
SNX1
COL7A1
CYSLTR2
CHRM5
ADAM12
MSH2
RUNX1
SYNE1
BSG
RGS19
GRB14
CACNA2D1
CACNA2D4
KHSRP
KDM6B
GCFC2
RASGEF1A
SYNE2
FLNB
TBC1D4
TEX15
LIG4
RYR2
PRDX3
ATP6V0D2
CALCR
ARID4A
RRP8
PTPRM
GUCY2F
PARVG
GAB4
PFKFB3
PDE4DIP
RGPD4
DCAF6
DCAF4
EPRS
SEC16B
CSPG4
NBAS
TTN
OBSCN
WDFY1
SPATA5L1
ATAD2B
GLCE
KIF26B
NACA2
AGTR2
TUBA3C
DNAH5
COL3A1
FNTA
FBN3
CHRNA3
SYDE1
TRPA1
OBSL1
TAS2R5
TNN
TNXB
KCNJ8
COL11A1
MYH1
ZEB1
PFKL
ABCA7
NXF3
RGS7
CYP51A1
USP26
COL22A1
COL14A1
TOP3B
GADL1
DLAT
DSP
RPGRIP1
CLUAP1
MUC17
MUC5B
GAA
ESRRG
ABCG2
DLG2
DDX24
IL16
THADA
NT5C2
ARSH
GABRA5
AHRR
ATG5
ASAH1
NFASC
CR2
LDHB
MTR
SLC9A3
ZFP14
ZNF304
ZNF708
ZNF133
ZNF649
ZNF485
ZNF804B
ZNF41
ZNF667
ZNF253
ZNF705A
ZNF337
ZKSCAN1
DTNA
CALN1
ADAMTS12
THSD7B
NMNAT1
CDH11
CDH10
TMPRSS6
SIPA1L2
GABPA
DNAJC5
CNGB3
CNGA1
SCN3A
ST8SIA2
CHST13
DIO2
DMBT1
NOX4
CLVS2
AGXT2
PCLO
FABP12
ABCA2
DCLK1
SERPINA10
MYO3A
ATOH1
CKM
TBC1D5
FUT3
GDF6
COBL
CPPED1
SLC17A6
