PIK3CA
RB1
EGFR
TP53
E2F1
IKBKB
FN1
APOA1
CENPJ
HLA.A
CHEK2
HIST1H2AH
VCAM1
KEAP1
CCNE1
IRF4
ITGAM
IQCB1
C2CD3
TCTN2
THRA
HERC2
ITGA2
KLHL5
DZIP3
AREL1
SMARCD1
KIF5B
ELL
MED12
LRP5
ERCC4
UPF1
JAG1
USP34
PRKG2
KMT2C
PLCB3
FBXO5
ASXL2
EIF1AX
RNF31
SMARCD3
MUC16
MBD5
CCT8
BCL9
RSPO2
DYNC2H1
SMC3
PIK3C3
INTS8
EDNRB
CDX4
FLNC
SPTB
COPG1
DSCAM
GRB10
SART1
TNC
ASAP1
IL23R
SYF2
RNGTT
PAF1
IL18RAP
RHOQ
ANK3
EBF1
MYH2
HOXD3
RHOJ
KIF4B
TOPBP1
COL6A6
GATAD2B
PPP1R3A
CHD5
IGSF5
ARID1B
PPP1R1A
POLA1
LRP1
MPO
KISS1R
CASR
WDR77
UNC5D
SND1
TCOF1
MYL5
SAP30L
SYNE2
USP37
CD47
PIK3AP1
NDRG2
GRAP
OR5J2
OR8B8
OR2G2
OR2F2
OR4A16
OR5T2
OR9Q2
OR10T2
OR5AS1
OR10Q1
OR10A2
OR6Y1
OR2B6
OR4A5
TRIM29
PDE3A
PRKD2
TNR
TNXB
TRPC6
LRP10
IPMK
GLS2
MRGBP
LAMA4
RBM14
USP13
C2CD5
EIF4E2
EEF1B2
TTN
TTC12
AKAP6
TDRD1
BAZ1A
PTK7
KCNB1
ALOX12B
PAPPA2
ARHGAP30
PDE6B
BOC
GABBR2
TPI1
VIPR2
C3AR1
AGTR2
CSF3R
COL11A1
TRAF5
CALCR
CNTN1
GCNT1
NLRP9
MFAP1
COL22A1
DNAH3
MYH7B
KCNJ2
TCL1A
AP3B2
ZNF599
ZNF711
ZNF675
PRDM7
SALL1
