TP53
NCOA2
YWHAQ
KDR
NCOR2
APOB
PSMB1
AR
NUP214
AGTR1
ANAPC1
CAMK2D
CDH2
SGK1
LRP2
PRKCG
ADCY9
ADCY5
TUBGCP3
TMEM67
NPHP4
PCNT
NCBP1
CDK13
CHRM2
KEAP1
FNBP1
AQR
HSPA2
CENPF
IRAK1
RET
FIP1L1
PDS5A
FGF3
ERCC6
MAGI1
NTRK1
UVSSA
CREM
PHKA2
CUL3
WBP11
SMC2
A2M
MYO5A
PMS2
HSPA1L
CD82
ARFGAP3
IGF2
MIB2
ASB17
RLIM
UFL1
CCNF
LEO1
TNFRSF10B
KIF5A
BRCA2
MAP4K4
LAMA3
SEC23IP
USP24
ANK2
BCL9L
VPS36
ITGB8
INTS5
INTS1
CHMP4C
SPEN
SELE
GHR
YARS
UTP18
ITGA8
RYR2
TLR2
RRM1
RPRD2
PHF21B
CWC22
STK3
APBB1IP
SETD2
THY1
AKT1S1
PDE3B
CD2AP
SUN1
SYCP1
SERPING1
UBR5
MYLK
RASA3
HNF4A
ITPR2
EPHA10
TEX15
ARID2
DNAH1
DNAH8
TUBA3C
PDE3A
TTC21B
ARHGAP35
TEP1
PPFIA2
ACLY
RHOBTB1
PYGL
PPIL4
COL6A3
SERTAD4
PKD1
