TP53
CLASP1
PSME4
STAT5A
MCM4
LRP2
APOB
ATR
DYNC1H1
CEP63
RPGRIP1L
PCNT
TLR4
KDR
NOTCH2
DAB2
NECAP1
DNAJC6
NUP54
USP8
BRCA1
MED1
RPS13
EPHB1
NF1
ROBO1
ADCY2
FGB
ULK1
NTRK1
EFNB2
UBR2
ASB13
FBXL5
EPHB2
PRKCI
USP34
MAML1
NTRK2
POLR1B
MED13L
NLRP4
SAP30BP
LGR6
HIRA
ARID1B
SECISBP2
SEC61A2
EIF4B
CAD
TSC2
LAMA3
NOS1
CHD4
LRRK2
ZRANB2
SYNE1
CASP1
PCF11
XRCC4
PPP1R13B
IFNB1
COL2A1
ZC3H11A
GBF1
BPTF
KMT2C
MUC16
TAF4B
FLT4
GTF2A1
MT2A
EREG
DSCAM
NRG3
CASP10
ELP4
KIF3C
ZNF420
DCAF8
DCAF17
LATS2
NCAM1
EPHA7
EPHA6
CACNG5
FCGR3A
KDM2B
PTGS2
PROS1
PGM2
DOCK2
CTLA4
TRAPPC9
KSR2
KAT6B
PPP1R3A
MED12L
MAP1B
TTC21B
LRWD1
PGM2L1
GBP6
CACNA1E
PREX1
ZRANB3
MYO18A
LIN28B
ZEB1
OBSCN
FZD1
GOLGB1
STARD13
ARHGAP28
IL12RB2
LATS1
TNS1
MMRN1
AK9
PELI3
GRPEL1
LIMA1
SEPT4
OR52N1
OR2T34
OR2T33
OR4D6
OR4A16
OR51V1
OR2H1
OR2AE1
OR10G4
OR51I1
OR5I1
OR10T2
OR7A10
OR6Q1
OR5K4
OR4K13
OR51B4
OR5B21
OR6K3
OR10C1
OR51M1
OR10G9
PTPN5
GLS
KIF21B
ATP1A3
PCYT1A
UGT1A9
DYNC1LI1
MLLT3
MYF5
TLK1
DNAH7
IFNA7
SASS6
MPO
RECQL5
PHLDA3
PDE4B
CPS1
NPY5R
OPRL1
PDYN
MDFIC
PTPRB
UNC5C
GTF3C4
FAM83B
TRAF3IP1
WDR62
EDNRB
CMPK2
COL6A3
PTPN21
CNTN6
TG
PHLPP1
MMP13
ITGAD
ITGAL
COL6A6
AP3B2
EPB41L2
COL21A1
MICAL2
