APOB
HIST1H2AJ
TP53
STAT3
MAP2K1
AKAP9
DCTN2
IL2RB
GLI3
PSMD8
PIK3CG
PARD3
NBN
GTF2H1
MMP1
RPGRIP1L
ITSN1
CDH2
STON2
PRKDC
NEDD4L
PPP2R3B
PRKAB1
TNRC6C
PRKG2
PLCG2
GRIA1
DDX17
PRPF19
GRIN2A
PIP5K1A
ABCA1
F5
TLE4
PABPC1
USP9X
DDB1
ITGA11
VAV3
ARHGAP10
ARHGAP5
NUP214
RASGRF2
KMT2D
CARD11
CACNA2D1
TEX10
SEC24C
ARID1A
COPB1
SEC24B
ABL2
PDCD11
EPHA5
PPP1R3C
PER2
IL7R
FANCD2
NUP188
INPP5D
AFP
KMT2C
CBX2
CACNA1E
ITK
ATP1B3
ANK2
ANK1
TCF4
ARHGAP32
F13A1
INSRR
NCAPD3
NLRP4
ASAP2
SRRM2
GRIN3A
KLF4
TDP2
MYO9A
KTN1
ARHGAP12
XCL2
XCL1
CCKAR
POLR3E
DROSHA
AP1S1
PPP1R3A
TEP1
AK2
ARFGEF1
OR4D2
OR5W2
OR10W1
OR52A5
OR4E2
OR4C46
OR4C13
OR5F1
OR1A1
OR5P3
OR4F6
OR52E4
OR6N1
SEC16B
GRM8
XPOT
C6
PIK3C2B
KIF16B
INPP4B
PVR
SLC8A1
ATP2B4
TAS2R9
NPY2R
TRPC6
H3F3C
PDE10A
AKAP11
NCOA7
MUC16
CECR2
EIF2D
MAGI2
HTRA2
CDC14B
DYSF
PTH2R
FSHR
KIF9
TNN
ALK
FBN2
CHL1
COL21A1
COL11A1
ZEB1
LDB3
CXXC1
NODAL
CMA1
XYLT1
ERCC6L2
RALGAPB
TRUB1
ELP5
CYP4F3
DDC
BRD4
MAP3K15
SELPLG
ATXN2L
DLGAP1
