TP53
SOS1
UBC
CTNNB1
PPP2R1A
H2AFV
CBL
LCK
PRKCB
CCND1
JAK1
CXCR4
CDH2
CTNND1
NCK2
FLT1
APOB
PRKCG
POLR2D
EPHB1
LRP2
F8
HCK
NCOA1
MEF2D
HSPG2
ROBO1
TBL1XR1
FCHO1
MNAT1
LAMA2
IGF2R
TLN1
VAMP7
DNAJC6
LDLR
IKBKB
NOS2
SIRT1
CHRNA1
PLCB1
ROCK1
IRF9
MAP2K4
CREB5
CENPE
AHCTF1
BUB1
SYT11
CSF1R
CSNK1G1
NPSR1
PTCH1
PROS1
KALRN
WNT1
ADAM10
CDK11A
CEP152
ITPR2
EPHA7
EPHA6
EPHA5
EPHA3
SMURF2
ANGPT1
ABL2
PLD1
WNT11
CXCR2
KEAP1
NCKAP1L
ITGAE
VAV3
ADAM17
ELMO2
APOA4
IHH
TRRAP
TLE3
DOCK4
TSHR
CDK13
ERCC6
ADRB3
NCOA6
EXOC7
JAM2
DYNC2H1
EIF4G1
EPHA10
NCAM1
SRGAP3
SRGAP1
SMG1
DRD5
GHRHR
PTGER2
TDGF1
KLHL20
HTR2C
IL4R
DOCK2
IL1A
ADCY10
FPR2
SCN1A
KLB
WIPF1
CACNG2
AVPR1A
GPR4
RYR2
CCR2
SNAP25
COL4A1
OR2T34
OR13G1
OR2V2
OR2M2
OR52L1
OR56B4
OR9K2
OR4E2
OR5M11
OR1L4
OR13C3
OR2W3
OR2T27
OR6C2
OR6C4
OR2Y1
OR51B6
OR5B21
OR1N2
OR6K3
OR51M1
OR5M1
OR51E1
OR4S2
PKN2
ITGA8
CPSF2
COL9A2
COL9A1
ADRA2A
NR4A1
ADAM12
RUNX1
TP73
PDE6A
LDB1
DOCK3
MAP3K9
ARHGAP12
OBSCN
TBC1D8B
KHDRBS1
GOLGB1
DRD3
NPY2R
FPR3
IRS4
MTNR1B
HRH4
COL4A6
FLNB
KMT2C
PLXNA2
GRIN3A
INTS5
ITGAD
POLR1E
TWISTNB
PDE3A
PDE1C
ARID1A
MCM5
C6
ASXL1
MOB4
PRKD2
FLT3
MUC16
CUL5
COL3A1
EZH2
PCK1
INTS1
MAP3K8
NDST2
PRNP
PHKA1
ENTPD1
XRN2
CNIH3
NRXN1
RAP1GDS1
WNK1
THBS2
PIKFYVE
COL5A1
MIB1
HOXA1
COL11A1
GOLGA1
MAP3K2
KCNU1
BCAN
CAMKK1
SH2D2A
KCNS3
CHD8
UBR4
NRXN2
FANCM
ATP6V1H
CYP2C18
DHX37
BMS1
EIF5B
PRDM4
CNGA2
SEMG1
MAG
GAD1
TRPC6
IFT172
HOXA4
PDE4DIP
USP1
PJA2
KBTBD6
TRIM37
RNF213
ASB8
MYLIP
ASB9
UFL1
LTN1
FBXL7
HIST1H2BI
NKX2.5
FHL1
SLIT1
POLR3B
HSPA4
PUM1
ELAVL2
HNRNPA1
CRNKL1
PLCH1
VPS4B
INPP4B
SETDB1
NABP2
PPFIA3
COL14A1
DDX17
NLGN1
DDI1
LGR5
SCN2A
CYP1A1
CHMP4B
RAPGEF2
AHCYL1
UNC13B
NEK9
KMT2A
ANKHD1
TLL2
SYNE2
DNAH17
POT1
CNTN1
RYR1
RPRD2
NRCAM
FBN1
FBN2
POU2F2
RPRD1B
KIF16B
RYR3
RAG2
HK2
PRSS1
GMPS
CYP2B6
PDE7B
ATRN
VPREB1
RGS12
NRP2
DHFR
HNRNPLL
WLS
PPP1R16B
ACADM
RNGTT
YLPM1
TBX21
GRIK1
MRPS5
DPF3
TTN
PAX3
CHRD
DSEL
MED12L
C2
GEMIN7
INO80B
ACTR8
