KRAS
TP53
RALA
GNAS
PDGFRA
UBE2A
PPP3CA
CSF2RB
PARD6G
ARHGAP5
CENPI
KIF2C
CDK11A
AHI1
PSMA1
PSMD11
IRS4
OPRM1
CNR2
MED12
DCTN5
RYR2
SCN5A
RGS1
SPCS3
UNKL
HS3ST3A1
ID2
TAF9B
TTN
KMT2C
HCFC1
CTSS
EPB41
EIF3J
SRRM2
CDC42BPA
MGAT3
ARHGEF11
LMOD1
CHRNB2
MOS
ADAM15
TPR
PLCH2
C2CD5
WDR75
EIF2S2
RPL41
TAF5
NPR2
COL5A1
ATRIP
WDR19
PRKDC
STAB2
OR8J1
OR13G1
OR5D14
OR52I2
OR4M1
OR4C13
OR13C9
OR2W3
OR10A2
OR5P3
FBN1
SHANK1
HECW1
IFNA2
POU2F2
RYR1
SLC18A2
FAT1
LPA
COL22A1
PRCP
SPOCK3
MMP16
CD109
SEC16A
PAPPA2
TRIM48
INS.IGF2
F13B
SOX3
METTL3
NALCN
LPCAT2
SLC18A1
SLC8A2
CUBN
TRPC1
ZP1
ZP4
ZP3
IDH3G
AK7
SLC9A3
HMGCS1
MLKL
MZT1
SERPINF1
RBM14
EHD3
SERPINB4
KCNH5
SDK2
