UBC
CXCR4
KRAS
CASR
DSCAM
SGIP1
INPPL1
SMARCA2
PCF11
GOLGA2
ANK1
CACNB2
TUBGCP4
GTF2B
DAPK1
RAPGEF4
MUC16
NCAM1
PTCRA
CALCB
GPR15
LAMC3
ATM
UGT2B11
ZFYVE28
DBNL
STK11
CTNNA2
CUBN
SEMA5A
ELL3
OR52N2
OR2T12
OR5I1
OR2D3
OR10AG1
OR10P1
OR2T3
KL
SERPINA5
LPXN
SLIT2
ROBO1
RB1CC1
NUP188
FLRT3
NALCN
ENPP2
IQGAP3
PMEL
GUCY1A2
MYH8
SIM1
MAP3K5
IGFBP2
IQSEC1
MYH6
ABCB4
COL22A1
COL21A1
NCAM2
KIF21A
BANP
ANKHD1
CACNA2D3
PNLIPRP1
FAM192A
RPTOR
