TP53
CTNNB1
NRAS
PPP2R5C
HGF
KDR
KIT
WNT5A
TFDP1
NCOA2
GNB3
GNB5
NOTCH1
COL1A2
DAB2
CLTA
PIK3C2A
AVPR2
ADCY5
ADCY8
IRS1
ACACB
NOTCH2
SGIP1
XPO1
CUL1
HIF3A
EHMT1
STON2
MAP2K3
TAF1
RBBP7
SF3B1
APCS
S1PR1
ABCB1
ALB
NF1
ADCY1
DYNC1H1
SMURF1
HSP90AB1
ITCH
HSP90B1
MAPRE1
CKAP5
NRG1
RELN
SERPINA1
PIK3R5
HDAC9
CCT6B
MED12
PKM
LY96
FGFR2
TMED10
RFC2
CENPF
CACNA1C
PROS1
F8
LMO7
PLCB1
XIAP
CHD3
GATAD2A
TUBB4B
MED17
TRRAP
PARD3
CACNA1F
CACNA1S
COPA
NCKAP1
AXIN1
HNRNPA3
OAS2
OASL
ELMO1
WWP1
KALRN
VCP
ATM
SMO
MMRN1
F13A1
USP9X
TRIO
CDK13
GZMB
VAV3
C2CD3
AHI1
OPRM1
NINL
CPSF2
GLI2
FZD8
S1PR5
KMT2D
KLB
PAX6
FLNC
RYR2
LAMC1
PRMT5
CACNB4
NR4A1
APOA5
INTS3
APBB1IP
NABP1
CRY2
ROBO1
SEC11C
GPC5
MAP4K4
EDNRB
BAZ1B
CACNA1A
EPHA4
EPHA5
CSTF1
ADRA2A
LCP2
TAF3
SRRM1
EPS8
MUC16
LAMB1
GHR
P2RY10
PROKR2
TACR3
GPR132
BRS3
ADRA1A
HTR2C
PDGFC
MST1
AMER1
PAXIP1
COL1A1
LAS1L
SNRNP40
FLNA
PIK3C2G
COL4A1
IRS4
MYO5A
ITGA7
COL4A5
ITGAX
NUP205
RORA
TAS2R1
TAS2R16
NPY2R
NPBWR2
MTNR1A
HTR1F
GPC4
STX1A
HERC2
KMT2C
COL9A1
COL6A2
KLC2
XPC
RBCK1
ELMO2
KLHL11
ARIH2
HECW2
RLIM
FBXL7
TRIP12
GP6
COL24A1
CTSL
HECW1
PRICKLE1
COL6A6
PREX1
CD2BP2
HNRNPR
SALL4
ASAP2
EBF1
RPL3L
RPL10
ROR2
INPP5B
UNC5D
FLT3
OR6V1
OR8J1
OR2C3
OR8B3
OR4D2
OR11A1
OR5W2
OR1E2
OR2M5
OR2M4
OR2M2
OR5AU1
OR56A1
OR4D10
OR9A2
OR10G7
OR10G8
OR8K1
OR8K5
OR5I1
OR4M1
OR51A7
OR5M11
OR6A2
OR13C4
OR51D1
OR2T27
OR4C6
OR4K13
OR8A1
OR1I1
OR11H6
OR11H4
OR51B4
OR10AG1
OR52E4
OR5M3
OR10P1
OR6N2
OR51E1
OR51E2
OR52E2
USP21
PTPRR
SEC16B
THY1
POLH
TXNRD1
HEATR1
BMS1
DCAF13
KIF26A
KIF3B
KIFAP3
DOCK2
ELK4
POU5F1
STRN
COL3A1
ANK1
CHD8
ANGPT4
RAB10
PTN
RHO
THOC2
SCN5A
GPR27
ADCYAP1R1
CALCR
PIK3AP1
THBS2
ENGASE
COL5A2
TRIM56
NID1
MFN1
PINK1
BCAN
SLC12A2
CHMP4C
KCNJ5
CSPG4
DGKG
NRXN1
PHF12
SLC2A2
ASH1L
APBA3
CIT
CRCP
ZSWIM2
CTSG
COL8A2
COL5A3
INHBA
STAB2
NOD2
NDN
GRIN3B
PAQR5
EXT1
HPSE
FGF14
SMIM19
PRDM14
NRXN2
CARD11
LPA
BAMBI
SFRP1
TNR
HK2
GRK1
KDM5B
NPR1
OBSCN
CD226
WDR77
ATP2B3
SLC8A1
RPA4
MMP15
KCNC2
KCNB1
NLRP3
DBF4
PLXNA3
NR1H4
GRIK3
RGS9
TNFSF11
DES
SRGAP3
NBAS
FBN2
PAX5
ATP2A2
ALOX12B
GABRA5
GABRA2
MCMDC2
DTNA
HOXA3
PLCH2
GALNT2
EPRS
KCNJ12
TAS1R2
STX2
CUBN
RGS6
RGS7
STX3
RASGRP2
OPN1LW
TRIM6
RGP1
IL7R
LEMD2
H2BFWT
ARNT2
MFAP1
IL15
IFNE
IFNA1
GAS1
CD109
GANAB
SLC32A1
WDR33
CACNA1E
CES5A
PCID2
DPYSL4
SYNE1
SEH1L
GLUD2
GJD2
MCM9
C9
MYBPC1
MYH1
TTN
TRAF3IP3
ALDH1L1
MYBPC3
MYH6
INPP4B
ABCA7
ALS2
ATF6
MMP16
ACAN
DLG3
CCDC129
KIDINS220
MYO9A
MYH14
NEIL2
SYN1
DNAH5
GREB1
OCA2
NID2
SERTAD4
MAGI2
LUZP4
THSD1
ADAMTS10
ADAMTS12
ADAMTS15
ADAMTSL1
ADAMTS16
ADAMTS1
SYCE1
SHANK1
STRN3
CHDH
TAOK2
RDH12
PPP1R3A
PAPPA2
DCAF6
RTEL1
PLD3
NUP98
GPI
KTN1
CDH18
CDH7
CDH6
MCF2
ARHGEF3
ARHGAP30
ARHGAP31
ARHGAP33
CHN2
RBM34
ARAP3
GPLD1
FAHD2B
DKC1
TG
GINS4
TUBB1
SLC18A2
USP17L2
ACSBG1
GAS2
PHF20L1
EID3
TCL1B
DLGAP3
ENPEP
CPA3
IL16
TTC9C
IRAK3
PDHX
B3GNT7
LAMB4
LATS1
KIF21B
KIF1B
KIFC2
COLEC12
CD244
MASP1
ATP2A1
ATP2A3
GUCY2C
GUCY2F
APRT
PLXNB3
LRFN1
GUCY1A2
RGPD4
WDR1
KRT19
KEL
PFDN2
HNF4G
PTPRB
RORB
CHCHD3
LCP1
ZBTB14
PAAF1
PRDM9
ADAM28
CSE1L
GSR
ASCC3
GCLC
RNF216
BCKDHB
PREX2
DOCK11
SPDYA
IL1RAP
SFRP4
SERPINB3
FOLR2
ABCA2
CSN2
AACS
GCDH
HSD3B2
RPAP1
AIM2
FABP9
PRELP
OTC
GABPA
RBM25
SRPK3
NLRC5
PPP1R16B
CSRNP2
EIF2AK1
DNAH2
PITPNB
USH1C
TPH2
TIE1
PKDCC
STYK1
GNPAT
AGPAT3
AGPAT4
SEPT9
IFT172
COCH
SERPINB9
REG3A
CHSY3
STIM1
SCN10A
CDC42BPA
MARK2
NALCN
FMR1
LRFN2
NFASC
DEFB113
POGZ
DCAF4L2
GALNT14
GALNT15
MUC17
MUC7
ACER2
SIAH3
BOLL
CRABP1
DHTKD1
DPYS
GNL2
FCN1
PACRG
NXF3
AMOT
ZNF419
ZNF334
ZNF556
ZNF677
ZNF530
ZFP37
ZNF484
ZNF566
ZNF804B
ZNF611
ZNF613
ZNF180
ZNF208
ZNF461
ZNF676
WT1
ZNF70
ZKSCAN5
HHAT
POTEE
ULK3
FMO1
SMAP1
CCDC77
RPGRIP1
ATXN2
RAB27B
EFCAB3
CABP1
DMBT1
EXOC3L4
PTPRZ1
DNAH10
LIMS2
RECK
SNTG1
SCAF8
SLC24A4
TRPC7
LILRB2
LILRB1
MYO1F
BRSK1
ZNF335
HAPLN1
ELAVL4
CHM
SVIL
BLOC1S5
ADD2
MRPS28
TEAD4
CNTNAP2
KCNC4
KCNH8
KCNB2
KCNH2
CAPN12
CAPN11
CAPN6
CLDN25
CLDN10
ISL1
DCT
BRD2
INSIG2
FOXRED1
CNNM4
CLK2
CADM3
