TP53
FGA
NCOR1
KRAS
JAK3
ACTN2
PRKACB
A2M
MTOR
NCOA6
FLT1
ADCY1
GRM1
TLR4
RELN
BRCA1
PRKCQ
SP100
PRKG2
UBE2A
TPR
ZW10
AMER1
NTRK2
CPSF2
WASF3
MAMLD1
ABCB1
IRS4
ITIH3
PROS1
PPP2R2B
EZH2
DOCK4
UBA6
DYNC1I1
DYNC2H1
RPTOR
NCF2
LDHA
RYR2
INSRR
CACNG2
BRCA2
NOTCH4
CTNNA2
PRDM14
PLB1
LAMA3
NRG3
CHRM4
HNRNPUL1
GRM2
SART1
PCF11
NPY2R
CNR1
HTR1F
CXCR3
FBXO15
HERC1
FBXO40
LTN1
FBXL7
LIG3
FANCB
BDP1
CNOT1
USP34
DTX1
CBX2
TDP2
CST3
CACNA1E
GPR65
ACVR1
SOX9
RIOK3
KIF4B
CTR9
THBS2
STAG3
SH2D1A
CARD11
MYO9B
PPP6R1
ANK2
ANK1
ANK3
COG5
LUM
CNKSR2
COL5A1
COL5A2
PRDM9
HECW1
COL25A1
ADAMTS9
MECOM
ALDH4A1
RIMS1
RNF113A
DNAH5
CHRNG
GATM
NDRG2
PEX2
HDC
COL15A1
EDIL3
ARHGAP36
HPSE2
GLMN
ABCA7
ADAMTS12
ADAMTS15
ADAMTSL2
PTPN23
RAD54L
MAST4
BCL11A
MAOB
TAP1
ADH1A
HKR1
ZIM3
ZNF610
ZNF667
ZNF560
ZNF28
ZNF257
RIT2
IL1RAP
ERN2
NID2
SLCO1B1
MYOF
DST
AKR1C4
TTN
BCORL1
PGK2
SULT1A2
F13B
REG3A
RASA3
SLAMF1
KCNA4
KCNH8
NFASC
