UBC
HSPG2
TP53
CARM1
TIMP3
PLA2G4A
TERT
ITGAM
SERPINA3
SGIP1
GSK3B
KRAS
PRKCG
ARHGEF12
GNAS
FNBP1L
KIAA0319
SYT9
MC2R
DRD5
NMUR2
CALCRL
CHRNA1
PGR
HTR2C
GRM1
ANAPC1
PDGFRA
NUP85
CTNND1
GRM7
TAS2R40
TAS2R3
NPY1R
RXFP3
VCAN
RASGRF2
FGD1
GLI3
PRKD1
PPP2R2B
CENPE
PLA2G2A
TJP1
IL2RG
RHOBTB2
MYH2
ABCB1
DMD
INSRR
OR2T33
OR14J1
OR5D14
OR4B1
OR51I2
OR4K1
OR5M9
OR6N2
OR2T6
OR10H4
PTN
KIF2B
KIF18A
PPP2R3B
MAP3K3
PRKAG3
PRKAA2
BRCA1
HIST1H2AA
SRGAP3
RELN
CTNNA2
KIF5A
ABCA1
RPS6KA6
ARFGEF2
GOSR1
INHBA
TUB
ARHGAP1
ELMO1
EPHA6
EPHA5
PDE4B
XIAP
CYP2C9
SPTBN5
CD28
DGKI
DSCAM
JAM2
ERCC5
NUPL2
NUP210
HS3ST5
EXT1
OR14K1
KCNJ12
PDE10A
PDE11A
TRIM33
OBSCN
FZD10
TAB3
MCM6
MCM7
RASAL2
COL6A2
COL4A1
UBR4
GSPT2
PLXNA4
IRF6
PPFIA4
F9
STAG2
ARHGAP20
ARHGAP36
ARHGAP4
NRXN1
RPGRIP1L
CEP192
HERC6
HACE1
LTN1
CSNK1A1L
NOS1
MAPK4
G6PC
MYL2
INHBE
RGS21
TREM2
PIK3R4
USP24
CD81
WWP2
MYLK
JAG2
MLXIPL
PDLIM5
HSD3B2
PPM1B
IPCEF1
CPS1
MTMR8
GH2
STS
MMP13
HSD11B1
HECW1
CYP3A7
PRICKLE1
PARVB
GUCY1A2
AWAT2
CYP26B1
KMT2D
FMO2
TRIM10
TRIM68
GBP6
BBS9
SAP130
SYN3
PPFIA2
RNF149
UBD
TG
FRS3
DCLRE1A
VPS36
EHD1
PLEC
TNN
CACNA1E
TRPC5
FAH
PHKA1
MYLK4
NLGN1
HNRNPU
SRRM2
HNRNPD
GFPT1
DOK6
KIF26B
CNGB3
LPCAT2
COL21A1
COL13A1
COL11A1
SDHAF2
CNDP1
AASS
LEPR
CABLES1
MGA
IL7R
POLA1
SMC2
ACOT4
PLD4
RABL2A
LUM
BPTF
TBX21
TCL1B
SELP
SNAPC3
AKR1B15
LINGO1
FOXG1
COL14A1
RCVRN
NALCN
MGAM
PDE4DIP
CD34
HCN4
TTN
PKD1
GRIK1
GRIK2
ABCC3
DLGAP4
NR4A2
EPB41L2
SERPINB8
GEMIN5
ZC3H13
PAPPA
DDX18
CDH10
CDH8
DSPP
CEP350
SYNE2
ST8SIA2
SMARCAL1
SARDH
LRFN1
DSTYK
FAM199X
GTF2IRD1
DCAF8
ST6GALNAC3
CDK15
HOXA3
MUC4
KCNV1
KCNH5
NEU3
SH3PXD2A
DDR1
KCNH1
ADAM2
DNAH5
GTF3C1
BIRC8
USP51
BDP1
SH3PXD2B
PADI4
ATF7IP
LMX1B
EYA1
PRDM9
MLH3
NME8
ULK2
DNAH10
GABRG2
UNC79
ADAMTS12
ADAMTS19
ADAMTS6
ADAMTS5
FAM8A1
ADD3
CCDC74B
CLDN17
DCAF4L2
SHROOM2
CHPF2
PTPRU
PABPC3
EIF4E2
