UBC
APOB
TP53
STAT1
CDK4
FGFR1OP
KNG1
NCOA2
CHRM2
PIK3CG
GAK
NF1
PELP1
ADCY7
ADCY1
LRP2
FGFR4
IL5
ITGA2B
ADCY2
BLK
PSEN1
SGIP1
VAMP4
HELZ2
GLI2
RANBP2
SLC18A3
AMPH
EPHB1
KAT2A
RAPGEF4
VCAM1
AGRN
SCCPDH
EPHA3
KALRN
SERPINA3
FAM3C
KLB
CCKAR
ADRA1D
AVPR1A
DMD
APOA4
TNNI3
ZW10
CACNB4
MYH2
SPTBN2
ITGB7
LAMA2
SPTBN1
GRIA4
NFATC3
CXCR1
GHR
PRKAA2
ARHGEF12
DCN
RELN
HDAC9
OR52N2
OR2T34
OR5D14
OR11L1
OR2T10
OR3A3
OR51A2
OR51A4
OR2G6
OR4C13
OR10Q1
OR51D1
OR10A5
OR6Y1
OR4K13
OR5D18
OR4L1
OR4N2
OR4N5
OR10S1
OR2D2
OR4A5
OR6N2
OR10G9
OR6N1
SPP1
COPA
SEC24B
GATA3
INPP5B
ARHGAP35
GRM7
COL2A1
TAAR5
TOPBP1
CACNG4
HERC2
KCNJ3
NPHS1
TPR
SCN1A
VCAN
NUP210
CPD
PLD1
TAS2R30
MTNR1A
MTNR1B
ITGB6
LRRK2
IL18R1
POLE
TTF1
FANCL
FANCG
WRN
ERCC5
PDE6A
MST1
NR4A1
SMG6
TRAT1
PRKDC
APBB1
TBC1D4
PC
HERC1
TRIM50
UBE2E3
XPC
CHERP
DSCAM
TFG
MUC16
COL4A1
COL6A2
COL6A3
COL4A3
ATP2B1
TRIM10
ABL2
PITX2
PLXNA4
DOCK2
PTPRF
CACNA1E
ITGAX
COL3A1
PLCH2
EIF3F
ANK2
ANGPT4
TRPC5
ENO1
AKAP1
UNC5D
WDR12
HSPA12B
RASGRP2
FZD10
APBA2
ARHGAP32
RASAL2
PPP1R3A
PCK1
ROR1
COL24A1
NRXN1
RAD51AP1
UBR5
RNF165
KMT2C
ENGASE
BCL9
LIPC
PDE4DIP
HIPK2
PCSK9
SLC8A1
AKAP10
GMIP
ARHGAP36
ARHGAP9
ARHGAP4
DLC1
COL5A2
COL5A1
PRNP
GABRA2
ZNF217
PLXNA3
SMARCAL1
MYOF
C1QB
DLG2
XYLT1
PTCH2
TNR
RGS2
CPS1
MAP3K9
IDE
MYH4
MYH7
ACTG2
PLOD2
STAB2
FBN1
MAGI2
DLGAP1
CPLX2
PDE10A
HS3ST2
EPX
F13B
LINGO1
TTC8
COL25A1
EPRS
CPB2
C9
DOCK10
GTF3C1
SERPINB2
TFAP2D
UNC13B
TG
PAX5
KIF26B
KIF19
DLD
GANAB
MYBPC3
AEBP2
COL27A1
TNNI1
KCNIP4
DNAJB4
EVC2
