APOB
IGF1
TP53
BCL2
MAP2K1
TBL1X
NCOA3
PELP1
B9D2
HDAC4
CLU
SMARCC1
TUBB4A
MED4
PIK3CG
PKM
EPHB1
PLCB1
HLA.DQA2
HNF4A
PAK3
ITGA4
TRIP6
BRIP1
CD44
AXIN2
BLM
SHC4
TAF1L
TP53BP1
LAMB3
RAG2
RB1CC1
PRKG1
FLNC
HOXA1
DYNC2H1
GRIA2
DTX1
EPHA6
EPHA5
HIST1H1C
TACR3
RYR2
LRP6
MYL6
MYH2
POU4F2
GALR1
NPY5R
TAS2R38
HTR1E
GRM7
TAS2R5
S100A7
AP1G1
BCL9L
TRIM11
RNF220
ASB2
ZBTB16
CA9
BMPR1B
PTPN2
ITGAX
NPLOC4
TAF6L
MSR1
SRRM2
TLL1
LRRFIP1
MYL2
MYLK4
INHBB
MOS
MCM3AP
FBN1
FANCM
ATXN3L
RGS1
EPC1
USP34
MTMR4
UNC5C
CSH2
COL17A1
MYH10
UBE2W
RNF11
RNF150
IL22RA1
PIR
ARAP2
CYP4F3
GRIN3A
ARHGEF11
ROBO2
APBA1
TNN
OR2G2
OR5W2
OR2AK2
OR1L1
OR14I1
OR1A1
OR1C1
OR6N2
OR2T3
DOCK2
IFIT2
COL15A1
SELP
GEN1
TAAR6
MC5R
SCML2
APBB3
IBTK
LAMB4
DUSP3
SELENBP1
GUCY2F
GUCY1A2
MYH8
RGS9
ACTBL2
SCN4B
MUC16
CPEB4
ARHGAP30
AK7
NSD1
UGT2B11
PRDM9
RGPD4
WDFY2
NUBP1
CATSPER1
TRPC5
MMP16
CD109
PTPRB
NCAM2
IL9R
EIF2D
DDX10
MOV10L1
NR5A2
OGDHL
AADAT
PCSK5
ADAMTS5
SEMA5B
ADAMTS19
RYR3
CLEC4E
BMP5
NRAP
TTN
MYH4
RGS12
FZD9
MYH13
CDH11
CDH10
CDH3
SASS6
DENND1A
DDX3X
ZMPSTE24
CHST12
SCN3A
SCN2A
NLGN1
MEPCE
NEB
UCK2
GPR156
DYNLRB2
PRDM16
ZNF25
ZNF681
ZKSCAN3
ZSCAN32
CLUAP1
GCDH
IL1R2
TG
TIMMDC1
PAPPA2
SLAIN2
PTK7
RAB3IL1
TENM2
GRIK2
LCT
POTEE
SIPA1L2
HCN4
TNFRSF6B
GALC
RBPMS2
EDARADD
