TP53
PCNA
PML
LYN
POLE
OCRL
PPP2R5D
NCOR2
LRP2
FN1
CREB3L2
TWISTNB
IRS1
SNAP91
MAP3K5
KMT2D
RIPK1
PKM
NUF2
SLIT2
COPA
GCG
CDK12
HUWE1
AGRN
UBA3
TAF6
NPS
BRPF1
EHHADH
STAM
PDE4D
PRKG1
ANK3
AP3S1
CACNA1E
UTRN
TSHR
RNF130
FBXL7
KSR2
SF3B4
USP3
TAS2R39
GAD2
TAF1L
MOS
MX2
BCL9L
REV3L
EME1
SPOPL
PPP4R1
OR2T33
OR2M4
OR6X1
OR8H2
OR10G8
OR1D2
OR5F1
OR4K1
OR4D9
OR51B5
TAF7L
VLDLR
SPRY3
KMT2A
USP38
RIF1
OR14K1
ARHGAP31
DLC1
YEATS2
SESN2
RORA
BLNK
RYR1
PTN
HOXC4
TTI1
TNC
CES5A
KCNU1
DNAH5
GABRA5
CPS1
IFI35
GPN1
DNMBP
STAB2
MSH6
DGKH
HIVEP1
BBS5
MTHFD2
NLGN2
INO80B
KCNH6
ROBO2
MYO3A
COL17A1
ADPRM
CYP2C19
KIF1B
DENND1A
LATS1
TUBA3C
SMCHD1
UBXN2A
PRDM9
MMP3
STAB1
LPA
CTSE
CCDC74B
PPRC1
CNTN4
PAPPA2
SGPL1
