TP53
APOB
KRAS
ITSN2
SYT1
NOTCH1
CCNE2
PRKAG2
SPARC
PRKAA2
SF3B1
LAMB3
LIF
EPHA3
HCFC1
SMAD1
CACNA1F
SNAI2
INTS1
LAS1L
RYR2
GOLGB1
FLNA
ARHGAP6
GRM4
WNK3
TNN
OR4D10
OR51I1
OR13C2
HECW1
CHRNG
RASGRP4
PPP1R3A
KMT2E
ARHGEF17
SCN7A
FOXP3
MYH4
DOK6
ACE2
SLC32A1
STAP1
TTN
ACAN
SLC18A2
CD1A
KCNQ2
NDUFA1
APLF
NBAS
RYR1
RYR3
PAPPA2
ADAMTS5
AACS
TDP1
MUC6
ZNF804B
ZNF616
ACADS
RPIA
SLCO1B3
BPGM
KCNV1
GALNT13
CAPN6
ZNF521
RAG1
WDR70
APEX2
