TP53
PPP2R1A
PDGFRA
BTK
FGFR2
SERPINA4
QSOX1
ITIH3
HCK
GRM5
CACNA1F
DYNC1H1
EPHB4
IFNG
ARHGEF6
CHEK2
ADCY1
CEP250
ITGA7
FLNA
TIAM1
TRIM25
RPS6KA3
PTCH2
CCT4
ERCC3
SEL1L
P2RY10
TRHR
COL5A2
MYH2
TNXB
PLEC
LAMA1
FBXL20
RLIM
MKRN1
FBXW9
SH3BP2
SPDL1
PDS5A
TAF1
STAG1
RAPGEF4
DYNC1LI2
OR2C3
OR2F2
OR2M5
OR2M3
OR5T3
OR1J1
OR8B2
OR7A17
OR4C12
OR13C4
OR2W3
OR5K1
OR4K13
OR2A2
OR52E8
OR51E2
MCM6
ANK2
CASP9
NPY2R
NPBWR1
HCFC1
UTP14A
PDCD11
MED13L
IGSF5
WNT8A
DGKI
DGKB
NCAN
NOX3
GAB4
INTS4
NPPA
DPYSL5
KIR2DL1
VIP
TSHR
SLC8A1
ENGASE
TG
LGR6
CSNK1G3
HOXB3
RPL10L
PPFIA3
GNAL
GABRA1
UGT1A6
TLR7
RAPGEF2
MAP4K2
TFR2
C9
FCGR3B
ZC3H13
DNAJC3
SCN3B
GBP4
SPECC1
SNAI1
COBL
ANKRD17
GLS2
ADAMTS8
CD109
TP63
