CREBBP
TP53
KRAS
NOTCH1
PDGFRA
TSC2
PRPF19
CEBPD
SKI
KEAP1
LAMA3
SP100
NINL
OFD1
TRIM9
DZIP3
UBE2O
MCM6
APOH
KSR2
EXOC4
MRPS9
PLXNA4
LRP1
OR4A47
OR10Z1
OR8U1
OR3A3
OR8H2
OR5M3
S100A7
MYH11
TOP2A
DOCK4
MTMR4
ITGAD
IQGAP3
SMARCA1
MKNK2
PGM2L1
CATSPER1
LPCAT1
TMEM209
FZD10
TSLP
KIF26A
ALDOB
COL25A1
DPYD
PEMT
IGF2BP1
IDE
CD163
COL11A1
PTPRB
ATF6
TDRD7
FBN2
BHMT
CADM1
CD1D
MT.ND5
CD1A
PCSK5
AMPD2
CPA3
EFCAB1
ZNF496
ZNF624
ZNF479
ZFP30
ZNF528
ZNF433
ZNF570
RBM15
ZBED1
SEPT14
ADAMTSL3
CPN1
CHD7
CEBPZ
LRFN1
FOXN2
ADAM28
MT.CYB
BCLAF1
RPAP1
MAN2A1
ABCD2
PITRM1
KCNAB3
WDR26
BOD1L1
AMOT
ZP4
