RHOA
MAPK10
PRKAR1A
NCOA2
HIST1H2AD
VCL
APC
MAP3K1
EPS15
BRAF
LAMC2
HES1
TSC2
SYT1
FCHO1
CENPE
ITGAL
CCP110
CEP41
RPGRIP1L
TTBK2
AP4E1
CDK12
CHD9
SMARCC1
VIM
FZD6
GRM2
FOSL2
TSG101
ADORA1
ARAP2
STAM
TAS2R14
KDELR2
TEC
SNAP25
RB1CC1
EIF4A3
CACNG5
LRP5
CACNA2D3
TSC1
KMT2C
HNF4A
TRIM45
GBP4
MINPP1
COG1
FASN
PLCH1
RAPGEF2
GLP2R
PTH
CIT
FBN1
ARHGEF17
TAF11
MED15
APBA2
CUL2
NRP2
KIF15
KIF14
BAZ1B
LAMB4
NCAPD2
SMG7
RELT
NOC2L
MED13
UBR1
TRPV4
