CREBBP
PIK3CA
TP53
APOB
IL2RG
GNB3
CAMK2D
CHRM2
LRP2
BCL2
OCRL
AR
GNAS
IGF2R
NCOR2
SGIP1
CCT2
NCOA2
ERCC2
IRS1
PSME2
PLG
SP100
STAG2
F8
F5
F2
POLR1B
CACNA1D
KIF2B
STAT2
AGO4
TNRC6C
NINL
PCNT
DUSP5
CTNNA2
OAS3
BTRC
SF3A1
CENPK
KNTC1
AHCTF1
CENPF
BUB1
PRKDC
PGR
NCKAP1L
SMARCA2
CDK14
SRSF4
VAV1
TOP3A
PAK3
ABCB1
CACNB2
HRG
SERPINA4
NHLRC2
PRKD1
PLCB1
TPR
ARID1A
DMD
DSCAM
MAGI3
MAGI1
RPTOR
TAB3
DHX16
HNRNPUL1
EFTUD2
VAV2
NUP205
TCF4
AMER1
RYR2
KLC2
TCF7L1
EXOSC7
RNF2
MAMLD1
MDC1
MED13
DCUN1D1
DEK
UBR4
CD86
EHHADH
APC2
GRM1
ITGA7
LAMA5
ZNF217
ERBB4
DCC
UBA6
KIF5A
ITGA10
KMT2C
IL18RAP
GBP6
SALL4
DYNC2H1
SRP54
NCF2
LEMD2
EMD
LAS1L
FAT1
FANCF
XPC
NFKBIE
GRM3
ADRA1A
DZIP3
RNF130
PJA1
FBXL4
HECTD1
CCNF
CDC34
CNKSR2
COL2A1
MYLK4
TFF2
NPR1
PPP2R3C
E2F7
UNC5A
PDE3A
NOTCH4
BCL6
WNK3
DHX37
UTP14A
BRCA2
FBL
POLA1
ACTG2
ZBP1
HTR5A
KDM4A
ATP1A1
GP1BA
ACVRL1
NTRK3
ELF1
KMT2E
ARHGAP1
PTPRF
INPP5B
PLEC
H2BFWT
PIK3C2G
TFAP2B
RAD51AP1
COL24A1
PARD6B
DGCR8
USP24
RNF150
ARHGAP6
MUC16
WDR61
PRKCH
GLMN
ANK3
OR2T34
OR4D6
OR10Z1
OR4A16
OR9I1
OR9A4
OR8B12
OR14C36
OR13J1
OR10J3
OR5T3
OR9Q2
OR13A1
OR56B1
OR11G2
OR8K1
OR51I1
OR5M11
OR2G3
OR4C15
OR4K2
OR4C6
OR4K17
OR10K1
OR4A5
OR9G1
OR2T6
OR2T4
OR2T1
OR4S2
CES5A
NFRKB
TNFRSF11A
DOCK2
MTMR4
CACNA1I
TAOK3
TAOK2
RCC1
MAGED1
MYH6
COL4A5
TSHR
KIF4B
COL6A2
IFT140
NR4A2
RRAGB
RRAGC
UNC5D
KCNU1
SLC8A1
ITGAX
GLP1R
DRD5
GPC4
GDI1
PKD1L1
KCNC2
AK4
AK5
MGA
EEF2K
SWSAP1
PYGL
DLC1
EYA2
ENY2
CCNB3
LAMA1
KCNJ12
NOX3
NOX1
SMARCA1
NT5E
CTSG
TUBB2B
ALDH3A2
COL3A1
ARHGAP30
STARD8
HIST1H3D
IL17A
CDC14B
CPS1
MXD4
NDRG2
FHL1
DOCK5
RTN4
PCMTD1
FNTA
TTN
NID1
LRP12
FCGR2B
DOCK8
PDE11A
RGPD4
RGPD3
PLB1
SIPA1L1
SCN11A
SCN8A
IL9
FZD10
DOCK6
TAS1R3
POMP
PLXNB3
TNNT1
NEB
UGT1A7
GLUD2
ABCA3
HLA.DQB1
PNLIP
F9
CYP2B6
PLCH2
STK36
TYR
LATS2
MAP3K15
DIAPH2
DNER
CSPP1
MOV10L1
PPP1R10
PKD2
STAB2
LIN7A
CDC42BPA
KLF5
ESRRB
NDST4
NMT1
DNAH3
DNAH1
BBS2
NEFH
NBAS
MYH15
COL16A1
TRUB1
ACE2
CNDP2
