TP53
HSPA8
CLTC
ACTN2
HSPG2
KRAS
JAK2
PROS1
TF
NOTCH1
LRP2
AGTR1
EDNRA
TFDP2
FCHO2
ADCY2
SGIP1
PSMC6
PLCB1
SYNJ2
DNAJC6
APC
CLASP1
NRG3
AKAP9
PIK3CG
CDC20
PAK3
TLE1
CHEK2
HIST3H3
NTRK1
ATM
TRRAP
BCL2L1
VAV1
GLI3
LPAR2
GRIA2
CACNA1C
NF1
TPR
LAMA2
WDR5
ITPR1
GPRC6A
DOCK1
NFATC2
TRIP6
RAE1
ERBB4
COPS3
SMG1
SPTBN1
CABIN1
NCL
GRIN1
IL1A
HLA.DQA2
ABCB1
DBNL
SOS2
ARHGAP35
KALRN
KMT2C
PLXNA4
USP9X
HTT
CRY1
TNC
IRS4
CHD1L
EHHADH
LRP5
LPL
CALML6
NPLOC4
NOP56
MTA2
WNK1
ANK2
MOS
HCLS1
HEBP1
ELAVL2
USP43
UBOX5
FBXO40
UBE3B
DZIP3
AREL1
TRIM36
RGMB
MUC16
GPR20
MC2R
NOD1
CALCR
BMX
ID1
PIP5KL1
LGR6
VPS37D
CHMP7
CACNA2D1
CTDSP1
CWC27
PDYN
PABPN1
CSTF3
LSM2
GRM8
GPR55
NPY5R
TFG
RGS14
TEP1
AKAP13
RNF165
SOCS2
FBN2
WWC1
CHL1
PKN2
OBSCN
LMAN1
PIK3R2
TRAPPC10
TTN
BCL6
APH1A
MYT1
OR2F2
OR5T3
OR9A2
OR10G7
OR5AS1
OR2B11
OR52B2
OR4C13
OR4K17
OR1Q1
OR6C6
OR4K5
OR2D2
OR2L13
OR7D4
OR52E8
PREB
KMT2A
UGT2B15
COL22A1
IQGAP2
KIF20A
KLK1
MYH1
PFKL
AKAP4
C4B
CPN1
CES5A
CUBN
PUM1
TFAP2D
SYTL4
DDX54
PLA1A
NRXN3
ENTPD6
WNT16
NPNT
CETP
EDIL3
WNT7A
TIPIN
C9
PKD1L1
CATSPERG
OCA2
THSD7B
SND1
RYR1
CCDC129
RAB3GAP2
RBM14
MLYCD
SHANK1
RIF1
CYP2J2
CNTN2
TTC8
BBS2
SCN2A
SCN8A
