UBA52
TP53
POLR2C
PLK1
PAK1
FGA
GAB1
CTTN
BCL2L1
ADCY2
GAB2
INSR
PGR
ATR
EZR
APCS
USP8
MAGOH
HDAC9
RET
OFD1
TNRC6B
HIP1
AMPH
SYT9
KNG1
NDC80
EPHA3
VAV2
RBPJ
MED24
CACNA1D
APBB1IP
XRCC6
PDE3B
MYLK
RYR2
HCLS1
RPL3
UVSSA
NOTCH4
HIST1H1D
USP34
OR5J2
OR51S1
OR3A2
OR10G4
OR2A4
OR8D4
OR2L2
TAF1L
NRP1
GBP4
MUC20
FBXO5
MUC16
COL4A2
COL6A3
NOP14
SYNE2
SYCP1
COL6A2
IVL
CX3CR1
ADAM12
PPP4R1
XRCC2
PNPT1
TAS2R40
MSN
RAD18
GTF3C1
USP35
SCTR
RAB6B
CA9
SETD2
OSBPL1A
PASD1
DGKG
DGKD
SLX4
PTH2R
RXFP1
REV3L
NET1
CHMP5
GALNT2
EPRS
SUPT6H
CHAF1B
SELP
TTC8
BBS5
MYBPC3
GDA
WNT10B
COL14A1
ASZ1
HUS1B
TTN
PFKP
PAPPA2
USP11
CPEB4
CABLES2
STRN3
LILRA6
LILRA4
COL20A1
TRPV2
ADAMTS16
NDST4
ADAMTS12
ADAMTS15
THSD7B
SH2B1
MOGAT1
SAFB
POLQ
AKR1B1
TGFBRAP1
CYP2C18
SLC25A31
DLK1
CDH18
DEPDC5
B4GALT5
RUNX1T1
RORB
TSC22D4
DTNA
XK
AMPD1
NAF1
FAM83B
EFCAB6
SHROOM4
UGT2B11
SCAP
EEF1B2
GCC1
CRLF1
USP26
GALNT13
CD163
HEXIM1
TRPA1
CYP26C1
WDR1
ZNF707
DNAH10
DSP
ABCB7
TACC2
IFI16
SUCLA2
ZIM3
ZNF234
ZNF713
ZNF461
ZNF676
ZNF33A
ZNF227
RAVER1
UGDH
GLDC
ALG10B
REG3A
ZNF521
EFEMP2
MYO18B
PDIA6
ATP1A4
SCRIB
NALCN
DKK2
PDPR
LLGL2
SLC22A12
MDN1
PGD
LIAS
NAT10
CAPN6
RSPH9
FUT9
ADAM22
CELSR3
ACSM2B
CHRDL1
MEIS2
MTRR
MPDZ
PRRC2A
ICOSLG
SPHKAP
