TP53
PELP1
DAB2
TLR4
SIN3A
ARHGEF7
HGF
CDC20
CDH1
ADCY8
C2CD3
AP2A1
BRAF
WASF1
PRKCB
CTNNA2
UBE2D3
ZWINT
ADAM17
PRKDC
SPRED2
IRS2
PLXNA4
ARFGAP1
MAGI1
CTDP1
TWISTNB
HERC6
RNF25
KDELR2
SEMA3A
THOC3
THOC6
CHD4
MUC16
TIAM1
LAMC3
PAX6
MLH1
ATP1B1
TACC3
LIN28B
NDUFAF2
HOXA3
SRRM2
MGA
MYH2
MYL6
ARID4B
HIPK1
KALRN
DSCAM
MYH8
PRKD1
DNAH5
CTPS2
DAPP1
MADD
COL4A6
OR8J3
OR2M5
OR8H2
OR8H3
OR13A1
OR5I1
OR4C46
OR2G3
OR4C15
OR4S1
OR2B6
OR4K15
OR5H2
OR4N2
OR9G1
OR2T6
OR2T3
IL12RB2
PRDM9
IL4R
LEPR
CARD11
COL9A3
GRB10
ZNF451
TKTL2
CUX1
ROR2
ADAD1
KDM5A
AGAP2
CAMKK2
CNGA2
DOCK5
CASR
POLQ
NMUR2
MAP1B
NPY1R
RXFP3
CMPK2
PKD2
PLEKHG5
DLG5
GRM5
CALCB
CALCRL
UGT2B11
ME2
TLR8
PHF8
COL12A1
NOX1
BHMT
SLC6A3
RNF113B
CDH10
CDH18
SEPT14
HAO1
DCLK3
TDRD3
SRCAP
KLK13
ZFYVE28
TRIM10
MRPL39
INPP4B
PROKR1
CCK
RGS20
UGGT2
CNTN6
RAD54B
AASDH
PPFIA4
AOC1
AACS
TNR
