EGFR
TP53
PLCB1
DAB2
ACACB
FGFR4
PPBP
APP
GNA12
SMAD4
RAF1
XPO1
PLA2G4A
PAK3
PPP3R1
ITGAM
FGB
TLR4
BRAF
TIAM1
LPAR5
PTGFR
EPHA10
NCAM1
MAP2K4
DMD
SMG5
SGIP1
CEP250
NINL
NPHS1
ADCY8
CCKBR
NTSR1
PROKR1
GPRC6A
LAMA5
NF1
KLK3
ITGA8
CDC37
SPTBN4
NOTCH2
FZD2
UTRN
IL23R
SMG1
RFC4
NCOA6
IRF4
GLI3
SH2B2
RBP1
CD79A
DOCK2
AQR
XAB2
JAG1
SIRPA
UBE2S
MEN1
UBE3A
MOS
ERCC4
MCM6
FAU
SMARCB1
PIK3R4
LRR1
HECW2
TRIM37
FBXL4
KLHL42
DZIP3
FBXL18
KBTBD7
NUP210
PAQR5
NCAN
CACNA1E
TNR
PRDM14
TFIP11
RIPK4
SUPT16H
RAD23B
NOL9
STRN3
SCNN1B
KLK1
UTP20
BCL9
SF3B4
TFAP2B
PPP1CB
EED
LAMB4
NTRK3
DGKQ
ACOT12
ZBTB32
SCN5A
CENPH
JAM3
TRIM48
RYR2
COL7A1
RIT2
TTN
FLRT3
EML4
TBX21
ARHGEF25
KALRN
IRF8
CTDP1
PNPT1
CSPP1
NID2
HDAC9
MSN
CHL1
TUB
MUC16
CDK6
HTR5A
TAS2R1
FGD1
BMI1
KIF14
RGS1
KTN1
ARHGAP24
ACTL6A
MUC5B
MUC7
ASH1L
PDE3B
RICTOR
PRODH2
