TP53
SERPINE1
HIST1H2BL
HIST1H2BK
F5
ITGA2B
PDGFRA
LRP2
VCAN
TUBA1A
GFRA1
BLK
EPHB1
AQR
FCHO1
PSME4
ITPR3
USP7
STAG1
CACNA1C
KMT2D
NF1
CEP192
ZWILCH
CENPF
NCKAP1
LAMA5
LAMB1
LAMA2
NOS1
EPHA5
ITGAE
LAT
ABL2
SLIT2
TIAM1
WNT1
CDK12
NMS
NEDD4
LMO4
GOLGB1
GPRC6A
INTS4
JUP
PLD1
RYR2
MYH2
PIM1
PHF20
SRSF7
PTBP1
NDC1
NUP210
OPRM1
CUL3
SHOC2
C7
CACNG3
COL11A1
PTCH2
LAMA1
DOCK8
ZFYVE28
PLOD1
STAB2
TP63
CIITA
EP400
CACNA2D1
PKN3
NTF3
DNAJC8
SRRM2
KBTBD8
PJA1
UBR1
DOCK3
CCR8
RRM2B
USP46
TEP1
OR4A15
OR11G2
OR2H1
OR10G8
OR7A10
OR10V1
OR1N2
OR10K2
OR51E2
TAS2R60
PTGER3
GRM3
RB1CC1
HOXC4
MAP4K1
ADAMTS16
KCNJ5
PHKA1
TLL2
GAD2
HLA.DQB1
LTBP1
COLGALT2
CD109
MAP4K2
ADAMTS13
ADAMTSL3
PYGB
ADAMTS12
LPA
KIF25
TTN
PRDM14
DNAH5
NTRK3
DTNA
ZSWIM2
RNF38
UGT2B17
UGT1A4
F13B
CALCR
GPR32
DRD5
THRAP3
BMP7
PNLIPRP3
CTTNBP2NL
UBE4B
PPFIA4
DGKB
PDE4DIP
PREX2
IL13RA1
APOA5
PER3
OCA2
NCAM2
GUCY2F
PAPPA
KYNU
H3F3C
DBT
SV2C
BST1
PHGDH
WTAP
STX1B
PADI3
PTK7
BAZ1A
EYA4
MIOX
PLD3
MASP1
BMP6
GABRG1
SNTG1
CYP4F2
LCT
PCSK2
TLR1
RGS8
KCNE4
CFHR1
KCNN2
NALCN
TRIB1
NPAS3
KMO
CNST
DLGAP2
VARS
MYH13
ECHS1
TRPA1
GATA6
SI
KIF13A
NR1D2
ELAVL4
AKR1B15
KCNF1
BOD1L1
ISY1.RAB43
FOXN4
DMGDH
MYO3A
ESPN
ELOVL6
GPCPD1
PGP
AHNAK
TENM2
LILRB3
CNTNAP2
CAPN15
SYNE3
SLC17A8
STX11
POTEE
HBD
ABCG8
LETM1
MYO18B
NAA15
SLC10A2
RAD54L2
USP51
SRPK3
ZNF592
