TP53
PRKACG
TFDP2
STAT1
CXCL12
APOB
KRAS
ACTB
PPP1CC
HMGB1
PSMD2
NCOR2
ACACB
EPS15
B2M
TLR4
LAMA3
F5
TSC2
ADCY5
RFC4
CLTC
EPN1
ARHGEF18
CHEK2
VCL
BAD
EPHB3
SMARCC2
CLIP1
RNF111
ELAVL1
THBS1
FCHO2
CTSZ
RELN
UBE2C
ICAM1
TUBGCP3
SPTBN4
SPTBN5
OAS2
OAS3
RBL2
AMER1
ARHGAP6
EXOSC10
TBK1
VCP
CACNB3
ERBB4
DDB2
KLHL9
ITGA8
COPA
ORC2
TRIO
SEC23A
FZD2
GNRHR
CHD9
SMG8
FARP2
CACNA1G
BRIP1
PRKDC
EXO1
UBE2E3
HECTD1
ANK2
XRCC6
FOXM1
INTS1
EXOC1
TLR2
MDC1
GCK
IL18RAP
PIK3AP1
TRIM62
PRMT1
CWC22
CLIP3
PRPF38A
POU2F1
CD47
HSPA12B
PDE3B
NFE2L2
FANCG
LIPE
EBF1
BCAN
RRP36
IMPA2
RAD51AP1
POLI
OR10Z1
OR2B3
OR4C3
OR4N2
OR4N4
IGFALS
TTN
OPRM1
RUNX1
CD209
RAPGEF2
FBN3
MUC16
OPRK1
TTC27
BPTF
JAG2
GATA2
PPP1R13B
DCLRE1A
LGR5
HOXD3
SOX6
ADCYAP1R1
MYH6
SYNE1
GRIN3B
GTF3C1
NFRKB
KL
GPR15
PTH2
DGCR8
UBE4B
SYNE2
PPP1R3D
MYH7B
MYBPC1
COL16A1
GPAM
RGS11
PCSK2
RECQL5
RAB3GAP2
PDLIM5
ARID2
ADAMTS2
C2CD5
NR5A1
LILRB5
LILRA6
YARS
RUSC1
STAB2
SCN3A
DNAH5
SENP1
RGS22
TDRD1
MOB1B
TRIP4
PER3
BRWD1
RTEL1
PDE11A
UBAP2L
KANK1
CHAF1A
FLRT3
DFFB
KIF27
SLC25A13
NRK
MGST3
WNT8A
MVB12A
RGPD4
DIO2
SALL1
