TP53
HDAC2
ACTN2
CHRM2
AKT2
CCNH
COL1A2
TNRC6C
RPGRIP1L
HLA.C
NOS1
SKIL
CCT3
RELN
SDC3
F2R
EIF4G1
CACNA1D
TPR
USP9X
EPHA5
ODC1
MED16
CUL3
CHD5
GBP3
CXCR2
DCC
CAPN2
ARID1A
GRM5
UBE2J1
KALRN
MDC1
MED28
CNKSR2
TRIM48
KDM1A
LNX1
GPSM1
LAMB1
ETV5
ASXL2
TNKS1BP1
FSHR
ACKR3
TAS2R20
ACSL1
DOCK2
VPS28
KIF4B
AKAP13
NPHS1
ADA
C7
CACNA1E
MUC16
COL6A3
PDK2
ARFGEF1
OR5T2
OR51I2
OR8B2
OR2G6
OR4S1
OR4K1
OR5P2
OR10K1
OR6N2
OR7C1
APLF
OBSCN
CDC45
RAB2A
MMP13
ZRANB3
ATP1A2
SYDE2
TKT
ACTC1
IREB2
ALDOB
PAFAH1B2
IFNA4
RANBP3
PEX2
RGL2
SRCAP
SOX7
KIF6
CD209
AKAP14
MPPED1
FBN2
TFEC
