TP53
UBC
PLCG1
PDGFRA
NF1
TLR4
PIK3C2A
CDH2
IRS1
LRP2
FOSL1
ITSN2
SGIP1
SP100
GLI2
TAF1
MMP9
ROCK2
KIF2B
FGF23
SYT8
STAG2
SDCCAG8
AP1B1
RPGRIP1L
NPHP1
PCNT
GYS2
HERC5
OGT
TPR
TBK1
AMER1
RHOBTB1
LAMB1
CIT
NR1H3
NCAPD3
ARHGAP10
RAD17
ANK1
DOCK4
PLXNA3
TNS1
MED14
MYO9B
ARHGAP6
ARAP2
ERBB4
OR2J2
OR2T33
OR8J3
OR5H15
OR51V1
OR51G2
OR4L1
OR6T1
OR5M3
OR2T4
OR2T3
OR51E1
MDC1
SNAP25
SYNE1
GPR4
EIF3A
RRP9
LPIN2
PITX2
GBP4
UNC5C
C8A
AKAP6
NOX3
KDM5B
SYCE1
LEPR
STIP1
PHKA1
DTL
PTPN2
STARD13
ARHGAP36
SALL4
SCN7A
HOXB4
HOXA1
IL7R
KLRK1
NTF3
SMARCD2
SLK
EPM2A
RGS9
ZSWIM2
MC3R
GPR83
TRAM1
PDE4DIP
HOXA3
RAD52
PLXNB2
RSAD2
SEC31B
MYH6
MAGED1
PLCH2
DGKD
NLRP3
COL3A1
PREX2
ACSL1
SERPINC1
EYA4
DOT1L
KIF21A
C8B
MMP13
TNR
FARP1
LAMA4
CEL
ETV1
EHD2
OTC
TUBA3C
COL11A1
TYR
NRCAM
CHRNA4
COL17A1
NAALADL2
GAB4
UNC13B
PNLIPRP1
LTBP1
CBLL1
