NUP107
CENPE
NOTCH1
KRAS
ACTN2
CCT7
AMPH
RBBP8
STK11
GBF1
MAP3K8
TIAM1
ITGB8
MEN1
EPHA6
FASN
MED16
SMAD9
CX3CL1
NOTCH4
FAT1
ERBB4
MYH2
TAF3
C3
UNC5C
RFC1
COL4A6
EIF1AX
RYR2
NCAPD2
CLIP3
AKAP13
OR4P4
OR4K2
OR9G1
GRIN2A
PLXNA4
GRM5
EIF3D
COL9A1
EEF1A1
CNOT3
MX1
GPR17
HIVEP1
GABPB1
ZNRF3
DDI1
XYLT1
HSPA5
BCAN
NTF3
SRP72
TNR
KDM5B
ACAN
FBN2
NLRP3
MYH7
CDH18
MMP19
OCA2
EYA3
MICAL3
ROBO2
PTH2R
TTN
CHCHD6
STAP1
ARHGAP33
WNT10B
PRODH
