TP53
SMURF1
MET
APC
PAK2
MAP2K1
PDGFRA
COL1A2
CLASP1
NCOR2
PRKCB
APOB
AXIN1
NOTCH1
AKAP9
ORM1
LGALS3BP
GDNF
PIK3CG
BCL2L11
RAB5A
GLI2
VCAN
SH3KBP1
NBN
ADCY7
RELN
IGF2R
COL4A2
NCOA1
KIF2B
LRP2
EPHB3
SPDL1
SMC3
FGF18
TLR4
EPN2
TUBGCP4
PTPRJ
KITLG
GNA14
RPGRIP1L
CDK5RAP2
PCNT
GRAP2
SYK
EPAS1
SGIP1
PACSIN3
PRKCI
BRAF
NEDD4
TF
CD80
SKIL
SLC18A3
IRF4
NCKAP1L
LAMA3
COL9A1
TIAM1
GRIP1
EPHA3
FAS
FGF14
EPHA7
MAP3K5
LMO7
TNRC6A
SPTBN2
EDNRB
AP4E1
ROCK1
MCM4
RHOB
PRKG1
SPTBN5
ABL2
LAMA2
APCS
ITGA4
CYSLTR1
P2RY6
AVPR1B
UBR4
HUWE1
CDK12
ADAM12
WIPF1
UTRN
MYH2
COG3
EXO1
TRIM28
RALB
TRIM29
SEC24C
THY1
TRIO
LRPPRC
COL3A1
TRIM24
GOLGB1
SMG7
TNR
HTT
INPPL1
COL11A1
NTRK3
CAV3
KIF23
SRSF11
ABLIM2
USP9X
CD101
LRRK2
STAT4
AGTR2
UFC1
MALT1
CHD9
SORBS1
LMNB1
LUM
CALML5
PIK3R4
PPP2R2C
LRP1
EP400
IL18R1
TAF3
TRIM9
HECTD2
FBXL4
UBE2E3
UBE2O
UFL1
XRCC5
SEC23IP
ROR2
KDM4A
ITGAL
COL16A1
SRGAP1
KMT2C
MYO10
DHX9
MED21
SRRM2
RRP9
GPC6
GPC2
MAP1B
TRAF3IP3
SYNGAP1
MUC16
TPM2
S1PR5
HTR1A
TAS2R38
OPRL1
POLR1A
CRMP1
AKAP13
SCNN1B
TCEA1
NDST1
COL8A1
SF1
TCF4
PTPN22
TNKS1BP1
NPEPL1
CACNB1
RYR2
BCAT1
LAMA1
C6
CITED2
NT5E
SEMA3A
NFE2L2
PLXNA1
SEC16A
TRAPPC9
NPR1
IL18RAP
IQGAP2
RAD51B
IFNA7
ARHGAP33
ADAMTS4
WNK3
ANPEP
STX16
MC5R
RXFP2
RXFP1
PCSK1
MIB1
ATP6V1C1
ROBO2
KCNJ3
CNTN1
SLC2A14
OR52N2
OR4D6
OR4A16
OR56A4
OR10J5
OR6C74
OR10W1
OR10G4
OR51I2
OR1G1
OR2B11
OR1L8
OR2W3
OR6Y1
OR5K3
OR4K15
OR10V1
OR6C76
OR6T1
OR2L3
OR8D1
OR5M3
OR4A5
OR6F1
OR2T1
OR10H4
FBN3
FBN2
TTN
HOXD4
SLIT1
COL25A1
ADAMTS9
PGM2
COL28A1
COL12A1
COL20A1
COL27A1
ENPP3
SPOPL
WDR3
PDCD11
MFAP5
MKNK2
USP5
PTPN3
DGKH
DGKI
C7
CACNA1I
GUCY1A2
POLR3A
CNTN6
CHD5
ADIPOQ
CBX8
TLR1
SND1
ACHE
PDE3A
MYF6
ELL2
DDI1
ALK
RGS6
RGS7
KL
SSR3
TIMELESS
CPS1
AK9
DNER
NEB
SYNE2
SYNE1
STAG3
PKD2L1
PRCP
SNAPC3
FAF1
TMF1
PFDN1
GC
ATP2B3
ABCC8
LAP3
DNMT3B
ELP6
SELP
ERF
NRXN3
B4GALT6
ENO3
ENO2
ADAMTS12
ADAMTSL3
SEMA5A
CD300C
TMEFF2
RAB3GAP1
MYH7
MYH1
NR1I2
GCLC
CRTC3
DPYD
NLGN4X
SMPD3
DLG5
CHST1
WNT2
CORO1C
RNGTT
REG3A
TAS1R2
RGS22
APOBR
PEX11A
CAPG
CDC7
LILRB1
MYH13
LSP1
POLL
SCML2
AOC2
MTHFD1L
UGT2B10
SCN11A
RYR1
APEX1
ZBTB14
NALCN
NFIX
TEX15
MLH3
MSH4
DAZAP1
