TP53
ESPL1
MAP2K1
ERCC2
LEF1
POLR2B
TUBGCP3
SCLT1
HAUS1
AKAP9
XPO1
STK11
PDS5A
KIF2B
LY96
HGF
TGFB2
RFC2
IKBKB
SH3GL2
GNG2
ACTN2
SF3B2
ACTA1
AMPH
PACSIN1
KMT2D
FANCM
ANGPT1
ITGA4
BLK
NAE1
JAG1
HECW1
EPHA6
EPHA5
TP73
PIK3CG
HOXB3
BMS1
MAPK7
FBL
HERC3
RNF130
ASB17
UBE4A
HECTD1
TRIP12
ROCK1
SLX4
ZSWIM2
DMD
HOXA4
RNF165
NGLY1
MED23
RBM5
NCSTN
FLNC
CWC27
SNRNP200
PCK1
DNMT3B
AGAP2
NRG3
ITGA7
MYH9
ITGA8
HSPA12A
GPAM
TEX15
USP37
CACNA1E
AP1M1
MUC16
COL7A1
TRPC4AP
TFCP2
MYH8
ATP1A2
NKX2.5
IVL
KALRN
PHKB
PPP1R3A
MYLK3
GBP6
GBP4
GEN1
NSUN2
ELP4
PFKM
TWIST1
RNASEL
CARD11
TBC1D4
GOSR1
MOCS1
PEX5L
ATP2B3
PDE4DIP
AKAP14
OR11H12
OR2C1
OR1E1
OR10Z1
OR2AK2
OR5H15
OR10R2
OR51V1
OR6C75
OR5L2
OR8K1
OR6B2
OR52W1
OR8I2
OR2B3
OR4C6
OR4F15
OR2L3
OR4Q3
OR10K2
OR6N2
OR2T6
KCNC2
GRM5
CEP170
LENG8
NTRK3
RICTOR
F13A1
MBOAT2
GPN3
CASK
CLEC7A
IQGAP2
DLGAP5
NMUR1
MCHR2
PPP1R16B
FMNL1
PLOD3
ASNS
KDM2A
CNTN1
MYO9A
INSRR
CNTN6
DLC1
COL6A1
COL4A1
KRT5
DRD3
CCL20
GRM4
RGS9
KIF6
DNAH7
IFT172
KARS
ARFGEF1
ARID5B
NPFFR2
OPN4
NTSR2
HTR2A
RBM34
SMAP1
FAM83H
CPS1
PNLIPRP3
MYH13
TEAD3
GRIK3
PNLIPRP1
ZNF211
ZNF430
ZNF716
ZNF41
ZNF492
CCDC97
TTN
GPI
DCAF4L2
ATP6V0A2
PTPN3
ARL2
LFNG
GREB1
WT1
TTLL5
WRAP73
GPSM2
RGR
OPN5
DLG2
GPR45
GLP2R
MERTK
NRXN3
NRXN1
BAMBI
MYO1A
MTR
TNNT2
PARN
COL27A1
FBN2
MUC7
MUC6
SNX7
ST8SIA2
NDST4
YTHDC1
ST8SIA5
RYR3
KIR2DL3
SCN9A
MYO1H
NALCN
LUM
TG
MRPL27
CDH17
CDH11
CDH10
CDH12
CDH7
CDH6
DSG3
DEFB110
DEFB123
UGT2B11
MAB21L2
CFH
LLGL1
CPA3
CARD6
LPA
ADAMTS12
ADAMTS20
SEMA5A
SHQ1
PHLDB2
ADAM23
PTPRZ1
AHNAK
RCVRN
AIM2
CPA1
WNT7A
GOLGA4
CLDN10
ADH7
ADH1B
MLXIP
GSR
UNC79
CNTN5
GABRG1
GABRA4
GABRB3
SULT1E1
KCNA4
KCNH5
VPREB1
DBH
TPO
LILRA4
PDP2
