TP53
FOS
RB1
ACTN1
PIK3C2A
VWF
VAMP7
RPA3
CEP152
HLA.A
PRKAA2
PARP1
KEAP1
RXRG
PLG
PSEN1
CCL11
TLE4
CDK12
HSP90B1
CHD9
STAG2
QSOX1
MMRN1
GCG
RYR2
FOLR1
AP3B1
TAF4B
MYH2
SMARCA2
SMARCA5
ANK3
TAF3
DHX9
NCSTN
GNAL
ARHGEF12
AKAP13
WNT1
HNRNPL
CTDP1
RBBP6
POMC
BRCA2
UBE2E2
SPEN
UNC5B
CARD11
OR5H15
OR2M3
OR10G8
OR2A25
OR5M11
OR6K3
OR6C68
OR2T6
OR2T1
OR5D14
OR8B12
OR10J3
OR8H1
OR51F2
OR5AK2
TRIM31
ASXL1
PTPRF
PLEC
NPR1
HSPA12A
USP16
KDM4C
ARHGAP30
HSPD1
SAMHD1
PALB2
REV3L
NOL6
PPFIA1
CALCR
FAT1
MARCH6
NT5C1A
SCN7A
KCNC2
RPP38
ATP2B4
ABCC8
MYH8
HECW1
C17orf49
OTUD7A
WWC1
LGR6
TFAP2E
TFAP2D
COL1A1
DOK6
WRAP53
KIF19
KIF20B
IMPA1
ATP6V1B1
CPE
GART
UBAP2L
PCGF3
COL4A6
NDUFS6
CUBN
DLGAP2
CHAF1A
SCP2
NBAS
ENPP2
FARP1
DNAH7
IFT74
TNR
GPR156
PCLO
CPB1
CCL7
COL5A2
TGFBR3
GRIK2
LUM
MYO1A
EPB41L3
LAMA4
EPC2
