APOB
TP53
HGF
KDR
GNG8
PDGFRB
IL2
KRAS
LRP2
ADCY8
F5
F13A1
NUP160
PSMA7
ITGA2
COL1A2
PLCB3
ESR2
OPN4
CCKBR
CENPJ
GHR
NRG3
TRIM21
ITGB6
CTNNA2
KEAP1
LAMC1
CENPF
LAMA2
LAMB1
LAMA5
SPTBN1
ITK
EPHA5
CEP250
TRIP6
PENK
RHOD
ITGAX
RYR2
NOS1
FLNC
CUL2
POLR3A
AP1M2
MMP3
UTRN
CSTF1
SMG6
RPL29
OR52E2
RPL10L
BNIP2
VIP
CTSH
OR8B3
OR4A16
OR11L1
OR56A4
OR6X1
OR2H1
OR10G4
OR2W3
OR13F1
OR10V1
OR11H1
OR6C76
OR6K2
OR2L2
OR10K2
OR2L13
OR4A5
OR13H1
CHD4
BRCC3
PLXNA4
RASAL2
SCN1A
MTNR1A
ABLIM3
USP33
SOD2
TRIM48
FBN1
KDM4A
UBE3D
TRIM71
SPSB1
HACE1
RNF7
RASA3
SLMAP
WAS
PHKG1
ROR2
RASGRP3
MARCH6
NDST4
CLEC7A
RILP
MYO10
BCL9L
WNK3
NLRP4
IFNA10
NLRP3
ANXA2
SLC8A1
KCNJ16
OPN5
ANK2
PLXNA2
NTRK3
C1QB
P4HA1
ADAMTS12
RGS13
EP400
NRXN1
CETP
IGF2BP1
PPP1R3A
H2BFWT
KIR3DL1
KIR2DL3
PTPRM
GATA6
GPNMB
NEFM
TTN
CUZD1
LILRA2
GABPB1
MAP3K4
MASP1
CES1
CDH18
RAP1GDS1
AKR1B10
