SOS1
CCND1
PIK3CA
TP53
TFRC
ACACB
SYK
FGF22
WNT5A
AP2A2
SERPINA1
SORT1
ITGAE
HAUS6
AKAP9
PSMD9
TBK1
COPA
RASGRF1
VAMP8
FZD4
SPTAN1
CFL1
EHMT2
FGF14
CCNA2
KNTC1
PLRG1
KIF5A
ENAH
ITGAL
RPTOR
IGF2BP1
TCF4
DOCK4
ANK1
FBXO43
ADCY10
KDM6A
FOXM1
COG6
TRIM45
POLR1C
HLA.G
TAB3
GRIN2D
CACNG4
RPL34
RPS16
EIF3A
KLRK1
POLH
KLHL11
RNF130
ASB15
TRIM69
RBBP6
CUL7
CHD4
UCHL3
SYT5
NR1H3
RASAL2
CCT2
WNK4
SECISBP2
WDR46
UTP14A
RPN1
MRPS7
BRCA2
XPC
LEPR
NUPL2
NUP210
ASXL2
TTF2
TTN
ARHGEF11
HNRNPA1
WNT4
CDK14
ATRIP
RIT1
TTC5
TNKS1BP1
SPEN
CPD
GIP
SRRM2
ASH1L
SETDB1
GSC
CIT
ARHGEF16
FAM13A
OBSCN
CEACAM6
ADAM8
MUC16
SCN10A
MERTK
ST13
ADH7
MXD1
ADRM1
NRCAM
SMARCA2
SREBF2
ACTA2
OR2AK2
OR11L1
OR2T12
OR51A7
OR5M1
SUPT3H
ACAN
PLEKHO2
IL17RD
AKR1D1
RIF1
SYNE1
PRAM1
TP63
BAZ2A
DSEL
WDR31
LHCGR
ZIC3
COL14A1
TMX3
SARNP
C4BPA
ATP2B4
BMP7
NR2C1
ACVR2B
KATNA1
DNAH1
DNAH5
IFNA1
DTNB
DQX1
TOR1AIP1
IL33
FYCO1
ASCC3
TMEM209
ANKLE2
PFDN2
ZMYND8
ZNF230
ZNF184
ZNF772
ZNF460
ZNF721
MCM3AP
MUC7
CNTNAP1
BICD2
LDB3
VPS52
GRIK5
TTC31
DPH2
CUBN
SGCE
ARNTL2
CRIM1
GSTA1
VAC14
NEO1
CDS1
GPX6
PDE5A
CLHC1
PCSK9
HIVEP2
OPA1
DHTKD1
OGDH
OGDHL
NDUFAF3
FMO3
