HSP90AA1
TP53
PSME2
CCNA1
CDC27
CEP164
CDK5RAP2
NEDD1
CEP135
CENPF
KIF18A
CENPP
PTPN11
RAD21
CLTC
NPHP1
PML
PPP1CA
KDR
ACTN2
HGF
EGF
JAK3
IL2RB
FZD4
NUP205
RELN
IRS1
SKIL
TRIM25
IGF2R
NRG1
ADCY4
ITGA2B
TF
ITGAM
APC
FLT1
DOK1
ITGAE
TLR4
BARD1
SIN3A
ACVR1B
AMPH
KAT6A
MMRN1
PROS1
HDAC9
KMT2C
EPHA7
PIAS3
PIK3CG
POU4F2
GATAD2A
CACNA1C
TAF1L
LRP8
INTS6
BLM
SPTAN1
RET
CPT1A
MYLK
SPTBN4
CRTC2
MYH2
GRIP1
TTC5
SPTB
PLCB3
PLCB1
FLNC
PIP5K1A
TNS1
FCER1A
LPL
ITGAD
ITGAL
FCGR2A
CACNA2D1
CACNA2D4
RYR2
KIF5A
PPP1R13L
MED24
DRD2
GRAP2
GRM1
KALRN
COL7A1
FAT1
MAGI1
GBP4
ANK2
FANCG
ABL2
ERBB4
LRP6
COG7
COL24A1
KIF4A
HINT1
PER2
SF3B5
HTR2C
MMP7
CHRNB1
NTSR1
FOXG1
PROKR2
CHRM3
FFAR2
ARIH1
FANCM
PCK1
PAX5
TEP1
GH1
RPN2
EPRS
EIF1AX
SYNE1
NOTCH3
NOTCH4
KDM1B
DOCK2
TRAPPC9
IFNA6
RASGRP4
PREX1
UBE3C
USP34
PHF21B
PRKD3
HERC1
FBXO30
ASB16
ASB18
FBXO21
TRIP12
SRRM1
PALB2
PDE4B
SYNE2
KDM4C
CITED2
USP6NL
CALD1
COL3A1
DDX41
RSPO2
SECISBP2
PPFIA1
OR8J3
OR2C3
OR4D2
OR4D6
OR2F2
OR10Z1
OR2AK2
OR8U1
OR5T3
OR6X1
OR2T10
OR7G1
OR5L2
OR4D11
OR10G2
OR9K2
OR5A2
OR2G3
OR51T1
OR2W3
OR5F1
OR6Q1
OR2AG2
OR6Y1
OR5B12
OR5D18
OR4N5
OR1N2
OR4K5
OR9G1
OR2T8
OR2T3
ZNF217
TEX15
PHF20L1
STRN3
ADORA1
CRMP1
NLRP3
KCNMB2
S1PR5
TNN
SLC8A1
NID1
NRP1
PLCZ1
FBN1
ZSWIM2
COL5A2
CSPG4
PRDM9
MIS18BP1
TFEC
PCF11
PABPN1
NCAM2
ZNF225
GAD2
MMP10
GALR2
HTR1B
RGS7
GPR15
GPR32
FSHR
MC3R
PLXNB1
MED12L
MYH7
TFAP2B
NRP2
TAF5L
NBAS
COL11A1
WDR62
LRP1
TFAP2D
NOX3
GOT2
BMP10
PDE1C
GPD2
ZEB1
TAS1R2
MEP1B
ARHGAP25
ARHGEF17
ARHGAP31
ARHGAP36
DNAH7
DNAH5
HSPA13
POLR2M
RGS4
NEUROG3
CLEC4M
COL14A1
DUSP2
COL22A1
CADM1
ATP6V1C1
ATP6V1A
MLLT3
