PRKACB
TP53
SOS1
HSP90AA1
CREBBP
PRKCB
PRKCA
MAPK14
SMAD4
NGFR
GNB3
GNAI1
CHRM2
B2M
LRP2
PIK3R3
PSME4
PTK2B
CCNA2
ADCY5
MTOR
CLASP1
NF1
SKP1
BORA
CCNH
ITGB4
ITGB2
SHC2
VWF
ITGA4
CAMK4
NINL
NPHP1
CEP63
CEP290
A2M
USP15
CDH2
GNAS
CAD
MMP1
PLCB1
PLG
SMG1
ERCC6
PIAS3
MAGOHB
ROCK1
UBR4
AMER1
TRRAP
RELN
USP8
COPS4
HSPG2
CHRNA1
TP53BP1
HERC2
FBXW7
ERC1
SMARCC1
LIG1
UVSSA
NRG3
MIB2
TPR
GRIA2
DOCK1
EPHA5
MIB1
VCAN
HCFC1
EIF3A
NOP56
CSF2RB
SPTAN1
USP34
TRIM71
RNF14
FBXO7
ASB4
RBL1
LAMA2
ARID1A
NCOA6
COPA
CACNA1A
PTPN6
DHX37
HEATR1
KRR1
SLIT2
INTS9
AHCTF1
BUB1
SHOC2
MFN1
CHMP7
CDK12
CHMP4C
MAPT
EIF3E
EIF3B
ARHGAP35
TNKS2
TAF9
HDAC4
DCLRE1B
MBD5
SPRTN
SPTB
HNRNPH1
PSEN2
ISLR
SERPINA3
ITIH4
A1BG
MEN1
WBP11
USP35
SMAD6
FLNC
UBR5
RALBP1
SPAG9
ANK2
SELE
ANK1
RBPJ
COL7A1
ELF1
ANK3
COG7
CSH1
COL24A1
MAML3
AGAP2
MUC16
COL4A2
POLR3F
POLR3E
IL12RB2
MKL1
RAG2
CLP1
DSCAM
PTCH2
MED13L
PIK3R4
CASP10
PRPF31
CRNKL1
KHSRP
HSPA12A
NME6
UNC5D
VDR
PPP2R3A
MYL5
SH2D2A
FTH1
RB1CC1
ULK1
NPFFR2
TRHR
ATP1A2
NACA2
POMC
DOCK5
CDX4
FLNB
PCK1
NPR1
DNMT3A
FAT1
MYH8
AKAP4
ASH1L
TTI1
MYO10
GPSM1
RYR2
DNAJB1
CACNG7
GPNMB
ZFP36L1
SCN5A
CCR1
CACNA2D4
TEC
TRIM48
TRIM17
TRIM29
BRD7
ARID1B
MTA3
BDP1
SESN2
RAP1GAP2
THBS2
AIFM2
GORASP2
USP24
PLXNA2
KANSL1
PPFIA1
CD47
TGM2
DCAF16
LEPR
FMNL1
GLS
MYO9A
ARHGAP29
ARHGAP33
PLEKHG5
ACTR8
APOA5
ARID2
RASGRP2
RASGRP3
CDC7
ABLIM3
IQGAP2
CX3CR1
TAOK3
SYCP2
PASD1
MBD2
KIF5C
KDM4C
CRMP1
CD34
DNAH8
PDE3A
FOXH1
MYH6
SYNE2
OR4D2
OR2AK2
OR2M5
OR5T2
OR5L2
OR10G8
OR8K1
OR8K5
OR52I2
OR5A1
OR52I1
OR5B2
OR6Q1
OR1J4
OR4C6
OR10V1
OR6K2
OR10K2
OR51M1
OR6F1
OR6N2
OR2T4
OR10H2
KCNJ3
PKD2L1
B3GAT1
CEP350
ZSCAN10
KIF19
KIF1C
KIF1A
NLRP3
TNR
TNN
THRAP3
MRPS12
CIR1
CTDSP2
PCGF3
GOT2
DAPK3
ACKR3
INSL5
P2RY13
TAS2R7
OPRK1
SSTR4
SSTR2
NID1
MYH4
MYH7
CPEB2
KCNMB1
KCNU1
MAPKAP1
OBSL1
ROR1
TTN
TAF5L
ATP6V1B2
KIF17
CPE
FBN2
XAF1
ARFGEF1
ATP6V0E2
ATP6V1B1
IBSP
COL3A1
TPI1
HNRNPLL
RRAGC
SEPHS1
FCGR3B
DLG5
FBN3
FBN1
GDA
KARS
ALK
KCMF1
TRPV4
AGPAT1
PYGL
TLL1
SLC8A1
COL5A2
NSD1
TAAR5
MC5R
GPR25
GPR83
MC2R
GIPR
HTR4
PKD1
TLK2
COL11A1
RAMP2
PDE4DIP
TCTEX1D2
PDPN
CCDC8
WRAP53
EDIL3
ENPP3
PIWIL4
POLQ
COL22A1
NPRL3
CNTN6
PAPPA2
NRXN1
ECD
DNAJB6
SHANK1
KCNAB2
NT5C1A
BCOR
AFF1
GLYR1
MRPS6
SFR1
PDGFRL
PIM3
TUB
LPA
QARS
FHL5
NOXRED1
CHD1
UGGT2
ADAD1
KL
MRPL15
GABRA5
GABRA1
AP1G2
PTGS1
PHF8
KDM5D
NUSAP1
OXSR1
MOGAT2
SSH3
PNLIPRP1
TGFBR3
UGT2B17
TBX21
MMP20
AP4M1
NXF3
SHF
NRXN3
ADAMTS5
TRPA1
NEB
TNNT2
PARG
ADAMTS2
SLC25A12
RAB33B
VPS52
PATZ1
NEIL2
WNT9A
GABRP
GABRB3
MPPED1
IL16
TG
SEMA5B
ADAMTSL2
THSD7A
SEMA5A
ZFP14
ZNF599
ZNF619
ZNF248
ZNF708
ZNF485
ZNF566
ZNF264
ZIM3
ZNF611
ZNF793
ZNF662
ZNF202
ZNF461
ZNF331
ZNF256
ZNF860
ZFP2
ZNF680
MSL3
RGS12
DLGAP4
MUC17
YTHDC1
SLC9A3
CCDC138
OLR1
NDUFC2
CDC42EP2
SALL1
TAS1R1
PTGIS
HIST2H3D
DHX32
RNF113A
SH3D19
TPO
KCNQ4
LDHC
NRCAM
REG3A
PCOLCE
LGALS9
SCN3A
SCN10A
SCN2A
NFASC
GRHPR
PIGG
HPX
RYR1
NASP
GSR
CYP4F2
ARHGAP21
UCK2
MYO1H
MIA3
CHST15
SNTG2
SGCZ
CCDC88C
PRICKLE2
FRG1
OGDHL
SDS
CDH9
CDH3
CDH6
MYO18B
UNC13A
SLC18A1
MRPS28
USP25
PCYOX1
TRIM55
PHLDB2
CHST6
SLCO1B1
CHST2
B4GALT4
LCP1
SH3PXD2B
SCAF8
HSD17B6
UAP1
GALNTL6
LRRTM4
FUBP3
LETM1
EXOC3L2
MISP
PDHA2
CPA4
EXOG
NR1I3
POP4
CNTN3
CELSR2
AHNAK
GOLGA3
SLC8A2
KCNIP1
KCNH5
KCND2
CLDN10
CLDN14
EFCAB3
CD1E
KCNA5
SIGLEC10
LILRB1
LILRA6
LILRA2
PRAME
GPR50
AACS
KEL
WFS1
TCN1
LGI2
PSTK
ABCC9
CYP8B1
ANKRD17
SERPINB13
SLC10A2
TLR10
ALPI
PRSS8
ABCG5
ABCF2
HEPH
TENM2
