TP53
ESR1
NF1
PRKAR2B
IGF1R
TGFBR1
NUP160
STAT1
ADCY2
ACTR3
WASL
AKAP9
TRRAP
STAM2
PRKAR2A
POLE
POLE4
PTCH1
NECAP1
BTRC
TRAF2
HMMR
HGF
NPHP1
TRAF6
XAB2
OASL
TAB3
GTSE1
MED12
MCM6
NR4A1
RPS28
PRKCG
MDC1
TNKS2
VEGFB
F8
HTT
SSRP1
NLRP4
LGR6
ATRIP
SMC4
HSPA4
XRN2
UBOX5
HERC4
PPP3CC
SLIT2
PTPRJ
CDC40
GRIP1
GRIA1
PRKDC
EPHA6
MUC16
GAPDH
NELFA
PRKD1
MBD3L1
HOXA3
USP28
KPNA1
DCLRE1C
SPTAN1
CHD8
DCTN1
CES5A
DCAF5
TMED10
GRIN2A
BCL6
MCMDC2
CNOT6
KMT2E
JARID2
PSEN2
AHSG
FERMT3
SNRPN
CLP1
ITPR1
PLXNA4
CACNA1B
MYH10
PRDM9
THPO
CNIH2
LAMB1
PDE3A
STRN3
ZFYVE9
S1PR4
NGEF
PKN3
ITGAX
TRPM8
AHSA1
ANK1
OR2K2
OR8J1
OR52K1
OR5T3
OR5T2
OR5L2
OR8K1
OR1L1
OR14I1
OR5F1
OR4S1
OR6Q1
OR10A4
OR51G2
OR2A14
OR2D2
COL4A5
AGPAT1
CHRNG
COL6A5
COL6A3
ARHGEF12
MPO
EPX
F12
NFIC
NFIB
COL1A1
SCN5A
GATAD1
CHAMP1
STAB2
SLC8A1
GRIN3B
MYH4
MYH7B
SETDB1
OBSCN
DNAH8
USP6NL
DOK6
CCKBR
ADPRM
MCF2
ARHGAP36
CCR6
HS3ST2
XYLT2
SETDB2
DNER
C3AR1
MTNR1A
SSTR2
HSPH1
