ESR1
TP53
EPAS1
KMT2D
GNAI1
NF1
CSNK2A1
RASA1
TCF7L2
MSH2
DYNC1H1
MED25
FLT3
NUP107
KIF2C
TAF1L
FFAR3
GRM5
SEPT2
FLT4
PLA2G3
PRKDC
HEY2
LAMA5
GH2
RASGRF2
HAUS5
LAMA1
SELE
CDC25B
DKK1
TNR
PRPF8
TLL1
ZNF217
SPSB4
ST3GAL6
SSTR4
TJP1
CHD1L
DNAH5
SLX4
HPR
F13B
ABCA7
MCF2
SETD2
SEMA5B
ADAMTS12
TRIM48
MYH8
CDC7
HOXD3
DLK1
CYP26A1
KMO
DSE
SCD5
PGAP1
IFNAR2
YTHDC2
ATP2A1
MRGBP
HTR7
GRK7
PDE11A
OR13G1
OR1E2
OR14C36
OR6Y1
OR51M1
OR2T4
MUC5B
RNF113A
EYA4
CKAP4
EVI5
MTMR8
CPN1
USP20
RGS18
ZNF493
ZNF704
ZNF737
ZNF676
PRDM7
AARS2
NDUFB11
VANGL1
