RELA
MAPK1
MED1
H2AFX
JAK2
APOB
KRAS
POLR2B
GNB5
MAPK9
TLR4
PPARGC1A
PRKAR2B
COL18A1
PSMD13
LRP2
A2M
CCNA1
IRF4
HIST1H1E
NOTCH1
VCAN
IRF6
CLTC
ITGB4
HCK
IRAK1
HELZ2
RIPK1
TRRAP
CREB5
ADCY8
ADCY9
MAD2L1
HSPG2
STAT2
ADAM10
PTCH1
TUBB4A
TRAF2
NRG3
HLA.E
ARID1A
ERCC6
CSF2RB
ORC3
CTNNA1
BIN1
TFDP1
GLI2
ZWINT
IGF2R
SYT9
KIF2C
C2CD3
GLI3
CEP135
PCM1
CDK5RAP2
IL23R
WRN
RELN
GZMB
FLNC
SMG1
LAMA5
LAMC3
LAMA2
ITGA8
NOS1
NCL
FBXW7
KNTC1
RPL30
RPS6
APBB1IP
SHB
OAS1
OAS3
MEAF6
RPLP2
KLK2
SPRED1
DHX9
KALRN
TIAM1
GHR
PLXNA4
TRIM24
ALOX15B
BID
MAP2K7
HDAC4
RBBP6
CACNA1B
XPC
BTK
EXOSC1
MDM4
RASAL2
NCAM1
EPHA10
CACNG7
LCP2
UBR4
SMG8
TNRC6A
MOV10
DDX21
GOLGA2
PTPRA
EED
P4HB
IRS4
SOD2
IL4R
SUPT16H
NMS
BDKRB1
CD2
IFNA8
TLR2
LPAR6
RYR2
ADRA1B
CHD9
RHOH
ABCB1
SEL1L
TRIM9
KBTBD8
DZIP3
ASB10
TRIM37
RNF213
FBXL7
EXOSC10
COL1A1
CACNA1E
DOCK2
DOK2
CHRM3
ELAVL2
PRKG2
MED13L
MED17
EPS8
SMARCA2
VPS37C
POU2F2
PDCD11
CSTF3
DTX2
FBL
LMAN2L
RASA3
SH2D2A
COPA
HCLS1
COL9A1
COL6A3
COL4A2
COL4A1
MYLK2
CXCR1
CDC73
CACNG5
SRRM2
PRPF8
ATG13
MYH2
ELL2
INSRR
TRPV6
AGAP2
HIST1H1C
KIF4B
NPHS1
ORM1
CACNA2D3
JAG1
MED23
MAP4K1
ASAP2
TNIK
AKAP4
LAMA1
DNMT3A
ZNRF3
TOPBP1
NID1
CSPG4
PPP4R4
PLXNA2
ELF1
NLRP4
FAT1
HDAC11
RTF1
FBN2
MEMO1
SSH1
ZC3H11A
BRD8
GRB14
ARFGEF2
FDFT1
OR8J3
OR11A1
OR2F2
OR52K1
OR5W2
OR1E2
OR10Z1
OR5H15
OR56A3
OR10J1
OR10J3
OR8U1
OR51V1
OR52D1
OR4B1
OR13A1
OR4D11
OR2H1
OR1L1
OR51A2
OR4E2
OR2A25
OR2AG1
OR6C65
OR5D18
OR8D4
OR6K3
OR6K6
OR4A5
SCN1A
MCRS1
TNR
SYNE1
PIK3R2
LTF
SULT2A1
BCAN
DLC1
POLR3E
GRIN3B
AP1M2
MCU
MUC16
GRM2
GRM8
GRM4
IQGAP2
MAPK4
DNMT1
CTSF
MYH8
TERF1
PLB1
CRMP1
RASGRP3
EPX
ZFYVE28
STARD13
ARHGAP22
ARHGAP36
FGD2
ARHGAP4
ARHGEF4
PASD1
MYO9A
OBSCN
PLCH1
SCN7A
SPEN
DOCK7
SHMT2
NOTCH3
HS3ST1
HPSE2
COL5A1
BMP1
GAD2
RXFP3
COL11A1
LIPF
MGA
NKX2.5
EDIL3
TNFRSF13B
SEPHS1
ATP2B3
SLC8A1
TLL2
SUCLG1
KCNU1
MAP1B
CRHR1
GUCY2F
NOX3
CTPS1
TRPV4
WNT5B
PTPRR
DUSP3
SH2B1
BATF2
TTC12
NSUN2
ARID4A
PIWIL2
NR1I2
MAP3K12
VPREB1
PRKD3
GPR32
FSHR
HTR7
SCTR
KRT5
FOXG1
INPP5J
MAGED1
ZCCHC12
PTPRB
NBAS
STX18
BRWD1
CALCOCO1
EYA4
TTC27
KIF21B
KIF6
KIF12
CALCR
CRBN
ADSS
NRP2
MCCC1
DNMBP
CHL1
LPA
MCM3AP
DNAH8
KL
PRDM9
PKD1
RAB11FIP3
ACSS3
CAST
KIAA0930
KANK1
CYP2C19
CYP4F2
COL22A1
TTN
LDHB
DIAPH2
ADSL
NFATC2IP
PADI4
RGPD4
DNAH2
SMC5
IFT172
SERPINA5
GALNT1
CYP3A5
FABP6
TAOK3
ACADL
PDE6C
ST8SIA4
ALDH1A3
PNPLA7
PNPLA6
ALDH1L1
PAPPA2
PAPPA
