TP53
HIST2H2AC
TGFB2
SNCA
CFTR
TACR1
CLOCK
RANBP2
ITSN1
SF3B1
KIAA0319
NUP214
NUPL2
NOS2
CEP164
HERC2
CEP135
EIF4G1
RELN
STK11
MBD3
COPS3
BYSL
UTP14A
DNA2
TRAIP
UBOX5
FBXL13
RNF213
MYLIP
LRRK2
BCL2L11
SERPING1
RNF31
NCAPD3
FANCM
GZMB
BPTF
FAT1
HECW1
BAHD1
KDM1A
MX2
CDC14A
WNK4
EXOC4
GCG
JAM2
THOC6
SEC16A
TEX15
KIF5A
DCAF8
PLXNA4
MYH11
SENP2
MUC16
SETD2
DUSP10
LAMB1
CTSF
ACTBL2
TOP1
MYH8
DEF6
FTCD
AHR
CTTNBP2
INPP5B
GEMIN4
LIMA1
PLEKHA7
COL16A1
COL5A1
COL6A3
TRPM8
NKD1
OR2T33
OR5AN1
OR5J2
OR10R2
OR8U1
OR9K2
OR4C13
OR2A2
OR10S1
OR10K2
OR1C1
OR2T4
AKR7A2
OR52E2
FPR2
MICAL3
ARAP2
APOC3
TACR3
CCR8
KIF1B
COLGALT2
FBN1
SPDYC
OBSCN
LIPC
KCNC2
SRCAP
SWI5
MTTP
MCF2
IGFBP1
DNAH2
TAS2R20
GUCY2F
DISP1
ZFP14
ZNF415
ZNF599
ZNF214
ZNF479
ZNF649
ZNF804B
ZNF208
ZNF439
CSPG4
EPB41L3
PNLIP
CEL
HS3ST5
THADA
KIDINS220
TUBA3C
PRSS1
G6PC3
PDCD1LG2
PTPN3
PDE6B
PKD1
LUC7L
CDC42BPA
CEP350
ELAC2
NXF5
NXF3
RASGRP3
SIRPB1
PDE6C
ADAMTS12
ADAMTS1
RPGRIP1
FYCO1
RHPN1
DST
FZD10
AACS
SLAMF1
MRPL55
SERPINB4
MUC5B
CYP2C19
CSGALNACT2
HPX
GPSM2
LILRB1
CPA3
SAFB2
ZNF335
GLB1L
CPA1
SRD5A3
MYO3A
FAT4
ABCG5
MKI67
ESF1
