HIST2H2AC
TP53
PIK3CA
ADCY2
AKT3
POLE2
POLE
AP2A1
GNG11
IGF2R
CDC16
MAP2K4
ADCY10
CAD
ITPR3
FAM3C
CACNA1C
SRSF4
IRAK1
CREB3L2
GFRA1
EPHA4
GOSR2
MED13L
RBL1
CPT1A
ARHGEF6
HCFC1
MCM4
CEP192
CSF2RB
IFNB1
HTR1E
PTGER3
P2RY10
GPRC6A
OR5W2
OR10G8
OR4X1
OR4K1
OR10A5
OR11H1
OR6K6
OR2T4
OR51E2
TRIM41
PJA1
RNF213
ASB5
PTGER4
CDH15
ARAP2
SP3
PIP4K2A
CDH5
FLNA
KCNJ3
SBDS
MRPS9
DGKG
RUNX2
WDR36
ASAP2
PLXNA1
ALOX15
PDE3A
TTC5
TIMELESS
ANK2
PIK3R4
C7
DLC1
THOC2
PNPLA7
AKR1C3
DAPK1
APBB3
ZNF420
CNOT10
KPNA3
BPTF
EEF1A2
TMF1
NR2C1
PDIA2
ARID2
GPD2
SYNE2
TEX15
RGS22
GLCE
CNTN1
GREB1
KCNJ11
PRDM9
COMP
TTN
KANSL3
UNG
TAT
SMC6
LAMA1
AFG3L2
NALCN
DNAH7
LTBP4
COL15A1
CEACAM8
OGDHL
GRIK5
CSF3R
SH2D3C
ADAMTS12
ADAMTS20
ADAMTSL2
SEMA5A
NMNAT2
ZNF383
ZNF790
ZNF713
ZNF99
ZFP1
ZNF600
EIF4E2
LRP4
ARSJ
TMEM214
AMY2B
ANKZF1
LRFN1
THUMPD3
NRK
MMP17
MTMR12
KCND3
ABCC9
TRMT1
SI
USF2
