TP53
POLR2B
IGF1R
EGFR
ERBB2
RPS6KB1
PPP2R5E
NF1
AKAP9
SUMO3
ETS2
CACNA1C
PROS1
POLR1A
AQR
NCOA6
ABCA1
POLR3A
HELZ2
GRM1
FIP1L1
ANK2
GRIA2
HERC2
SMARCC2
LAMC1
GPR4
ATP2B1
CGN
KNTC1
TAF4B
EXOC4
IRS4
OR1S2
OR5B3
OR51S1
OR2V2
OR8H2
OR8H3
OR4M1
OR5A2
OR4C13
OR6K6
OR2T8
OR2T3
OR4S2
CACNG5
DZIP3
NCAPH2
USP4
GRIA4
UPF2
INTS12
HEATR1
FASN
NOTCH4
PBRM1
ARID1B
DYRK1A
NOC4L
RNF43
PLEC
REV1
WDR35
TEP1
CHERP
HNRNPA2B1
PRPF3
HOXA3
MOCS3
PFKFB3
NDN
NFATC4
KRT14
RGS3
NRXN2
C6
ARHGEF16
DEPDC7
ACSS3
E4F1
DROSHA
RIMS1
EZH1
GTF3C5
