PAK1
GAB2
AKT2
PLCB1
APBB1IP
GNA15
CENPJ
SLC18A3
RIPK1
ITPR2
CDC23
STK11
MED12
CSNK1A1
TNN
BUB1B
GRM1
THBS2
ADCY4
STAG2
KEAP1
SNRPD1
RPS6KA1
GRIN2A
HNRNPA2B1
CRNKL1
HIST3H3
PCM1
GRM8
CACNA1B
MED23
SLA
MTMR1
CCR4
NPHP4
ATM
OXER1
CACNG5
ECT2
PTPN5
ARID1A
NUP155
CARD11
CLSPN
NOD2
OR11H12
OR51V1
OR9Q2
OR10G7
OR9K2
OR5AS1
OR2G3
OR2W1
OR4K2
OR11H6
OR10C1
SSH1
DOCK10
TRAPPC4
ADAMTS3
BRIP1
XRCC6
HRH2
COG3
UTP20
C8A
THSD4
THOC2
SERPINB2
SOX6
HECW2
KLHL22
CDH17
CDH7
NRXN1
GABRA1
EIF3K
LILRA2
PLB1
ANKHD1
TAF1L
OTUD7A
OR14K1
SCYL1
TNNC2
DYSF
MAP3K12
CAT
PTBP2
DNAJA2
TNFRSF9
SIPA1L1
HTRA1
LRP4
KMT2A
