PPP2R5D
MAX
TP53
PSME4
VWF
CHEK1
MAPK6
SNAP91
IL2RB
GFRA1
CEP41
GLI2
GRIA2
PPP2R2B
STK11
FZD5
CACNB2
SEC24A
KSR2
TRRAP
APOOL
ERCC5
RYR2
RRAS2
AMER1
FLNC
DCC
CCKAR
P2RY10
PROKR2
CACNG4
PIK3C3
SRRM1
HSPA1L
ITK
TAF1L
TNS1
ADORA1
OR4A15
OR56A4
OR4B1
OR4C46
OR4N2
OR8D4
RASAL3
HTR1B
HERC2
PREX1
RBBP6
COL6A3
CACNA1E
ANK3
GBP7
TRIP12
SEC16B
WNK1
GPC4
SRGAP1
COL3A1
MC2R
CAMKK2
MEMO1
ELK4
NRXN1
CCNB3
CCDC129
PDE1C
DGKB
KIF16B
MUC16
ARHGAP9
IPMK
NR4A2
LPCAT2
KCNJ2
SELP
FBN2
WDR62
COL12A1
ACTR5
SHANK1
LUM
PDIA3
MSH3
DNAH7
ABCA7
