CREBBP
PRKACB
E2F1
JAK2
TLR4
ACTN2
KRAS
NCOR2
CAMK2B
CDC25A
CUL1
NEK2
UBR4
MAP3K1
CAD
HSPG2
GLI3
UBA6
CTNNA2
ANGPT2
RPGRIP1L
BLM
HERC2
RPL3
VCAM1
PER1
UBXN1
SMARCB1
TRIM4
HEATR1
MLST8
UTP20
RNF165
INTS6
ADCY10
CD8B
HDAC9
DOCK1
LGR6
PES1
LAMB2
LAMA5
MUC16
SEC24D
PRKDC
C3
MED13
PCK1
NOTCH4
CARD11
IL12RB2
COL6A1
ITGAX
SRGAP1
TOP2A
MMP13
MYL10
AGAP2
BDP1
OAZ3
PLXNA1
PIK3C2B
OBSCN
NPEPL1
KMT2E
TRIM31
TEP1
SET
ACSL1
UNC5D
EXT1
NTRK3
HRH3
PTGDR2
GRM3
ELP4
IL7R
ARHGAP9
TAF5L
ZNF451
TACC3
FBN2
TNXB
PPARGC1B
SETD1A
LIPE
COL16A1
NIPBL
TOM1
OR2M3
OR5L2
OR2A25
OR2G3
OR2A12
OR2L3
OR6F1
ZEB1
EGLN3
ZNF225
P4HA2
GPR15
MC5R
GLP2R
RXFP1
RHEB
MBOAT1
C4BPA
CEACAM1
DNAJC3
ADAMTS12
YLPM1
ZNF211
ZNF804B
ZNF324B
ZNF202
ZNF195
ZSCAN32
TBX3
WDR60
KIF19
KIF1B
KIF1A
DPYS
CNTN2
MUC4
CHRNB4
MYBPC3
HHAT
RGS7
ALOX15
SPDYE3
NDUFA9
PNLIPRP3
CTH
TBX5
FYCO1
NMNAT3
CDH11
TANC2
DDR1
B4GALNT1
DKK2
MCCC2
BIRC8
TBXAS1
SGCD
PRKRA
CD300LB
FAM208A
AOC1
NAT2
BBS10
ABCB6
FMO1
FMO5
CAPN11
PPIP5K2
ZNF512
GPR50
SERPINB3
CRABP1
CLEC12A
KCNB2
IKZF5
DOK5
GPR149
