SMAD3
TP53
CCND2
PRKCA
FLT1
GNB4
RANBP2
EHMT1
GLI3
MMP2
UBQLN2
CLIP1
LMO7
HDAC9
FGB
CHD9
NEDD1
CEP135
CHEK2
TRIM4
SPSB4
HACE1
ERBB3
DDB1
RRAS2
ANK2
TOPBP1
CUL4B
WAS
LPAR3
XRCC6
INTS1
ATP1A2
CACNA1H
GH2
SPAG9
MYH2
LAS1L
CACNG3
EPHA6
ARHGAP1
OR5AN1
OR14J1
OR8H1
OR10W1
OR51D1
OR2T27
OR10V1
QRFPR
KCNC2
WNK2
SCN5A
FLNC
COL24A1
PKD1L1
ARFGEF2
MUC16
LAMA5
FANCM
IL18R1
KMT2A
GBP3
LAMA2
RNMT
STK4
FOXR2
HOXA2
ITGAL
MTNR1A
PLA1A
TRIM24
PLXNA3
DNAH3
ZFYVE28
VPS35
DNASE2
HIST1H4F
RGS7
RRAGC
C6
COL11A1
TTN
PPARGC1B
ARHGEF4
ARHGEF9
ARHGEF11
CHP2
SRPK2
PPP1R42
RAPGEF2
MAEL
STK36
SLA
HKDC1
CTSV
