TP53
HDAC1
HSPA8
HIST2H2AC
AP2M1
TBL1XR1
IL2RG
MAPK10
KDR
SEPT2
AQR
MMP2
NOS2
AGO2
PRKCE
KEAP1
NCOA6
NPHP4
UBQLN1
HUWE1
VCAN
EXOSC7
ASB15
TRIP12
CSNK1A1L
RELN
NAE1
GTF2E1
HDAC9
KLK2
KNTC1
FANCG
CDK6
ZW10
SNRNP200
NLRP4
NME5
NCAM1
SERPINA3
RAD9A
XRCC6
ELL3
RGL1
SETD2
POLR3B
PLXNA4
CASP2
CALML3
CSNK1G3
SPTB
MALT1
BDP1
NOD2
CACNA1E
CIITA
MYLK
CASR
ARAP2
RYR2
DOCK2
DCAF4
ANK2
NMUR2
CACNG3
USP28
PIK3R4
SMARCA1
PPP1R3A
GRM5
NPFFR2
P2RY10
PTGFR
CCKAR
KDM6B
SOX6
KRT1
MYH2
KRT14
LDHD
DOCK3
ABCB4
AP3S1
PDK1
ARHGEF12
MTM1
ZEB1
IARS
PRDM9
PKN3
LATS2
FSHR
PAPPA2
IQGAP2
OR5B3
OR2G2
OR52K1
OR2M4
OR10J1
OR51V1
OR5T2
OR4K17
OR51G2
OR5M9
LAT2
TAAR5
TBX3
RAD51D
HTR5A
GRM7
NPY5R
CCL28
CPS1
AKAP6
MCU
CATSPERB
PLOD3
TNR
HUNK
TSSK1B
GOT2
ARHGEF11
RIT1
STARD13
PUM1
DOCK9
KCNB1
DGAT1
RGS6
GRIN3A
SLC8A1
STAB2
SETDB1
ADH1B
CNGA4
COL11A1
COL5A2
EPSTI1
DNAH2
RYR3
MOGAT1
TANC2
MAOA
ZNF300
LPA
PRR5L
GCLC
RGS12
MKL2
GABRA1
ABCG2
ADAMTS5
MYO1H
SCN8A
SCN2A
MME
MGAM
IPO5
ADAMTS14
KCNA10
KCNH7
CD226
DEFB112
ADAMTS19
THSD7A
SERPINA5
DOLK
SPOCK3
NPTX1
BOD1L1
LILRB1
KHDRBS3
ROBO3
FOLH1
ATRX
PAPOLB
PABPC3
