UBC
SP1
TP53
APOB
CAMK2D
HGF
PPP2R1B
GLI1
HDAC9
WASL
EGF
PSEN1
COPS5
HIP1
ITSN2
ITSN1
GAK
EPAS1
GSK3B
TNRC6A
TNRC6C
PTK2B
VCAN
EPHB1
LCK
PML
FGA
EPHB4
PLG
PSME4
APP
GNAS
TLE3
KNG1
F5
NF1
SPP2
MMRN1
ABCB1
SERPING1
PROS1
FN1
RAB3IP
TNF
KMT2D
RELN
TAOK1
GAB1
RANBP2
RBL2
RCC2
MMP9
LRP6
KIF2B
CENPE
LAMA3
RALA
COL24A1
AGO2
ITGA2
DSCAM
GATA3
ITGAV
TIAM1
PRKCI
PTCH1
MKS1
RIPK2
CDK5RAP2
SLIT2
PPP3CB
EPHA5
TCF4
GLI2
CDH5
PER1
POLE
ADCY1
PLA2G4A
DPYSL4
GSN
ABL2
GFRA1
TFAP2B
PISD
HOXB3
HOXA1
HOXB1
KDM6A
KMT2C
PKLR
ARID1B
TFAP2D
RASA2
RFC1
NCAPG2
CRY2
PLOD3
E2F7
UBA1
TRIO
KALRN
FBXW7
PWP2
KRR1
FBL
PHKA2
RPS3
MIB2
TRIM9
TRIM11
UBE3D
ASB10
FBXL4
UBAC1
UBR4
HUWE1
TRIM21
NDC1
NUP205
NUP188
NUP210
NUP214
DERL1
ITGA8
CTNNA2
CNOT4
ERCC6
DNMT3A
HIST1H1C
FBXO11
POU4F2
NR2F1
CPS1
FAT1
XRCC6
PREX1
ARNT
CCNB3
CAMKK1
DDX20
EDNRB
MIB1
PMS2
AMER1
PLD1
CHD5
SCNN1G
USP15
UCHL3
CTSC
RPTOR
OAS2
CACNA1G
EIF4G1
MCM3AP
ARID4A
TAF1A
TAF2
TAAR2
PTH2
FSHR
GLP1R
TSHR
ADCYAP1R1
GIP
IL18RAP
RAD51B
GRM3
GRM8
LAMA2
LAMB1
CASR
COL14A1
COL15A1
HNRNPA0
HNRNPA1
DDX23
COL9A3
SNRPN
TNFRSF13C
U2AF1L4
GNRHR
FANCM
NPFFR2
HCRTR2
TRHR
PROKR2
GRP
DRD2
DLG5
HTR5A
NPY5R
ZFYVE1
DDI1
WNK2
NGLY1
RHOT1
LGR5
AKAP8
CCR5
NELFE
SPTAN1
MAGI2
PES1
RPL3L
SYNE1
SOX6
COL3A1
GPC6
MYH7
MYH8
IGF2BP1
HIST1H2AE
RNASEH2B
PYCR2
ANKRD42
CNKSR1
RBP1
PSMG2
POLL
SF1
COL22A1
COL12A1
COL20A1
COL27A1
COL5A2
COL5A1
COL6A3
GRIN2A
COL1A1
ABLIM2
NAP1L4
UNC5C
UNC5B
ROBO2
PLXNA4
BPTF
KARS
SLC25A13
CLEC6A
SPTBN4
SPTB
CYBB
ZNF143
ARAP1
BCAN
MAP3K3
PLXNA3
PLXNA2
LAMTOR3
PTCRA
EPHA8
PEX5L
