CREBBP
MAPK3
GNG2
TERT
APOB
EGFR
GNB5
SP1
IL2RA
CREB1
JAK1
HIST1H2AD
ADCY3
FOXO3
ADCY2
ADCY8
FGA
FN1
PAK2
TP53
NCOR1
NOS3
PPP2R5B
HELZ2
KLK3
AP2M1
PTEN
F8
LEF1
ACVR1B
TF
CBLB
PPP2R2B
GTF2E1
ITSN2
PSMD11
PPARGC1A
NUP214
AQR
NUP133
PML
SNX18
SYT11
CREB5
KNG1
CENPJ
HTT
CTNNA2
PSMA8
ERC1
FGF4
CACNA1S
IRF2
LAMA3
RFC1
PAK3
DYNC1H1
SMO
CD247
SMARCA2
FCGR2A
PRKCI
TRRAP
PLA2G4A
EPHB1
AGO2
MX2
SF3B2
ERLIN2
FUS
ACACB
VCAN
TLE2
PLCB1
NBN
FLNC
PTCH1
RAE1
NUP210
CDC5L
IRS4
MAML3
GH2
ITPR2
HERC2
ERCC5
PROS1
ATR
CANX
MED16
ITGA8
DOK1
C3
KLK2
AP4B1
TRIM21
PRKAG3
LAMB3
CSF1R
DMD
TSG101
KALRN
GBP2
PCM1
NUMA1
MCM4
XRCC5
BMP4
PRPF31
SERPINA4
PCYOX1L
PBX1
CWC22
TMEM67
EZH2
TRIM9
DZIP3
ASB17
TRIM69
ASB2
HECTD1
FBXL7
TRIP12
RPL13A
WRN
APBB1IP
TAOK1
MED13
SNAI2
MED14
MED24
RASA2
USP3
PLD1
DSCAM
FZD8
GNAT3
EPHA7
EPHA5
EPHA3
THOC2
USP5
VAV3
MYH2
GRM5
TNKS
HSPA12A
CACNA1E
SMARCD2
TAF1L
G6PD
PPM1B
POU4F2
CD86
SPTBN4
NTRK2
TK1
FLNB
NCAM1
GPR17
CASR
MBD5
EPS8
PLA2G6
SLK
CHD5
TNIK
GRM8
DEK
UTP3
TTF2
MYH8
ITGAX
PDE3A
RHOH
PLAA
ASH1L
DLL4
UBN1
RPN1
LTB
AVPR1A
PHF21A
HECW1
PRICKLE1
SND1
SULT2A1
CHD8
POLA2
TRPC5
ADORA1
RNF149
GABBR2
MYOG
HOXB4
MYL1
NLRC4
ASAP1
SESN2
ZSWIM2
UBL4B
PLXNA3
GNRHR
CCL2
MYT1
HIPK1
DCAF4
ACKR3
P2RY14
OXGR1
TAS2R41
OPRK1
SSTR4
HTR1A
GRIA4
SMC2
UNC5B
CDX4
TFDP3
PKD1L1
AKAP6
PKD2L1
MYH11
ACADM
TAC1
CYSLTR1
NTSR2
GPRC6A
SCN1A
USP28
E4F1
CHN1
USP24
MAVS
ATG14
GBP4
TLR1
DAPK1
PELI2
ADRM1
TRAPPC9
SOX2
NFRKB
KIF4B
EPHA8
DOCK2
MYLK3
MSH4
CACNA1G
C6
FOXG1
RTEL1
DYNC2H1
C7
OBSL1
IL7R
CHTOP
CCNB3
SLC12A2
OR52N1
OR8J3
OR5B3
OR52K1
OR9I1
OR8B12
OR10J3
OR3A2
OR8H3
OR4D11
OR9A2
OR51F2
OR56B4
OR8K1
OR51I2
OR4M1
OR13D1
OR6B1
OR4P4
OR6A2
OR4C15
OR13C9
OR2J2
OR4K2
OR4K13
OR1A2
OR10V1
OR2Z1
OR5B17
OR11H6
OR4L1
OR8D4
OR51B4
OR51B6
OR5B21
OR4Q3
OR4K5
OR10AG1
OR52M1
OR8D1
OR7D4
OR5M8
OR52K2
OR2T3
KCNJ9
TOMM22
COPB2
OBSCN
CTSG
ANK2
STAP1
NR2C1
ARHGAP32
PGM2
NOTCH4
DOCK8
COL4A4
COL6A6
SLC25A13
COL6A3
COL6A5
SH2D2A
PIK3C2B
COG6
COG5
MUC16
STRN3
DIAPH3
PINX1
APBA2
ARHGEF17
SYDE2
SYDE1
CHN2
FAM13A
DLC1
ZMIZ1
GTF3C1
ACSL1
PDE11A
PIK3AP1
CYP2B6
RGPD4
RGPD3
GUCY2C
GUCY2F
ALDH6A1
ATP2B3
ATP2B2
INHBA
KCNMA1
KCNU1
KYNU
GPC4
FSHR
MC2R
DRD5
ADCYAP1R1
STK40
UMPS
BATF2
AGXT2
LIFR
MAPK8IP2
KCNC2
AQP2
KCNB1
USP19
WDR35
HFM1
ABCC8
CPS1
TRAF5
NDUFV2
AHCYL2
PDE4DIP
NXT1
FBN2
ACOT12
NPHS1
MC5R
APLP2
ESRP1
AFMID
LPCAT1
ATRN
NBAS
ACAT2
TNR
DLGAP5
TACC1
NAALADL2
POLQ
EVI5
TOP1MT
HSPH1
NPHS2
NDUFS1
PLA1A
MTMR8
PPFIA1
SOX3
PTPRM
REPIN1
AGPAT5
MYH1
TRPM8
CEP170
SH3BP2
SRMS
CCDC129
IL21R
TNK2
SETD1A
CPT1C
COL5A2
COL5A1
CHL1
KIF1A
RTKN
CSPG4
