KRAS
AKT2
PTK2
STK11
A2M
RELN
TUBGCP2
ATM
INCENP
FGF10
NUP107
SLIT2
UBR4
FBXW5
ITGA8
DCC
ITPR1
NPAS2
CACNA1B
PRKAA2
RNF6
ASXL2
PLEC
ATP1B4
DHX37
OR2T33
OR14I1
OR4K2
OR1A1
FASN
POLA1
CARD11
SLX4
XPO6
PDCD10
COL4A1
LGR4
ANK1
CHD8
COL6A3
GRM5
ZNF143
IL27
ROR2
PHF20L1
COL3A1
HIST1H4B
MUC16
THY1
DDX54
CAPZA1
STX17
GOT1
PDYN
TRPC6
BBS5
MBOAT1
PPM1A
PSPC1
LUM
KPNA2
RAG1
ITPKA
MICAL3
PDE10A
ESRP1
PTPRB
COL14A1
MYH13
COL27A1
DNAH1
MYH7B
