KRAS
A2M
PLCB1
SERPINA4
IGLL5
MYO6
TRRAP
DYNC1H1
HMMR
DAB2
CEP192
OR52E2
SPAG9
PML
NRIP1
CACNB2
CX3CR1
EDN3
RELN
HDAC4
ACTR1B
CACNA1B
RPS6KA2
KCNC2
NPY4R
OR11H12
OR11L1
OR7G2
OR5K3
OR6K6
OR2L3
CSNK1G3
SMARCA2
PTN
TTN
TRPV6
SHANK2
KLK2
ARAP1
TIAM1
DMD
MUC16
HNRNPUL1
SART1
HNRNPM
COL4A1
ADAMTS16
TRIM10
FBN2
TGFBI
CDH10
INTS2
PDE6A
SLCO1A2
MFGE8
PTPRK
SH3PXD2A
XYLT1
IDH1
ADAMTSL1
TWIST1
MIB1
RGS4
PCSK1
DNASE2
INTS5
LGMN
RAD23B
GABRA1
FCER2
AKAP6
SYCE1
STAG3
NUP155
