JAK1
KRAS
FN1
TP53
IL6
GNG2
F8
F5
GAB1
MAP2K4
CLTC
CAMK2B
MMP2
ADCY1
PLCB3
NCOA3
IGF2R
USP8
ITGA4
ITGA3
IL3
STK11
UCHL5
CSF2RB
NCOA6
STON2
OAS3
COL4A3
COL4A1
MCHR2
BTRC
FFAR1
GNAT3
DMD
VAV3
ITGAX
RET
UBE3A
NUF2
EPHA3
SF3B1
CAD
XPC
LAMA5
CUX1
EPHA10
MED15
TANK
HDAC4
TSC1
FASLG
ARID1A
HOXA1
MEIS1
CLIP3
GRK5
RXFP3
ERN1
FLNC
UBE4A
AREL1
KIR3DL1
LNPEP
MUC16
CENPF
WDR12
ZNRF3
LGR4
GATAD2B
REV3L
PLEC
SRP54
BMI1
PPIH
RASAL1
RYR2
TTN
LEMD3
ARHGAP32
IFIH1
SCN5A
OR13G1
OR51A7
OR1J4
OR2A2
OR51B4
OR52M1
OR52E8
OR5M3
OR1C1
OR2T4
OR10H2
CEACAM6
NOTCH4
XYLT1
BCAN
CHD5
DOCK3
PDE3A
ARID1B
SMARCD2
THOC2
COL11A1
NR2F1
BEX1
AHCYL1
CR1
TLR1
GAD2
RNASEL
TJP2
TNNT3
MYH1
ADAMTS7
THSD7B
THSD7A
PLK2
