TP53
NCOA2
PIK3CA
APOB
IRF6
CAMK2D
KMT2D
GTF2E1
ACOX1
CLASP1
HDAC6
CENPE
MED12
CFTR
CD40LG
TLR4
STAG1
FASLG
GNG7
KIF2B
KIF18A
FGB
CENPL
CENPC
DYNC1H1
PGR
TAF1
E2F2
HSPG2
GAPVD1
GRIP1
UBQLN2
CBX4
KEAP1
ROBO1
NF1
PER1
XRCC1
CEP135
RALA
OGT
NOS1
CCNT2
PLCB1
PLCB2
CYR61
TOPBP1
ITGA4
HSP90B1
PTPRK
BRPF3
NOTCH4
RARG
ATP1A2
TXNRD1
HIRA
DMD
PABPC1
TAF1L
MMRN1
MAGED2
APOOL
RNF144B
STX5
PPP2R2C
MYLK
CRY1
PEX11A
CPT2
COPB1
EP400
CXCR2
ITPR1
TFAP2D
SGK2
MAGI3
HERC2
MYO6
RYR2
SMC4
FBXW7
GABBR2
NUMA1
COL2A1
CRYZ
CACNA2D1
UBR1
TRIM71
DZIP3
POLR3K
SEC24B
POLR3B
PPP1R13L
MATK
SYNE1
SF1
EIF3F
IPO8
MUC16
COL4A2
CRNKL1
SYNE2
SYCP1
MBD5
PHKG1
FPR1
NMBR
UNC5A
NOL11
DHX37
NOP14
WDR75
WDR36
TRIM3
TRIM8
ANK2
HIST1H4C
PLEC
NELFB
NFATC4
OR2T34
OR4A15
OR8B12
OR10J1
OR8U1
OR51V1
OR8H2
OR13A1
OR10G8
OR4C46
OR4C13
OR4S1
OR8I2
OR10V1
OR5H2
OR10AG1
OR9G4
ABCC8
WNK2
GRIN3A
HTR5A
TAS2R1
TAS2R13
MFN2
TAS2R16
SSTR4
SSTR1
MTNR1B
COL6A3
COL4A6
COL6A6
RTEL1
RNMT
ZSWIM2
CCNB3
CYTH4
CYTH1
PLCZ1
MCMDC2
DIAPH3
TKTL2
PKD2L1
WDFY1
STAP1
SMC5
GUCY2D
MYH7
DLC1
UGT2B11
NR2E1
MYBPC1
ITPKB
TTN
BNIP1
MAOA
MAOB
LAMA1
RGS4
RGS18
GPD1L
CHRD
ARHGAP29
ARHGEF19
ARHGAP31
ARHGAP4
MCF2L
CUBN
FMO2
TRPV2
PAPPA2
HS6ST3
HPSE2
MADD
UPP1
SMPD4
