GNA11
HIST2H2AC
TP53
GTF2F1
ERBB3
TLN1
CACNA1A
LAMA3
USP8
OGT
AGER
RAPGEF1
DMD
CPSF6
RASSF1
TAF4B
SYK
TRIM24
OAS3
ATP6V0D2
ATP6V0C
GRIA4
MADD
PLEC
VPS4B
RAD51
KBTBD8
HERC1
RNF220
UBR2
DPYSL2
SIRT1
KDM6A
EVL
POLR1E
USP35
USP34
USP1
PRNP
MOV10
SF3B1
CSNK1G1
GATAD2A
AP4S1
NELFA
NUMA1
TP63
NDST4
LTB
BTLA
NLRC4
DOCK9
TRAF3IP3
ARHGEF10
PPARGC1B
DIAPH2
CERS5
THADA
KIF25
ZFYVE9
CALCOCO1
ABCA3
PRDM15
PBRM1
RYR3
DEPDC5
GABRG2
GSTA5
KMT2E
DST
RPGR
BIRC6
GALNT15
NLRP9
DHX30
CDK15
