KRAS
RB1
TP53
GNGT2
PSMD14
STK11
VWF
NPHP4
GRIP1
ITGAM
ROCK1
JUP
SPTAN1
PLCB2
ASH1L
MCM3
BRIP1
RPTOR
PROS1
TRIM39
UBE2O
CSNK1A1L
PLD2
ANK2
RNF185
COL24A1
SERPINA4
IL12RB1
TBPL2
GBP4
COL7A1
MAP3K3
LTB4R
GNRHR
CALM1
CACNA1E
PKD1L1
LRP12
STAB2
SND1
KIF4B
CTSV
ITGAX
PREX1
ARFGEF2
INO80C
MYH14
OR2T33
OR5W2
OR56A3
OR5L2
OR2G3
OR51G2
OR51E2
PTH
FSHR
HTR6
TOP2A
XYLT1
NUAK1
PDE4DIP
PPME1
TNN
SCML2
GREB1
BBS9
FGD2
ZRANB3
SLC25A12
DGKZ
ADAMTS12
ADAMTS19
THSD7B
ARHGEF15
PAPPA2
