LRP2
MTOR
CLTC
AP2A2
PRKCG
VWF
VCAN
SMC3
ITGA4
TRAF2
PLCB1
RELN
PRKDC
TWISTNB
BLM
SERPINA3
QSOX1
AHSG
EPS15L1
TLN1
HNF4A
FZD2
ARHGEF25
DSCAM
HERC2
FPR1
EPHA6
UTRN
DDX58
EDNRB
SMG8
DCC
HOXB3
TEP1
SIRT6
AVPR1A
MDC1
DZIP3
RNF217
RLIM
C3AR1
PDE3B
HINT1
KDM5B
MALT1
CNKSR1
PLEC
ARHGAP1
HTR2A
PALB2
MORF4L1
ARAP1
COL4A1
GPC6
SAP130
TACR3
CHRM5
HRH1
HCRTR2
ATXN3L
MGA
CACNA1E
SEMG1
MUC16
RGCC
AIFM2
GRIN3A
MLC1
OR5J2
OR11A1
OR2M2
OR8I2
OR4N2
OR9G4
OR2T6
AKAP6
RPA4
ATP1A2
SRGAP3
ANK1
COL5A2
ZEB1
MYLK4
CHL1
ARAP3
ARHGEF3
ARHGAP31
ASCC3
DGKI
CEP170
KIF19
CEACAM6
SLC8A1
F13B
TLK2
DICER1
TYR
COL12A1
COL10A1
STAB2
WDHD1
WNT8A
DPYS
AGXT2
CMPK2
HBB
CDK15
ADAMTS3
EVI5
