PPM1B
TRIM29
STAT4
CD44
MYT1
MBIP
YLPM1
MALT1
FMNL2
IRS4
SLMAP
TNFAIP3
FOXP3
BMP10
FLNA
MADD
CSF3R
IL9R
IL11RA
PRKG1
STK3
RB1CC1
CHMP5
RUVBL2
LAMC1
YAP1
VCAN
NPHS1
MTMR8
PARVG
LILRA2
NDUFS3
TLE2
MYH1
DIAPH1
DSCAM
CACNA1G
RPL3L
UBE2I
RPL8
ERBB3
MRPS6
TAF1L
DMD
ERBB2
LPL
DCAF13
NPY4R
TAS2R1
TAS2R39
TAS2R4
CSF2RB
GRM3
GRM7
CCR2
NOS2
FBXO7
HUWE1
CUL7
TFRC
KRAS
ADCY1
GPKOW
RBMX
PCF11
COL4A6
CDC23
CACNB2
NUP205
CCKBR
NPFFR2
NFATC1
RANBP2
INPP5D
