TP53
NFKB1
EPAS1
RHOA
CDH2
PIK3CD
AR
PRKCG
COL2A1
PIK3CG
GNAQ
DAB2
EPHB4
EPHB1
SERPINE1
PPARD
STK11
MCM4
MED30
CXCR4
CENPE
NPFFR2
LTB4R
PTGFR
HTR2C
GNA11
OPTN
PLCB1
HSPG2
ADAM10
LRP2
IL2RA
TNN
CD40LG
RPL9
ADCY2
LECT2
SELP
GRAP2
RYR2
ERBB3
RELN
TIAM1
EFNB2
LAMA3
NRG3
CNKSR1
ITGA9
MYH2
TUBGCP2
APOA4
ADORA2A
BABAM1
SEC31A
TGS1
SMG6
SMG1
DNAJC6
PRKG1
EPHA7
RFC1
LAMA1
LIPC
SEC24B
CD109
FGF8
KLHL5
FBXL18
HECTD1
CDT1
TMEM67
CNTRL
TUBG1
UNC5B
GAD2
FZD2
KMT2C
ACTG2
ITGAX
GBP6
RPS6KB2
CPS1
SALL4
CTNNA2
PAXIP1
GABRA6
GABRA2
LPA
CDK12
LIG3
OBSL1
EOMES
NID1
CACNA1H
CACNA1B
ADAMTS14
CACNA1G
COL20A1
COL14A1
FBN2
FZD6
ADAMTS12
ADAMTSL3
CFP
ACAN
KMT2A
HNF4A
CCL17
INPP4B
INPP5B
OTUD7A
RNF150
UBR5
FAN1
ACADM
RHOBTB2
PITX2
SPRTN
DDX21
SEC11A
TIE1
HADHB
CPT1B
NXF1
NCAPD3
