APOB
NOS2
PRKCA
FOXO3
KRAS
MAPK9
YES1
TNRC6A
NUP133
RANBP2
LDLRAP1
SLC18A3
KIF18A
LAMB3
RASGRF2
KEAP1
ITGA6
CENPF
LAMB2
MS4A2
UBR4
IRS2
AXIN2
GRIP1
EPHA6
ITGA3
SOS2
PIP5K1C
MARK4
HAUS3
CEP152
PLK4
RYR2
PDS5B
ARHGAP6
GAL
GRM7
GRM2
SEC24B
ITGA8
CRHR1
GPRC6A
MKNK1
OR8J3
OR8U1
OR2T12
OR1J1
OR5I1
OR2G3
OR1D5
OR51D1
OR4Q3
MUC16
HERC3
DET1
FBXL7
WRN
ITGAX
UBA2
SEMA3A
INHBA
DPF3
CPD
MYO9A
ANK1
SYDE2
MYH8
ARHGEF11
SIK2
STIP1
MYL10
UBE4B
PDE4DIP
IVL
ARFIP2
PPFIA1
SOCS6
COL5A1
NRXN3
