APOB
SMAD3
GNG2
APC
KDR
PSMD10
MTOR
GNAI3
MAPK10
ACACB
EPAS1
NCOR2
HDAC2
CASP3
GLI1
SH3GL2
PRKCG
NF1
PPP2R3B
EPHA2
ACTL6A
RBBP7
CHRM2
KIF2B
ARNTL
SH3GL3
GJA1
AAK1
STAG2
KEAP1
HCFC1
RNF2
SPRED1
CEP164
CACNA1F
IRF6
HDAC6
NUP153
NEDD4
SMARCA2
MCM4
SHC4
WRN
A1BG
CNKSR2
PLXNA4
RYR2
MYH2
DOCK1
EZH2
PLA2G4A
NUP210
SNAI2
ARID1A
CIT
RPL10L
NUP205
TSC1
GRIN2D
DSCAM
CLSPN
ATP1B1
FCER1A
VAV3
TAF1L
LNX1
FBXL7
PDE4B
SCN1A
MYF6
MAP3K2
NOC2L
COG1
OR2T33
OR4A47
OR2C3
OR5B3
OR4A15
OR5D14
OR2M5
OR5L2
OR56B1
OR51Q1
OR6B3
OR13C8
OR10Q1
OR2W1
OR5K4
OR5K1
OR4C6
OR4K13
OR13F1
OR5B12
OR1Q1
OR5H1
OR2D3
OR52M1
OR52E8
OR5M8
OR4A5
OR2T6
DCC
PLEC
MYO9B
SF3B5
PLA2G2A
TEP1
SEC24B
PIK3R4
BRCA2
ASAP1
ERBB4
UTP20
ITGAD
USP38
BMX
RHEB
OPRM1
SOS2
INSRR
ARID1B
CHD5
IFT122
BAG3
SMC2
SETD2
C7
GRK5
ARHGEF5
ARHGAP17
TRPC6
REV3L
UBR5
CCKAR
ADRA1D
TRAPPC10
RNF44
WWC1
NPY5R
OPRL1
LGR5
HSPA13
NKD1
NLRP3
HNF4A
SNRNP70
SF1
WBP4
SNRNP200
MUC16
SNX5
GBP6
NOTCH4
ARHGAP24
LIN37
RANBP3
SUN1
PPFIA2
ARID2
CYBB
CASK
LHCGR
CTTNBP2
GPC5
SH3BP2
CNGA4
MYL4
CCNB3
PASD1
COL4A5
CPD
COL4A3
TRIM17
EZH1
PHLPP1
MADD
HJURP
MIS18A
USP11
COL1A1
NPR2
GUCY2F
COL6A5
COL6A3
LRP1
PICK1
AIFM1
DNAH1
DNAH8
STAB2
LIFR
KRT5
TSLP
RAPGEF2
KIF26B
KIF1B
COL3A1
XPOT
TESPA1
KCNJ12
KCNJ4
DGKI
ITPKB
GPD2
CALCR
GPC4
IL21R
TTLL12
RGS3
PELI2
GLUD2
ETV6
CFP
MTCP1
PDPN
PPP6R1
NEB
TLR8
TTN
SASS6
RYR3
CYP2B6
CSPP1
NRXN1
LDHAL6A
SCN9A
EPB41L2
KLF8
NR1I2
CALB2
ALPL
COL5A2
IL20RB
FBN2
RORB
COL11A1
