TP53
RB1
RANBP2
ITGB1
BRCA1
E2F3
STAG1
ITGA2B
NUDC
NUP153
YWHAQ
SP100
WRN
PRKCE
NR3C1
NFKBIE
F13A1
F5
MED12
EPHB1
TUBGCP2
CEP63
NEDD1
PRKAA2
RNF168
CNOT4
HERC3
HECW2
HECTD2
ASB15
UFL1
ATG7
DMD
BRPF3
PRKDC
EIF3G
ARID1A
TNKS
SUPT3H
DDI1
MUC16
SMG7
UTP18
PAXIP1
TEX15
KAT8
DUSP10
POLR3A
APBB1IP
ARHGEF6
ADCY10
TRIM29
SYNE2
BPTF
ROR2
CNKSR2
GTF3C1
SNRPN
SNRNP200
SNRNP48
MYH8
TTC27
GRIN2D
SYCP1
COPA
CACNB2
GUCY2D
CHAF1A
THOC2
CYTH2
MGA
DNER
AP1M2
CPEB4
FMNL1
CACNA1E
FBN3
CNR1
LTBP1
PLD1
RYR2
BCAN
