RB1
TP53
PIK3CA
PDGFRB
STAT3
PLCG1
MYB
EPHA2
CXCL12
PTPN11
CAMK2B
GNAI1
DNM1
SYK
HIP1R
PDGFRA
RAB8A
APC
PSMB5
ADCY2
ADCY5
ADCY9
CDC16
MAP2K6
AGTR1
GLI1
TUBB4A
NR3C1
AMPH
MMP1
RBL2
OPTN
FGR
CLASP2
ZWINT
KIF2B
CDH2
CENPF
MED12
BIRC3
ERCC6
USP7
ANGPT2
RUVBL2
SMG1
OAS1
TPR
CTNND1
ABCA1
UBA6
NUP205
CDK12
RBBP6
UBE4A
HERC4
HERC6
KLHL22
ROCK2
TSG101
CCNT2
PIK3CG
NR4A1
PTPRK
EXOSC9
CHD1L
ADCY10
KMT2C
MCM5
PLA2G4A
PRKDC
FLT4
MED13
HEATR1
DMD
IRS4
DLL1
ZNF274
BRCA2
CD86
EPHA5
CTSD
PLCB1
FOXK1
PLEC
HDAC8
MAPKAP1
TJP1
GCK
LEFTY2
IL18RAP
MPHOSPH6
TP63
ORM1
MMRN1
SPARC
WWP2
LAMC1
RNF43
YEATS2
BCL9L
SYNE1
ARHGAP5
RYR2
ITPR2
PDCD10
STAG3
LAMA2
ALDH9A1
CYP7A1
SUPT5H
SUN1
MYT1
MUC16
CACNA1E
ARID4A
EDNRB
ITK
LIG4
HNRNPR
SRRM2
EFTUD2
PRPF8
TEX15
ANKRD1
ARID2
