KDR
TP53
H2AFX
HIST2H2BE
APOB
PIK3CA
CDKN1B
GNGT1
AURKA
JAK2
GLI1
GTF2H3
LRP2
DVL3
GAK
PSMA6
ACTA1
GNAS
CDH2
IL2RB
PPARGC1A
MTOR
PSMD3
PIK3CB
USP7
IRS1
MAP2K3
ERCC5
CDH1
AMPH
MMP1
CACNA1C
ITGAM
UBQLN1
CACNA1D
PAK3
OPTN
NPHP4
TRRAP
COPB1
EED
GRIN1
SPTAN1
NOTCH2
ABI1
ITGA4
SLIT2
TTF1
GRIN2A
VCAN
NFATC3
LAMB3
PDS5A
CACNA1G
ITGB8
CTNNA2
MDC1
ISLR
MMRN1
HRG
KNTC1
SPC25
STAM
SMO
IRAK2
LRRK2
OGT
TAF1L
IL5RA
MED16
INTS1
CXCL9
GRIA1
LAMA5
LAMC3
EXOC7
GRM1
SOX9
SRSF5
PFN1
CACNA1E
ORC5
MED17
EIF3A
FANCC
CASR
RYR2
GPR65
HCRTR2
NTSR1
CHRM3
ADRA1A
DHX9
RHOJ
EFNA2
NPLOC4
KDELR3
EIF3B
GRIA4
PDCD10
ATP1B4
IL18R1
C5
FGF12
DCC
KLHL42
KLHL41
LRRC41
UBR1
UTP6
BMS1
CACNG1
GUCY1A2
MAPK8IP3
UBXN1
MBD5
SPEN
CPSF7
GPKOW
CTNNBL1
SF3B4
EFTUD2
ZFYVE9
ITK
PDE1C
NPBWR1
ROR2
UNC5A
UBE2W
RNF150
ZNRF3
ASH1L
NOTCH3
NUMA1
OR2T34
OR8J1
OR4D2
OR5D14
OR5H15
OR11L1
OR2M4
OR56A4
OR56A3
OR10J1
OR8U1
OR5T3
OR9Q1
OR4B1
OR4D11
OR14A16
OR10G7
OR6B1
OR10Q1
OR51D1
OR5F1
OR2AG2
OR2T27
OR5B12
OR6C76
OR4N2
OR1F1
OR6K2
OR10K2
OR10AG1
OR7D4
REV1
CNOT10
RAB3GAP1
CHD5
LIN9
RECQL5
FSHR
KANSL1
MAGI2
GBP1
MUC16
ARID1B
MC3R
TAAR6
TAAR2
USP28
AK7
DHX8
KDM6B
SORBS1
C8A
KCNMB1
SLC8A1
LPCAT2
TEX15
ACVRL1
PCGF3
ATP6V0D2
APBA1
ABLIM3
TAGAP
STARD13
OPHN1
STARD8
ARAP3
NR4A2
ABCC8
FLOT2
NLRP3
KIF3C
EEF2K
RPAP3
COL6A6
IDE
MSN
CTSK
ENO3
EEF1A2
RGS1
TTK
EYA1
DOCK10
JARID2
PRDM9
PLA2G7
TRAF3IP3
ANGPT4
FECH
OPN5
DGKB
HIST1H3D
CALD1
WDR33
RGS7
ZCCHC12
PDE7B
POLL
SOX13
PTPRB
PLEKHA7
AP4M1
SCN8A
RGS3
NRXN1
BICD1
NCAPH
MYH1
ALS2
BCAN
IPMK
CDK18
RGPD3
SERPINB2
TDRD1
CEP170
USP13
CRISP2
HS3ST4
B3GAT2
LATS1
UGT2B4
TTN
TYR
TANC2
SCD5
CTTNBP2
AGPAT4
TACC1
CPB2
MYO1A
HFM1
BAMBI
APBB2
LAMA1
TPI1
CNTN1
SEPT11
PTDSS1
CCS
RPTN
BRD4
KCNN2
PURA
MYH7B
DNAH17
INPP4B
ATAD5
JMJD1C
ATF7IP
ZMIZ2
LONP1
CYP26B1
NEFH
KIF20B
PEX2
CD163
TXLNG
PAPPA
FMO1
PMS1
FABP6
ZC3H6
TNN
TNXB
SSH2
