TP53
FOXO1
SOS1
ADCY8
ADCY2
TERT
ATF2
KDR
GPC3
HSPG2
LAMA5
SP100
NCOA6
ETS1
RANBP2
APC
F2R
INSR
NPSR1
KMT2D
CLASP1
EDNRB
COL1A2
ITGB2
ITGAV
FAM49B
DMD
HSPA1L
P2RY10
HTR2B
GPRC6A
CACNA1F
DAB2
APOA4
MAML3
RASA1
CSF1R
MYH2
KEAP1
CENPF
DSCAM
AQR
SGIP1
HTR1F
RFC1
ERCC4
SMG1
WASF3
GSPT2
SMG9
CSTF2
NUP93
ARFGAP1
TCEA1
EPHA3
SP3
ROBO1
NUP155
OBSCN
TRAF3
RGS1
KMT2A
XDH
XYLT1
EXOC3
HNRNPA3
NPHP4
CEP152
HNRNPF
SLIT2
ZFYVE9
MYO6
EPHA5
MUC16
OR2T33
OR4A47
OR4A15
OR5D14
OR14C36
OR10J1
OR6C74
OR4D10
OR10W1
OR10G4
OR7A5
OR52I2
OR6B2
OR2A25
OR8D4
OR6K2
OR7D4
OR2T4
PLXNA4
LAMA1
IER3
DOCK8
PLEC
STARD13
HERC1
KLHL5
WWP1
TPM2
ROR2
MLXIPL
SNRPC
ELAVL2
BAK1
AP1G1
ANK2
TRIM29
TAF3
KMT2E
CRABP2
ZC3H13
TNR
SLX4
HSD3B2
CDC73
SMC4
DUSP10
TRAF3IP3
RNF122
PRDM14
KIF26A
SLC27A2
MALT1
BCL2L14
TRPV4
ADAMTS12
ADAMTS15
PTPRR
PRODH2
SIRPB1
MAPKAPK3
GCKR
FOXG1
ALDOB
RGS4
LPCAT1
STIL
WNT16
IFNA16
GDA
FBN1
MAPKAP1
NRXN1
CD109
SUN1
ACD
KIF1A
UBAP2L
RASAL2
COL22A1
CD1C
ATP2B2
SLC8A1
KCNU1
CNGB1
LRPPRC
RBM27
COBL
PDHA2
NEB
TTN
ARNTL2
SCN10A
CLHC1
NUP98
PPP1R7
ALDH1L1
LOXL1
CHPF2
ADAM2
G6PC2
AMY2A
GREB1
PCSK5
SLK
TES
PCLO
TRPA1
WDR62
ZNF451
BCL3
NTRK3
IL9R
MAN2A1
PDIA4
GADD45GIP1
FKBP9
HAO2
CELF5
CELF3
CPN1
FOXC2
STX19
COLEC11
ZFPM2
SCAF8
ETFB
OVCH1
SI
TRMT6
CAPG
CD1E
CDH10
CDH18
CDH8
CDH7
