KDR
TP53
FYN
APOB
KRAS
CACNA1C
CSF2RA
FGR
PLCG2
ERC1
CACNG8
COL1A2
MYLK
AGRN
S1PR3
SMARCC1
RELN
EPHA4
MS4A2
CACNA2D4
RYR2
KIF2B
CDC37L1
HIST1H1E
NFATC3
CENPH
MAD1L1
AKAP13
ROBO1
CACNA2D3
ITGAD
MAPKAPK3
RAPGEF3
CHEK2
AP4E1
ATM
ARHGAP6
RALBP1
LPAR6
CACNA1E
SCN5A
NBN
UNC5A
CCR2
HCRTR2
FER
SERPINA3
OR51E1
OR11A1
OR4A15
OR6C75
OR4C46
OR1J4
OR6C2
OR10G9
SLA
SPRY3
PLXNA2
LEPR
PCK1
IQGAP3
ORC5
FGF14
EIF3A
HTR1A
RNF213
FAT1
MCFD2
KCNU1
PDE4DIP
PKD1L1
AKAP6
COL6A3
CDC73
AKAP10
BRD1
LRP12
HOXC4
SETD2
KMT2A
TNXB
MUC16
CALD1
CACNA1I
BMP7
ARHGEF3
CTTNBP2
TTN
LAMA1
GPR32
GPR45
MTMR6
MYT1
NTRK3
DGKI
KLKB1
NLRP3
RICTOR
LATS2
TLR7
CYP2E1
GUCY2C
GTF3C1
