TP53
PSMD13
APOB
RANBP2
DYNC1H1
SH3GL2
KRAS
HIP1
ITSN1
SLC18A3
SERPINE1
YY1
NOS3
FGB
HSPA2
TPR
BTRC
IGF1
RELN
HCK
OAS1
CDH2
DDX5
U2AF1
BRAF
IRS4
PPARGC1A
LMO7
REL
PLG
SMG7
RBBP6
ITPR2
MAGI1
USP1
USP10
MED13L
HECTD2
UBA6
CIT
KDM1B
ADCY1
RRP36
DMD
EHHADH
HLA.DMB
BRD1
KAT6A
NOTCH4
SETD2
KLK2
HMGCS2
SPAG9
C6
CDX4
LAMC3
HOXA2
INTS8
F13A1
CACNA2D1
ZNF451
SYCP1
SCCPDH
TSC1
GEN1
OTUD5
PREX1
CUX1
RYR2
MYH8
FLNB
GH1
OR14J1
OR5D14
OR8U1
OR5T3
OR51F2
OR10G4
OR5I1
OR52B2
OR4C15
OR1L8
OR2W3
OR13F1
OR2A7
OR7C2
OR4K5
OR9G1
OR2T6
DOCK2
DPYSL5
ARFGEF2
PTHLH
PDE3A
OBSCN
ARHGAP44
FGD4
ITGA8
PPARGC1B
LRRC49
YLPM1
FASN
MAP3K9
SMTN
DNAI2
KIF26B
PELI2
HRH2
SLC8A1
EDN3
AKAP6
UGGT2
