EP300
PIK3CA
RHOA
ARRB2
ARNT
EPHA2
FGFR3
PAK6
GTPBP2
PLCB1
STRAP
PRKD1
ITPR1
SEC31A
RACGAP1
LIF
CDH2
MYO6
USP15
PSMD4
CSNK1G1
RLN3
EXOC6
AMER1
TBC1D4
GRM7
OR4P4
FSHR
TSC1
INPP4B
APC2
TFG
CDC25A
PARD6B
MKL1
UPF2
MYO9A
ARHGAP29
FGD2
GBP7
SCNN1B
BRPF1
HACE1
HECTD1
AFTPH
CASQ2
FOXM1
DHX16
SIN3A
IQGAP3
WDR19
RPP30
WDR3
NR2C2
CIT
STX2
APOA5
REV3L
RGS12
ETV5
ATP2B2
TAS1R3
DNAH1
EXT2
PRMT5
HOXA3
KCNIP1
TIMELESS
PNPT1
COL12A1
OXCT2
GEMIN5
ZSCAN10
MIA3
AGL
RRBP1
POT1
NLRP3
PLA2G7
GGH
GTF2IRD1
SSH3
ANKRD17
DENND1B
RIPK4
GLS2
SCUBE2
FMO4
DISP1
NLRP1
GALNTL5
TPO
KCNA6
CEBPZ
MTHFD2L
IKZF1
SPECC1L
PSTK
PMM1
SALL1
ABCC9
PIGS
TENM2
SEMA4C
