ESR1
EGF
PRKACG
PTPN11
TP53
CDKN1B
ACTN2
NCOR1
HGF
PRKCB
ACTA1
AKT3
FCHO2
UBE2C
PDGFRA
SYT9
PTPN1
CBLB
TPR
PSME4
RFC4
KIF2B
SNCA
ESPL1
FASLG
CDC25C
POLD4
NOS1
CD36
LPL
GYS2
MCM5
COL1A2
UBR4
MAGI3
MAP3K5
PRKCI
FBXO41
HECW2
TRIM36
STK11
MED13
NCKAP1L
WASF3
IFNAR1
RXRG
INTS1
FOXK1
DCC
S1PR1
CACNA1C
EBF1
EPHA5
LAMC1
USP34
KMT2C
DLG1
PPP1R12A
PHC3
MYBL2
KDM6A
PAK6
PRMT5
SNRPC
SF3A3
HECW1
KIF5A
TAF1L
MYH2
CTLA4
RYR2
CASP1
POU4F1
MTA1
RRM2B
WDR77
TOP2A
SYCP2
DNMT3B
MUC16
CACNA1E
TRIO
GRIA4
RHOJ
CIT
ARAP2
ZFYVE9
LRP1
NMUR1
ANK1
L3MBTL1
TACR3
MYH11
IL7R
USP28
ANK3
CALCA
TRPC5
CCR3
OR2M4
OR2M3
OR14C36
OR56A4
OR10J5
OR2T12
OR7G1
OR4D11
OR8K5
OR2A25
OR6A2
OR4C15
OR4C11
OR2W3
OR5F1
OR6Y1
OR11H6
OR4L1
OR6T1
OR4N5
OR2L13
PTPN5
NPHS1
ATAD2B
DLC1
DNAH8
PPFIA2
PIK3AP1
DIAPH3
ARHGAP20
ARHGAP24
SYDE2
MCF2L
C8A
COL6A6
TTC12
TAS2R42
TAS2R1
CNR1
CCL20
CCL21
GRM8
FARP2
HIVEP1
SORBS1
IFT172
NOX3
TLR8
CHRD
NIPBL
ESCO1
CHAMP1
LAMA1
AMOTL1
KRT1
LARS
TRAF3IP1
CSPG4
CUBN
GPATCH1
MYH1
CSPP1
QARS
UGT1A3
COL5A2
COL5A1
CNTN1
DPF2
DNER
RYR1
COL14A1
PCSK2
TNR
EEF1B2
APBA2
COL20A1
ZNF225
TGFBR3
RDH10
TLL1
