RB1
EGF
TP53
PDGFRB
HGF
ACTN2
SMAD3
TLR4
NF1
NCOR1
JAK1
PPP2R5B
PSMA6
POLR2E
AVPR2
FGFR4
STAG2
MAP3K7
GNG12
NCOA3
HIF3A
FGF3
AKAP9
RANBP2
DYNC1H1
MTOR
MAD1L1
CENPP
NUP133
INSR
CEP152
RXRG
UBR4
ZWILCH
CLASP2
TLE3
INTS1
VCAM1
JMY
ARPC1B
BAIAP2
ABCB1
KMT2C
ITGA5
FBXO4
MAGI1
ATR
GNAS
SNRPE
SUGP1
EPHA3
DMD
FCGR1A
CNKSR2
S1PR1
UBE2T
MYH2
CTNNA2
SLIT2
KLHL20
PRKDC
PLAA
UBE2Q2
FBXO31
TRIP12
MUC16
ARFGAP2
IVL
LPIN2
FLT3
GRIN2A
HNRNPF
FANCM
NLRP4
LGR5
LGR6
F2R
VTA1
VPS28
COL24A1
CACNB1
SEC24C
CDCA7
PTCRA
NCAPD2
ANK1
NTRK2
BSG
PHF21A
LRP12
MGA
SYF2
COL4A6
KIF11
CDH15
CCKBR
XCL2
ARHGAP5
NGEF
MYL7
SLC25A3
L3MBTL1
IFI6
NCAPH
TEC
NLRP3
RNMT
MYCT1
MECOM
PAF1
NDST2
B3GAT1
COL28A1
MYT1
CACNA1E
TFAP4
GRIN3A
NTRK3
OR8J3
OR13G1
OR2G2
OR4A15
OR7G1
OR10G2
OR1L1
OR4C46
OR2B11
OR8S1
OR2G3
OR4C15
OR10A2
OR5K2
OR4C6
OR4D9
OR5D18
OR4N2
OR5B21
OR2L3
OR52K2
MADCAM1
TGM2
DNAH8
TAS2R60
CNR1
MAPK4
PPP1R3D
RGS1
SCN1A
SCAF11
DUSP7
CPS1
GAD2
PTPRO
ABCA7
BTAF1
DCLK3
OBSL1
LDHC
DZIP1
DDX27
SLC8A1
CSPP1
ARHGAP15
ADAMTS18
ADAMTS12
ADAMTSL1
THSD7A
NOX3
AK8
BMP10
PPP1R3A
CTPS1
MYH1
MYH7
DNMBP
AHSP
TAAR8
GPR176
FSHR
GIPR
PDK1
KCTD3
DST
IQSEC1
REG3A
DLX1
KIF19
MTMR7
DOCK5
ZCCHC12
PTPRB
LATS1
DGKB
C9
SWI5
KIFC3
PARG
CX3CR1
MYH15
SRMS
DOCK7
CLEC1B
AKR1B10
TOM1L2
SYMPK
MCCC1
CYP2C19
ACAN
FTSJ1
COASY
TCTEX1D1
NTN4
WDR62
BIRC6
NXF3
CHRNB4
NRXN1
NEB
TTN
SMCHD1
RNF216
CDH6
MYOCD
DIAPH2
ATP1A4
AP3B2
CAND2
RBM15
PIBF1
MYO5B
ZNF415
ZNF556
ZNF716
ZNF667
ZNF777
PRDM7
ZNF337
ZNF33A
GOLIM4
MAN2A1
MRPS18B
RIPK4
CHD7
ALDH3B2
RALGAPA2
AHNAK
WIZ
DSG3
BIRC8
EAPP
FSCN1
TSC22D4
KRT19
APPBP2
TNFRSF9
PUM1
TTC37
GRIK3
CP
RYR3
LILRB5
GTF2IRD1
PTPRU
SC5D
PFAS
OGDHL
INSIG2
RALYL
LRIT1
GPR50
OR14K1
