KRAS
TP53
IGF2R
TLE1
CDC27
CDH2
NPHP1
CEP152
F8
RIPK1
POLE
EHMT2
ITGA4
POLR1A
IRF6
CHRNA1
KNTC1
SRSF1
TMED10
MCM5
EPHA5
PDCD11
USP9X
SPTAN1
HNRNPA3
CSNK2A2
RHOBTB2
USP34
CARD11
FOXK2
HOXB3
ATXN3L
EDNRB
HNRNPUL1
IGLL5
COL4A4
CALCA
ACVR1C
INSRR
LRPPRC
UTS2
NTRK3
UBE4B
GUCY2F
CTSG
SYNE1
GAD2
MED10
SGMS1
OR5T2
OR10G8
OR4M1
OR5AS1
OR10K2
OR5M1
OR2T3
PPFIA2
ADIPOQ
TRIM8
NPY2R
BGN
EML4
NFRKB
RABGGTA
RXFP2
ARHGAP24
ARHGEF17
ATP2B2
ALDH1L1
CCDC129
PAIP1
STAB2
BMP2K
TRPA1
RGS8
EAF2
ADAD1
STAB1
SCN3A
PDHA1
TKTL1
KIF17
CNTN6
ABAT
PHF8
PADI3
NRBP1
SERPIND1
MKRN2
WIF1
ZNF493
ZIK1
ZNF221
ZNF382
ZNF681
ZNF19
PRDM7
DHX35
CDC42EP4
CDH6
ANKRD28
GALNT10
ARSH
IDH1
RNF17
SLC17A6
MYO18B
ZNF521
CD1E
FMO3
DSG3
SEMA6D
CHST5
MIA3
CYP8B1
THSD4
SLIT3
PRRC2B
NMNAT2
PRPF4B
SI
ZMYM3
GLDC
AHNAK
