HSP90AA1
CTTN
ADCY8
ATM
PRKCG
STK11
PF4
TUBGCP2
ZWINT
TAF4
TNF
VCAM1
PCYOX1L
CEP192
ACVR1C
LAMB1
DMD
EPHA6
CACNA1S
VAV3
ITGA8
JAG1
SLIT2
PCBP2
SULT2A1
RPRD2
NME7
IRAK4
FBXL4
RLIM
RYR2
GPC6
P2RY6
ANK2
ANK3
BMS1
ENTPD1
UBR5
TEP1
ZFP36L1
SST
GRM7
MYH10
COL6A6
FLNA
ACADM
OR4D6
OR5D14
OR10J5
OR52A1
OR2W3
OR2L13
OR5M1
OR2T4
OR2T1
G6PC
IL7R
MYL10
ALDH1L1
TRAPPC9
SLC12A2
NUP98
WDR19
BICD1
TNR
TRIM3
PYGL
TSHB
STARD8
ZFYVE28
GUCY2F
CPD
PNLIPRP1
GIPC1
DOCK3
ACAN
DISP2
NPHS2
LTBP1
SPATA13
LPA
MYH1
B4GALT6
PRR5
JMJD1C
PFAS
YLPM1
