TP53
KDR
APOB
UBE2D1
NCOR1
SRC
KRAS
FOSL1
EGF
CLASP1
CKAP5
EGFR
KIT
FYN
TBL1XR1
LRP2
AHCTF1
CENPF
COL1A2
MMP2
HGF
PDGFRA
CDH2
DAB2
FGB
FZR1
NOS3
F8
SPRY2
PIK3C2A
FGF6
ITGA2B
CHRM2
PDS5B
CAMK2D
MTOR
BRAF
TF
ITSN1
AKAP9
FLT1
VCAN
EFNB3
SH3GL3
EPN1
ROBO1
DNAJC6
RELN
RNPS1
INSR
ETS2
DYNC1H1
PIK3R5
GFRA1
SPEN
RET
PPP2R2B
NPAS2
PTPRJ
ITGA7
ITGA8
ITGA4
MAML1
AGRN
ORC1
MAP2K6
F13A1
THBS1
CDK11A
NCSTN
VAV3
MMRN1
NPHP4
CEP76
ATF6B
GRIP1
USP7
CDC27
FLT4
NFATC3
TPR
MCM6
PROS1
VCP
CCNE1
ERCC4
FAT1
ADCY2
ID2
NCKAP1L
LAMC1
SMARCA5
LIG1
PER1
BCR
EPHA4
MED25
IRS4
ULK1
NRG3
LBP
MYH2
CHRNA1
CCT3
NTS
EXOC4
FLNC
NUP35
NUP205
SPTBN1
MYF6
DDX5
HNRNPA3
CASP8
SRSF2
SMG1
LAMB2
LAMA2
RPL22L1
RPL26L1
NEDD4
NOTCH4
TNIK
CSNK1A1L
MCHR1
ELMO1
DOCK1
CACNA1G
SMG7
FANCM
NCAPD3
NOS1
DDB2
DCC
FBXW7
CACNA1S
RYR2
CDH5
CACNA2D1
TRIM24
MUC16
EIF3B
COL4A4
COL6A3
SMO
KLHL11
FBXO30
RNF213
ASB5
TRAF7
FBXL7
UTP15
BMS1
COL4A5
GRM1
HOXA1
HOXB1
IL23R
MYO1C
MYO5C
ASH1L
WNK1
CHMP6
TFAP2B
ARHGEF12
LTV1
EXO1
UNC5A
MALT1
WWP2
COL9A1
DNAJC8
HNRNPR
SNRPN
SNRNP40
DOCK2
LGR5
LGR6
RSPO1
RING1
MYL2
SEC22A
NCKIPSD
WIPF1
NPFFR2
CYSLTR2
UTS2R
GRPR
GPRC6A
HTR2C
ANK2
COMP
ABCB4
KLKB1
B3GAT2
XYLT1
TNR
TNN
CSPG4
NCAN
BCAN
COL5A1
ARAP2
PLXNA4
EVL
CHRM4
DGKI
DGKB
ZFYVE28
PIK3C2G
IL17A
MYH8
MMP8
EPB41L1
IAPP
OPRM1
C6
PIKFYVE
NDUFV3
ABCA7
ANK3
FBN2
COL14A1
COL5A3
TXK
NDST4
EXT2
OBSCN
OR2T33
OR8J3
OR2C3
OR6M1
OR5B3
OR4D1
OR4D5
OR2M5
OR2M3
OR14C36
OR56A4
OR10J1
OR51V1
OR2T10
OR9Q1
OR8H1
OR8H2
OR5L2
OR5AK2
OR11G2
OR4M1
OR6B1
OR51A4
OR5A1
OR5AS1
OR5M10
OR2G3
OR4C15
OR4K1
OR10A4
OR5D18
OR4N4
OR6K3
OR6K2
OR2L3
OR4K5
OR10AG1
OR52M1
OR2L13
OR9G4
OR10H5
MBIP
OR4S2
ADAMTS5
LIMK2
ACKR3
NPY4R
PPY
PDYN
DIAPH3
TRIM26
TRIM48
DDX18
TP63
CTDSP2
TP53BP2
PDE4DIP
CALD1
COL12A1
COL17A1
NCF1
PDE3A
MYLK2
ADAMTS16
TUBB2A
KCNE1
PLA2G7
NELFA
MAGI2
ANKRD42
PRDM15
ZC3H18
BDP1
PTH2R
RLN2
GPR150
FSHR
HTR6
ARFGEF2
SYNE2
PLXNA3
PKD1L1
AKAP6
CATSPER1
TUBB2B
FMN1
TTK
ST3GAL3
DOCK3
SESN3
SESN2
ZSCAN10
PRDM14
MYH1
ARHGEF11
ADAMTS2
ADAMTS14
DNMBP
SEMA5B
ADAMTS12
ADAMTS17
ADAMTS20
ADAMTSL3
SEMA5A
MAP3K4
MGA
PRDM1
RABGGTA
BCL6
PASD1
TNKS1BP1
AGPAT4
DNAH3
DNAH1
DNAH5
CPEB2
MMP16
CDH10
CDH12
CDH18
CDH9
C1QB
PAIP1
BMP2K
PPP1R3A
LRAT
DISP2
MCF2
ARHGEF17
ARHGAP9
ARHGAP15
DPYD
TOP1
RRAGD
EVC2
EGLN2
ADSSL1
IQSEC1
SSH1
CDC42BPA
GAA
LMNA
NIPBL
ESCO2
NAP1L1
AK9
SAP30L
TLL1
HBD
KIF17
WDR62
IFNK
DEPTOR
NDUFS2
PDHA2
SEPT9
LEPR
NEB
MYBPC1
TTN
KCNJ2
KCNJ10
REPIN1
NRXN1
FTSJ3
EDIL3
ASCC3
NUP210L
ALOX12
DAPK2
ALOX5
PTDSS1
RAPGEF2
ABCA2
CCDC14
ARHGEF10L
FARP1
PIM2
SARS2
PAPPA2
GZMH
CCL17
SIM1
RGS4
RGS18
RGS7
OPN1SW
PRDM16
KDM3B
MRVI1
RAG1
GTPBP4
FBXL2
DBH
KIF21B
KIF26B
CHD7
ST8SIA1
LILRB5
LILRB4
AK8
MBL2
SH3PXD2B
KCNAB2
ZKSCAN5
ZNF606
AP3B2
UGT2B4
ADH1A
KEL
TRIM72
CCL13
SHANK1
ALAS2
NTN3
POLQ
IZUMO1
SIGLEC10
NEO1
KIF5C
EPC2
TOR1B
RYR3
NALCN
GSTM5
KIN
ZNF416
ZNF775
ZNF273
ZNF703
ZNF670
ZNF484
ZNF157
ZNF558
ZNF716
ZNF41
ZNF75A
ZNF669
ZNF208
ZNF560
ZNF257
ZNF679
ZNF460
TOR1AIP1
SHROOM3
TEX35
ZNF213
SCN11A
SCN3A
PEX2
SCN2A
VPS35
HSD3B2
NRCAM
UQCRFS1
IL16
SFRP2
LEFTY1
CPN1
CPE
GALNT18
ST6GAL2
MUC17
HAPLN1
SI
ZP1
ZP4
SLC7A9
ST8SIA4
KLHL18
SLC25A18
CSN2
GRIK1
PMEL
GABRR2
BAAT
CYP11B2
OGDH
BUD13
DCLK1
CYP46A1
UGT3A1
CHRNA4
CHRNB2
IL22RA2
OSMR
MUL1
HIVEP2
NLRC5
KCNA4
KCNH5
KCNH4
KCNH8
SOST
PARP3
PAN2
