TP53
AR
FOXO1
PPP2CB
MAX
CDKN1A
GNAO1
STAT5A
KRAS
PPP2R1B
FN1
HGF
OCRL
ITSN1
RAF1
APOB
MED1
TLR4
IL2
CHRM2
FGFR2
LRP2
MMP2
GAK
DNAJC6
STON2
AKAP9
EPHB1
SKP1
SYNJ2
PSMA4
PSMA3
ALB
ITGA2
COL1A2
PLG
KMT2D
UBE2A
DMD
BTRC
NOS2
CDC20
TIAM1
PSME4
GLI2
CSF1R
MEF2A
MAGI1
AGRN
GLI3
TRRAP
TLE4
USP15
SHC3
CTNNA2
CD44
IL6R
POLE
XIAP
CACNA1C
CUL4B
PLXNA4
IRF6
PROS1
EPHA4
EPHA3
RHOT1
OGT
EPHA7
EPHA6
EPHA5
ERCC5
LAMB1
NRG3
MCM6
SERPINA4
SPP2
FAM3C
CASP6
PLD2
SMARCC1
RPS6KA2
GRM5
TUBGCP2
CDC73
CASR
CACNA1A
POMC
UBR4
TRIP6
DCC
ARID1A
KMT2C
ERBB4
DRD2
MCM2
ASAP1
DYNC1I1
SPTBN4
PTP4A1
CENPI
WRN
KIF4B
FANCI
MX2
ZWINT
PKLR
HCRTR2
CHRM3
LRR1
UBE2K
CASP2
RPS11
HTT
MATK
INSRR
HERC1
FBXL20
HECW2
RNF213
RLIM
RNF123
ASB9
INPPL1
PSEN2
PTTG1
RPL10L
SRGAP3
USP9X
ARHGAP39
ITGAX
UNC5A
RIN1
TEX10
FANCB
PIK3C2G
MUC16
DHX37
DAB2IP
WDR48
TNRC6C
COL6A6
PAG1
ZFYVE1
FZD1
SETD2
TNC
EIF5B
HDAC4
ZSWIM2
ENGASE
FAN1
RSPO1
GPC6
HSPA13
DAPK1
SCFD1
ELAVL2
ABCA1
LRP12
UNC5D
RYR2
DGKH
DGKI
NXF1
MYO10
INPP1
MTMR14
COL4A6
GRM3
GRM7
DRD3
C5AR1
OPRL1
TAS2R16
TTN
PLXNA3
PHKA2
PAPPA2
PAPPA
MYH8
IQGAP2
MYBL2
PDIA5
MSH2
KIR2DL3
RAPGEF5
PELI2
RIT2
CITED2
OR2T34
OR2T33
OR13G1
OR2F2
OR10Z1
OR4A15
OR5D16
OR10R2
OR2M3
OR10J5
OR6C74
OR8H2
OR5L2
OR51F2
OR5AC2
OR10G3
OR51I1
OR4M1
OR2G6
OR6A2
OR13C5
OR5F1
OR10A2
OR8I2
OR4C6
OR4K13
OR5B12
OR4N5
OR8D4
OR4F6
OR6K3
OR2L3
OR10K1
OR7D4
OR1C1
OR10G9
OR6N1
TRIM2
MID1
GBP1
RORA
TSHR
UBN1
TNR
WEE1
PLB1
SH2B1
UGT1A8
PDE3B
IBSP
DOCK11
BAHD1
TBX3
C6
ARHGEF4
MED12L
EML4
ARHGAP44
ARHGAP22
MCF2
SLC2A2
COL24A1
PKD2L1
KIF3B
MYH1
MYH4
MYH7
CTTNBP2
TBC1D4
NID2
CHRNB4
PTGER2
CALCR
EMD
OCA2
DPYSL4
CRMP1
FBN1
PKIA
PDE9A
MAP1B
TBX21
CES5A
SYCP1
IFT140
PCK2
FOXR2
MUC17
VAPA
HBG2
LIPC
PEG10
CCDC129
ENTPD4
KCNJ2
CNGA2
TEX15
LPCAT1
KDM3A
DCAF8
TARS
CEL
EGLN3
PPFIA3
DNAH1
NSMCE2
DNAH2
DNAI2
KCNJ16
RGPD4
RECQL
GDA
OTC
TRPM8
KIF16B
KIF1A
SCN3A
RRAGB
ANKLE2
PRSS1
