HGF
QSOX1
EGFR
TP53
APOB
PROS1
TF
PTK2B
COPS5
LRP2
SMAD3
ADCY7
BIN1
IGF2R
HSPG2
FCGR2A
CXCL12
VCAN
GPC3
SPRY2
NRG2
ADCY1
BRAF
PDGFA
EPHB1
RELN
VAV3
NCOA3
FASLG
PSMC4
NRG3
NPSR1
HELZ2
NOTCH4
LAMB1
CXCR4
GRAP2
KIF2B
SLIT2
CCNA1
LAMB3
APOC3
CD40LG
GPC6
NCSTN
HDAC9
ELMO1
CCT5
CXCL9
RANGAP1
ZW10
P2RY1
COL6A1
COL6A3
COL4A4
COL1A1
MUC16
ORC5
IL4R
PRKCQ
MUSK
HNRNPH1
CTNNA2
AKAP9
EPHA7
EPHA3
HTR5A
GRM7
GRM8
ACKR3
TAS2R38
TAS2R39
HTR1E
HTR1A
APLNR
SSTR4
MCHR2
PTGFR
AVPR1B
CCKAR
NPFFR2
HCRTR2
GRK5
CCP110
GPR65
P2RY10
RBL1
DCC
COL7A1
ADAM12
COL18A1
FLT4
NDST4
COL9A2
COL9A1
MYH2
GRIA1
PITX2
TFIP11
ZFYVE28
CREB3L2
BMP4
COL11A1
COL5A1
CEP97
HAUS6
PCNT
THBS2
PDGFD
THBS3
SEC31A
CWC27
ACVR1B
RAPGEF4
BID
CUBN
FZD1
SMARCA2
NFATC3
JUP
RXFP1
MC2R
LHCGR
FLNC
F9
GPR83
UBE2N
NUP214
CHD3
ERCC8
CUL4A
NTF3
CALCRL
TG
DYNC2H1
FARP2
ODAM
RARA
CUL3
TAB1
FAT1
GRIN2A
INTS1
HMOX1
CACNB2
RIN1
AP1G1
PLA2G2A
FLNB
OBSCN
EED
CX3CR1
NUP35
DNMT1
TRIM29
COL25A1
USP34
FBN2
FGF5
FGF14
HNF4A
PLOD2
ITGAX
TEP1
ITGAL
PDE1C
RAB2A
LAMA4
NOS1
TAS1R1
TAS1R3
SEMA4D
ARID1B
PLA2G3
OR8J3
OR8J1
OR8B3
OR8B8
OR4D2
OR51S1
OR9I1
OR2AK2
OR2M2
OR7G1
OR9Q2
OR3A1
OR8H2
OR8H3
OR4D10
OR14A16
OR10G8
OR6B2
OR5AS1
OR13C5
OR5F1
OR4K2
OR6Y1
OR5K4
OR5K1
OR5K2
OR4K14
OR5B17
OR4L1
OR2T6
OR2T4
KCNJ16
ROR2
PAPPA2
ASAP1
C8B
MTTP
CACNA1G
GTF3C1
NRXN1
CACNG6
RYR2
COG5
CDX4
ADAMTS5
HECW1
ADAMTS1
PTPRR
NMI
EIF4G1
COL27A1
COL12A1
SFTPA1
BHLHE40
PRSS1
EEFSEC
TAF1L
WRN
USP46
TPM1
F13B
KLHL3
RLIM
ASB4
PLXNB2
LMNB1
CNOT4
PDE2A
PRKD2
CER1
CYP4A11
ARHGAP36
STARD8
MCF2L
ECT2
MTMR1
DYSF
PTK7
EXOC2
UNC5D
NCALD
DGKG
PCK1
ATP2A1
ADAMTS12
POFUT2
SEMA5A
KMT2C
NLRP4
LGR6
NPLOC4
CAP2
TEX10
PES1
TIMELESS
DMP1
BPTF
TP63
HIST1H2AE
IFNA8
IFNA10
NT5C1A
AP5S1
KCNQ5
DDX17
HKDC1
CDH11
CDH10
CDH12
CDH18
CDH8
DLGAP3
NLGN1
GOLGB1
DLG2
ANK2
ANK1
ANKRD17
MYH4
TTN
TFAP2B
MYH6
DECR1
MAP4K1
TYR
PPFIA4
LSP1
PRDM15
MKL1
CTSF
NFIC
DTNA
DCLRE1C
FOXR2
GAD1
CBX3
CDK14
SAP130
NLRP3
PCGF5
RHNO1
GCNT1
MUC17
SI
SGPP1
CHST1
ENPEP
POP1
TUBA3C
DNAH3
RGS22
DYNLRB2
MYO3A
ALK
SLC8A1
INPP5A
CPPED1
CD1C
CPLX2
IL7R
SIRPA
CDC42BPA
TYRP1
CD180
FKBP6
NFKBIZ
GCDH
ABCA2
PDHA2
CYP4F3
NCAPG
SKA3
MAPRE2
HAND2
ZNF521
CRTC3
DCAF6
CPA1
REG3A
TGFB1I1
KIF7
SEL1L3
UBXN2A
DZIP1
CHRD
GPR156
LRRTM4
TRPM8
IST1
CST7
TNRC18
PADI2
ING1
AURKC
DOT1L
TCEANC2
CWF19L2
PRDM9
HFM1
SYNE2
CDC14A
KIR2DL4
KIR3DL1
LILRA2
KIR2DL1
PKD1L1
SLC3A2
CPE
TTC12
TTC31
BCKDHB
NMNAT1
ZFP90
ZFP69B
ZFP37
ZNF804B
ZNF268
ZNF662
ZNF208
ZNF492
ZNF746
ZKSCAN4
PURB
GCLC
PABPC3
HDC
GUSB
GDA
ROBO3
ABCC9
KHDRBS2
NR1I3
ADH6
