KRAS
STAT5B
TEK
TERT
OCRL
PTK2B
RASA1
CEP41
CDC27
ADCY6
CDK11A
REPS2
CLIP1
TIAM1
EPHA6
FLT4
PIK3R5
NFATC2
A2M
HSPB1
ITPR2
PARD3
CTNNA2
ATM
STAM
GRIA1
DCC
RNF144B
RNF14
BTBD6
TRIP12
DMD
NTRK3
TACR3
EDN3
U2AF1
TEC
RASAL2
KIF4B
HUS1
NLRP4
PIK3C2G
GBP7
HTR1F
SSTR2
TAS2R16
SNAPC4
RGL1
NR2F1
MTM1
BCL9
EGLN2
CHD8
ITGAX
MUC16
FERMT2
PTPN3
NSUN2
GUCY2F
ACOX1
COL24A1
OR14C36
OR5AC2
OR51Q1
OR51A2
OR5A1
OR4E2
OR14I1
OR2J2
OR10A7
OR2L2
OR2T2
COL11A1
SESN3
CCDC129
AGPAT4
MSH4
CYP2E1
CACNA1I
AKR1B10
COL5A3
PAPPA2
HBG2
PLIN2
TTN
LBP
COL15A1
