CREBBP
TP53
NOTCH1
ITGAV
ESR1
APOB
SERPINE1
LRP2
DAB2
JUND
CCP110
PRKCB
ZBTB17
DVL2
CHRM2
JAK3
IL2RA
STK11
CEP250
HAUS5
CEP63
CLSPN
E2F2
CLASP2
IHH
CGN
ACTA1
COPB1
FGA
NRG1
COL1A2
UVSSA
VAV1
FHL2
ADCY8
HCFC1
EPHB2
PC
RELN
TIAM1
KNTC1
HMGCS2
EPHA7
EPHA6
EPHA3
SMG7
RPS20
IRF8
EXOSC2
SHB
VCAN
HSPA2
PSEN1
KALRN
BRIP1
APP
EXO1
CASP6
RIOK1
HSD17B4
UCHL5
COG2
MED13L
MED17
LRP5
LMO7
FOXR2
MIB2
UBA7
FBXO30
KCTD6
ASB15
RNF182
ASB2
FBXL7
VCAM1
EZH2
WWOX
NGLY1
NLRP4
DYNC2H1
SNIP1
ITGA2
CHMP4B
MPHOSPH6
SLIT2
EP400
F2RL2
ROBO1
ARHGEF12
SPP1
TAF3
DDI1
EBF1
TNIK
ADCY10
JAM2
PAPOLA
ITPR1
MEIS1
HSPG2
APC2
GPC5
IREB2
HSPA12A
GH2
RYR2
GRAP2
GRIA4
POLR3A
MYO6
PIK3C3
TEP1
DROSHA
PGM2
AP1B1
FLT3
CES5A
IRS4
PPP1R3A
GRIN2C
CACNA1B
COL2A1
GRIN2A
ITGA8
LAMTOR5
SEC23IP
ARHGAP17
MLXIPL
ARHGAP32
ATP1B1
MUC16
A1BG
ALB
NLRP3
OR2T33
OR8B4
OR2AK2
OR5H14
OR2M4
OR2M2
OR10J1
OR13A1
OR5M10
OR2G6
OR52B2
OR5K4
OR5K1
OR13F1
OR5C1
OR11H1
OR11H6
OR1Q1
OR2A5
OR10AD1
OR4N4
OR2A12
OR52E6
OR4A5
OR2T1
OR51E1
OR10H5
IQGAP3
NCAM1
HNRNPA1
PCF11
MYL1
RNGTT
ARHGAP11B
ARHGAP31
CHN2
MATK
PKLR
PLA2G12A
UNC5C
ANKHD1
CASK
HIST1H4C
INSRR
DNAH3
DNAH5
GPR17
MCHR2
FPR2
USP14
CACNA1E
FGFR1OP2
ANGPT4
LRPAP1
SCD5
MED12L
SPN
PHF19
CSH2
WDR33
HNF4A
BICD1
CCKBR
UTS2R
CHRM3
LRP1
AURKC
SYNE2
CRYZ
CACNA1I
EYA4
DLG5
TAGLN3
PIGR
TTC12
KIF26B
SORBS1
MYLK2
PLIN3
CDC20B
ATP6AP1
AKAP6
CATSPER1
PRDM9
IL7R
HS3ST4
NCAN
GLUD2
SIK2
STRADB
RASAL3
GABBR2
TUBAL3
PLB1
TAS2R41
NPY2R
DRD3
NPY5R
MTNR1A
SSTR1
ADRA2C
GRM8
NOXA1
TGM2
PDE6A
F12
GIPC1
PDE10A
PDE11A
BIRC6
ZCRB1
DNAH17
DNAH7
PPFIA4
PDE5A
CADM1
TRPC6
CLUH
COL4A4
COL4A1
COL6A3
COL1A1
TRAF3IP1
SRMS
DIAPH2
TONSL
NSMAF
FBN2
LIPF
ATAD5
PRMT6
PLCH2
TKTL2
TNR
KYNU
NENF
COL25A1
TCF12
NMNAT2
LAMA1
SCUBE2
CPS1
ATIC
GOLGA4
RLN2
VIP
HTR7
MLF1
MOGAT3
FZD10
ADK
DDX27
JMJD1C
KDM4D
WNT10B
SYT5
PDHA2
TBC1D5
MTMR14
TLL1
LAMB4
COL16A1
COL22A1
ABCG2
GJD2
EDIL3
NXF3
NNT
SIRPB1
GABRA5
KHDRBS2
CNGB3
TG
COL11A1
KCNJ10
LRFN1
MYH7
TXNDC9
EOMES
RUNX1T1
MYH13
MYH4
CCT8L2
SKIV2L
BBS10
KANSL2
GKAP1
CEACAM8
ADAMTSL1
ADAMTS6
DSEL
NCAM2
ADAMTS18
ADAMTS1
CHPF
PRSS1
PRELP
DST
TRPA1
AGXT
ALOX5
NAT8L
TTN
DNAJC19
GATM
MYO3A
BCLAF1
UGT2B15
UGT2B7
UGT1A1
RNF128
RPAP1
DGKH
DGKB
CDH11
CDH18
DLD
GABRE
GABRD
GABRG1
GABRA4
TYRO3
ICAM5
NEB
GFAP
SULT1E1
SLC17A8
AP5M1
AHNAK
ST6GALNAC3
MUC17
KCNIP3
RYR3
GUCA1C
PILRA
AAR2
SRCAP
MUT
LCT
USP51
ZNF496
ZNF677
ZNF678
ZNF233
ZNF431
ZIM3
ZNF616
ZNF235
ZNF716
ZNF585B
ZNF436
ZNF257
ZNF682
POGLUT1
DLL3
SLAMF1
DNER
CNTN1
FBLN2
RALGAPA2
ZNF423
CHST8
CHD7
INSC
LSS
SOAT1
ARSG
ARSD
ENPP2
SNTG1
HTRA1
POMGNT1
NDUFAF1
SERPINB10
MAB21L2
RBM25
SI
FAT4
CLIP2
LRFN2
KCND2
BMP6
PAPLN
ACAD8
HMGCLL1
PSG3
