TP53
PIK3CA
POLR2B
KRAS
CSNK1D
PDGFRA
DYNC1H1
PACSIN3
PTK2
ADCY2
GLI1
PPP2R2A
ARHGEF7
TGFBR2
POLE
TPX2
AHI1
ATR
GNA13
GYS2
KPNB1
MMRN1
F13A1
EPHA4
ITPR1
KMT2D
EPHA6
ITGA8
ITGA11
DERL1
HERC2
USP9X
ANK2
COG5
TAF1L
NOL6
ITGAX
MUC16
FBXO40
TRIM69
INSRR
COL6A3
CHRM3
TUBA8
WWTR1
DROSHA
ANGPT4
DOCK2
COL4A6
NPHS2
MYH2
FGF5
MYO1C
SNRNP48
TRIM29
CHD9
DUSP6
CHD4
IL18RAP
COL24A1
OR2T34
OR8B8
OR2M5
OR4P4
OR51L1
OR51D1
OR4C3
OR11H4
OR1N1
OR2L3
OR5M3
OR6F1
OR2T6
ROBO2
GRK5
LAMA1
GFI1
FAT1
GABBR2
FBN2
HCST
TFDP3
TP53INP1
PASD1
SLC12A2
TLL2
OCA2
GRM7
POT1
GLP2R
DIAPH3
DNAH1
REST
CSDE1
PPRC1
HIST1H3J
TBC1D1
UGT2B7
MUC5B
RGPD3
PDE10A
EIF2D
ADAMTS4
RGS20
MYH13
LSP1
COL22A1
GFPT1
MMP20
BMP10
