TP53
PLCB1
F8
FGG
COL6A3
ADCY8
PPP2CB
A2M
SERPINE1
CHUK
PRKCB
DYNC1H1
VAV1
COL1A2
ANK2
OPTN
FBF1
COL5A2
TNR
RYR2
LAMB2
LAMC3
ZYX
CENPF
JAM2
NPFFR2
TIAM1
DMD
MAPK7
ITGAE
EHMT1
GRIA2
KERA
EPHA5
PPARGC1A
BGN
CNTN2
IRS4
GBP6
UNC5B
TRRAP
UNC5D
CHL1
BCAN
COL15A1
COL12A1
MAP1B
CACNA1E
SIRPA
GABBR2
SEC31A
PQBP1
GATA4
WDR19
FHL2
SIN3A
TAB1
STRN4
POLR3A
FBN2
LAMB4
FAT1
HDAC6
F13B
NRP2
PRDM14
ABCA1
ADAMTS7
SEMG1
SERPINB5
FDXR
ULK1
PDE4B
RXFP3
GPR32
ENPP1
RGMB
ALAS1
LRIG1
SLC7A9
OR2T33
OR5T2
OR2G3
OR1N2
OR2A12
OR2A14
OR6F1
RANBP3
DOCK11
OPHN1
TPI1
RYR1
UGT1A9
SCN9A
