CREBBP
TP53
APOB
ABL1
DYNLL1
RAF1
PPARGC1A
EPAS1
POLR2C
GNGT1
PML
MED12
CEP164
C2CD3
TCTN1
TUBB
ACTR1A
FGF6
COL1A2
E2F5
ADCY2
THRB
PSMD1
STK11
APC
IRS1
MED13L
NOS1
SKIL
APP
PSMA8
CHEK2
ERC1
PPP2R3B
TNRC6B
LRP2
VCAM1
GLI3
KPNB1
ITSN1
NUP153
UBA1
ABI2
ITSN2
SMC4
UBR4
ASPH
ARIH1
SMAD1
EPHA3
UIMC1
PAGR1
NUP210
RPRD1B
CAD
F8
TRAIP
TRIP6
TRIM11
MYLIP
FBXL7
ATG7
KIF23
DMD
SMO
DCC
PLA2G2A
DTX2
GRIN2A
TNKS2
KDM6B
FLT4
FANCM
SYNE1
SYNE2
DCAF11
TBC1D4
GIT1
TAF5L
NOL6
CACNA1C
APC2
RPS6KA4
MYF6
MYT1
MGA
CACNA1F
USP43
TFF2
RNF24
TNNI3
LGR5
LGR4
CACNA1B
CHMP7
ITGA7
UNC5A
INPP5D
NLRP3
UXT
LAMA5
ATP6V1F
PGM2L1
LAMA2
PTPRR
DUSP3
CECR2
PPARGC1B
GRIA4
ASF1B
GTF3C1
MUC16
MYH8
F13A1
DOCK2
DPYSL5
DPYSL3
GTF3C2
CACNA1E
PTPN13
PREX1
LECT2
GRIN3A
SCN5A
TEC
ATP2B3
SLC8A1
OR2T33
OR4D5
OR5D16
OR2M4
OR2T10
OR10W1
OR11G2
OR10G2
OR5I1
OR5AS1
OR2G6
OR51T1
OR52B6
OR10A5
OR5K1
OR4C6
OR6K2
OR2D3
KCNU1
SCN7A
ABCC8
NIPBL
ESCO2
REPIN1
MMRN1
MAGED2
PLB1
SLA
PDE4DIP
TJP2
ARHGEF25
UNC5D
ITGAX
HSPA4L
AKAP6
TDRD1
PRDX3
GRM5
TRIM26
MID1
LIFR
TKTL1
P2RY2
XCR1
LARS
SLC2A14
NAPB
TUFM
GPC6
COL16A1
CUEDC2
DHCR7
DNAH3
DNAH5
DNAH8
COL11A1
ZMIZ1
IQGAP3
VDAC2
CCKBR
IGLL5
MYH6
DBNL
SIPA1L1
PDLIM7
FAM83B
ARHGAP11A
DCLK3
NR0B1
PDE1B
STARD13
MCF2
ABR
ARHGAP15
NBAS
ACVR2A
LIPF
BCOR
WDR33
PDE6C
CYP2C19
MGAT3
ATP2A1
DOCK3
COL25A1
NLRC5
FSHB
COL28A1
COL12A1
COL10A1
CALCRL
TSHR
PNPLA6
NID1
MTTP
CNR1
NPBWR2
PTGER3
GRM4
ALK
FRG1
IL13RA2
CUBN
KIF19
KIF1A
AGXT
PPP1R16B
TANC2
FADS2
KCTD19
PTDSS1
MZF1
ZNF606
SEPT14
SEPT10
NOP2
VWCE
CD244
SH2B1
RGS7
CD22
ZNF549
ZNF708
ZNF215
ZNF689
ZNF616
ZNF41
ZNF195
ZNF470
ZNF773
ZNF554
ZNF394
LAMA4
MAP4K1
TGFBRAP1
GRAMD4
RGS3
NUSAP1
RAB8B
MIOS
TBCD
WDR60
TTN
IBSP
LILRA6
FGFRL1
KCNJ16
KCNJ12
NDST4
NDUFA4
AGXT2
ACSL6
APBB2
ARSH
TG
PPP1R18
SMOX
TGFBR3
DSG2
TPH2
CYP11B2
CYP11B1
CDH10
CDH12
CDH9
CD163
LPA
MDN1
MEFV
CCL8
OPN5
AHRR
FFAR4
NLGN4X
NRXN1
L2HGDH
ARSF
ARSG
CYP11A1
ARSB
ITLN1
LCP1
ACAN
ADAMTS12
ADAMTS17
ADAMTS7
ADAMTS16
SEMA5A
ADAMTS3
ACOX2
NFS1
LCA5L
GABRA5
TLL2
POTEE
MRPL28
INS.IGF2
CNGB3
RBM10
DST
ANKRD17
MTX2
MYO3A
SERPINB3
BCLAF1
CCT8L2
CHD2
PRRC2B
GUCA1B
PABPC5
ADAM22
RTN1
CNNM2
GDF7
FRMD6
PDIA4
SNTG1
