TP53
PPARA
MAP2K1
LCK
VWF
A2M
NUP107
TLR4
IGF2R
ADCY6
KEAP1
LRP2
HSPG2
AGO3
HIF3A
CDK13
POLR1B
GHR
NF1
COPS2
SCLT1
TMEM67
CEP192
NEDD1
CHD9
HERC2
OAS2
DMD
CHD5
U2AF2
MYH2
TSC1
FBXW8
SPTB
CYP4A11
BRCA2
CACNA1E
SMG9
WIPF1
RASAL1
BCAS2
SF3B3
BTK
PTGIR
TFAP2D
SNIP1
ITGAL
CCKBR
APOA4
USP43
LGR6
LCP2
RIOK1
HEATR1
SCN1A
GLS2
KCNJ3
TEX15
PIKFYVE
DOCK4
TRIM8
FZD7
OR1I1
OR4A47
OR8J1
OR9I1
OR10R2
OR56A1
OR2H1
OR2B11
OR13C4
OR10S1
OR10C1
OR1C1
OR13H1
MUC16
SCML2
JARID2
NACA2
COL3A1
USP6NL
NKD1
EGLN3
TDRD1
TMEM209
KCNU1
TULP3
RGS1
AGPAT4
ARHGEF11
GRIK3
ITPKC
STARD8
AIFM1
KCNJ2
INPP5J
CYBB
CSPG4
BTAF1
PTPN12
SOX17
ITPK1
INPP4A
PKD2
OCA2
EPX
CAP2
MERTK
TNR
