TP53
KDR
LRP2
PELP1
ITGA6
SYNJ1
BRAF
TFDP1
VCL
CKAP5
PARD3
STK11
SMO
CACNA1C
CNKSR1
PKM
NOS1
DMD
CTNNA2
CEP192
CEP97
NPPA
MAP4K4
FIP1L1
MCHR2
SPTBN4
SPTB
TCF4
EXOC4
LRRFIP1
PRKG1
TICAM1
HDAC9
KLHL42
FCGR3A
TAF5
STRN
SALL4
RALGDS
RYR2
CACNA2D4
COL7A1
ACOX1
CACNA1E
TSC1
FAT1
HSPD1
HDAC10
C5AR1
OPRL1
MST1
OR6V1
OR5T3
OR1J2
OR2A25
OR7C1
OR4S2
RARB
PCBP1
PCF11
DNMT3A
SCN5A
DDX20
PPP1R3A
LDB1
DAPK1
WNK3
XPO6
TAAR6
NET1
SLX4
CDX4
ZSWIM2
HS3ST2
LGR4
ZNF420
NID1
PPP1R13L
GRIN3A
BANP
CASQ2
PKD1L1
STRIP1
APEX1
DHX8
MSR1
KCNJ12
RRAGC
STAB2
FOXR2
ASPSCR1
MYOF
RNMT
KDM6B
PREX2
OR14K1
COL11A1
ACSS2
KIR2DL4
NRP2
RRM1
CD9
CEACAM8
GABRA1
GABRA2
SERPIND1
TKT
MSH4
MYH7
NR0B1
MMP19
PAPPA2
COL20A1
CDH10
CDH6
DNMT3L
DNAH17
CIAPIN1
SUCLA2
NALCN
CCDC68
GATA6
B4GALT2
AP5Z1
