TP53
POLR2D
SMAD4
MEF2C
APOB
MAP2K1
JAK1
PLK1
DNM1
PSMA7
ADCY10
TUBGCP6
ITGB4
TSC2
ARHGEF18
NEDD4
PTPRK
VCAM1
VCAN
GRIP1
MCM6
TOP3A
DZIP3
IRS2
HOXB1
MAP3K5
MAPT
RNF185
EPHB1
KIF2B
PPM1B
SP100
ITGAV
SF1
USP39
ELAVL2
HNRNPU
NPEPL1
BLK
EPHB3
RPLP0
MAP2K7
APAF1
ROBO1
UTP18
MPHOSPH10
FLT1
CDK8
SHC3
LRP8
WASF3
MUC16
CACNA1C
TTF2
TJP1
FLNB
THOC2
DSCAM
CHD4
IL12RB2
BMP7
BDP1
ITPR2
HSD17B4
SYNE1
MCRS1
PTPRR
PIP5K1C
HIST1H1B
ADCY1
IGF2BP1
KMT2A
KANSL1
RASAL2
F13A1
CCNB3
USP28
HSP90B1
AGAP2
LAMB1
DCAF8
SMARCAL1
CASP10
COPG1
TEX15
MLH3
STAG3
RIF1
E4F1
TTK
TP53RK
SIK1
NTRK3
ADAR
EPB41L1
MCM9
ANK1
GAD1
MYLK
ACTC1
IFNA21
SUN1
TKTL2
IFNAR2
ELP4
ALOX12B
HBG2
ACP1
GMPS
MAGI2
TNC
ROR2
EEA1
CXCR1
PIP5K1B
PLD1
RYR2
GNAT3
CACNG6
DOCK4
KALRN
ASCC3
NIPBL
OR8J3
OR13G1
OR5B3
OR4A15
OR51V1
OR7G1
OR2A25
OR5M10
OR4K1
OR1J4
OR8A1
OR11H4
OR10AG1
FLNA
PDE8A
CTSF
UGT1A1
MED12L
PPARGC1B
EPC2
NOTCH4
DCLK3
TRIO
TUBB1
TRPC5
MASTL
IQSEC1
AKAP11
PINX1
BBS9
DYSF
IL17F
TAAR5
TAAR1
HS3ST2
NDST4
HS3ST3A1
FH
COL4A5
COL4A2
NCAN
PTK7
GRM4
INSL5
TAS2R16
TAS2R30
DOCK8
DTNA
MUC5B
ARAP3
OBSCN
PAPPA2
TTN
PNLIP
LAMA4
LAMA1
TIE1
TGFB1I1
RGS1
GRK7
DOCK9
PPP6R1
TNR
MAP1B
MYH7
PTGIS
RAG1
PKD1
WDR44
C8orf34
RGS20
ZNF248
ZNF701
ZNF479
ZKSCAN7
ZNF681
ZNF492
ZNF257
SCN3A
SCN10A
BIRC6
TRAF3IP1
DNAH2
DSG1
FMO3
PRSS3
MYL3
USP48
SEPT3
ENPP2
DDX10
AFTPH
CR1
EFCAB1
KIF7
GCAT
SORL1
COL28A1
COL12A1
COL14A1
COL27A1
SFRP4
HADHB
NPAS3
CYP11B1
TDO2
NSRP1
PRPF40B
GCC2
CLVS2
STAB1
KCND2
CDH18
CDH7
IL17A
DNAH10
MYOCD
RPE65
CARD8
AIM2
NADSYN1
KCNH1
HIVEP2
TRIP11
LTBP1
DSE
GOLIM4
MPPED2
