APOB
TP53
LCK
MEF2C
CDH2
LRP2
F8
KDR
IL2RB
DNAJC6
PSMD8
BRAF
BLK
ADCY1
PPARGC1A
FCHO2
ITGA1
TGFBR1
TLR4
KAT2B
ITGA2B
KITLG
NCK1
ADCY5
APC
SLC18A3
HDAC9
PPP3CA
RANBP2
CLIP1
RASGRF2
IFNGR1
ACACB
E2F4
FGF6
TSC2
TUBA1A
KSR2
EHMT1
MAP2K7
AGRN
RET
WASF3
CTNNA2
GDNF
DMD
GLI2
IL12RB1
ZAP70
CENPK
TIAM1
LAMC1
TWISTNB
POLR1E
PTGS2
POLR1A
ARHGEF6
CUL1
TGFA
CHD3
BTRC
MMRN1
IRAK1
ASPH
THPO
IL5RA
PRKDC
CDON
PPP3R2
LAMC3
LAMA2
EPHA6
PRKD1
ERBB4
MAP4K4
ANK2
DYNC2H1
STAM
CACNG6
RYR2
CACNA2D4
GHR
FTH1
ARHGAP35
MYH2
GRM1
SMC3
GTSE1
ITGAX
NTRK2
NOTCH2
LPIN2
RPTOR
DOCK2
GPR17
BMI1
PDE4B
OR4D5
OR10J1
OR10J3
OR51Q1
OR52I2
OR5I1
OR6B3
OR52A1
OR5A2
OR2A25
OR52I1
OR2G6
OR7A17
OR2W3
OR2W1
OR8A1
OR5B12
OR5D18
OR4L1
OR2A2
OR4N2
OR4N5
OR2A12
OR2D3
OR1C1
OR6N2
OR10H4
TEP1
PIK3R4
VCAN
KCNJ5
SCN1A
PIP4K2A
UNC5C
ARFGEF2
GRM7
GRM2
GRM4
EXOSC5
MCM8
CPSF3
ARAP2
SSR1
MAGI1
SCN5A
IFITM1
TRPV6
NPFFR1
HRH1
P2RY10
CCKAR
ADRA1D
GHSR
XCL1
ERLIN1
NUP205
CARD11
CHD5
TPD52L1
CASC3
HERC2
MED16
CACNA1H
ADORA1
CACNA1G
SCN7A
KLHL11
WSB1
SH3RF1
RNF213
UBA7
CACNA1E
RPL5
MYT1
PKD1L1
SUPT16H
SSTR2
CCL21
ASAP2
ARHGAP32
RPL10L
WBP11
KCNU1
SLC8A1
ATP2B4
GRIN3B
KCNC2
KCNMB1
COG6
RAD17
DOCK8
ARHGAP22
IL7R
AMER1
ADAM12
SMG6
TRAT1
XBP1
BNIP1
PPP1R3A
FAT1
CTSF
CACNA1I
TAAR6
GPR15
TSHB
RXFP2
HRH2
KDM6A
GBP7
NOL11
PDCD11
IFNAR2
SERPINB5
ZBP1
RGS9
SH2B2
TNKS
COL6A3
COL4A5
TRAPPC9
FGF14
PPFIA2
CCDC129
SNX1
HOXA7
PNO1
KIF21A
NOTCH4
MYH8
HECW1
DGKI
NSMAF
BRCA2
MSR1
RAP1GDS1
PES1
PCSK1
FZD10
MYL4
L3MBTL1
DROSHA
TAF4B
LIFR
MDC1
ZSWIM2
UBR5
WWOX
PDE10A
MUC16
MFN1
MBD5
KDM4C
HEY2
ACTL6B
NCAN
THOC2
DCAF8
IMPAD1
TFAP2B
LRP12
F13B
SERPINA5
MRVI1
POT1
NLGN1
NLGN4X
ENO1
MBD2
ATP6V0A4
HNRNPUL1
SNRPN
UBXN7
LTF
SHMT1
GABRA2
CSPG4
CHL1
NT5C1A
NT5M
PIF1
PCYT1A
ACTC1
MPO
SCN4A
IFNL3
NBAS
CALB1
CD1C
CD1A
DDX39A
GLUL
XYLT1
AK7
AK5
NAALADL2
CSPP1
PNLIPRP1
GRIK1
DLGAP3
MOB1A
