CREBBP
EP300
TP53
SMAD2
PSMD1
PSMC4
GNAS
CLTC
KRAS
PLK1
NGF
HDAC2
IQGAP1
PIK3C2A
ACTB
APOB
TFRC
GAK
SLC9A1
ABL1
SMAD4
CDH1
NUP85
VWF
ERBB2
SORT1
TIMP3
GAB2
LRP2
NCKAP1
CACNB2
CTSW
CHEK1
CCT4
ITGA6
NOTCH1
MMP2
MAP3K1
EHMT1
RELN
HSPG2
EXOC2
NBN
ATM
SPRED1
KIAA0319
FGF1
PRKAG3
PTGDR
GDNF
BLK
PPP1CB
RASGRF2
OR52N2
OR2T34
OR8J3
OR4A16
OR2M5
OR56A1
OR8U1
OR8H3
OR10W1
OR56B4
OR56B1
OR8K5
OR4C46
OR10Q1
OR2W1
OR10A5
OR4K15
OR1A2
OR2Z1
OR5B12
OR4D9
OR4N4
OR51B5
OR2A12
OR4A5
OR2T2
OR51E1
ITGB8
ITGB6
AXIN1
HSPA1L
KNTC1
CTNNA2
TUBGCP3
C2CD3
TMEM67
PCM1
PCNT
GNAT3
PIK3C2G
ADRA1B
LAMA2
XCR1
GRIN1
SOS2
PDS5B
NPFFR2
HCRTR2
SNAP23
PCYOX1L
MMRN1
STXBP3
ERCC5
EPHA4
APOA4
BRAP
ITGA7
ADORA1
INSRR
ABCB1
LRP6
ERBB4
TAS2R46
HRH3
RPTOR
TMCO1
THRB
IL23R
MED15
MED21
DOCK2
TGS1
PYCARD
ARHGAP35
NCAM1
RASAL2
RYR2
HERC4
UBE3B
ASB18
LTN1
SIAH2
UBR1
ZYX
ARHGDIG
FLNC
CRHR1
PLXNA1
GH1
ITGAD
COL6A3
COL9A3
COL4A1
HTR6
ANK2
GRIN2D
SRSF11
LRP1
NUMA1
TAF1D
U2AF1L4
CDC40
MUC16
PRKCH
PPFIA2
GPR45
GPR176
CALCR
LGALS1
TTF2
CACNA1E
RACGAP1
NPHS1
TRPV6
PTPN13
SRPRB
USP2
LMNB1
UBE4B
BMPR1B
RASGRP4
PLEC
FZD10
PNO1
USP1
CUX1
GPC6
GYG2
NR2F1
TCIRG1
ALS2
BPTF
PIK3C2B
AKAP11
ATP2B3
FAN1
KCNMB1
AKAP6
RAP1GAP2
JUP
SRP68
EIF3E
ZSWIM2
KCNJ2
HNF4A
RNF103
ABCC8
VTA1
TAF3
DPYSL4
OR2J1
DGCR8
TAS1R1
MYH8
PDE6C
TRIM17
KIF14
CNOT3
TNKS1BP1
CNOT2
EEF2K
PI4K2A
LDB3
COL4A6
GEMIN2
PFDN4
DDX46
MMP13
PTPRF
TPM2
ARHGEF11
AOX1
ARHGAP24
DEPDC1B
GSTM1
NCAPG
OBSL1
CUBN
MOGAT2
NDUFS5
TNN
CYP4F3
CPS1
DNAL4
NBAS
PPP1R16B
TANC2
TRPM8
EIF2AK4
WNT10B
DOK6
MAP3K4
IL31RA
SIPA1L1
F9
CSPP1
DNAH8
TTN
LPA
TLL1
KIF17
DLG2
XDH
COL16A1
COL11A1
NEFM
KIF21B
KIF27
EEF1G
AIP
GSTM2
UGT2B7
UGT1A10
TDRD9
PAX3
LRP4
IFT52
RYR3
NEB
SCN10A
SCN2A
NALCN
CLVS1
CNTF
CCNB3
KCNJ8
TNNT1
PCSK5
USE1
GAB4
IBTK
PACS1
LRFN2
DBT
IFIT2
ADAR
KCNQ3
ESPN
DERA
GRIK5
MME
SEPT11
HAT1
AMPD3
MTF2
SFXN3
ELP2
NDN
RHPN2
COL22A1
GPX6
YBX3
NSMCE2
SCAF11
CDC42EP4
TOPORS
LDHAL6B
COMT
KLHL8
CR1
HADHB
PGK2
H6PD
GALNT3
SCN2B
DLGAP3
DICER1
CSRP1
CLK3
ABCG5
ABCF2
PPL
GABPA
INSC
MUC5B
MASP2
OXSR1
PLEKHA7
KCNB2
DBF4B
KCNA5
ADAMTS12
THSD4
ADAMTSL2
THSD7B
ADAMTS9
TIAL1
HACL1
CNTN6
GALM
NRF1
PCLO
AGXT
ST6GALNAC3
GALNT13
ABCC1
SVIL
CDH10
STXBP5
MRPL49
SOX7
PTPRB
ATP7A
TDO2
BCKDHB
DSTYK
CDC42BPB
RECQL5
MCAT
IL1RAP
CERS6
MPP6
PRPS1L1
TOP2B
ZFPM2
MLLT1
ACAD9
TRAK1
WFS1
TXNDC16
HAP1
CNTNAP2
BZW2
MON1B
CNTN3
CNTN4
CNTN5
GABRD
DST
SV2C
SATB1
ACSM5
PNMT
LILRB5
CLUH
SSB
GTF3C2
IPO4
IPO7
IPO5
ADPGK
AGA
MTR
GREB1
CCT8L2
DHTKD1
TRNAU1AP
NLRX1
RNF216
THADA
PAOX
