TP53
EP300
KRAS
NGF
CHRM2
NFKB1
MAPK10
F8
B2M
PML
TLR4
EPHB1
NCOA1
PPP2R2A
NUP210
GNA11
CNTRL
NINL
CEP57
C2CD3
OAS2
TIAM1
ORC6
AMER1
ORC4
DMD
ROBO1
FUS
STAM
RPL27A
FLT4
EPHA3
CCT5
CCAR1
GPC3
HERC3
FBXO7
NOP14
LAMB1
EPHA5
SMC3
INTS2
CACNA1G
JMJD7.PLA2G4B
LCP2
DYNC2H1
HNRNPM
SNRNP200
ERBB4
F13A1
TNRC6B
AGO3
CTNNA2
RPS6KA6
CLSPN
SEC23A
PRKD1
CSNK1A1L
DOCK2
SPAG9
SHB
ARHGAP6
MYH2
DUSP9
MAP3K9
MUC16
ANK3
RASAL3
RANBP1
NUAK1
CCDC74B
SLK
NXF1
RYR2
PC
TRAPPC9
GTF3C1
MGA
KANSL1
SYCP2
CES1
SYNE1
TTF2
ARID2
H3F3C
FGD1
ATP6V0A1
PLXNB3
MGAT3
ROBO2
NPFFR2
CD101
FEN1
UNC5C
MAP4K1
DOT1L
MPO
MTMR8
MCF2
PLEKHG5
OBSCN
H3F3B
DNTT
DGKI
MST1R
PLXNA3
GRM6
GRM7
DRD4
GRIN3A
OR8B4
OR10J3
OR7G2
OR4C46
OR4X1
OR1L4
OR1L6
OR5K1
OR2Z1
OR10C1
OR13H1
CCDC129
SOX7
SMARCA1
ZCCHC12
KRT1
TMEFF2
EIF2D
KIF21A
MED12L
SCN7A
CDC42BPA
NID2
KIF14
SLC6A3
PIWIL4
AMOTL1
GRIK3
ARNT2
TTC12
MMP10
GK
CYBB
TTN
COL5A2
CHRD
MUC17
