EP300
TP53
GNAI3
NCOR1
BRCA1
ADCY8
ARF6
PLA2G4A
POLD4
KAT2B
AHI1
NOS2
IGF2R
CREB3L4
IRS1
GRIA1
COPS2
PRKAA1
FGF9
SYNE1
PTEN
BCL2L11
DSCAM
CTDP1
NOTCH2
TAF3
FGF22
PLD1
STAM2
TERF1
MALT1
RIF1
TRAIP
HERC2
KTN1
BPTF
LAMB1
PLXNB1
MKRN1
GRM5
DLG1
LIN37
NMUR1
KPNA1
ZNF217
CNOT4
OR5D16
OR2M4
OR8H3
OR52B2
OR4C15
OR4C12
OR10A5
OR5K3
OR6T1
OR9G4
OR9G1
PRPF40A
NHEJ1
KDM6B
DNMT3A
PIAS2
DNAH5
PTPN5
CEP170
MAP3K4
TRA2B
PRDM9
HTR1A
ANKHD1
TPM3
EVI5
PEX5L
HTR2B
WDFY1
ADCYAP1R1
PELI2
CACNA1I
SERPINI1
DEPDC5
MYH6
RGS22
MC3R
CALCR
RASGRP1
F9
EPB41L2
CPB1
CPA3
LRRC49
MYH7
SCN10A
ZNF302
ZNF585A
ERCC6L2
NCALD
ALDH3A2
SVIL
RPL7L1
NLGN3
GALNT18
MUC17
MUC5B
RDH16
TTN
SMPD3
CARD18
HEXIM1
SUMF2
CYP11B1
BLVRB
ABCB7
SCRIB
DNAH10
COL5A1
PRPF4B
ZNF592
TSC22D4
ADAMTSL1
MDK
HS3ST5
ADAM2
CHL1
B3GAT2
XYLT1
SNTG1
COL25A1
DDO
PTPRU
SETMAR
TSPAN7
