APOH
PROS1
KRAS
TP53
MAPK3
OCRL
YWHAZ
LRP2
SYNJ1
USP6NL
UBQLN2
PRKD1
ADCY7
GNG13
STAG1
ADCY2
CNKSR2
PEBP1
IKZF3
GLI3
NUP133
FGD1
GRIN2A
DMD
LUM
ELMO2
CTNNA2
COL4A5
MIB1
SYT5
MED13L
EPHA3
LAMB3
LAMA3
WIPF1
ALOX12B
C8A
ITGAL
ST3GAL4
HRH3
HTR1F
PENK
GRM8
MYH11
TNR
OR51S1
OR2M4
OR5T2
OR5L2
OR10W1
OR9K2
OR52A1
OR2G3
OR6Y1
OR13F1
OR2Z1
OR51G2
OR5D18
OR2L2
OR2L13
MTM1
S100B
DOCK2
MCM4
DDX46
EPHA5
LAMC1
LAMA5
SPHK2
IQSEC1
ADAMTS16
ADAMTS18
DUSP7
TPM1
PAPPA2
KCNB1
COL11A1
MC3R
GPR27
SCTR
GTF3C1
ASH1L
OSBPL1A
KCNJ3
DGKH
B3GALT5
STARD8
AIFM1
LILRA2
RPS3
CHRNB4
ROR2
FOSL2
ARID1A
LTBP1
KMT2D
KCNE1
PFKP
ALK
PREB
FBN2
USP34
VMA21
UPF3B
RNF25
MORF4L2
PPFIA2
EED
SI
PPP1R3F
COL20A1
SEMA5A
ADAMTS14
BRWD1
RNF128
RFFL
