TP53
PPP2R1A
CLASP1
BUB1B
MYB
SH3GL3
SMURF1
APOB
MMP9
NEDD4
VCAN
PRKCB
BORA
GAK
NCOA2
CAMK4
MEF2C
JMY
ITGA2B
DYNC1H1
ERBB2
PLCB1
CDH1
ADCY5
ADCY6
RFC3
CREB3L2
GNAQ
HDAC2
GDNF
SEC13
USP8
KLHL20
MAP2K3
RUVBL1
ACTG1
SPTBN1
BRIP1
RBBP6
ASB15
RANGAP1
ENAH
NUF2
PIP5K1A
STAG2
PRKD1
TCF7L2
FGB
TAF1L
DCUN1D1
HNRNPD
HOXA2
HOXA1
PALB2
WNK4
PDGFA
PPP3R2
NLRP4
PTGFR
ELF1
RSPO2
TRAM1
WDR36
EIF4A2
F8
LAMC1
HECW1
TFAP2B
LRPPRC
PTPRF
IPO8
PTAFR
MX2
VWF
CTNNA2
RHOJ
GPC5
CARD11
RASGRF2
LAMC3
BMP7
PCYT1B
CACNA1E
AGO3
TNRC6C
SMARCD3
HDAC4
BDP1
EPHA7
EPHA6
EPHA5
ISLR
F13A1
MUSK
ATP1B4
GRIN2D
COL4A2
ACVR2A
FBXO43
SOX7
TNC
SLIT1
ATP1A3
SMC4
TESPA1
EDN3
NOTCH4
NDST4
EXT2
SULT2A1
NID1
MAPK4
DSCAM
RAPGEF3
UNC5B
MUC16
IFNA2
CNOT1
EXOC5
HOXA7
TLL1
TLL2
TXK
DGKB
GRM8
INSL5
NPY2R
SNIP1
LBP
MYH14
EDIL3
ROR2
TBX3
ACSL1
SEC31A
NLRP3
TIMELESS
STXBP1
PAPPA2
KDM3A
ALK
RAPGEF2
TFPT
KAT6B
TRIM55
TTN
RAG1
MCPH1
PLB1
RICTOR
TRIB2
ALDH1L1
MYH1
SEMA3A
TOPORS
HSPH1
IGSF5
ZEB1
AFF4
CUBN
MUC17
CALU
UGT2A3
ZNF804B
ZNF268
ZNF713
ZNF680
OBSCN
C7
QTRT1
ETNPPL
TBX5
STARD13
ARHGAP25
DEPDC7
RAB3GAP2
CIT
COL5A2
COL5A1
COL3A1
FHL1
EPX
IQGAP2
BICD1
SAMHD1
COL15A1
COL27A1
COL25A1
DNER
RIMS1
SPN
