TP53
NRAS
PDGFRA
MED1
APOB
HSPA2
PSME4
HGF
CREB3L3
TLR4
FGFR2
RPGRIP1L
BCR
HMMR
CEP152
EHMT1
NOS2
NR3C1
ANAPC4
CDC23
LRP2
CENPA
UBE2M
EIF4G1
BRCC3
DTX1
DTX4
TRIM28
CDC40
PPP2R2B
HERC2
MED30
RELN
ASB5
RAD17
SMG8
CASP1
PCK1
BMS1
RNF103
UBE4B
CASP9
ROCK1
HNRNPM
KMT2C
SF1
SRRM2
TEX15
AK9
RIF1
IL18RAP
GGPS1
IPO8
HOXD3
SEC23A
PRKD1
AEBP2
ROBO1
CACNA1C
ACTR5
CACNB2
EYA4
DCAF5
EPHA3
SENP1
A2M
CACNG3
DMD
LUZP4
ZAP70
RYR2
IL23R
MYH9
FLT4
FCGR3A
PLA2G4D
ITGA3
SPTBN2
S1PR3
SMO
C7
GINS3
CACNA1E
HBG2
FAT1
AGXT
TUFM
APTX
UTRN
ENPP3
ZBTB14
RIN1
LAMB2
LAMB1
PDHA2
FMNL1
DCAF4L2
EPHA8
UBXN2B
TRIO
FARP2
KSR2
XPNPEP1
MAGI2
ANK2
GCKR
PKD1L1
KIFC1
OR1S2
OR5J2
OR8B8
OR4A15
OR14A16
OR8K1
OR8K5
OR2B11
OR2W3
OR7C2
OR2A14
OR6K6
OR4Q3
OR10C1
OR6F1
OR10G9
OR6N1
NTRK3
SCN1A
STT3B
CHN2
PDK1
GPSM1
PLOD3
DYSF
GPD1L
IFNA17
DDX4
ARHGEF5
COL6A6
ATP2B3
SLC8A1
KCNC2
KIF1B
TAS2R40
CCDC129
HTR2A
PLXNB2
USP33
PRDM14
SFPQ
RASGRP3
MC5R
AMOTL1
PDSS2
NRXN1
BIRC6
