CREBBP
TP53
FOXO4
PAK4
GTF2H1
SERPINA3
KRAS
ADCY2
ADCY8
NCOA2
PLCB1
CHRM1
EDN3
GRIN2A
ANAPC2
IL6ST
PLAU
GRM8
COL1A2
BIRC5
VAMP7
CHD3
RIPK2
PLIN1
CLASP1
ACACB
KAT6A
RXRG
INPP5D
MED15
KLK2
SPTBN5
CUL4B
DCC
IRS4
PLA2G4D
EPHA5
PSMA7
KLF4
ITGB8
DRD2
HTR1B
CTNNA2
NPHS1
FLNA
BRD7
THBS2
SUMO3
SFTPB
COL2A1
PPP2R3A
SPRY3
FGF10
SRGAP3
PDCD1
RYR2
COL6A5
HERC2
GLP2R
GIP
ANK2
XYLT1
COL4A6
DYNC1H1
OR6M1
OR8H2
OR6B2
OR1L4
OR2W1
OR4K2
OR10A4
OR4K17
OR8A1
OR2A2
OR4N4
OR8D1
OR51M1
OR5M3
OR51E2
GAB4
TPX2
MCM3
SREBF1
NLRP3
CHL1
CATSPERD
CACNA1E
HERC1
FBXO40
LRSAM1
SH3RF1
TRIM63
LNX1
HUWE1
TJP1
COL11A1
WAS
EIF3K
BARD1
ADAMTS2
EIF4G2
INTS1
SNAPC3
GMIP
OPHN1
ARHGAP25
ARHGEF17
ARHGAP30
PLXNB3
LRRK2
CPS1
SEL1L
LTBP1
CUBN
THSD4
TCL1A
TEP1
SNRPN
KCNU1
PPP4R4
NID2
TRIM5
LILRB5
GPR161
TLL1
NHLRC1
LGR6
NUP155
NOL9
PDCD11
ATP6V0D1
MASP2
COL15A1
SYNE2
COL20A1
GSC
NCAPD3
IDH3G
HSPA12A
NEB
TTN
RGS21
GPSM2
MYT1
MUC16
UQCRC1
RYR1
ZEB1
EFCAB1
GUCA1A
NFATC4
EVC2
IREB2
CEP170
MAP3K4
TREM1
NRXN3
TFR2
DNAJC1
USP26
SLC25A12
EPC1
GPR50
DGCR8
NDUFAF6
PHF2
RALYL
ZNF423
EYA4
