SOS1
MTOR
PLCG2
STK11
SPTAN1
ARHGAP35
RB1CC1
EPHA5
BCL2
ACVR1C
ADAM17
PRPF8
CDH5
HCRTR1
GPR132
P2RY10
GLI2
DPF3
TNN
HIST1H1D
LAMB1
RTN4R
COPB1
FGD2
ARHGAP32
KEAP1
ADIPOQ
COL11A1
SFI1
OFD1
TP53BP1
LAMA4
ATM
ITGAD
AMER1
IL7R
NCL
ITGA11
ITGA8
CS
MTA2
OXCT1
USP7
XRCC5
NCAPD3
COL21A1
RPS6KA6
BET1
EOMES
USP19
SEC24B
FBXO30
HECTD3
SSH1
TADA3
LPA
TRAF1
ADAMTS20
GADL1
ADAMTS2
OR8H3
PTGER4
PLAT
CYP3A7
CHST7
AIFM1
MLH1
C6
GFPT1
TAT
JMJD1C
MUC16
TOP2A
KERA
KIF1B
NALCN
PPP1R10
MBL2
KRT1
DKK4
NLGN4X
DPH2
DSG1
ARID3A
CCDC88A
FBLN1
MYOM1
PDE11A
