TP53
UBC
EGFR
TLR4
HSPA2
HELZ2
BRCA1
FBXW11
POLR1B
FGF6
HTT
CEP41
CCP110
CHEK2
GH1
SHC3
CEP152
OFD1
USP7
KIF2B
PROS1
OAS2
DMD
DOCK1
ELMO1
ULK1
HDAC9
PHKA2
PLXNA4
PRKD1
SERPINA3
HERC2
UNC5A
FIP1L1
TRIB3
PREX1
NRP1
UBR1
CACNA1E
TNS1
SMG6
FBXO15
LNX1
SMG1
PARP2
PIK3R4
BRIP1
FZD3
SYNE1
RASAL1
ARAP2
IGLL1
PTPN5
COL2A1
OR6B1
OR13C2
OR2A14
OR13C5
OR4K1
OR4N2
OR6K2
OR6N1
ANK2
RBM5
RAD51B
HECW1
GAD1
GRM8
WDR36
UCHL1
ARHGAP39
SRGAP3
TRPC5
NPY1R
HTR1E
NELFE
S100A7
COL24A1
MC4R
SCN7A
ARID4B
PDE11A
KCNU1
TRIM8
SYNE2
COL4A4
PFKFB2
ARHGEF17
RGS7
EYA2
TEX15
SORBS1
ROR1
SENP2
GRIK3
PFKL
CYP2E1
TPI1
PLA1A
GTF3C1
TRAPPC9
NSUN2
FAM199X
OR14K1
EIF2A
ALOX5
SNX4
SIPA1L1
INHBC
POLQ
