SRC
CREB1
TP53
ADCY2
B2M
GNB4
FLT1
CACNA1C
ESR1
F2
FGFR1
GCG
MCHR1
F5
LRP2
EPHA2
STON2
TACR2
PROKR2
XCR1
CHUK
FOXO3
TRIO
CAD
ANAPC7
ANAPC1
PML
TFDP1
TAS2R1
GRM7
HTR1A
SSTR1
MTNR1B
NF1
VAV2
PDE6A
ITGA8
ITK
KAT2B
PDGFC
PSMC6
PSMC2
ITGA4
ADCYAP1R1
TSHR
LHCGR
COL1A1
RYR2
LRP12
TNRC6A
PIK3AP1
IL4R
TUBB4B
GLI3
NFKBIB
OR1S2
OR2K2
OR3A2
OR14A16
OR10G8
OR4M1
OR51A7
OR5A1
OR2B11
OR2W3
OR4K13
OR10V1
OR52H1
OR6T1
OR51B5
OR6K2
OR2L3
OR4Q3
OR2D3
OR5M1
FZD8
THBS2
PLA2G2F
TGM2
CHL1
STAM
IRF4
COL4A4
FIP1L1
NINL
TIAM1
CACNA2D1
GUCY1A2
CACNG7
RGS9
OAS1
B3GAT2
BCAN
GFRA3
ENO1
WNT3A
HERC2
NUP155
IRAK2
SIAH2
MEMO1
BRIP1
C3orf58
OPN5
RAB13
MAPT
KCNJ12
FANCD2
TNR
KLHL5
ASB5
DOCK2
XBP1
HSPA12B
GRIN2D
ANK2
ANK3
PDCD10
CACNA1E
PRKCH
IL18RAP
PDE9A
RPRD2
PPP4R4
PPP4R2
MOS
IRF8
CMA1
UGT2B11
PKNOX1
SEC23IP
COL3A1
IFNA17
IFNA16
WNT7A
RYR1
MUC16
RYR3
MYLK2
CYP2C9
EIF5B
SAMHD1
PLAT
INPP4B
PKD1L1
RING1
UBD
GBP6
ATP2B1
SLC17A8
MAP3K9
CFC1
SMOX
AOC3
MYH1
MYH7
AMPD1
MIOX
SSH3
BDP1
COL5A2
COL11A1
SCN4A
SCN10A
