TP53
NCOA1
HSPA8
STAT1
FGB
NCOR2
TLR4
NCOA2
HCK
CBL
PDGFRA
YWHAB
PML
CD4
BRAF
ADCY2
PIK3CG
TRIM25
IGF2R
NF1
F8
AGO1
EPHB1
ERCC3
CEP192
GLI3
FGF7
TPX2
HLA.G
NCKAP1L
SHC2
NOS1
GATA3
YY1
NOTCH2
HDAC9
EIF4G1
GOLGA2
MYH2
LAMB3
SMC3
NTS
CENPF
LAMC1
PRKD1
NCAM1
SLIT2
KIF23
GBF1
MYH9
RYR2
SERPINA4
MMRN1
CNKSR2
TANK
SEC24C
PRKG1
RPS19
BMI1
USP2
PRMT5
EHHADH
HERC2
MYO6
FBXO4
MCM5
POLR3A
HCFC1
RPL22L1
ASH1L
KMT2C
CPSF7
MYO9B
PPARD
HERC1
HERC4
PJA2
MYLIP
HNRNPA1
BRCA2
HOXB4
MST1R
SPEN
HNF4A
MYH11
NOL6
OR2T33
OR5AN1
OR8J3
OR13G1
OR7E24
OR2M2
OR13A1
OR14A16
OR10G7
OR8K5
OR4M1
OR51L1
OR2B3
OR4K14
OR13F1
OR4F15
OR4N2
OR2L2
OR4K5
OR2L13
OR8D1
OR2T8
OR6N1
ANK2
TRIM22
GPR4
EXOC7
MYBL2
PRICKLE1
PDE4B
WDR77
COL24A1
TAF8
TNIK
ANP32A
VPS37A
SMAD9
SYNGAP1
MFN2
CHMP4B
SSR3
GRM7
MAD2L2
SYNE2
SRGAP3
COL9A1
MYH8
CTSG
TAS2R19
NPY2R
NPY
APH1A
CNOT3
GOLGB1
TPD52
BLNK
KMT2E
SEMA4D
MUC16
GUCY1A2
COL4A6
ARHGAP33
L3MBTL1
UBAP2L
GAD2
TRAF3IP3
COL3A1
MAGI2
CPD
CD34
TRPC6
PRDM9
THBS4
CALD1
SSH1
MOV10L1
ASPSCR1
FSHB
HIVEP1
FBN2
NCAN
DNAH5
DNAH8
TTC27
AK8
ROBO2
KIF16B
KIF1A
COL21A1
SPATA5
NID1
LAMA4
CRYZ
SOX13
GTPBP4
GPNMB
RAPGEF5
GPD2
IQSEC1
KCNJ4
MRPS15
ALK
CFH
C9
CDC42BPA
NSD1
