TP53
APOB
YWHAE
FGB
MTOR
NR3C1
KLK3
KAT2B
TACR1
SF3B1
VCAN
NOS1
BRAF
AGO2
FCHO1
FGF23
PIK3R5
SLC2A4
CHD3
ITGA4
MED13
DSCAM
TAF1L
KEAP1
TCF4
TRRAP
CENPF
KALRN
EPHA4
MMRN1
TP53BP1
EPHA5
HERC2
CACNA1F
IRS4
MEIS1
WRN
NCL
MYH2
CD86
NTRK2
CNKSR1
RING1
TRAIP
HERC1
HERC6
FBXO30
RNF19B
ASB4
TRIO
ITGAE
RPS2
SRSF5
RALGDS
RYR2
TP63
RPRD2
OR2T33
OR5W2
OR5AS1
OR1L8
OR4K1
OR2AG1
OR4C6
OR5D18
OR2A5
MOS
RASA3
CACNG7
PRPF3
FPR1
HCLS1
RRP36
MYH8
EXOC6
WNK4
MLXIPL
MUC16
DOCK2
PIF1
BAHD1
GPR17
NTRK3
SNIP1
SLC8A1
ZSWIM2
USP45
TEX15
KIFAP3
LGR5
MRPS9
GPR55
GPC2
NPY2R
HTR1F
CCL28
ALDH1L1
NDRG2
NCF1
SREBF1
GBP6
GBP4
BMP7
SLC6A3
PHLPP1
ACVRL1
GTF3C1
ARHGAP30
PRDM9
SAV1
CNGB1
DBNL
INHBA
PEX5L
NOV
SEC23B
COL6A6
DOCK5
ANKHD1
PFKFB3
OPA1
MGAT3
KCNJ2
SNX4
HS3ST5
KIF19
TTN
MICAL3
NIPBL
DGKB
CPS1
