ESR1
PRKCD
STAT3
PDGFRA
BIN1
ACTN2
PSMC5
NR3C1
DYNC1H1
NF1
FLT1
TUBB4A
CREB3L2
ITGA2B
F5
SFI1
FGA
PLCB1
ARAF
ITGAM
BRCA1
GLI3
KITLG
SHC3
RPS3
JUP
HLA.G
PRKG1
TIAM1
BCR
USP10
NOS1
FCGR1A
MMRN1
GRM1
DTX1
ITPR3
USP8
CDK12
DTX4
IFNGR1
LAMA2
CACNA1A
ACVR1C
KALRN
FZD2
SAR1B
DRD2
SPTBN5
GOLGA2
TH
DDB1
ITGAX
HCRTR2
TRIO
ANK2
RPS6KA4
NUP210
VCAN
POLE
RYR2
GFRA3
CHD3
RNF41
CHD9
UBE3A
UNC5C
AP1G1
SEMA4D
LRRK2
NCSTN
RBBP6
KIF4B
MTMR4
SCNN1D
HECW2
DZIP3
LONRF1
ASB10
HACE1
COL7A1
GABBR1
ACKR3
TAS2R19
OR8J1
OR51S1
OR5W2
OR11L1
OR2M4
OR2M3
OR56A4
OR56A1
OR52L1
OR5T3
OR5AS1
OR51T1
OR4C13
OR4K2
OR10A4
OR2T27
OR4N2
OR4N4
OR52E8
OR9G4
NCAPD3
NPHS1
TEC
MED13
NT5C1A
MYLK3
ATXN3
ASXL2
INTS4
INTS5
CALD1
GATA2
SH3BP2
C6
OBSCN
CASK
BCL9L
SUPT16H
ARHGAP20
ZFYVE1
TUB
TRPV4
TAF1L
C7
TTC21B
PRDM15
SRSF6
MST1R
PCK1
BOC
MUC16
CATSPERG
MTMR8
POU2F2
COL4A5
RGS7
DOK6
KDM4C
PCF11
STAB2
LRP10
PDE4DIP
KCNJ4
GPNMB
BBS7
F11
CCDC129
DGKB
NLRC4
ACVRL1
NDST4
LIN37
GREB1
PRDX3
THBS2
F7
BMP7
F13B
GTPBP4
SYCP2
LAMA4
RGS18
SCN4A
SCN10A
SYNE2
BMP1
COL16A1
RRM1
CRADD
EFCAB11
MSH4
TTN
MTTP
CD1A
ATP2A2
PMVK
LAMB4
LRFN3
CDH13
DLG5
CR2
CFHR3
UNG
SDK2
CARD6
RYR3
RALGAPA2
RALGAPB
