MYB
NCOR2
DNM2
PLG
ACTG1
F5
PRKAR2A
ITGA10
HIST1H2BL
DYNC1H1
ITGB6
COL4A2
COL6A3
SPTBN4
AJUBA
PROS1
FCHO1
MYH2
TPX2
COL3A1
GRAP2
RPGRIP1L
KEAP1
CUX1
PPP5C
ATP1B3
RYR2
COPS3
DOCK2
LRP6
BRCA1
GRM3
SMC1A
SH2B2
ABCB1
TPR
ITM2B
OBSCN
OR5D14
OR8U1
OR5T3
OR7C1
OR2T4
KMT2C
KBTBD6
FBXO7
PRC1
ARHGAP25
EDIL3
ALOX12B
ADAMTS15
ADAMTS19
TRPC6
PDE6A
SENP3
HIVEP1
REG3A
BCL9
TLR7
PDE1C
MYH4
LECT2
OSM
SV2B
ASXL2
SYN1
MDFIC
DLGAP2
GALNT2
PRKX
TAF1L
GABRG2
ZNF225
CFH
DROSHA
AP5Z1
BDP1
NR5A1
DNAH10
DNAH5
SCRIB
CSPP1
MYO3A
INF2
ELF1
CNTNAP2
USH1C
PPP1R10
MICB
HUNK
DMBT1
ST6GAL2
RNF20
DNMT3B
MUC5B
CAPN5
DIO1
CDC7
PTGIS
PYGM
TOP2B
BOD1L1
GPN3
KCNH7
NXF3
LRRTM4
AOC1
MTF2
ARID4B
