CREBBP
TP53
SERPINE1
CASP3
KDR
PLCB1
LRP2
SMAD4
VAV1
PPP2R2A
CXCL12
FN1
ADAM10
CHRM2
CSF1R
SNAP91
SLC18A3
NF1
SPARC
AHSG
RELN
ESR2
RPS7
COL4A5
PRKCQ
ANAPC1
PSMB11
FPR2
TRIO
PROKR2
GPRC6A
APCS
AKAP9
NCL
ANK2
MAP3K11
VCAM1
CALCA
RPL37
COL6A2
PLEC
COL6A6
CACNA1S
KMT2C
ITGAL
IFNGR1
PRSS1
FGF21
FLNC
EEFSEC
COL11A1
MADD
CACNG6
COL24A1
ASH1L
SYVN1
THBS2
COL13A1
COL21A1
TAF4
POU4F1
PARP2
PBX1
FBN2
TRIM14
TNN
CACNA2D3
TNR
TNXB
RGS19
ARHGAP17
TCF4
POU2F2
P4HA3
COL12A1
TRPV6
MFN1
SPOPL
ARHGAP11A
RYR2
CPLX1
SEC16B
LMAN2L
CUBN
PREX2
DOCK11
ARHGAP15
ATP2A2
PKNOX1
CWC27
PCF11
PRPF8
MIA3
RASGRP4
SIRPB1
IFNA16
CACNA1I
MMP17
GRIN3A
PLAGL1
PTPN12
ADAMTSL4
CLEC1B
MTMR8
PLB1
