TP53
EGFR
PDGFRA
KDR
PPARGC1A
HDAC9
MEF2A
DNAJC6
CENPE
ACACB
TACR1
RBBP8
COL1A2
INCENP
SNAI2
HCFC1
FGF18
ABCB1
EHHADH
STAM2
FBF1
TMEM67
MED23
SMC4
EPS15L1
PTPRK
PLCG2
RBBP6
FBXL5
TAF4B
MYO5A
TRIM56
RSPO4
AMFR
ABL2
UBR5
TIMELESS
BCL2L14
CHRNA1
GRIA4
ELMO2
TEX15
IL1A
EPHA6
CACNA2D3
CALM1
PRDM9
SYCE2
GEMIN5
RHOT2
COL2A1
GBP4
ARHGEF12
GALNT2
ANK1
ASAP1
CCR4
SEPT7
GPC5
ARHGAP20
ARHGAP25
MAP3K9
PDE6C
RNF20
TMEFF2
ORM1
SERPINA3
SPP2
IFT172
EPHA10
STAB2
OR52N5
OR52N1
OR2T33
OR51S1
OR2V2
OR4D10
OR4C15
OR13C4
OR2T1
ZMIZ2
SIPA1L1
KIF1A
MYLK2
OCA2
PTPRB
KCNB1
CSPG4
DCLK3
HTR7
PNN
ARFGEF1
LAMA1
HS3ST4
COL21A1
SHROOM4
KIDINS220
TRPA1
ZNF256
SLC25A12
STX2
CDH12
CDH18
CDH9
COL22A1
STAB1
