KRAS
TP53
APOB
STAT5B
KDR
TGFB2
GRB2
LRP2
APP
CSNK1D
HIST1H2AC
F2RL2
ITGA1
F2
VAV2
SGIP1
TRIM25
GNAS
DCN
SPP2
MMRN1
LEFTY2
NUF2
WASF1
NUP214
KIF2B
TLE3
ERBB4
SKA1
SLIT2
TUBB4A
CSF2RB
EPHA6
SCLT1
ITGAD
LAMA2
TCF4
TRIO
KLHL9
MYOD1
OTUB2
POLR1D
COL7A1
NUP205
GTSE1
DYNC1I1
CCR3
UPF3B
HUWE1
ANK2
GRK5
SCNN1B
PIK3C2G
CACNA1B
STRN
TAF1L
KIF4A
TAS2R1
MATK
HOXB3
MUC16
NR1H3
DZIP3
RNF123
FBXL19
RANBP9
TRIM33
RPL10L
LTF
RYR2
CACNA1F
CRTC2
ABLIM2
IQGAP2
INHBA
SNAPC3
RRP36
RNF5
RTN4
APBA2
GPNMB
PLB1
FBN2
ARHGAP36
DNMT3A
LAMA4
OR52N4
OR8J3
OR13G1
OR10Z1
OR5D14
OR2AK2
OR56A3
OR8H2
OR11G2
OR13D1
OR2G6
OR2W3
OR4N2
OR1N1
OR2T3
YBX1
EBF1
GRIN3A
CDC40
CX3CR1
FBN3
USP33
CDH10
HOXA3
TTN
LDB3
PAPPA2
FOXG1
STK24
PRSS1
PCSK5
ATP2B4
OSM
COL5A1
IVL
TAAR2
ADAMTS20
ADAMTSL4
THSD7A
ADAMTS9
ENTPD1
MAP3K4
CTTNBP2
MYH7
PPP1R3F
CHL1
TUBB2B
NPR1
ATRN
ABCB4
OCA2
H2AFY2
SELP
SCAF11
NLRP3
KIF1B
KIF1A
