PIK3CA
ITGB4
ITGA6
HCK
MET
HIST1H2BK
NCOA6
IGF1R
PLK1
TRIO
GLI1
UTRN
CDKN1A
FGB
GAPVD1
SLC18A3
VASP
NPY1R
GRM7
CCR8
FGF1
CPT1A
PAX6
COL4A1
ABI2
KMT2C
UTS2
LTB4R2
MED15
CCNC
CHD4
SMURF1
SEC31A
LAMB1
MYO5A
PIP4K2A
PCK1
MAGI3
USP15
HLA.F
COL7A1
OAS1
CYP1A1
BRPF3
CCT6B
CCT3
COPS2
LRRK2
SOD2
ATM
UNC5B
ABCB4
CEP250
MMP14
MAP3K5
TCF7
GYS1
FZD7
CBX4
POLR3A
CDK12
INHBA
CUX1
SCFD1
CDC40
ARFGAP1
BRD7
ING2
GCFC2
PRPF3
MYH10
ZNF143
EIF3I
OR10G2
OR14I1
CFB
NUP205
EIF3A
ARFGEF2
FBN2
ADCYAP1R1
CUBN
ARID1B
STX6
SLCO1A2
PTGER4
FOXK2
BRCA2
