APOB
KDR
TP53
ACTN4
CAMK2B
VAMP8
NCOR2
ITGA2B
ITSN1
MMP1
MAP2K4
COL1A2
KNG1
PIK3CG
ANAPC5
PAK4
RELN
NRG2
SYT11
FASLG
SYT2
RANBP2
UBQLN2
ROCK1
GNAS
FGF18
MAGED2
GTF2E1
KIF2B
PARP1
HELZ2
DMD
SHC3
AGRN
TAF1
KEAP1
HDAC6
VCAN
SFI1
TIAM1
WASF3
CASC3
MED12
SPTAN1
CENPI
CTNNA2
ERCC6
PLCB2
TSG101
LPAR3
NPHP4
WWP1
VCAM1
SLIT2
GLI3
MS4A2
CUL4B
EPHA3
ERC1
SPTBN1
F2RL1
EPHA7
AMER1
CDK12
RNF41
APBB1
SPTBN5
SPTBN4
MYH9
MYOD1
CSNK2A2
INPP5D
SF3B1
DSCAM
ABCB1
TRIO
RPL11
RBBP8
MAP3K3
HUWE1
LRRK2
GTSE1
NTRK3
CASR
RCHY1
ITGAD
USP18
DUSP10
PTP4A1
CYSLTR2
TRHR
FFAR2
SMG6
CAD
CARD11
CSNK1A1L
FAT1
CACNG8
DYNC2H1
MYO9B
DZIP3
TRIM36
TRIM39
ZBTB16
JAG1
EXO1
CYP4A11
COL6A6
CACNA2D3
MED13L
BRCA2
COL9A3
ASXL1
SF3B2
FLNA
RYR2
FZD1
TNKS
SOD2
SEC16A
TRAPPC9
TAF4
TRIM10
TRIM17
RNF139
PHF20
OPRM1
RXRB
USP16
EIF3L
EEF2
GOLGB1
UBA2
BCAS2
LIPE
PINK1
USP35
OBSCN
RNF103
BMX
FANCM
KIF4A
MYO9A
GPC4
CACNA1E
DLC1
TAS2R14
AKAP1
MEMO1
THBS2
IQGAP3
ARHGAP24
ARHGEF17
ARAP3
MUC16
INPP1
ZC3H13
GAD2
ASH1L
OR52E2
COL5A2
COL11A1
OR2T33
OR4D5
OR2G2
OR4A15
OR56A4
OR8U1
OR52L1
OR6X1
OR6C74
OR13A1
OR14A16
OR6B3
OR5B2
OR51D1
OR6T1
OR6C2
OR6C1
OR51B5
OR51B4
OR6K2
OR6K6
OR2L13
OR52K2
OR2T3
OR2T1
FGF5
GEMIN5
ELANE
MAP3K9
SNX4
ANKHD1
RRM2
GUCY1A2
GLP1R
CLEC6A
TNK2
GRIN3A
IFNAR2
ARID1B
PPIB
CSPG4
ACVRL1
KAT8
PTH2R
GPR32
PHLDA3
PDPN
PDE6A
IQSEC1
ABCB4
TNR
TNN
ROBO2
COL5A3
RHO
PCSK1
SAP30BP
STAG3
AK5
KMT2A
COL14A1
MXD1
C9
FZD10
LAMA4
PLXNB2
CYP2C9
ALDOB
COL28A1
COL12A1
ZNF420
AHCYL1
PPP1R3F
ATP2B3
CAST
DCAF8
PDE4DIP
RGS18
PPFIA3
RRP8
USP28
BOC
NRXN1
OR14K1
DNAH3
DNAH8
CSDE1
TMOD3
SFTPA1
MORF4L2
TRPV4
NT5C1A
NT5M
SFTPA2
GLS
GABRA6
GABRA1
TYR
GGCX
TEX15
PAPPA
KIF5C
ALPL
NEFH
C3orf58
PAPPA2
TAF5L
USP37
PTPRO
CCNB3
NEB
TNNT2
SEMA7A
SMARCA1
OSM
NRCAM
RIMS1
ADAMTS13
ADAMTS12
ADAMTS17
SCN10A
DNAH7
PRDM9
IFT172
ACO2
SLC25A3
SLC25A31
ENPP2
FADS2
SKAP1
USP20
MEPCE
STK40
ZNF451
NFASC
DDC
STAB2
POLQ
WT1
IL13RA2
CNST
SLC10A1
RAB3C
PTCD3
BTAF1
ABCG2
MGST2
RYR1
TGFBR3
ACIN1
WNT16
DGUOK
LLGL2
SAMD1
PTPRU
DLGAP2
ST8SIA2
S100A9
CFDP1
PPP1R18
CD1B
PTK7
CDH11
UGT2B4
ARNT2
HPS5
CNTN2
PACRG
BCKDHB
IFT74
KCNQ4
ZNF770
ZNF567
ZNF41
ZNF540
ZNF721
ZKSCAN1
ADAD1
EPB41L3
MUC17
MUC6
GALNT13
SETDB2
PIM2
MIOS
NPRL3
FCN3
NPAS3
PTMS
CCNDBP1
TRPC3
NLRP9
CD163
SMUG1
HNRNPAB
ARMC1
MOGS
FLRT2
TPO
IDO2
GTF2IRD1
CCT8L2
ATG16L1
DST
GABRG2
GPAA1
CD180
SORL1
DNAH10
SI
NALCN
PARP14
SYMPK
MEFV
KLK6
GDF5
NEU2
TENM2
TIGIT
CD96
AASS
DSP
CCDC138
RPGRIP1
RBM15
MICAL2
DEFB119
LOX
C2orf49
CNTNAP1
SV2B
USP51
MISP
ACSM5
WDR88
PITPNB
GPR149
ST14
KCNH7
TOB1
MSI2
PCYOX1
