TP53
LEF1
RB1
ESR1
NOTCH1
PRKCG
USP4
SMARCE1
ADCY5
KEAP1
CDK6
SPTBN4
PLCG2
COL1A2
PSMD12
SHMT2
CTCF
EIF4G1
PLG
KDM6A
ADCY10
GLUL
PRKAA1
SNRNP200
CSTF3
EPHB2
EPN2
MTA1
GATAD2B
STAG1
NUP214
NUP153
DVL1
UBE3C
CDK5RAP2
DAXX
FANCM
LTN1
FNBP1L
LDLR
EIF5
TRAM1
RNF19A
DZIP3
RNF213
UBR4
GUCY2F
NRG1
ASAP1
EPHA5
UTRN
DAB2IP
MGA
SSU72
RYR2
ATG13
SPOP
POLI
CSNK1A1L
CHN1
PREX1
CACNA1E
NR4A2
GZMA
FH
CTSC
FBXO43
CENPF
MCMDC2
TTK
PARD6B
WWC2
LMAN1L
SEC22A
POLN
GTF2E2
ZNF217
SERPINA3
LGALS3BP
PIK3C2G
KDM6B
IFT122
DAPK1
F2R
MYH11
CYP4F3
NCF4
CAV3
PRKD3
NPHS2
ITGAX
SRPK1
RGPD4
SYCP2
SYNE1
STAG3
IDO2
RAG1
COL4A4
COL4A2
