TP53
PPP2R5E
HSPA8
AGTR1
CDC25A
PRKCA
AJUBA
HIP1
NOTCH1
GNG2
PIK3CB
LEF1
HUWE1
TCF7L2
TRRAP
ITGA1
CBLB
USP9X
NF1
RPS15
DDB1
HIST1H2AH
ITGB2
TAF1L
UBTF
EEF1A1
DHX37
PDCD11
CREB3L2
ATF6B
POLD1
NFATC3
HERC4
HECW2
UBR1
NUMB
RELN
LIN9
DCTN1
HOXB1
WNK1
TAF3
ITGA2
NCKAP1L
EDNRB
CDC5L
NMS
MCHR2
THOC2
FOXR1
RYR2
WIPF3
IL12RB1
HSPA9
HNRNPK
FAT1
HNRNPA2B1
RGL1
PPP1R13B
GPKOW
TEX15
DDX20
GBP3
LAMC2
NSF
MYH11
SURF4
GH1
ZFYVE9
LIN28A
TEP1
COL2A1
CXCL9
GRM7
HTR1F
MAGED1
ATP1B4
PEX11A
ARHGEF6
CYP1A1
IL10RA
CACNA1E
SENP2
PRPF39
ZEB1
PTPRR
SPTB
LMAN1
ANKLE2
THADA
MYH6
TCF12
COL6A6
ZC3H18
ZNF644
MAEL
PIWIL4
PACRG
SRCAP
MAP3K9
ARAP2
OBSCN
CWF19L2
