HGF
STAT5B
CTNNA1
NCOA2
PLG
MED12
FGFR4
TBL1X
F2RL2
EPS15
KEAP1
NFATC1
SYT2
PLXNA4
STK11
LMO7
APOA4
DDB1
CENPJ
KLB
APAF1
TBC1D8B
OXTR
ALOX15B
KIF5A
SEC24D
TMED7
HECW2
WNT1
JUP
MAD2L1
COL24A1
ATP6V0E2
ATP6V1E2
CENPI
CENPC
RYR2
CD3EAP
SLA
PCNT
CYTH4
GTF2H4
HCAR3
CX3CR1
PCBP2
IFNA14
CACNA2D3
TTN
HS6ST3
COL8A2
DPYSL4
MEIS1
HMGN1
PLXNB3
OR2M7
OR56A4
OR14A16
OR2W3
OR8I2
OR6K6
OR2L13
OR13H1
SCN5A
THOC2
PAPPA2
LAMB4
NRIP2
ARHGAP36
ARHGAP4
ASXL1
VIPR1
F9
ACAN
GADL1
RORA
RRAGB
IL21R
MYH8
CDH8
NEB
RCVRN
ABCG2
KIF13B
USF1
MMP16
FAN1
GAB4
AKR1B1
SETD1A
KCNJ2
CTSK
POLA1
KIF16B
IL13RA2
DHX8
IL10RB
IFT122
WNT8B
ADAMTS2
UGT1A5
PASD1
SEMA5A
BATF2
MYO18B
ST8SIA2
ADAMTS15
HHIP
RYR3
TTC8
OGDH
GABRA4
BRWD1
FOLH1
CNST
DLGAP3
NLGN3
SYNE1
UAP1
ATP7A
ARSE
CYP11B2
MBD3L1
TEX35
SI
SPTLC1
XPO7
MPDZ
MUC7
SEMA6D
