TP53
MAX
KDR
AR
APOB
MAPK10
FLT1
PRKCB
BRAF
F5
F8
ANAPC5
ACACB
UBE2A
KIF2C
KIF2B
GAK
BLK
FLT4
PAK3
PIK3R5
SPC25
ERCC6L
TAF1
ITGA2
PPBP
RELN
ELK1
FCGR2A
COPA
MED12
PRKG2
DTX1
OAS2
ORC2
SLIT2
CACNA2D4
FCER1G
EXOC4
EGR1
RYR2
CNTRL
CUL7
EDNRB
DYNC1I1
HERC5
TNS1
OR2T34
OR4D2
OR4A16
OR5H14
OR10R2
OR2M5
OR5M11
OR4P4
OR2G6
OR10K1
OR2L13
OR4A5
OR6N2
OR2T4
MUC16
MAML1
CALCA
RB1CC1
PRKD1
CTSV
USP9X
ATP1A1
RNF217
RLIM
MYLIP
UBE3C
USP34
SEMA3A
PLXNA1
WDR3
ASH1L
HSD17B4
SYNE1
TOPBP1
KMT2C
UNC5C
TAS2R1
TAS2R16
EIF1
EIF5
TEP1
DDI1
LGR6
DOCK11
TBPL1
NOX1
STARD8
GZMA
MC5R
GPR150
HRH2
CYTH2
PLAGL1
BANP
KIF22
ANKHD1
COL24A1
CACNA1I
ASAP2
PLXNB3
KDM5B
RGS7
MAPRE3
PIK3AP1
KLRD1
DNMBP
PRDM4
NR4A2
CIITA
THOC2
SND1
DMP1
SUV39H1
DNAH8
GPKOW
PRCC
SNRNP40
MCM3AP
MAP4K1
KIF20B
F10
KDM4C
BCAN
C2
OPN1SW
MORF4L2
SPATA5
DNAH17
DNAI2
ACSS1
COL5A2
TRIM48
PTCRA
HAT1
INPP4A
POLR3B
EIF2AK1
HS6ST2
C9
TNN
MIS18BP1
MAGED1
PTPRB
ANKRD1
ADAMTS20
ADAMTS7
ADAMTS16
HK2
USP11
TTN
MYH6
TG
CYP2B6
KYNU
PGM2L1
RYR1
GUCY2F
RAPGEF5
GCC1
MASP1
C9orf3
NALCN
TYRO3
TIE1
G3BP1
EHD3
GSTA4
AIFM1
ADH6
XDH
PCLO
CHRNA4
DKC1
CNTN1
KCNB2
CDV3
TKTL2
IL31RA
UGT2A3
EFCAB1
DSG3
DSG1
SRCAP
GALNT5
MUC17
GFM1
ENPP3
HTATSF1
RNF128
DCAF4L1
NFS1
ZBED1
IGSF11
ULBP2
LILRA2
USP26
VPS26B
NUFIP1
SNCAIP
ABCG5
MYO18B
PLXND1
LGI1
MLEC
RPE65
LCT
CNTN5
FRG1
MAGT1
AUTS2
ZNF423
LMF1
MYH13
FMR1
