MAPK14
TP53
KRAS
HDAC2
MMP2
TAF1
ITGB5
F8
NUF2
SYNJ2
ABCB1
MCM6
MCM7
VCAN
RELN
PPP2R2B
HERC2
MAGI1
HERC5
GAB2
DZIP3
FBXL19
ITGB8
DSCAM
ANGPT2
HOXA1
GRIN1
HOXB4
LPAR2
MTA1
ANK2
TIMELESS
NOTCH4
SEMA3A
ARHGAP10
INTS7
CNKSR2
CES3
GPC5
C8A
KDM6B
GRM5
PTHLH
ERBB4
OR5D16
OR5T3
OR2T27
OR4K17
OR2D2
OR1C1
ITGAD
KCNJ5
DEF6
CACNA1I
NCAPH
WNT11
MYF5
PRDM9
XPOT
TRHR
PROKR2
CHRM5
TNC
IGFALS
TRIM2
TRIM8
GRM6
ARHGAP29
COL5A1
COL11A1
DOCK10
CNTN1
SNX24
BDP1
ABCA3
TBC1D8B
GPR83
