TP53
MAPK14
SMAD2
PAK3
KRAS
LPAR1
F8
ITGA1
PPP2R5D
TRIO
BMP2
EPHB1
CD86
UTS2B
LAMB1
MAP3K1
ITGA2
PRKD1
SYNJ1
KALRN
RYR2
MYH2
TLR4
C3
LAMB3
NCAN
IRAK1
RANBP2
NUP107
NCKIPSD
CCT2
COL6A3
ERBB4
EHMT2
SEC31A
PLXNB3
ITGA4
CHL1
NOTCH2
ERCC6L
TUB
COL7A1
TNIK
GRIN2A
ITGA8
TNR
MCM3
TAS2R19
TAS2R39
TAS2R3
ITGAX
MAML1
OR2M3
OR8U1
OR2G6
OR4L1
OR2D3
OR2T4
RPS6KA6
ZNF274
HERC4
ASB11
POU5F1
CHD8
HTR4
ATP6V0A1
MAP3K9
MMP13
STAB1
SLC16A1
SMNDC1
FANCE
RAD51C
WDR36
MED12
LRRFIP1
SPRED2
TRAPPC9
LMAN1
F9
LIG1
ARHGAP29
ARHGEF3
ARHGAP36
BCL9L
PSEN2
KMT2C
RABEPK
MYO18A
ZSWIM2
NUAK1
ADAMTS2
MUC16
WNK3
TP63
TAF3
ADAMTS12
ADAMTS17
WNT7A
KIFAP3
ITM2B
ODAM
BCLAF1
PHKG2
CDH12
CDH18
CDH9
DDX17
KCNN2
NALCN
PKD1L1
RYR3
ATP2B4
DLG3
CEP350
MERTK
ALK
NLGN4X
MCMBP
MCAM
TLR1
