CCND1
SKP1
PLA2G4D
GPC3
NOTCH2
FCER1A
SCCPDH
TUBA4A
TUBA1A
PPP3CC
ARHGEF6
PPARG
VCAM1
EPHB3
LEFTY2
EPN2
SYNJ1
CDK9
TLR4
KEAP1
AHCTF1
CENPF
PTCH1
MITF
PACSIN1
DOK2
GRM1
CEP76
DOCK2
PRKDC
OR8J3
OR10R2
OR2M4
OR5L2
OR5I1
OR51A4
OR2D2
NDST3
ATP2B1
RYR2
THBS4
UBE2L3
CIITA
SELE
BARD1
GJD2
RILP
AFP
MX2
DGKI
SNRNP200
CDH8
CDH6
RBBP6
RNF213
RPL5
RGS6
GRK1
RAPGEF2
DOCK7
ARHGEF17
MYSM1
STX16
GLP2R
PAPPA
HOXB3
POLR3C
MDC1
DCLRE1C
BBS9
ADAMTS18
NRXN3
RIT2
IP6K2
CARD9
TFDP3
DNAH8
