RELA
EGFR
PPARA
TP53
APOB
ESR1
NCOA2
DVL2
SHC1
OCRL
HIST1H2BJ
TERT
MMP1
AKAP9
REPS1
NECAP1
PAK4
EPHA2
CEP164
YWHAZ
PRKCB
NFATC1
NOTCH2
NCOR1
ITGAV
ACTN2
TRAF6
PDGFRA
CENPJ
CHRM1
PSMD11
GSK3B
ACTN4
RELN
ITPR3
EPN1
SH3KBP1
HDAC5
NUP43
AGO1
PRKCG
INSR
AMPH
TUBG2
HMMR
TUBGCP3
DVL3
F2
SCLT1
CEP70
NINL
PCNT
RAB8A
SORT1
F2RL2
IRF7
GPC5
CSF2RB
ITGAM
SPP1
CACNA1D
CACNA1C
FOXO4
PGR
CDH2
EPAS1
ADCY2
SPTAN1
BRAF
GBF1
NEDD4L
HDAC7
YKT6
NAPG
SPTB
NRG3
TLR4
GNAS
ITGA4
CSF1R
APOA4
NDC80
CLIP1
NCKAP1
FCER1A
HCFC1
HELZ2
SUMO3
TRAF2
ANK2
ITGA11
PTPRJ
HSPA2
VCL
PRKCQ
HIST3H3
DCTN5
PDS5B
ELK1
PIK3C3
CNKSR2
ROBO1
CAD
EPHA5
TAF1
CDK9
DMD
CACNA1A
DDB1
GOLGB1
ERCC6
MYLK
KEAP1
TRRAP
BARD1
POLR1A
GATA3
ERBB4
ITGAD
EHHADH
TNC
PIAS3
GRB7
CGN
SHB
GRM5
FASN
INSRR
MAP3K11
RPS6KA6
HERC2
UNC5B
NUP214
CACNG2
TLR3
PDGFD
S1PR4
COL2A1
COL7A1
ZNF274
GPC4
SF3A2
RFFL
JAM3
PREX1
DNA2
SRSF4
SMARCB1
AMER1
RYR2
MAGI3
CACNA2D1
CACNG1
DOCK2
LIG1
NDC1
UBE3C
HERC5
RPS3
MYO18A
MUC16
MAGED2
ISLR
FAM3C
SEL1L
TRIM9
TRIM50
HECW2
KLHL25
KLHL22
DZIP3
RNF6
ASB16
FBXW12
ASB9
FBXO27
TRIP12
CUL7
DSCAM
RELB
BAP1
SRSF2
POU2F1
FLNA
KMT2C
PC
USP4
TEP1
ADCY10
CACNA1E
FANCA
FER
OR1S2
OR2T34
OR2T33
OR5B3
OR2M4
OR2M2
OR8B12
OR8H3
OR9A2
OR1J2
OR56B1
OR51Q1
OR8K1
OR10T2
OR51T1
OR4C15
OR4C11
OR13C8
OR2AG2
OR6Y1
OR4K17
OR5P3
OR4L1
OR5H1
OR1N2
OR4Q3
OR1C1
CLIP3
MED14
PLEC
VDAC1
VDR
MAPK7
BAZ1B
WIPF2
C6
KDM4A
GSPT2
CANX
FFAR3
GPR132
PROKR1
PROKR2
HTR2A
ADRA1D
FFAR2
GHSR
PAX6
RPLP2
COL4A2
TNKS2
SNAPC4
EP400
COL4A5
CHD8
PIAS2
AP1S1
THOC2
TP63
CNOT4
TAB3
MED29
IL10
PLXNA1
CALCA
LIMK2
TP73
KDM6A
GRIN3A
DMP1
ATP6V1F
RAP1GAP2
KMT2A
AMFR
CTSK
TBL3
ATP1A2
PDCD11
DCAF13
POLI
PPP1R17
PALB2
PPP1R3A
WNT11
FGD3
ASH1L
TRPV6
HBG2
RNF103
MARCH6
PPFIA1
WNK4
TLR2
SH2B2
DDX39B
KIF20A
UBN1
PLXNB1
NLRP4
GPR161
MED23
MED6
FLT3
CCL2
APOA5
MAP4K1
MGA
HOXA1
SPEN
RBPJL
NBAS
GNAL
SECISBP2
LIPC
SRP72
EIF5B
EEF2
AGAP2
GORASP2
PKD2L1
BCAT1
DDIT4
TNKS1BP1
CNOT6
ATP6V1A
PFKFB2
PPP1R13L
SRGAP1
UBXN7
NOX3
NOX1
MAP3K9
HMGCS1
XYLT2
TNR
TNN
MMP13
CSPG4
GALNT2
PPP6R1
KCNU1
TRPV4
PHKA1
CCDC129
MEMO1
KLF4
HSPA13
HSPA12A
GRM3
GRM6
GRM8
OXGR1
NPBWR2
GALR2
HTR1E
RXFP3
ADORA1
CCR1
DLC1
DNAH3
DNAH5
SCD5
TNFRSF12A
MSN
SUPT5H
C2CD5
PRDM4
INPP5E
CASK
NID1
CA9
LIPG
PNPLA3
EXT2
PNLIP
XYLT1
UBR5
DNAH17
DNAI2
TNK2
PREB
NRXN1
GPKOW
CHERP
KIF1C
RBMX
KIF21A
SRRM2
PCF11
CRNKL1
TTN
ROR2
OBSCN
ZSWIM2
DNAH6
SETDB2
BICD1
LEPR
DDI1
BLOC1S4
TUBA3C
LAMB4
NLRP3
USP33
IFNL1
IL22
CDC7
COL11A1
RGS7
PPFIA4
PTPRR
HOXA2
HOXA3
TESPA1
MAGI2
PHF21A
GCC1
STX2
STX1B
PKD1
MAGED1
DOCK7
MYBPC2
NEB
RTF1
NELFB
ARHGEF11
CDX2
FBN3
FBN2
TNNI2
PIK3C2B
COL21A1
OBSL1
TLR8
HK2
GBP7
GBP6
MOGAT1
ATRN
PER3
STK36
CETP
VIP
PTGER2
RXFP2
HRH2
DISP1
MTMR3
PLCH2
PLCH1
APBA1
ADAMTS9
ADAMTS4
DPYSL4
CRMP1
ALDH1L1
NR4A3
LRFN1
MYH4
UNC45A
DGKH
CCDC92
CCDC74B
F11
TRPC4AP
SH2B1
COL17A1
TRIM3
MID1
SYNE2
COL14A1
ADAMTS2
PDE1C
MDH2
DLG5
RRBP1
MYO5B
RPTN
PREX2
RAP1GDS1
LIN7A
PPIL4
HMGXB4
SCN3A
ECD
SCN2A
MMP10
SEMA5B
ADAMTS17
ADAMTSL1
ADAMTSL4
THSD7A
ZNF219
ERRFI1
MMP11
SUPT20H
COMMD4
TADA1
PCSK5
TAS1R2
DAPK3
RGR
OPN5
MRVI1
KCNQ2
SHANK1
B3GNT7
COL28A1
P4HA3
COL22A1
TYR
OGN
B3GNT4
CD163
SPDYC
DST
ATP2A1
NFASC
DTNA
TRPC6
BAZ1A
DDX54
FAHD2B
TTLL5
MRPL1
PADI1
TJAP1
FAM83H
CYP3A4
TDRD7
ATXN2
MGAT3
NMD3
ADAM20
DRAP1
ELP5
SUPT6H
LRP4
GBA
PILRA
ACAN
PLIN3
RYR1
CARD9
IRF2BP2
NPAS3
SOCS5
MRPS18A
RGS12
RGS18
AIFM1
DLG2
ORAI2
CHRNB2
TRPV2
MRPS31
PAPPA2
NAGLU
GABRD
GABRA4
RECQL5
NPPB
MYCBPAP
C1GALT1C1
UGT1A5
UGT2B4
PTPRM
MUC17
CDH10
CDH13
CDH12
MUC15
CD22
ICAM5
SYN3
GSTA1
ADSS
DLAT
CHST2
KCNN4
CHST13
SUCLG1
EFCAB7
SLC27A1
MMP16
TIMP2
SLC3A2
RMND5A
MCAM
CHRNA2
SH3PXD2A
CLIP2
DKC1
ACE2
BRF2
GUCY2C
GALNTL6
TESK2
ERN2
RIPK4
GALNT14
GGT7
PSAT1
SOX6
PTPRB
IL13RA2
SPECC1
BCORL1
MTHFD1L
CXADR
DSEL
SLC25A13
MYOM1
ASCL1
DSG3
BIRC8
CYC1
IWS1
SLCO1A2
SLCO1B1
LTBP3
TRAP1
MBL2
RALGAPA2
RALGAPB
MYO18B
TRPC7
PAQR3
ATP4A
LILRB4
LILRB2
LILRA6
ATP12A
HDGF
MATN3
KCTD13
KCNQ4
KCNAB2
CNTN5
USH1C
CALHM1
HCN4
NLGN4X
COTL1
WIZ
GAA
ACER1
SULT1E1
PDHA2
PTPRU
TIMM21
NR5A1
AOX1
UQCRB
DIO2
PTGDS
EPHX1
CYP2A13
ISY1.RAB43
DLD
DACT1
SLC17A6
ST6GAL2
GAL3ST1
SI
SART3
KCNA5
KCNA10
KCNS1
KCNH5
KCNH7
KCNH3
KCNH8
KCNV2
AHNAK
NMRAL1
EVC2
ANGEL1
CAPN7
CAPN15
IPO13
ZMYM3
INSC
CFH
FCN1
CCL1
GLB1L3
APPBP2
FOXC2
SPECC1L
AFAP1
ROBO3
PRAME
SNCAIP
RAB40AL
CRABP1
BBOX1
HIBADH
PCLO
ZNF750
ZNF135
ZNF564
ZNF528
ZNF616
ZNF716
ZNF208
ZNF436
ZNF667
ZNF676
ZNF337
ZNF607
ZNF354C
KRBOX4
ERCC6L2
ZNF521
FMO1
NSDHL
LSS
MMAA
NR2E1
TFB2M
SDHA
GPT2
UGGT2
MBTD1
SRCAP
GNL2
DDX10
DEFB112
HFM1
