TP53
ACTB
CDK2
LRP2
GNAI1
NCK1
FGFR2
EHMT2
HRG
CNTRL
TUBB
NF1
FCHO2
RASGRF1
AP3B1
FAS
TNRC6C
EPHA4
NEDD4
TBXA2R
ITPR1
RNF138
UBE2E3
VCAN
DOCK1
WNT3A
CPT1A
CHRM3
NPFFR2
NMBR
FOSL2
STAMBP
SSTR5
CACNA1A
PLXNA4
EP400
DUSP10
OBSCN
XRN2
RUVBL2
RYR2
TFIP11
U2AF1L4
DRD5
OR52K1
OR10A2
MX1
CALCR
PIAS2
GUCY1A2
UNC5A
AKAP1
SPI1
ATP6V0A2
POLR3C
MAP3K4
MAGI2
POU2F2
LPCAT4
GRK7
TESPA1
LEPR
ETV3
MYO1F
PTPN2
DDX18
USP14
CYP2A6
LPCAT1
BMP2K
PHKG1
HS3ST5
HS3ST2
CKS2
CCDC129
KIF19
GLDC
IFT172
ACSL6
GAPDHS
COL27A1
PAIP1
SAV1
SULT1A1
RASSF8
CEACAM1
ESRP1
ABCA7
IL20RB
GRIK5
ADAM28
AMBRA1
AGL
DARS
PRDM14
GALK1
SOAT2
CDH8
CDH3
ADD2
TARS
ZNF233
FUT7
ANKRD17
ATAD3C
RBM28
DMBT1
VSIG2
CDH23
KDM5D
PRDM16
RNPEP
MOCS2
NRK
