JUN
HIST1H2BA
TP53
SOS1
ACACB
ANAPC1
SNX9
NRIP1
CD36
VAMP3
MMP1
NUP214
BABAM1
NF1
HDAC9
ERBB3
AGO4
TIAM1
PPP1CB
KEAP1
ERLIN2
ATR
RET
TGS1
ARID1A
GPC1
PCM1
KAT6A
KIF2B
BRPF3
ZWILCH
IL12RB2
MAP2K7
PCBP1
GCK
KLF4
UBE3B
KLHL2
ERBB4
TNIP2
BMPR2
HSPG2
DMP1
SLX4
HNRNPR
PABPN1
DCC
PLCB1
LIN54
RASGRF2
SYNE2
CYP7A1
NCKAP1L
CNOT1
NLRP4
RSPO1
HIST1H2AE
WWC2
ZSWIM2
DMD
NUMA1
PTPRJ
ARPC1B
EPHA7
CACNA1A
PLXNA4
UNC5B
PHF20L1
GRM1
BDP1
ADSSL1
CACNG7
TAOK2
HK2
LAMB1
NT5C1A
MCHR1
NOD2
RYR2
RGPD4
PIK3R4
MYH11
ZC3H18
CACNG5
ASAP1
EWSR1
SCAF11
LIFR
DOCK2
FFAR1
ARHGAP32
ITGAX
ANK2
TRIM14
KIF15
MYLK4
GABBR1
NPY5R
HTR1A
RXFP3
SSTR1
ANK3
