CTNNB1
PPP2R1A
KRAS
EPS15
EPHA2
PPP2R2A
NOTCH1
DNAJC6
JAK3
PLAUR
MTOR
ELMO1
SPTBN1
CACNB2
LAMC1
MED12
RAB3IP
CEP63
OFD1
VCAN
HTT
COL6A6
ARAP1
ARAP2
ME1
ANK2
RPS4X
KLC3
MMP13
FBXW8
ASB6
HACE1
TEP1
OR52L1
OR2A12
OR9G1
OR2T6
UTP14C
UTP14A
CCAR1
PLCH1
TAF2
OBSCN
DROSHA
CHL1
EIF5B
IBTK
PHKB
CACNA1I
KIF22
TLR7
GPR32
MC2R
UCHL1
GEMIN5
PKD2L1
SOX6
IGF2BP1
NEB
FZD10
PFKM
SIRPB1
CEACAM6
ADAMTS14
KIF1A
NFRKB
GLUD2
NDUFA12
HLCS
PPRC1
LILRA2
POLA1
CD163
PDE2A
GRIK5
MBOAT1
HSD11B1
IDH3B
HSD17B1
DNAH2
DAD1
MAP1LC3B
