CREBBP
KDR
CBL
TP53
CSNK1D
DNM1
APOB
ADCY7
ITGA6
PELP1
ADCY5
TF
FCHO1
SGIP1
FLT1
AMPH
PLG
KEAP1
BIRC3
ATR
CASP6
SEC24A
CSNK1G3
CD86
GYS2
AQR
CTNNA2
RBL2
BRCA1
HDAC9
CACNA1A
LRRK2
GRAP2
KALRN
ERBB4
PPARG
PLA2G4A
NPSR1
CRY2
TOP3A
PTPRK
PPP2R2C
CACNA2D4
ATF1
PROKR2
NPFFR1
CYSLTR2
TRH
NMBR
XCL1
AKAP4
MCM3
ORC4
USP9X
HUWE1
EXOSC2
SMG6
MOS
NCAPD2
PTGS2
STX17
SRSF4
DNA2
EXOC1
XPC
OR4A47
OR2G2
OR5W2
OR4A15
OR2AE1
OR51A7
OR5A1
OR4C15
OR1N1
OR5M8
OR2T2
KLHL42
HECW2
TRAF7
UBAC1
FBXL7
PLEC
FBXO43
GRM7
GRM6
MYO9B
KMT2C
NPBWR2
APLNR
EEFSEC
USP34
DHX16
WDR75
NOL6
SPHK2
OBSCN
FSHR
MUC16
COL9A2
COL9A3
ASXL2
COL6A6
SEMA3A
TP73
TAAR6
GLP2R
GPR83
JAG2
CNOT2
MEIS1
ARID1B
NLRP4
ATP2B3
ATP2B2
DDX39B
RGS9
RSPO2
NOX3
IL17RD
ZSWIM2
NRXN1
ANPEP
KIF5C
MYH1
PLAGL1
DGKG
ROBO2
TNN
FMN1
IL22
IL22RA1
NFRKB
PTCRA
TTN
OCA2
LINGO1
PIF1
PKD1
LPA
TNFRSF12A
GLUD2
DLGAP2
PPP6R2
MLH3
CPS1
IP6K2
MED12L
PDE11A
PLB1
GGCX
SERPINI1
SDHAF2
EPB41L3
IL9R
ARHGEF10
PRDM9
SSSCA1
GREB1
ADAMTS20
COL15A1
COL22A1
PNKP
DIS3
NFASC
IL15
CIAPIN1
CDH12
CNTN6
ASPN
MMP25
PIWIL4
REN
HSPH1
AP3M1
USP17L2
GRIK1
NAALADL2
GUCA1A
CD1B
KYNU
MIOS
TRUB1
PADI4
KDM3B
KDM2A
KDM5C
FLRT2
SCRIB
CYP3A4
LILRB2
LILRB1
GART
MCPH1
NTN4
SDHA
GPX5
KCNH6
AFG3L2
LRP4
PMS1
ZNF606
PTGDS
CRYAB
DAO
ZNF471
ZNF324B
ZNF716
ZNF563
ZNF600
ZNF729
SS18
PLXND1
LRRTM4
LRRTM1
LCT
NLRP1
MUC17
MUC6
MUC4
KCND1
SCGB1A1
USP30
MATN1
MAP1LC3A
NFS1
MGAM
FBP2
RBM10
PPM1K
ZP4
ITLN2
FAAH2
ULK2
FAT4
PBX3
SLC9A4
NAT10
DEFB110
MPDZ
