TP53
NCOA1
MED1
MAPK8
SHC1
NOTCH1
GNAO1
PSMD4
EPHA2
FOXA1
CDH1
FN1
RANBP2
SGK1
EPS15
NECAP2
KIF18A
GAK
TGOLN2
TPX2
AMPH
CCP110
GATA3
OFD1
KEAP1
ATR
PER1
HLA.A
ROBO1
EHMT1
GOLGA2
KITLG
PRKDC
F8
NCBP1
CSF2RA
MAPKAPK2
EPHA4
EPHA1
GPC3
SKIL
LRP8
EIF4G1
TRRAP
EPHA7
MIB1
RIPK1
EPS8
DMD
CACNA1A
GRIN2A
SPTBN2
ITGAE
DCTN4
DYNC2LI1
AP1B1
AKAP8
TPR
HDAC10
COPG1
LDHA
KLHL12
THPO
HSPA6
CACNA2D1
CACNA2D4
ITPR2
UBA6
NUPL2
RPS25
GRAP2
FCGR3A
GRB7
RPS6KA6
C7
CD3E
PHC2
HECW1
MYH10
CDC5L
POLR3C
TAF1L
HERC2
MMRN1
LAMC1
NUP35
OR6B1
OR6C4
OR52E8
OR5M1
OR4A5
OR52N4
OR56A1
OR2B2
OR4C3
OR5D18
PTPRA
PAXIP1
ERCC4
MORF4L1
SCN1A
GATAD2B
SMG1
SUGP1
NCAPG2
INPP5B
LAMA5
PAX8
MAP3K3
NOP58
CCNF
KCNU1
BTK
CAMKK1
RNF43
AKAP11
CHD1L
GOLGB1
NMUR1
MUC16
SMG8
UPF2
EIF3A
GFI1
UGT1A9
FANCM
EDNRB
HNRNPU
HNRNPA1
CRNKL1
EXO1
CNOT1
GRM4
GDI1
INSRR
CCKAR
GHSR
ARID4B
BRCA2
GPAM
SEC61A1
SNAP23
RICTOR
EPHA8
HIVEP1
SETD2
TYMS
USP43
MC1R
GIP
NLRP4
ADAR
CATSPERB
ROBO2
CBX5
MAP1B
GPX1
HIPK1
IMPAD1
MTMR6
MTMR1
SERPINA5
CALD1
DGKH
DGKE
CNGA4
COL1A1
USP24
GAD2
NDUFA12
GALNT2
PRDM15
TAS1R2
ZEB1
GEMIN4
OR14K1
SRGAP1
CTTNBP2
NRXN1
PLCH1
SSB
SOX13
KDM2B
ARHGAP33
DEPDC7
ARHGAP12
SAFB
ENTPD4
APBB2
GTF3C6
BDP1
GPD2
RBM14
KDM5A
FBXL2
GDF1
TTN
CPA3
ESCO2
ESCO1
DNAH3
SH3BP2
WDR20
DOCK6
DOCK10
MRPS15
GABRA2
TARS
CSTF2T
FBN2
PPFIA3
CTPS1
PTPRO
COL5A2
