TP53
PRKCB
CLTC
PSMD12
CXCL12
PPP2R2A
LRP2
PLK1
MAPK9
TLR4
HCK
ANAPC2
ACTN2
ADCY8
FGFR1
MMP2
APP
NFATC1
VCL
MMP9
VWF
HSPG2
SDC1
AQR
AKAP9
KIF2B
KIF2C
PRKAR1B
OS9
VCAN
PLA2G4A
LAMC2
LAMA3
RNF111
DKK1
ATR
NUP210
UBA6
PLG
CENPC
AMER1
VCAM1
WNT3A
HUWE1
ABCB1
FLT4
RELN
SKA2
HERC2
GRIA2
SPRY1
NRG3
FBXW7
NTRK1
IFNB1
PLCG2
DMD
MAML1
MUC16
ABI2
PLK4
TMEM67
MKS1
CCR5
RNF138
ASB17
LNX1
NOL6
ITGA4
ARHGEF6
MED13L
MFN2
LRRK2
CYLD
LAMC3
LAMA2
PTPRJ
UBE4B
REV3L
RSPO2
DRD2
EIF1B
NOTCH4
SEC61A2
COG5
PKMYT1
SPEN
PLXNA4
INTS9
ITGA8
RAD9A
FCER1A
SPTBN1
SPARC
ARHGEF2
CX3CL1
ARG1
LRP1
COL7A1
ANK3
CD82
INTS3
FAT1
TUBB1
ASAP1
SRGAP1
NPSR1
RABGGTA
DDX46
RRM1
EPHA8
OR4A47
OR52K1
OR4A15
OR8H1
OR8H3
OR56B1
OR2H2
OR4C15
OR6K6
OR4K5
OR5M8
OR5M9
OR10G9
SCN1A
SYNE1
RRN3
NMUR2
DOCK4
RBP2
MED12L
LRP12
MYH10
NLRP3
NSUN2
ITGAX
TNFRSF1B
WIPF1
TNS1
ADAR
CPS1
C8A
NR1D1
RYR2
NPR1
HMOX1
TPD52
KCNJ3
TTK
MSH4
NOD2
ITGAD
MRI1
HCRTR2
GRPR
GPRC6A
TAS2R14
GRM3
NPY2R
GABBR1
MTNR1B
PKN3
ANKHD1
MYL10
SNIP1
PHF20L1
RIF1
PTGS1
PLOD2
MOGAT3
DNAH6
DNAH3
OBSCN
EYA4
TFCP2
PTH2R
CALCR
PRDM9
HS3ST3A1
WDR33
B3GAT2
BCAN
IL24
MYH8
INHBA
BBS9
MYO18A
TFPI
PDHA2
SMC5
PDE1C
COL3A1
ARHGAP31
GRIN3A
AK5
PKD1L1
WNT9A
DOCK7
KIF19
LAMA4
PDE2A
PNPLA6
CD163
SLC8A1
ATP2B4
IL27
ALS2
CALD1
ASZ1
PLXNB3
USP17L2
ASPA
HK2
HADHB
AACS
WDR60
PIK3AP1
AP1G2
COL28A1
COL14A1
SCYL1
CYP17A1
ZMIZ1
MTMR6
HNF4G
RORB
HFM1
NRXN1
MYH1
INPP4B
GABRA2
LIFR
