SLC9A1
TLN1
NRG1
PGR
PLAU
HSP90AB1
RELN
STK11
SH3GL2
ITIH4
FGF10
AP2A2
TIAM1
EPHA3
LRP1
ITGAE
GRM7
PTGER3
CKAP5
RYR2
NPHS1
GLI3
PPP1R12A
DCTN6
ABCB1
UNC5D
OBSCN
MYH6
MYH8
PLXNA2
PLXNB1
SCFD1
CACNA2D4
NUP155
PAX8
GLP1R
HRH2
MCF2L
COL11A1
HNF4A
GSPT2
SCN3B
TAAR6
GPR45
PDE4B
OR5W2
OR4A16
OR8U1
OR5T3
OR3A1
OR10Q1
OR4N5
MED20
MAP1B
ADAMTS14
KMT2A
KCNC2
PRPF3
L3MBTL1
HERC1
ZNRF1
FBXL14
KBTBD6
ASB2
PPP1R13L
RABGGTB
FANCA
LPIN3
EOMES
PRDM14
NALCN
SETD2
FZD10
EBF1
LPA
MUC16
TLL2
HOXB2
GUCY1A2
CDH10
EIF3M
CHST5
NEFM
GABRA5
GAB4
SEC61A1
SYCP2
PIF1
PAX5
PIWIL2
CTDP1
UGT2B15
ADAM20
DLGAP2
DNAH5
RIMS1
AOX1
SGCD
MYH13
FMNL3
AMPD1
GREB1
SLC8A2
ARID2
TRPC7
FYCO1
DEPDC5
FBLN1
