CDKN1A
APOA4
PSMD7
EPHA2
GNA13
ATM
INCENP
SULT2A1
TAS2R60
GH1
ALOX5
ARID4A
GRIA1
LRRK2
RPN2
NCKAP1
HLA.DQA2
PDGFD
TP53BP2
DMD
TSC1
NPR1
OR10J5
OR10J3
OR2L5
OR4Q3
TRA2B
THOC2
GDI1
COL9A1
TBX5
SLIT1
KDM5B
NCAPD3
IL4I1
TTN
GLUD2
CACNA1H
MUC16
CNOT10
PDE1C
GREB1
DICER1
SPOPL
HLCS
PRNP
MERTK
PAPPA2
ARHGEF6
CDH10
BUB1
EYA4
SLC25A12
NR2F2
CFHR3
NLGN4X
NRCAM
RIT2
ADAMTS18
PTCD3
ALK
MYO10
AICDA
RAG1
MOV10L1
RTEL1
SHANK1
IBSP
LAMA4
HSPA4L
PTPRG
STARD8
DPP4
DOCK11
ZFP3
KIF17
SRCAP
TTLL5
TUBD1
CCNB3
PLXND1
C1QTNF1
CD1E
CSN3
NUDT9
TRPA1
DNMBP
PHIP
