TP53
CKAP5
KIF2B
NUF2
AHCTF1
EPN1
GAK
SYT9
DNAJC6
SLC18A3
TUBA4A
CDC25C
UBQLN2
PPIE
SDCCAG8
CTNNA2
LAMA3
MAP2K3
HDAC4
GLI3
OS9
XRCC1
NUP210
NUP205
SRSF2
HUWE1
DYNC2H1
SMG1
RPL10A
WIPF1
KIF4B
ITPR3
RNF213
POU2F1
MAPK8IP3
ASXL2
MUC16
PALB2
MARCH6
PHF20
SRP68
RAD18
GRM1
PLOD1
ANK2
ASAP1
OR2G2
OR8K5
OR2G6
OR7D4
OR51E1
PPP1R13L
SMC1B
LRP1
TRPV1
LTBR
RXFP3
NTSR1
GPRC6A
CHRNG
ATP2B3
KIF13B
KIFC1
NFIA
F11
SPIDR
MAVS
KAT6B
SCAF11
GPR84
CHP1
SETDB1
ZC3H13
PRDM15
KIDINS220
EIF2AK1
CDH17
CDH12
ADAM15
FZD10
CEACAM8
BIRC6
PI4K2A
TTN
LIFR
GREB1
PADI2
ADAMTS20
LAMB4
TLL1
B3GNT2
C1QB
RSL1D1
ZNF425
ZNF568
ZNF552
ZNF790
ZNF773
ZNF675
ZNF585A
DYSF
SHROOM2
PACS1
VPREB1
SCFD2
MYO1F
POTEE
NLRC5
SFTPA1
CCL1
ATP6V1E2
LAP3
SCN9A
MYO1H
INTU
NRP2
SPR
EFCAB6
CLVS2
RNF207
FAM53C
KCNN4
HIVEP2
GCAT
ABCG8
CYP26B1
CLEC12A
PAH
DOPEY2
LCT
KCNV2
WDR45B
