TP53
PRKACB
HIF1A
MET
STAT5B
ADCY2
GNG12
NCOR2
CUL1
CHRM2
PPARGC1A
KIAA0319
TLR4
NEDD4L
RAB3IP
NUP214
F2
TPX2
ITGA2
UBR4
PLG
SUFU
HDAC4
DMD
ORC5
RPN2
FLT4
EXOSC4
RPL14
GRIA2
KIF2B
EPHA3
PTPN6
U2AF2
UBE2Q2
FBXL7
SLIT2
HOXB3
SNAI2
LRP5
EIF4A2
BMS1
MPHOSPH10
PSEN2
FER
COPB2
UTRN
DHX8
KALRN
NPSR1
CTDP1
SECISBP2
CASR
ANK2
GOLGB1
USP14
ALDH9A1
CDH5
FLT3
COL6A3
ZSWIM2
RNMT
FAT1
P2RY10
CHRM3
THBS2
SRGAP1
RYR2
GATA4
MLH1
SYNE1
PIK3C3
DOCK2
PDE4D
MST1R
MYH8
SYNE2
LEPR
