CTNNB1
ACTN2
HGF
KDR
PPP2R5E
STAT1
F5
PDGFRA
NUF2
SYT1
HDAC5
FCHO2
SGIP1
PLCB1
SYT11
VCAM1
RASGRF2
RELN
CCT6B
UBA6
CASR
FPR2
DCC
TRIO
NPSR1
GRM1
TSC2
PLK4
MKS1
KNTC1
ERLEC1
SMARCC1
TLE3
PDS5A
MYH8
IL4R
WNT1
COL4A2
RHOBTB2
NOS1
NUP155
CACNA2D3
CACNA2D1
ERBB4
ANK1
ANK2
NPFFR2
OXT
MED23
GRK5
RPL3L
PLEC
GALR1
HTR5A
ANK3
THBS4
CACNA1H
ARHGAP35
OR6X1
OR6C74
OR9Q1
OR10W1
OR51F2
OR4C46
OR5M10
OR2B11
OR6A2
OR5F1
OR11H6
OR5M8
SLC12A2
PIK3C2G
DOCK2
UBE3B
UBE2O
MUC16
SCNN1D
EBF1
UNC5D
HNF4A
HECW1
IVL
COL3A1
KDM5B
FAT1
CUX1
CACNA1E
FER
ATP1A2
MMP3
HIPK2
RASA3
KIF21A
PRSS1
USP28
AKAP1
COL11A1
ZNF114
EPC1
ADAMTS2
LAMA1
TNR
SEMA5B
KCNU1
EEF2K
NLRP3
LONP2
MYH1
DNAH5
KIF17
ARHGAP32
GPX7
SRRM2
AHR
PCF11
APBA1
MIS18BP1
SENP2
PDE1C
COL14A1
HS6ST1
DLAT
ADAD1
TTN
PIWIL2
CPT2
NONO
ALK
NTRK3
IRAK3
PTPRR
SHANK1
RGS22
LSP1
TCF12
FAM83H
PAPPA2
LRRC49
SEPT14
CCDC8
