TP53
SMAD3
KIF2B
LRP2
ZWINT
SNX18
BRCA1
NF1
NOS2
KLHL20
PPARGC1A
SLIT2
VCL
TIAM1
ABCB1
CUL7
PJA2
TRIM39
TRIO
ARFGAP1
WNK4
RYR2
RALA
EP400
TAF1L
DDI1
C6
SUPT5H
SRGAP3
RHOU
DOCK4
PNPT1
CTTNBP2
CASR
PKLR
PIP5K1B
DOCK2
COL4A5
DPYSL2
MUC16
FBXO11
TEX15
CRCP
NOD1
KIF21B
PRDM9
OR4A16
OR2M7
OR6C70
OR3A3
OR8H1
OR10A7
OR1A2
OR5M8
OR10G9
NBAS
DOCK11
RICTOR
COL3A1
COL5A2
LRP1
DNAH6
SETDB2
TNR
XPO7
IFT88
DNAH7
TDG
SIRPB1
TDRD9
CATSPERB
PDE4DIP
DGKZ
WNT8B
YTHDC1
DNAJC3
ARHGEF10L
PLCH2
PLCH1
CDH10
SLC2A14
