PPP2R5E
TP53
ACTN2
MAP2K1
FCGR2A
SMC3
CTTN
ASH1L
SYNE1
AKAP6
FGB
RYR2
IL5RA
CLU
RELN
EIF4H
KEAP1
F8
NUP62
NUP214
APCS
MYL9
PIK3CB
PTPRK
MYH2
CACNA2D3
ORC1
MOS
MYL2
CD86
ETV5
OR52N1
OR5AN1
OR14C36
OR56A4
OR56B4
OR14I1
OR5AS1
OR5M10
OR2J2
OR10A5
OR5K2
OR1Q1
MMP2
ANK2
ANK1
SFRP1
MIS18BP1
VAV3
EPHA6
INTS1
LAMA2
ITGB8
RRAGC
WBP11
DHX38
TRIB3
LONRF1
MCMDC2
H3F3B
IFNA16
DLC1
DOCK2
REV3L
ARID4A
BAZ1A
MAG
WNK3
MED13
PPWD1
PCGF5
SCNN1B
HECW1
CES3
FOXG1
CES2
PENK
TNIK
SMYD2
RPTN
TMEFF2
LIN28B
MRPS10
AP1M1
IFT88
RHPN1
PLAT
PPP6R3
