NCOR2
NCOA1
CHRM2
CDH2
NFATC2
ADCY8
FGF6
ITCH
RELN
GRIA2
TIAM1
CTBP1
NPHP4
MYO5A
CSNK2A1
EPHA5
DLG1
ITGA11
TNRC6A
DDB1
MOV10
DCC
GRM5
EGR1
FLNC
AKAP13
MMP7
RCC2
MAPT
PROKR1
GRB10
STRN
CACNA2D4
PHKG2
LRP5
CCAR1
CARD11
ABCB1
OR5A1
OR4K14
CRY2
PPP1R3A
RBBP6
COL9A3
PAXIP1
TPD52L1
HECW2
SMG8
NR0B2
KCNC2
TAS2R41
DGKB
DGKG
KCNU1
RAPGEF5
WDR3
RIPK3
MED20
TSHR
IBTK
ASH1L
NCAN
TRIM48
HSPA13
WNK3
GPR32
ARHGAP30
MUS81
PPP4R4
KL
ROBO2
SND1
ZC3H13
NRXN1
RGS3
TTN
KRT1
SMARCD2
DLG2
CCDC129
