TP53
AKT3
IFNG
ACTN2
TNRC6C
CHRM2
PGR
RPL4
RPGRIP1L
PTPRK
MAGI1
PRPF6
PC
TAF1L
CSNK1G1
TAF2
GPAM
CBX2
RSPO4
GTF3C1
IFNA2
ALDH7A1
EPHA7
DCC
ITPR2
RYR2
PRDM9
GRIN2A
COL6A6
SEC23B
RASAL2
MYH8
THBS2
XPNPEP1
LUC7L
COL11A1
CYTH4
OR10G7
OR1D5
OR2L3
OR2T3
OR10G9
ITPKB
DLL3
FNDC3A
CALCRL
DPYS
ADAMTS1
BBS7
ADAMTS3
ZNF479
MYH13
KCNC2
CDH9
ADAMTS20
THSD7A
ARHGEF10L
DIAPH2
TRPC1
RIT1
SCN3A
SCYL1
KIF1B
CNGB3
DACT1
AUTS2
DNAJA4
CKAP4
EVI5
HARS
CDH23
HMGCLL1
ZFPM2
LARP4B
FAM186B
