TP53
SMAD4
APOB
KRAS
EPAS1
HGF
NOS2
CTTN
AP2A1
FGA
PTK2
GNAO1
PPP2R2A
ADCY4
ADCY2
BUB3
KIF2B
MMP2
PRKCG
CAMK2A
SHC4
ABCB1
MAP3K7
FGF6
TLR4
EPHB1
WASF3
DYNC1I2
TAOK1
IRS1
RBBP5
TRIM21
PIK3CG
RELN
KEAP1
PLG
GYS2
MKS1
ZWILCH
CENPL
CENPK
NEDD8
ACVR1C
HUWE1
PCYOX1L
ABCA1
SLIT2
POLE
MAP3K5
TJP1
NMI
APBB1IP
COPS6
SNAI2
SPTAN1
RAPGEF1
ATRIP
PRC1
DCAF13
SMO
PTPRK
KIF5A
TTF1
MYO5A
KLHL3
LNX1
UBE2U
TRIM32
MYO1C
GRIA1
CRY1
MED14
GPC5
MAGI3
SEL1L
CHD9
SCNN1D
KDM4A
ASXL2
GHR
ZBP1
APC2
ITGAX
HNF4A
WDR48
RPS6KA4
GRM5
ITGAD
CDK14
POU2F1
NCAM1
DOCK2
DYNC2LI1
KDM1B
FANCM
AVPR1B
TRHR
PROK1
ADRA1D
ANK2
INTS12
TRPV6
PKLR
LGR4
HNRNPF
CACNG4
RGL1
TEP1
RYR2
MAP3K4
NRP1
DMTF1
ANK3
ZSWIM2
KIF26A
ASAP1
EXOC5
SLIT1
SCN1A
CARD11
CES1
PPP4R4
C7
TRIM26
MYO5C
ACVR2A
BPTF
GRM7
TAS2R16
NPY1R
GAD2
MYO18A
OR4A47
OR8B3
OR8B4
OR9Q2
OR2H2
OR10G8
OR4C15
OR13C9
OR8I2
OR5K1
OR1Q1
OR51B5
OR2L3
OR8D1
OR51M1
OR52J3
SNRNP200
MCMBP
ARFGEF1
FHL1
AK9
HSPA12A
COL4A5
HS3ST4
BDP1
LEPR
MUC16
TNK2
CATSPER4
SYCP1
SOX6
SP5
SETD1A
PPFIA2
PPP1R3A
PRNP
CES3
MCMDC2
PTGS1
PKD1L1
AKAP6
MCU
CACNA1E
DLG5
DNAH5
PRDM9
SLC8A1
KCNU1
FBN2
TLR7
OCA2
COL5A1
NR5A1
COL11A1
TTN
MYH1
G6PC
WNT8B
TTC26
CDK15
GABRA2
DTNA
C9
AARS
NID2
NRXN1
TCEA2
PNPLA6
XPO5
INHBC
