KRAS
NFKBIA
SERPINA4
CCNB1
ADCY1
ITGA4
ADCY9
CACNA1C
EPHB3
CNKSR2
DMD
CLASP1
RELN
SGIP1
ITGA8
COL1A2
DOCK4
ITGA10
NUP214
KEAP1
JAM3
GRIN2A
TNRC6A
ITK
CACNB1
EXOC7
HDAC7
PIK3AP1
CHN1
ARAP2
RYR2
GRM7
BMPR1B
DSCAM
BUB1
CENPF
OBSCN
RB1CC1
ROR2
POLR3B
OR2M2
OR4C3
OR4K17
OR5H1
TSHR
COPG1
TSHB
GLP2R
PHB
IQGAP2
INPP5A
LMO7
AKAP6
HNRNPU
KCNJ12
COG2
MED16
NTRK3
MMP13
FARP1
FBXO4
POLD2
SEL1L
MSR1
UBE4B
LAMA4
TGIF2
ZC3H13
MMP11
WRN
SCN3A
DLGAP2
LAMB4
ADAMTS12
EFCAB2
CALN1
MYH8
MYBPC2
TCL1A
MDC1
HERC2
BDP1
EVC2
RYR3
IGF2BP1
TRIM9
ORC4
HPX
KIF20B
PTPRB
KEL
SMYD2
NLRP3
CETP
CUBN
NID2
LILRB4
LILRA2
CPS1
PPID
HADHB
RBFOX2
KDM6B
CDH18
FUZ
ST8SIA4
CTNNAL1
TRAM1
CHD7
PAX5
SIGLEC11
NALCN
G6PC2
DNAH7
DNAH5
AMHR2
SLC3A1
NT5C1B
EHD3
COX20
AHNAK
PTPRO
CSN3
PACS1
SIPA1L2
ATF7IP
SALL1
ITLN1
BRSK1
SPAG6
SARDH
GCNT4
RAVER1
DCAF4L2
DACT1
EIF3CL
