KDR
FN1
MET
ACTN4
A2M
APOB
F5
TFRC
GNG3
PTK2
TLN1
NCK2
RASA1
MTOR
NOS2
HLA.DRA
FGFR2
PGR
TLR4
BCAR1
PLG
PSMD1
PRKCB
PRKCG
CD3D
CDH2
NRG1
MED1
GAK
IGF2R
SLC9A1
PLCG2
F13A1
ANGPT1
LRP2
LDLR
PLD1
AJUBA
LPAR3
RAB5A
LAMA3
BIRC3
ADCY1
FCGR2A
BCR
S1PR4
ERCC2
ADCY6
EPHA5
EPHA3
CNKSR1
RIPK1
AGO1
ACTG1
ZYX
BUB1B
RELN
ARHGAP35
IL12A
SLIT2
GRIN2A
P2RY1
CEP290
CEP164
TUBB4A
SPTBN2
CXCR2
SELE
SMAD1
VAV3
KEAP1
MYH2
CACNA1B
LAMA2
AGO2
GRIA1
CASR
DAB2IP
HDAC9
FZD3
PIP5K1B
NTRK2
GBF1
IL12RB2
ITPR2
SEMA3A
CRTC2
OXTR
GRM5
GRPR
EDN3
AVPR1A
KIF2B
SPDL1
CLASP2
MED15
PIK3R4
RGL1
ARHGAP6
CACNA1E
MCM6
MX1
CCNT2
XRCC6
UBR4
IRAK4
DRD2
ABLIM3
ANK1
ORC5
FAT1
DYNC1I1
CACNA2D1
MYO9B
STXBP1
TPR
GATA3
TGS1
UTRN
PDE4D
CTCF
VCAN
KMT2C
DLC1
LRRK2
COL6A6
ADCYAP1R1
PDE3A
ADCY10
USP9X
RNF138
HECW2
FBXL12
ASB18
RNF213
FBXO21
SIAH2
UBR1
IL7R
XRCC5
PBX1
SALL4
EPB41L1
ANK3
PAX6
ARHGAP25
ARHGAP12
CCR4
NOTCH4
OXGR1
TAS2R1
HRH3
NPBWR2
NPY5R
MTNR1A
NPY1R
TRPV6
PKD1L1
PKD2L1
EP400
CARD11
RPL37
RPL4
ATF6
CACNA2D3
DTX1
PTPN13
OR52J3
TRPV1
COL24A1
OR5J2
OR13G1
OR2G2
OR10Z1
OR4A16
OR2AK2
OR10R2
OR2M5
OR2M4
OR2M2
OR10J3
OR51V1
OR52L1
OR5T2
OR8H3
OR4D11
OR2AE1
OR5I1
OR10T2
OR2G3
OR2G6
OR51L1
OR4C13
OR13C5
OR5F1
OR6Q1
OR10A4
OR2T27
OR4C6
OR5P3
OR6T1
OR51B4
OR6K3
OR4K5
OR9G4
OR2T1
OR6N1
OR4S2
UBXN1
SAMHD1
ATRIP
F11
GPR32
HTR6
PLB1
HOXB1
SCN1A
RGS1
HEATR1
TNKS1BP1
TEP1
ASXL2
GRIN3A
UBN1
DUSP10
IMP4
NOP14
NOC4L
F9
CD274
MPHOSPH6
TRIM3
GBP4
COL3A1
KCNU1
ATP2B2
SLC8A1
KCNB1
KCNC2
MLXIPL
PRDM4
LRP5
DMP1
PTGS1
HECW1
NRXN1
INTS5
VPS4A
UBE4B
SEC16B
OTUD5
INHBA
POLR3A
PHF12
ATP6V1H
FBN3
FBN2
KIF11
KIF3C
SF3B2
DCLRE1A
CYP2E1
CYP2C19
ALK
KMT2A
POLR3B
STAB2
RSAD2
KIDINS220
EIF2AK3
BCL9L
RIF1
FCGR2B
NRXN2
MBIP
CYP4F2
PFKFB3
MUC16
GABRA2
ROR1
DPYD
OPN1SW
TAS1R2
TAS1R3
KRT5
OR14K1
MAGI2
NR4A2
MYBPC1
TTN
MYH6
IL1RAP
MED12L
DNAH17
DNAI2
DNAH5
TNR
COL11A1
LAMA1
CNGA4
C1QC
TRAF3IP3
PNPLA6
NLGN2
BGN
MAT2B
HNRNPF
GANAB
KANSL1
COX4I1
SYNE2
SYCP2
ENO3
PAQR3
RYR3
IL17F
COL15A1
GUCY1A2
C9
TNPO1
NEFM
PNLIPRP3
XDH
F13B
PCSK2
