GRB2
CTNNB1
GAB1
CAMK2B
CARM1
PXN
CSNK1D
MMP9
TLR4
BUB3
NCOA3
STAG1
EHMT2
AMPH
SDC3
ADCY3
BAX
PLG
NDC80
CENPQ
RPS15
AKAP9
EPHA3
DOCK1
TUBGCP3
MAML3
IQCB1
TCTN2
KIF5A
GBF1
MYO5A
NFE2L2
NR0B2
DCTN1
NCF2
FAT1
NOTCH3
TCF4
UBE3A
COL6A1
ANXA1
MYLPF
HERC2
NCKIPSD
NRP1
SEC24B
BAZ1B
KLHL22
BTBD6
BRCA2
FANCI
TRAPPC9
XRN2
TSR1
FARP2
FBXO43
EIF3D
DOCK8
LPIN2
ARHGAP17
GBP3
PLAT
ATP1A3
EIF3K
EIF4A2
STAG3
MCRS1
RIF1
HSPA14
DPF1
CYP1A1
PCF11
HOXA3
CHL1
CTNNBL1
CLP1
SF3B3
CNOT10
TBC1D4
CALCOCO1
NID1
IFT140
OR4A16
OR4A15
OR9K2
OR2W3
OR5C1
SPI1
GANAB
INHBA
TMX3
TTN
DCAF12
TTI1
DIABLO
PTCD3
DNAH1
ADAMTSL1
SERPINB2
ADAMTSL4
CFL2
STIL
MRPS2
DTNB
YLPM1
BACE1
EYA3
MICAL3
TACC1
SMARCA1
ROR1
TLR1
RYR3
KIF21B
KIF26B
ZBTB14
IQCG
GABPA
PPRC1
NIPBL
ICAM5
UGT1A1
PDHA2
SEPHS1
TNFRSF9
INF2
MRPL37
FMO4
ASPN
NMT1
CDC42BPB
GALT
TBX21
TBCD
GMPR
PDXK
PNPO
REN
DLGAP3
SCMH1
CCDC88A
GCNT2
DLST
PARN
ACTR3B
SDHD
CD22
ARSE
ZNF112
ZNF333
ZNF699
ZNF471
ZIM3
ZNF92
ZNF667
MYO1D
PDPR
NANS
NLRC5
KCNA5
TBC1D5
GPAA1
NVL
BOD1L1
HNRNPUL2
NIN
CASP4
