KDR
TP53
SOS1
LRP2
APOB
GAB1
NF1
PTK2B
LDLR
GNAS
CAMK2B
ADCY4
STAT5B
MAP2K6
PDGFRB
GLI2
ACTN2
EPN1
ACTA1
SYNJ2
HGF
MTOR
PARD3
VWF
NUMB
PIK3CG
PIK3R5
CEP164
STON2
SYT9
PSMB11
JAK1
NINL
PCNT
NUP133
CENPE
ACACB
BUB1B
CACNB2
JAK3
SMG5
SF3B1
TCTN2
PAK4
F2RL2
ARHGEF18
CENPI
PPARGC1A
RBBP8
ROCK1
ZNRD1
POLD1
SMC3
EPHB3
EPHB2
EHMT2
PRKCI
AGO1
DOK1
SMO
TRADD
AHCTF1
CENPF
OAS3
HSPA1L
CACNA1B
CSF1R
IGF2
TCF7L2
CACNG3
ITPR3
PDS5B
LPL
ITPR2
RPS6KA2
CHRNA1
AP1M1
EPHA7
EPHA1
ALB
HDAC9
PRKG2
SMG1
RYR2
HDAC4
CACNA2D1
RPS6KA1
PROS1
SP100
PRKG1
VCAN
IRF9
HERC5
CREM
USP34
HERC2
APC2
PYDC1
SERPINA3
MMRN1
ITIH4
MAGED2
SPTBN1
CPSF6
DRD2
NAE1
FANCF
COPZ1
JMJD7.PLA2G4B
MCM5
NUP93
CACNA1A
FLNC
MDM4
SNAI2
SMAD9
BARD1
KIF5A
NAPB
RPL31
RPL5
GRIN2D
ASXL1
UBA6
TRIP12
FANCM
MLXIPL
SRRM1
FBXO40
KLHL22
AREL1
FER
GHR
SLC2A4
EEF2
COG5
OR5J2
OR6M1
OR13G1
OR2F2
OR52K1
OR5D16
OR5H14
OR7E24
OR2M2
OR14C36
OR5T3
OR3A1
OR52D1
OR5L2
OR4B1
OR4D10
OR5AK2
OR10G7
OR8K5
OR1G1
OR14I1
OR8B2
OR5M10
OR2B11
OR51D1
OR6Q1
OR4K2
OR2AG1
OR8I2
OR2S2
OR4C3
OR1A2
OR4F15
OR5D18
OR2A5
OR6C1
OR4Q3
OR4K5
OR2D3
OR10AG1
OR52E8
OR1C1
OR6F1
OR2T4
OR2T1
OR10G9
SPTBN4
FOXK1
RNF31
UTP20
SRP54
NCAM1
COL18A1
CACNA1E
ASAP1
MYH2
RASAL3
SLIT2
ENTPD8
PLEC
MBD5
GRB7
ITGAX
BRPF3
GRM5
GRM1
ZSWIM2
PPP1R3A
UBR5
RORA
NOTCH3
NOTCH4
LGR5
RSPO3
YBX1
LSM7
FLNB
NMUR2
NMU
NMS
SCN5A
FAT1
ANK2
ANK3
PDE4D
DAG1
THPO
PCBP1
GRB10
FASN
LDB1
PCF11
HMGCS1
TAF2
CFLAR
ARHGAP6
GATA4
FCGR3A
GOLGB1
MYH11
PDE1C
COL2A1
DHX15
SNRNP200
MAGI2
GAD2
NPR1
CHRM3
HRH1
OPN4
UTS2R
NTSR1
MUC16
HOXB4
LNPEP
UBE4B
CACNA1I
ELL2
KMT2A
EPB41L1
DOCK4
DOCK2
PDE6B
EPHA8
BPTF
RGL1
DHX8
INSRR
SMC4
ZFP36L1
PASD1
PPM1A
SCN7A
GABBR2
COL4A3
COL4A2
COL4A1
COL4A5
NPR2
TAS2R41
HRH3
DRD3
APLNR
HTR1E
SSTR5
MTNR1B
PTGER3
NPY
ADORA2A
HOXA3
PKD1L1
AKAP6
CATSPER1
CATSPERD
BMP7
TRPC5
OSBPL1A
KCNB1
KCNC2
DUSP4
TRPC4AP
MYH8
L3MBTL1
NUAK1
GBP7
RABGGTB
ADAM12
FARP2
PARVA
PDE9A
PIK3C2B
SYNE1
ENTPD6
TTI1
ANPEP
EPRS
PTH2R
RXFP1
HTR6
COL6A3
PFKFB3
CALCRL
RAB3GAP1
DCAF6
PER3
KDM4C
LBP
IQGAP3
SYNE2
PDE5A
PDE11A
PDE10A
PAX5
MSH4
TEX15
STAB2
SYCP1
ARID2
KCNJ12
PREB
HIST1H3D
IQGAP2
MED12L
CHAF1B
FKBPL
HJURP
RGS7
ADSS
FMNL1
OBSCN
PLOD2
DOK6
THBS2
SOX6
STX6
ENPP1
CNTF
BICD2
ITPKB
XYLT1
KIFC1
RGPD4
PLCH1
MYH1
MAEL
RNASEL
NRXN2
TUBA3E
WNT5B
CSTF2T
ANKRD42
RASGRP2
RYR3
DGKI
DGKD
GEN1
IL27
DLG5
PFKFB4
CMPK2
COL3A1
ATP2A2
FBN3
FBN2
ABR
ARHGAP4
KIF21A
NBAS
PIK3R2
RAPGEF2
ESRP2
HS6ST1
HS3ST5
NDST2
SCN4A
SCN10A
STRA6
AMOTL1
MAP4K2
NID1
TSLP
NEUROG3
TTN
KIF21B
KIF6
KIF19
KIF1B
KIF1A
AGPAT4
PLXNB2
KIF5C
MAF
AARS
LIN7A
SLC32A1
DERA
SLC25A13
DOCK10
PAPPA2
MMP8
MOGAT3
YTHDC2
TLR6
NOXO1
F11
TBC1D20
AP5Z1
DNER
TRAP1
ACOT12
PDPN
GRIK2
XDH
SYN1
ABAT
COL5A2
COL5A1
NRCAM
NEB
PREX2
P4HA1
NSD1
COL11A1
COL21A1
BRWD1
APLP2
NLGN2
NLGN1
SGPL1
CYP4F2
KCNN3
LINGO1
ANKRD28
CALB1
PVALB
COL5A3
TLL1
ALK
COL12A1
COL15A1
PADI4
PRDM16
ESRRB
FIBP
KDM5C
MGAM
CD163
SI
DLGAP1
DPYD
SRCAP
C8B
MKL2
CDH24
CDH10
CDH12
CDH8
CDH6
ADAMTS9
MUTYH
ADAMTS3
CLHC1
CYP2A13
FHL5
PROZ
TXLNA
MMP16
PRSS1
TCL1B
CYP3A7
MRPL49
NPAS4
GAB4
PFAS
MME
PTPRZ1
TRIB2
B3GNT2
EPHX1
CHRNA3
FUBP1
SNAP47
DACT1
C1QC
HES7
FGL2
ZBED1
ZNF415
ZNF248
ZNF556
ZNF382
ZNF804B
ZNF347
ZNF615
ZNF793
ZNF235
ZNF208
ZNF492
ZNF746
ZNF287
ZNF99
ZNF773
ZNF250
ZNF257
ZNF680
ZNF443
ZNF222
ZNF226
NID2
TMEM181
HBB
ACE
KCNH7
KCNB2
B3GNT5
MYO18B
GCNT1
MUC17
MUC5B
MUC4
TBX21
KCNH2
AANAT
GALNT14
GALNT13
SMCHD1
SEMA5B
ADAMTSL1
THSD7B
EHD3
RTN1
MLX
FARSB
PGAP1
HNRNPAB
TRPC3
LGI1
STIM2
EDIL3
RPAP1
PIGG
ELOVL4
GABRG1
GABRA4
MAN2A2
LCP1
KCTD3
KCTD19
ACADL
HBE1
RBM27
ADAM11
MRPS27
NEU2
GAL3ST1
CERK
HEXA
ZP4
AHNAK
ABCG5
FDX1
FABP9
CHRDL1
DSG3
NOX4
RPE65
RALGAPA2
GPR50
CFHR3
CLDN2
CLDN16
CLDN11
CLIP4
OGDH
GOLGA3
ANKRD17
MEP1A
PCLO
SERPINA10
RAI1
DST
ARL14EP
CHSY1
SEL1L3
SEL1L2
COX7A2L
UQCRC1
CAPN5
MON1B
NRK
MAP4K3
FBLN1
TIGIT
OSCAR
LILRB5
LILRB1
LILRA6
CORO1B
DMXL2
DMXL1
SLC9A4
ATRX
MGMT
DOPEY2
MTRR
ALDH16A1
FCN1
LRP4
ADNP
PRRC2A
SCIN
GTPBP1
