TP53
LRP2
STAT5B
TBL1X
FGF9
TFRC
RFC1
BORA
ACACB
AKAP9
AVPR1A
ERCC2
GRIP1
RHOB
ITGB6
TAF1
CENPI
MAGI3
THBS1
MAGOH
TLR3
NRG3
FANCD2
PREX1
BRPF1
SMG1
USP10
MAPK4
RYR2
TAF3
PPP1R3A
GH2
NR1H3
CHD4
DNA2
PLXNA1
CATSPER4
SMARCC2
USP34
ARHGEF3
SYDE1
FGF8
RPL8
ANK3
KLHL41
UBR2
IGSF5
PLEKHA7
CATSPERB
UNC5D
RBP4
NOXA1
IMPAD1
HEATR1
AP3B1
OR8B4
OR5T3
COL4A6
RGS9
UBR5
DTNBP1
DMP1
USP11
BBS9
KMT2E
SH3D19
RGS22
CRYZ
LDHB
ADD1
PDLIM7
RXRB
AIFM1
MUC16
KIF21B
SIRPB1
CR2
RAG1
LPA
TMF1
XRCC4
KLF5
PCLO
HNRNPLL
TST
ANKHD1
TEX15
ADAMTS12
USP47
TNRC18
ZNF521
SH3PXD2A
PURB
PDIA3
MEIS2
ZNF426
ZNF732
ZNF662
ZNF461
ZNF680
ZNF729
ZNF222
PAN2
PPP1R16B
SGPL1
HNRNPUL2
BTN3A1
CYB5A
MUC7
MUC6
MTIF2
ACAD9
TXNDC16
ST6GAL1
CNTN4
CRIM1
ATP1A4
MCEE
MYO1F
MYO3A
ST8SIA1
STBD1
REPIN1
