FOXO1
IRF2
CAMK4
SH3GL2
IRS1
SDC1
CDKN1A
PAK3
STAT6
ROCK1
RAB5C
RFC2
BRCA1
STAG2
RPGRIP1L
CACNA1A
CEP89
SCLT1
CEP70
CTNNA2
PIK3R4
USP6NL
PSMA4
HCRTR2
MYO5A
EPHA6
PRKAA1
PDGFC
BUB1B
RANBP2
RANGAP1
LRPPRC
DGKA
LAMC1
ARHGAP35
NLK
JUND
COL6A5
SEC24B
MUC20
GRIA4
SRPRB
KLHL5
ASAP2
CBLC
KMT2C
SNW1
KAT6A
CYLD
OBSCN
TTN
MMP13
CLOCK
POLR3H
LRP5
UNC5C
TRPV1
KCNJ12
OR14J1
OR10Z1
OR13C9
OR4N2
STARD13
TBC1D4
EP400
CS
NUP205
MYH11
SETD2
RNF215
ZFYVE1
COL4A6
USP43
USP9X
KIF3A
GMNN
MYL4
HIST1H1C
UGT2B17
EBF1
ADH6
ALDH1A3
SYNE1
WDR35
SLC2A2
PRDM1
IL16
CHD8
C4B
LAMA4
CATSPERB
NF2
SP5
GPLD1
SLU7
