HIST1H2AC
TP53
NCOR1
APOB
HDAC1
ATF2
KDR
LYN
LEF1
EGFR
CDH2
PDGFRA
TEK
TLR4
APC
PSMC2
PSMD6
PSMD11
PPP2R5B
PSMA5
PSMD4
HDAC4
HGF
LRP2
MMP2
PIK3C2A
GNB3
BRCA1
COL1A2
MAPK9
SHH
ADCY9
ADCY8
MMP9
ERCC6
DUSP1
TNRC6A
MNAT1
HCK
SNCA
COPB1
PARP1
F5
NCOA6
PIK3CG
RXRG
NUP133
MUSK
PPP3R1
BRAF
PRKAR1B
CDC27
OAS3
ATM
EPHB1
PPARGC1A
FURIN
ESR2
NFATC3
TSC2
AMPH
GTF2H1
STAT6
AAK1
ERCC5
HIP1
ZNF830
XRCC1
SLC18A3
ITSN1
ITGB5
MMRN1
AHSG
SPARC
GLI1
PPP2R2B
GNAS
KIF5A
DMD
ADAM17
TRRAP
TIAM1
MYO6
RELN
RNF2
VAV3
NRG4
BMPR1B
EPHA6
EPHA1
CPSF6
ELMO1
JMY
LAMC3
CAD
CENPI
CENPE
HDAC5
ABL2
ITGA2
MYLK
ITGA4
CEP164
AP1M1
OFD1
DYNC2H1
PRKD1
HCRTR2
CCKBR
PROK1
AVPR1A
XCR1
HUWE1
NMUR1
FPR2
NPHP1
C2CD3
CEP250
HAUS6
HAUS1
CEP135
TUBG1
GRIN2A
RYR2
TAF1A
TAF1B
STAT4
ITGA11
TNS1
KPNB1
ZNF274
TEX10
CACNG3
BTK
PRKAA1
PREX1
KLHL20
CHD4
POU4F2
ANPEP
FGF14
HOXB3
DRD2
ITGAX
VCAN
UTRN
ANK2
NUP188
IL3
CD8B
ACVR2B
KNTC1
AHCTF1
SPDL1
ERBB4
IQGAP3
INTS4
COL6A2
COL9A1
ITPR2
ITPR3
COL6A3
COL4A2
ETV5
ARID1A
PRKDC
PTCH1
TP53BP1
UNC5B
PAX6
BARD1
POLR3B
MYBBP1A
BRIP1
OBSCN
LRP1
ITGAL
BMP4
TAB1
PLXNA4
PLEC
EXO1
ARHGAP32
SLIT2
CDH15
NFKB2
CHD9
IFNGR1
TGS1
PRKG2
TNC
PARD6B
NOX3
FASN
ABCA1
IGFBP1
HSPA1L
GPX8
DOCK9
MED27
IQGAP2
TRIM17
GBP6
GBP4
BPTF
UBE3A
ARHGAP44
ARHGAP26
ARHGEF3
ARHGAP36
SYDE2
ARHGAP15
FAM13A
SEMA4D
ARAP3
CACNA1I
CIT
PPP1R15A
SOX9
HOXA1
MEIS1
PRDM15
UBA6
ACTG2
CBX8
BRCA2
IL3RA
ASXL1
LRP12
RAPGEF4
CNOT2
CACNA1B
MARCH6
DHX9
SNAPC1
SNAPC4
SEMA3A
PLXNA2
PLXNA1
LTN1
C7
RAD17
ANKHD1
PIP4K2C
PCBP4
CNOT1
WDR75
BMS1
PDCD11
UBR2
FBXO21
ASB5
TRIM32
FBXL7
SMNDC1
SSR4
SECISBP2
MAGI2
GABBR1
HTR1E
GRM7
SLC2A2
LMAN1L
SERPINC1
PPFIA2
PFKL
CYP2C8
COL25A1
MPO
CASP9
MPL
GCFC2
TAAR8
CALCR
GHRHR
GPR83
FSHR
RXFP2
RXFP1
ADCYAP1
ADCYAP1R1
PCBP1
SRRM2
CWC22
IREB2
NUAK1
NPHS2
RABGGTB
HIPK1
PLAT
SCNN1G
ZMPSTE24
WNK2
PRICKLE1
EIF6
HS3ST4
FANCM
BCAN
MED23
TTC21B
NRP2
NCOA7
HECW1
UBA2
CLINT1
SPRY3
PDE1B
GABRA2
NRXN1
PLA2G2E
COL5A1
BOC
CCDC129
KIF26B
KIF1B
KIF21A
RGS7
C8B
GTF3C2
COL28A1
COL22A1
COL12A1
COL20A1
COL14A1
COL27A1
COL15A1
COL5A3
NCAPG2
CD109
PLA2G3
GZMB
ST8SIA2
BBS5
RDX
RIF1
OTUD7A
GOLGA1
NLRP4
DHCR7
CLIP3
USP5
COL5A2
MMP16
GAPDHS
ADAMTS2
ADAMTS14
ADAMTS3
DTNA
PDIA6
DGKI
DGKZ
GUCY2C
TUBA1B
MRPS5
ADAM8
B3GNT3
MST1
SPN
PIGR
MBP
HCST
DST
LAMA4
LAMA1
PLB1
OBSL1
PPP1R3F
WDR59
TLL1
PDE6A
TFEC
SCN5A
TLL2
RGS3
LAMB4
RAPGEF2
OR52N5
OR1S2
OR6V1
OR4A47
OR8J3
OR13G1
OR51S1
OR2G2
OR52K1
OR5W2
OR10Z1
OR4A16
OR9I1
OR5D14
OR5D16
OR2AK2
OR7E24
OR2M3
OR2M2
OR56A4
OR6X1
OR2T10
OR2T12
OR1J2
OR11G2
OR10G4
OR10G8
OR8K5
OR51A7
OR4C46
OR14I1
OR4X1
OR2A25
OR5AS1
OR4P4
OR51T1
OR13C5
OR13C2
OR5F1
OR2J3
OR8I2
OR4C6
OR4F15
OR5B12
OR5P2
OR1Q1
OR2A5
OR6C4
OR2AT4
OR2L3
OR4Q3
OR2D3
OR52E4
OR1C1
OR6F1
OR2T4
OR2T1
COL11A1
SOX6
RYR3
CD300C
THEM4
PHLPP1
ADAMTS12
ADAMTSL2
ADAMTS7
THSD7A
ADAMTS9
ADAMTS18
ADAMTS1
ADAMTS5
RBPJL
MED12L
CYP7A1
CHST1
LPA
SPOCK3
ACADM
EPRS
PKD1L1
CATSPER1
MYH1
ALK
MYH7
SMC2
ASS1
MAP1B
INO80
UGT2B7
UGT2B10
TLR8
TTN
MTMR8
INPP4B
ATP6V1C2
ATP6V1B1
DERA
PDE7B
OR14K1
KCNJ12
KCNJ2
RGR
PELO
CHST12
MUC16
TAOK2
HOXD3
ZSWIM2
UBR5
DDI1
FOLR2
AK2
VPS72
GABRB2
GABRB3
BCAP29
SCN9A
SCN8A
MYH13
SYCP1
SYNE2
POT1
FKBP6
DISP2
NALCN
KIF13A
BBS10
TRPC6
SCN2A
NLRP3
CDH11
CDH10
CDH12
CDH9
CDH8
CDH7
WNT7A
ACE
PBRM1
SH2D3C
ATP2B2
SLC8A1
KCNU1
KCNMA1
ELP6
ABCC8
CABP5
ASL
NRXN3
AOC2
BOD1L1
ALDH1A2
CYP26B1
PAX3
PNLIPRP3
DPF3
ACOT12
AKAP11
RGS22
RGS18
MRPL14
DNAH3
DNAH8
IARS
HSD3B2
RAB11FIP3
SULT1A2
ASNS
DCAF6
DCAF16
NACA
OAT
NAT2
OLR1
COLEC12
CPS1
PTGDS
PHF20L1
LPCAT2
LRP4
FBLN1
DNAH17
DNAH2
WDR60
KIF17
NRCAM
ETV7
MAGEH1
BIRC6
CNST
GRIK2
NLGN1
DLGAP3
DLGAP4
DPYSL5
NEFH
CNGA3
GATAD1
PAPPA2
CYP11B1
TTK
IQCA1
CR1
DIO2
STK4
NPAS4
NPAS3
PSMG3
SLC11A2
HADHB
PSMG2
PDPR
HK3
DPYS
HDC
ALDH16A1
HDLBP
LCT
IL9R
IL21R
SLCO1B1
SCAMP3
TUBA3C
NDUFA12
GATA6
PAM
KMO
HAPLN1
LARS
EPB41L2
HMGXB4
CHAF1A
TPMT
TAF5L
KDM4D
LIMD1
TAX1BP1
ELP5
ELP2
WIPI2
CD163
PCLO
LINGO1
MAP3K15
BMP6
VPS45
KCNAB2
PIWIL2
PPL
PTPRZ1
ADD1
CNTN1
DENND1A
TRPV2
UNG
LIG4
ARSE
SVIL
KRT71
TCF20
USP47
KHK
ZNF521
ANKRD17
PPRC1
NDUFB9
RNF17
WT1
TPH1
MT.CO1
PMM1
NUDT9
SI
SCAF8
ARL13B
ALPI
NME8
SEMA6D
AP3B2
LILRB4
WDHD1
ADAM11
UNC79
AMY2B
DSG2
GALNTL6
GALNT14
GALNT18
GALNT16
RTN1
GALNT13
SLC17A6
EMC7
RAB43
POTEE
MUC17
MUC5B
MUC7
DCLK3
KCNA5
KCNF1
KCNH3
KCNA1
KCNG3
KCNH2
TSC22D4
FAM83B
HDGF
LRIT1
FCN1
BMP2K
NUP210L
ELAC2
TARS
ARL2
SEPT3
KPNA6
AGPAT3
TBC1D5
MSRB2
RALYL
SDR9C7
ALDH1L2
MTHFD1L
NDUFS1
