APOB
TP53
CTNNB1
PPP3CA
LRP2
ANAPC2
MED23
IKBKB
NRG1
MEIS1
ITSN2
FGF23
CDH2
KEAP1
RIPK1
CEP89
TMEM67
PDGFRA
TTC5
CUL3
ATRIP
ERBB3
EPHB1
PNLIP
PARD3
CTNNA2
UBAC1
FBXL7
ADCY10
GIT2
SLIT2
DLG1
SPAG9
TRIM33
JAG1
PLEC
COG1
COG5
CACNA2D4
IL5RA
OR1L8
OR10K1
PLXNA2
KHDRBS1
WNK3
CDK5R1
ITGA8
SENP2
MAP1B
TFG
ADRA1A
SMC1B
MATK
KIF17
TRPM8
PLCD1
MRGBP
FGD1
TAS2R60
TAS2R41
PDYN
KPNA2
KHSRP
CEP350
KCNC2
NR4A3
CCDC74B
TAAR2
GPR176
AFMID
TRPA1
RNF125
GLE1
UGT2B7
MYOF
ARHGAP31
COL4A2
SGMS1
ESRRG
NRXN3
ATP6V1D
STS
EPB41L1
TRIM8
CD1C
CD1D
BMP10
MMP10
COL12A1
FBN2
RYR3
TONSL
MTR
SH3BP5
TXNRD2
PTPRO
SERPINB2
OGDH
