ACTN2
PLCB1
FOS
TP53
LCK
NOS3
KRAS
HIST2H2AC
APOB
ADCY4
ADCY2
ADCY3
HSP90AA1
CACNA1C
CHRM2
F5
THBS1
F13A1
MMRN1
FERMT3
MAP2K3
CALM1
GRM5
NCOA1
CFTR
RPA2
PSMA6
ADORA1
TACR1
EDNRA
FOXO1
DAB2
FGFR2
PDGFRA
PSMD2
CD4
FLT1
PRKD1
HTR5A
TAS2R1
TAS2R7
NPY1R
HTR1A
PELP1
CREB5
RAC2
TAC1
OXT
GPR4
HTR2C
SPTBN4
SPTB
PIP5K1C
HDAC9
SGIP1
AAK1
ITSN2
IGF2R
POLE
ERBB4
UGT1A8
TBP
NUP43
PLB1
NRG1
ZW10
CSNK1D
RELN
TSC2
CDK8
NF1
CCND2
SMURF1
SMURF2
CCNT1
DAPK1
NCAM1
GBF1
BTK
LAMA2
TEC
FZD7
SYT11
ANAPC1
GPC5
GRIP1
ADH7
CDH15
KLB
ITGA8
MMP3
PIK3C2G
NOTCH4
CES1
KMT2C
NTF3
GLI3
PTGDR
PTGIR
RAPGEF4
ABL2
ARFGAP3
HIF3A
PDE1B
LAMB3
MC3R
GPR15
MC5R
GPR25
HTR7
ANK1
ARHGEF1
SUGP1
LAT2
DGKB
IHH
TRRAP
RAMP2
MYO10
PRKG1
SMAD6
KIF5A
NABP1
CAPZA2
IRF4
ITGAL
CNGA4
ATP6V1A
MED12
NRP1
NGEF
TRIM24
COL4A2
COL1A1
OR8J1
OR4A15
OR9A4
OR2M2
OR56A1
OR10J5
OR5T3
OR10W1
OR9A2
OR2H1
OR51Q1
OR10G8
OR51I2
OR7A5
OR4M1
OR6B1
OR5AS1
OR4C15
OR13C8
OR10A2
OR10A4
OR5K3
OR4K15
OR13F1
OR2A2
OR4N2
OR51B5
OR6K3
OR2L3
OR7D4
OR5M3
OR52K2
OR2T3
NR1H3
RYR3
RYR1
MCM7
NCKAP1L
BAIAP2
WASF1
DHX38
TCF4
ATP6V0D2
PTPN5
NME7
C2CD3
TCTN2
CEP57
CEP164
SYT5
ARAP2
PIK3R4
TAF3
MUC16
LMAN1L
MAP4K1
TEP1
SPEN
KRT17
INHBA
STAM2
PNLIP
TTC21B
AKAP1
KRT5
INTS4
COMP
USP15
MYF5
CPS1
EPHA8
KCNJ12
KCNJ2
EXOSC10
DAB2IP
AP1G1
PLXNA2
SEC23IP
SCNN1D
RAB3GAP2
COL2A1
PPP1R12A
COL6A6
COL4A1
LAMA1
SCN3B
ABCG8
CSPG4
ABCD4
COL11A1
COL3A1
RFFL
EIF3C
TBPL2
FZD10
MYH2
CYLD
HIRA
TPO
MPO
MAGI2
C1QB
MYH10
SUPT3H
NRXN1
TAS1R1
KCNMA1
RGS9
EOMES
DDO
KCNB1
TRPC5
GJD2
KCNK5
LPA
PHF20
PDE2A
PRKDC
MYH1
MYH4
MYH7
MYH8
OAS2
FBXO11
POU4F2
NFASC
GRIK4
CD9
NEB
TTN
SRP72
NID2
HS6ST3
NDST4
RPL3L
UBR2
DZIP3
RNF213
FBXL7
FBXW7
BMP1
HERC2
COL14A1
POR
FBN1
ANPEP
HECW1
HADHA
PBRM1
MGAT3
ALS2
CDH12
HAGH
SSH2
HAO2
GLYCTK
BICD1
MMP11
MBL2
C8A
DNAI2
DNAH8
TTC30A
TRIM29
OLR1
PREX2
COL25A1
KIF14
ARHGAP25
ARHGAP12
MCF2L
ARHGEF11
STK4
NPAS4
OXCT2
EFCAB3
OCM2
ADAMTS18
KCNQ4
HKDC1
TANC2
TRPM8
MYO18B
L3MBTL1
CTSG
MYH13
PPP1R13L
PRDM1
USP42
CR1
RNF122
RNF150
GPLD1
GABRA5
SYTL4
KIDINS220
RNF31
PLEC
SPOPL
XRCC2
BRCA2
IL16
NOL11
DSG2
KLK6
DLGAP2
NLGN1
MT.CYB
DNMT3B
ARHGEF28
MAN1A1
EML4
NBAS
KIF6
KIF20B
SLCO1B1
RNF17
FARP1
RHPN1
DMXL2
MT.ND4
MT.ND5
NR1H4
PPRC1
GEMIN4
COL22A1
COL15A1
ST3GAL3
MUC15
ATG16L1
MYO3A
PTPRZ1
PTPRG
GALNT13
ST6GAL2
B3GALT2
ST6GALNAC5
GATA6
CHRND
MGAM
SI
DNER
ALDH1L1
NAALADL2
CERS6
GABRA4
MRPS24
MADD
TRIB2
PASK
CNGB3
CNGA3
RALGAPB
CRISP2
EVC2
SARDH
CMPK1
CNTNAP2
KCNA2
KCNA10
KCNF1
KCNS1
KCNH3
USH1C
SERPINE2
MTSS1
MON1B
CEACAM6
SVIL
ACIN1
CLDN20
EIF4G2
ELOVL2
ACOT7
ACOT4
NAPSA
PIWIL2
ZFPM2
GALK2
NEO1
PRDX6
PTGIS
TBXAS1
MTCH1
PGK2
SOX7
SDK2
CPA4
AGL
FAF1
MMP17
PTPRB
MMP16
BPTF
DPYD
DCAF17
ADAMTS20
ADAMTSL3
ADAMTSL1
CHRNA5
GPRC5A
LATS1
TFCP2
UNC80
POLQ
BAHD1
TIMELESS
CHAT
DIAPH3
