CREBBP
TP53
GNGT2
CSNK1D
KIF18A
CENPE
PRKCB
PICALM
HDAC3
RANBP2
YWHAG
SDCCAG8
PCNT
NPHP1
TCTN1
PRKCQ
OASL
BUB1
CENPF
CAD
FZD5
CENPA
UBQLN2
KIAA0319
LMO7
CTNNA2
STAG1
SMC3
ARNT
UBE2Z
DZIP3
LRSAM1
FBXO44
UBA6
MEF2C
VCL
A2M
RAPGEF4
IL5RA
CSK
NRIP1
RPS3A
AMER1
AGRN
TOP3A
F8
EXOC3
UPF2
CCNT1
CACNA1E
CACNA1G
EPHA3
INTS2
RBBP5
WDR3
RRP9
UTP14A
ALDH9A1
CACNB1
CCR5
TFAP2C
RAD51
WNK1
RYR2
KIF5A
DSCAM
ASXL2
LAMC1
ITPR1
OGT
VPS36
PYDC1
CDK14
TLR2
RSPO4
DNAJA3
GRM1
ABCB1
CTSC
CNKSR2
CHD4
ELAVL2
SF3B4
GCFC2
FKBP6
ITGA8
LEMD3
COL7A1
ANK2
PHF20
MMRN1
PHF12
DHX8
AKAP6
CASP1
ARID1B
TRIM3
SLC9A3R1
RAB3GAP1
LIN54
DPF3
CD55
DAPP1
USP14
RNGTT
SYCP2
TNKS1BP1
SYNE1
GRM3
GRM6
GRM7
GRM8
CHD5
OSBPL1A
ACTR5
MUC16
HMGA2
TTC21B
SAP130
PLXNA2
CNR1
NPY5R
HTR1E
SSTR1
GEMIN7
LATS2
ARHGAP32
GABPB1
PIK3R4
LUZP4
MND1
PLCD4
NR2C2
BRD8
ARHGEF11
INSRR
ZFYVE9
OR2G2
OR4A16
OR5H15
OR2M4
OR3A2
OR8K1
OR52A5
OR5AS1
OR2W3
OR4K14
OR1A1
OR11H4
OR5M8
OR2T6
OR10H1
POLL
OR52J3
ADSS
OPN4
P2RY10
GRPR
PIWIL4
TOPORS
HMGXB4
EPHA10
CPS1
COL1A1
DGCR8
RABGGTB
ARHGEF4
RASGRP4
C8A
PRKD3
PAIP1
PDE3A
MAGI2
COL4A4
TNC
PARVG
ESRP1
COL6A3
PPARGC1B
GADL1
NPHS2
DNAH17
FOXG1
KIF21B
HTR4
DRD5
PDIA2
PPIL4
KTN1
LPCAT1
ZEB1
BRD4
LAMA1
MC3R
ATP2B3
HFM1
TKTL2
SOX13
PTPRB
KRT1
MGAT3
C6
YLPM1
TNK2
PFKFB3
TOP1MT
PCSK2
ACO2
RGS22
SVIL
LPA
DDC
TUBA3C
ZSCAN10
CLK2
SLC2A14
TNR
TNN
TNXB
IL9R
ZNF141
ZNF738
ZNF233
ZNF613
ZNF99
ZFP2
ZNF440
ZNF226
ZNF529
ABHD5
TG
GMPS
KLHDC10
SCN9A
SCN10A
STIM1
SCN8A
COL27A1
NLGN4X
ESRRG
HPS5
LILRB2
ACIN1
GFAP
PDE7B
UGT2A3
UGT1A4
CRISP2
HSD11B1
TTN
RUNX3
RYR3
POFUT1
PCYOX1
DISP2
SERPINB8
TNPO3
SIM1
CD109
CIRBP
MUC5B
GALNT8
SLC18A2
PAPPA2
GSE1
FAM217B
MYO18B
TRPA1
SULT1E1
INVS
ABCG8
ABCA2
ADAMTS4
GGH
ATP6AP2
ICAM5
FUBP1
UNC13C
AOC2
SYT10
BBS12
CHRNA4
UGT8
PGAP1
FBXL17
C8B
CD160
LILRA1
EFCAB13
EFCAB3
MYO1H
CHD7
TFAM
THSD7A
FMO4
FLRT3
SALL1
CARD6
MAP4K3
CDH3
CELSR2
SLCO1B1
ABCC3
DSG1
KCNV1
KCNH7
MRPL21
CYP11B2
KCNB2
TSSC4
NARS
EHD4
FARSA
DMBT1
RENBP
PHF14
CNTN3
CNTN5
IKZF1
ELOVL4
IGSF3
CLDN25
SOAT1
LGALS9
FOLH1
SETMAR
MKI67
CHKA
MPPED2
DMXL1
PRPF4B
SULT1C3
CHRNA5
PDK4
CHD2
ETFB
CELF1
