PTPN11
CFTR
CARM1
VWF
BRAF
NCOA6
ITGA2
FLT1
TP53
PDPK1
SYNJ2
ARPC5
NF1
NCOR1
JMJD7.PLA2G4B
SPTBN4
GBF1
TTBK2
HAUS6
PLK4
SERPINA3
ITIH4
INPPL1
FAM49B
ADAM10
PRKAG2
MAP3K1
SKP1
ITGA9
PDGFD
PPP2R2C
CTNNA2
GRIK3
ITGAL
NUP43
INSRR
ADAM12
SLIT2
PSME4
CACNA1G
TAS2R20
HTR5A
OR1S2
OR2M4
OR10J3
OR2B11
OR10A4
PC
CDIPT
HTT
KPNB1
PVR
TEC
ELK4
PPM1B
PPP1R3C
DCUN1D1
TRIO
HSP90B1
STAT4
TNFAIP3
LRP1
IPCEF1
CALCRL
RXFP1
HTR7
NPR1
UVSSA
TPR
KCNMB4
NUP210
SLC8A1
MMS19
ANPEP
SYNE1
WDR48
CYP4A11
DDX20
CD2BP2
CWC22
PPFIA2
HMOX1
KIF3B
KIFAP3
PHF20
RYR1
CCM2
GRK6
INTS7
CNGA1
SMARCC2
MAP3K12
SAFB
PPP1R15A
SOX6
CBLL1
THBS2
RYR3
BDP1
SMG8
FBXO30
RNF123
PKN2
THY1
DOCK6
CADM1
FAM13A
LEMD3
HSPA4
EIF3L
SPATA2
SOCS6
SEC61A2
HSPA9
PHF12
TNN
KCMF1
TJP2
UBL4A
KIF1B
KIF20B
ASXL1
TK1
SHF
MYBPC3
CHMP7
GEMIN2
WNK1
UGT2B11
DLL4
KMT2E
TSSK2
PPRC1
PPP1R10
