SOS1
APOB
HGF
TP53
CFTR
IRS1
IRS2
NCOA6
TLR4
FNBP1L
IL12RB2
NCOA3
CCNA2
GFRA1
MAP3K11
CNR1
SUCNR1
OXGR1
GPR55
HRH4
SSTR4
PLRG1
FLNC
FLT3
MYLK
DYNC2H1
PRKDC
CENPC
ARHGAP6
THRA
DCC
SCLT1
DYNC2LI1
PIK3R4
MED15
KMT2D
STAG2
TNNC2
FAT1
COL6A5
TRIM29
RYR2
RAB2A
POLE
NOD2
OR5J2
OR5D16
OR8H2
OR5I1
OR5P3
OR2L3
OR2T4
OR5F1
OR51E2
FBXO4
PRSS1
THBS2
F11
AMER1
DOCK7
ATRIP
USP9X
SELP
DOCK10
PKN2
F3
INPP4A
SNAP23
CATSPER3
CATSPERG
ABCB4
MGRN1
TRIM36
WDR35
KCNG2
TAF1L
DHX38
ATP2B4
TTN
FZD10
TNN
PRCC
CD2BP2
HOXA3
IP6K2
MUC16
PCCB
NLRP3
ROBO2
ASXL1
STAB1
EVC
MMP20
TGFB1I1
GLUD1
UMPS
DCAF12
NLGN4X
PPP1R3D
EFCAB2
CTTNBP2
COL22A1
NDST3
CNTN1
CARNS1
STXBP5
IL24
CRP
NCR1
PHACTR2
