TP53
POLD3
ADCY2
RHOA
PTGS1
AGRN
AKR1B10
LRP1
COL1A2
NTS
NEDD4
TAF1
AMPH
ITSN2
RASGRF1
WASL
LAMA3
PGR
TLR4
ANAPC4
RPL10
RARB
TAF1L
CRKL
USP9X
GNRHR
GRM5
PPARD
SPTAN1
XCR1
KLHL2
LNX1
TRIP12
HCK
F5
COL4A5
FN1
BMS1
ELAVL2
CPS1
SPTBN1
PDE6B
DGKH
MCM5
MAMLD1
RNF215
LRP5
RSPO1
JAG1
FOXK1
KDM4A
PTPN6
MED6
SECISBP2
ITGA5
ITGA2B
SRP72
CACNA1S
EPHA5
EPHA3
NUP210
CACNA1F
KAT6A
CLASP2
TYR
PIP4K2C
STAG2
EXOC5
OBSL1
PDE3A
COG7
FCGR3A
GZMB
NID1
FLNA
TPR
THOC2
FH
NID2
ENG
MTMR8
MTMR1
DMD
ASAP1
CMPK2
FLT3
SCN1A
TAS2R1
TAS2R31
NPY1R
OPRK1
PNOC
APLNR
NPY5R
PROC
ESRRB
TCTN1
CNTRL
CEP152
GHR
RYR3
UCK2
MOGAT1
FGD1
PRNP
TNN
KIDINS220
UNC5D
LHB
RXFP1
USP33
IL18RAP
