EGF
EGFR
CREBBP
MYC
TP53
ARRB2
KRAS
AP2A2
IGF2R
LDLR
PAK4
REPS1
NCOR2
PTCH1
CDKN1B
PTEN
EPOR
ABI1
HDAC3
DVL3
HCK
ACTR1A
ACACB
F5
MYB
E2F2
AXIN1
PTPRK
NUP85
PCM1
PCNT
TUBA1A
UBR4
FGF2
ACTG1
FGF18
HSPA2
ADCY4
CSNK1A1
NCOA2
PSMD1
GFRA1
FASLG
GNAQ
RET
FOXO4
ESPL1
TUBGCP4
CEP89
MAP3K5
TFDP2
ANAPC5
ANAPC1
PRKCG
ELAVL1
VPS37B
HERC2
XAB2
JAG1
SPTBN1
IRF4
LTN1
HUWE1
TPR
TRIM4
HERC1
UBR2
TRIM37
RNF213
BTBD6
UBE2Q2
RBBP6
CSK
ITGA3
SEL1L
ATM
ITGA8
RPS6
EPHB2
VAV3
DCTN1
PPP1R3C
ITGA10
HCFC1
CCND2
EPHA5
NUP62
SERPINA3
QSOX1
A1BG
GTPBP2
PLEC
BMPR2
PRKAG3
SPTBN2
ERC1
KIF2B
KIF2C
MED7
KMT2D
RPL22
SEC24D
RPL8
NUP205
NUP93
MAPT
VLDLR
POLD1
ITPR3
USP21
ITPR2
ITGAE
CSNK2A1
CDC5L
ARHGEF6
KSR2
TAF1A
IL12B
DHX9
PRKG2
KDM4B
VPS37A
MUC16
PLA2G4A
ASXL2
UBE2T
HECW1
STAT4
ANK2
EIF3H
CENPI
RARB
INTS3
BRCA2
SPC24
SKA1
PALB2
SLX4
ADCY10
STAMBPL1
WNK2
WNK1
NHLRC1
EEF2
MBD5
MBD6
DHX37
SEC61G
SNAI2
MPL
RASA2
AGO4
ZBTB17
RPS6KA2
COL4A3
COL4A2
INTS10
INTS8
SP100
NGEF
MAPK8IP3
PHAX
CTDP1
PKN1
DHX16
CTNNBL1
HNRNPUL1
SRRM2
PRPF3
SNRPN
HDAC4
DOCK2
SUPT5H
THOC5
BMX
IPO8
PREX1
MAP3K2
RALBP1
NDN
ATP1A3
ATP1A1
ARNTL
PIP4K2A
SYNGAP1
KLRC2
TYROBP
BCL9
INPPL1
COL9A1
COL6A6
COL4A1
CACNA1E
PYGO2
MYLK3
MAML1
ZC3H11A
PTP4A3
SOCS2
CHRM3
GPR68
HCRTR2
TACR2
NTSR2
HTR2B
ADRA1D
XCL1
PNPT1
S100A12
SALL4
CASP7
CTBP2
TCOF1
IGLL5
HELZ2
DSCAM
THBS3
THBS2
PPP2R3A
LMAN2
GTF3C1
ACTL6A
CDK5R1
SPEN
XYLT2
PTPN21
ARHGAP32
TNIK
MED13L
TNR
TNXB
NR4A2
CX3CR1
LDHA
LNPEP
CLSPN
CBX4
ENTPD2
ZC3H13
IPCEF1
GUCY1A2
LEPR
RYR2
BRD1
PPP4R4
MSH2
PLXNB2
IL7R
GRB14
BPTF
HSD17B4
PRKDC
CALD1
IL18RAP
SNX1
VIM
SELE
PAX5
GUCY2C
MLLT1
TTN
PTPN23
IDE
COL24A1
PLXNA1
LPIN3
PTPRO
CACNA1H
TRIM28
CETN1
C7
NLRP3
TTC5
MYH14
SMC2
CHD3
CD209
KL
PKN3
MYH8
SRMS
EP400
CDX2
OR52N2
OR6V1
OR2T33
OR7E24
OR8H1
OR13A1
OR2H2
OR2H1
OR8K1
OR5M11
OR5B2
OR2G3
OR2G6
OR5F1
OR10A4
OR4K15
OR5C1
OR2A5
TRIM17
ACTL6B
FAT1
SLC25A5
RHNO1
C6
CD72
GCNT1
RICTOR
SYNE1
PCSK5
ANP32A
CTTNBP2
MUC5B
IQGAP3
COPRS
CNOT2
IGLL1
COL3A1
DPYSL5
CRMP1
MYO5C
E2F7
CHRNA6
CHRNA4
POU4F2
MBOAT2
TTK
OBSCN
SIK1
TAS2R16
CNR1
DLC1
DIRAS2
DSTYK
IL21R
RIT1
L3MBTL1
DEPTOR
ENO1
KANSL1
TTC21B
ACSL1
CYP1A1
NOSTRIN
COL11A1
TBX21
COL5A2
TAOK2
DNAH3
DNAH5
DNAH8
EPRS
FTCD
ABCB4
GLIPR1
PHF19
HJURP
DYRK1A
ARFGEF1
DNMBP
ARHGAP44
ARHGAP22
ARHGAP20
ARHGEF17
TDRD9
MYH7
LATS2
MYH6
PPARGC1B
LENG8
HIVEP1
CA9
SCAF11
PRDM9
ENY2
DOT1L
STX6
CSDE1
ZNF219
GATA2
GRIN3A
FLII
GAA
SMPD4
MYH1
MYH4
CHAF1A
PDE4DIP
AKAP10
GLS
KCNC2
GOLGA1
NDRG2
SALL1
NIPBL
ESCO2
ADAMTS16
ADAMTS18
TOP2B
CATSPERG
PKD2L1
UGT2B11
PRDM15
C4BPA
ASCC3
CUBN
DZIP1
DPF2
KDM3A
TGFB1I1
B3GNT9
ST6GAL1
CCDC129
GALNT6
SIPA1L1
TUBA1B
ATAD5
TLK2
ZNF429
RPS19BP1
LHB
SFPQ
TUFM
TNNI1
IL16
TG
NEB
WDR59
IFT172
ACAN
FZD10
ACER1
PPL
VPS45
SERPINA5
RIMS1
G6PC3
ABCC3
RGS2
DNAH17
DNAH7
CEP170
SMAP1
NR2C1
PTCD3
POFUT2
THSD7B
ADAMTS12
ADAMTS7
THSD7A
IGSF8
ABAT
RYR1
ARNTL2
TFR2
GRK6
SCN3A
LILRB4
LILRB2
HIST1H2BF
KIF21A
SURF4
ARHGEF10
FARP1
RNASEH2A
RGS12
RGS20
DISP2
DDC
PKD1
SHANK2
BCL3
PFKP
SMCHD1
GUCA1A
SETDB2
GCC2
VPS54
VPS52
ST6GAL2
MARS2
C1S
CHCHD6
MASP1
PADI3
PRDM16
SLAIN2
BIRC6
MICAL2
CSE1L
ATF7IP
MYO5B
ELP5
SEPT6
DEPDC5
CAB39L
TOR1B
NDUFB11
PDE2A
PDE10A
PDE11A
CLK2
CDH24
CDH12
CDH8
CDH7
CHRNA9
CHRNB3
DHX34
RBM23
ZNF596
ZNF624
ZNF135
ZNF479
ZKSCAN7
ZNF34
ZNF615
ZNF710
ZNF43
ZNF41
ZNF669
ZNF202
ZNF99
ZNF860
ZNF222
ZNF226
ZNF227
ZNF71
MTHFD1L
WLS
SIGLEC10
HBB
NRCAM
KCNQ5
ALOX12
SCN9A
UGP2
ZC3H3
DCP1B
OLFM2
TAS1R2
BIRC7
SI
ACIN1
DSE
KCNQ2
AP3M2
SGCD
MSMO1
SYMPK
WNT16
MTSS1
LRRC14
KIRREL2
BPNT1
ATG9A
DSG3
DSG1
KBTBD12
INVS
ACE
TRA2A
TRPC7
RPAP1
NALCN
TBXAS1
ATP5S
ALG10
ALPP
FAH
MRPL16
FTSJ1
SERPINB6
SPOCK3
ZDHHC8
ELMO3
PIGT
SEMA4F
SLC24A4
WFS1
CNGA3
GRIK5
CLDN4
CXXC1
DNM1L
OGDHL
DLGAP3
IKZF1
CYP2A13
CFHR3
FKBP2
HSD17B1
ZEB2
LDLRAD4
BEND3
CYP26B1
XPNPEP2
USP6
NSRP1
KCND2
LGI2
LLGL1
GGT5
PACS2
CARD18
BZW2
POTEJ
NAGK
AHNAK
DHX36
ZNF423
TRIP11
HCN4
ZNF592
IGSF3
CD48
SIPA1L2
CDK16
PRDX6
SEMA3F
CYP11B1
SLC7A8
SOAT2
ARL6IP1
SETMAR
FCN1
TPSAB1
SLC22A16
AZIN1
