SHC1
STAT5B
CDH2
PLCG2
FLT1
SNW1
VAMP7
CEP135
BDNF
EIF2AK2
CTNNA2
ITK
KLB
SEC24C
MYLK3
COPB2
COL6A6
HDAC9
CDC25C
RNF213
ASB2
CCKAR
PTGFR
HSPA13
MUC16
ABCA1
BPTF
NLRP4
CACNA2D1
RYR2
UBXN7
UTP6
SOCS6
OR52N4
OR5D16
OR51A2
OR51A4
OR2A25
OR2B2
OR1N2
OR52E6
GBP3
ZSWIM2
FAN1
HECW1
LAMB4
MED13L
LAMA1
SLC8A1
MAP4K1
ARHGEF11
IPO8
PTPN5
OBSCN
GPX1
MC5R
BANP
POU4F2
TTN
NDST4
ALDH4A1
COL14A1
GRM7
GALNT3
TCF12
KDM6B
SPO11
SCN3A
SCN2A
SSH2
IWS1
MYOF
EYA2
COL12A1
NBAS
KIF1B
IGFBP5
FCER2
CYP7A1
CDC42BPA
TMEM214
LILRA2
AK5
RUNX1T1
MCAM
POLQ
MYH4
DST
CPS1
GFPT1
NEUROG3
AGA
TENM2
GABRA1
ZNF521
TNFRSF4
PLXND1
KCNH1
HMGCLL1
ADAMTS12
NOP2
