UBC
TP53
PRKACB
POLE
PDGFRB
PRKACG
FOXM1
JAK3
SMAD2
NCOA2
YES1
HGF
CDH2
NFKBIB
SMC4
SYNJ1
DYNC1I2
PLK4
PRKAA2
PTK2B
FBXW5
SMG1
CHD1L
HDAC9
IRS1
FBXL13
ASB17
ITGA6
RPL10L
WWP2
LRRK2
HECW1
GYS1
CREB3L2
FANCE
DCLRE1A
MCL1
WNK1
KAT6A
EIF6
SECISBP2
NOC4L
UTP14A
PES1
TAF4
CDKN2D
F8
TIAM1
MUC16
AP1B1
HIST1H1C
ITGA4
SUPT16H
CES5A
SAMHD1
RAG2
PTBP1
MSH4
PROS1
BST2
RIF1
SUN2
ARID4B
SYCP1
CASP2
DCAF6
ROR2
MIS18BP1
MCM3AP
EXOC2
CNOT1
ELMO1
THRAP3
PLCG2
CHTF18
MYH14
GRHL1
