TP53
NCOA2
ARPC2
NCOR2
IQGAP1
CFTR
NFATC1
ITGB4
NPHP1
MKS1
PSMB1
OFD1
VAV1
SLIT2
PKN1
CGN
DYNC2H1
LCP2
SNX2
GPC6
UTRN
ARHGAP10
SMARCC2
KMT2C
DTX1
TAF2
NOTCH4
LRP6
C3AR1
MED24
FOXM1
TNKS
PIK3AP1
KLHL5
ASB17
UBE2O
DET1
GRIA4
DOCK5
PLCZ1
NTRK3
PNPT1
UBN1
LIMA1
MAPK4
RSPO1
MADD
ZRANB1
DEPDC1B
IBTK
WWOX
OR10R2
OR2M5
OR51V1
OR5AC2
OR10Q1
OR4C3
OR10C1
SYNE1
BACE1
STRN3
INO80D
KIFC2
PAPPA2
RNASEH1
POLL
NRXN3
JARID2
WDR38
MUC17
MUC4
ACSBG1
COL12A1
KRT14
SLC32A1
CHRD
DAO
DTNA
RALGAPA2
ADAM28
