HSP90AA1
ERBB2
HGF
PRKAR1B
GNAS
AKAP9
NOTCH1
VAV1
GPR4
FGFR3
CACNA1A
PRKCQ
HAUS8
AHI1
CKAP5
FLT4
HLA.DRA
ROBO1
TYK2
GRIN2D
EXOC4
APBB1IP
RASGRP2
SYT11
SMC1A
SLC18A3
PIK3C3
LRRK2
PRPF19
AKAP1
MAGI1
CNR2
TAS2R43
TAS2R20
SIN3A
RYR2
CD79A
FASN
CIITA
CPSF4
PPP1R3A
UTRN
OR7E24
OR2L3
TAF9
FANCD2
MAPK8IP3
EPHA10
TRAPPC10
CALM3
ANK1
OBSCN
ATP6V0C
KCNJ12
PLXNB1
SIK2
ATP2B4
RIPK3
KCNQ5
YEATS2
NOX1
KLHL2
PJA1
RNF217
KMT2C
RBM5
PRPF6
ZSCAN10
SMARCA2
SOX7
SLIT1
XBP1
NOD1
UPF2
CHRNB1
BAG3
