UBC
TP53
KRAS
IGF1
MAPK9
PSME4
HIP1R
RAP1A
STAT2
ADCY5
ITGA1
NR3C1
FCHO1
SGIP1
SNCA
GLI1
NCOA6
AKAP9
NUP160
PKM
COL1A2
AGO4
TRRAP
DDB1
PLK4
SMAD1
NAE1
UBA1
ERCC6
POLE
HDAC9
MAGI1
CTNNA2
DMD
KMT2D
UBE3A
TIAM1
HERC2
GJA1
KALRN
PPP3R1
PLCG2
EP400
SF3B2
SPTAN1
MMRN1
HRG
PLCB1
MED17
UBA7
PLEC
SPTBN4
MEN1
KLHL5
HECTD3
TRAF7
TAF2
WDR12
EEF1G
MUS81
CACNG3
MUC16
CCNB3
POLR3A
ITGA10
POLN
ARHGEF1
PLXNA4
BCL6
OR5W2
OR5D16
OR2T10
OR4D10
OR14A16
OR13C5
OR4N2
OR8D4
OR2A14
OR10K1
OR4A5
LAMB2
LAMC3
LAMA2
UTRN
PDE3A
WIPF1
H2BFWT
TNFSF14
MYH11
NDN
SNRPN
KIF4B
IL13
MYO18A
CBX5
DOT1L
ERBB4
COL9A1
PLXNA2
ROR2
ITGAD
AHR
ITGAL
BOC
LEPR
STAB2
TAAR6
OBSCN
PTN
TAS2R19
HTR1A
KAT6B
MLLT3
RGS7
KIF9
AP3S1
YTHDC2
PDIA5
ARHGAP36
GRK4
DNAH17
DNAH2
LAMA4
KANK1
KCNJ12
TAS1R3
RBP2
NDST4
CYP2B6
C1QC
GFM2
HDC
DNER
LDHB
EPB41L3
SIRPB1
SVIL
PARN
ZNF33B
ZNF692
ZNF713
ZNF454
MMP19
NDUFS1
NEB
TTN
KIF5C
CD109
TEX35
PDHA2
KCTD3
F13B
ADAMTSL3
ADAMTS16
INS.IGF2
RUNX1T1
PCSK5
NUP210L
DCAF4L2
CNTN2
MTMR12
PYGM
GCNT3
ACAN
SCN2A
PTPRU
SHANK1
ALK
GAB4
DEFB119
DLGAP2
G6PC2
ALG10
ALG10B
MIA3
PAQR3
GCC2
DCTD
EDIL3
NPAS3
PAPPA2
RYR3
PTPRZ1
EIF4E3
MKL2
GPCPD1
KCNIP1
CLDN4
TCF20
CDH9
SV2B
FLRT3
MCAT
ATP1A4
MRPL42
HIVEP2
RTN1
BOD1L1
ABCD2
BBS12
FAIM2
CNTNAP2
FAT4
WDFY3
NR1I3
