PIK3CA
SYK
TP53
GNAI1
APOB
PRKCA
PLG
PTPN11
TIMP3
HIST1H2AC
BRAF
LRP2
FCHO2
SLC18A3
PRKCQ
GFRA1
NMUR2
PENK
RHOU
HTR1E
EPHB4
EPHB2
CNKSR2
PRKAG2
ITGAV
LAMB3
LAMA2
STK11
PREX1
CENPF
CHRM3
MOV10
NLK
FZD6
DCC
NCKAP1L
ABL2
COL4A3
CTNNA2
LPIN2
EXOC4
SPTBN2
FABP4
PDGFD
TREM2
ITGA8
HIST3H3
ARAP2
ZFYVE28
HTT
TRIM21
COL4A1
RYR2
IRF8
FARP2
SMARCC2
NCF4
OBSCN
POLR1B
DGKB
OR2M3
OR10G7
OR8A1
OR5B17
OR4N4
OR2L2
OR5M1
OR6F1
SF3B2
ABCB1
ADRB3
HMGCS2
MED7
TNR
GSTA2
MAP1B
MYH8
F7
COL11A1
CHD3
MYT1
NR1H4
IQGAP3
TTN
PLXNA2
RPTOR
APAF1
CA9
COL21A1
BAZ1B
FZD10
HSPA6
DOCK7
JAG1
ARHGAP29
ADAMTS18
ADAMTS5
NTRK3
TRIM6
CRTC1
SRRM2
CUBN
FBN1
SERPINE2
NLGN3
PNLIP
CYP2C19
MCMBP
SHANK2
TAS1R2
MERTK
IMPAD1
CYP1A2
LTBP1
SELP
PDE4DIP
SMG1
ABCC3
ACAN
MYH7
THSD1
ADAMTS7
IL21R
ZSCAN10
TG
ASXL1
CDH8
COL22A1
AKAP6
KDM4B
RRAGD
TRIM50
RBBP6
DHFR
DLGAP4
CNTN1
HIPK1
NID2
UGT1A5
SEMA7A
NOD2
CDX4
EEFSEC
MYOF
GPR119
PCDH7
MASP2
ROBO2
POU4F2
CYP51A1
KMT2E
CRMP1
PDXK
SIRT2
ATP6V1E2
DNAH5
DNAH8
ZCCHC12
MDFIC
CD82
SYCP1
SYNE2
SUN1
PDHA2
TCF12
EIF3G
GPR156
BCKDHB
MUC17
LGR6
SLX4
KIF21B
KIF19
KIF1A
TEX15
RYR3
RYR1
XPOT
OLFM2
CD244
DNAH7
SERPINI1
SYNCRIP
ASNA1
PADI3
SCN9A
GUCA1B
NSD1
GAS2
SNTG1
KDSR
CR1
XPO4
KCNQ3
ZP3
INF2
BAAT
OCA2
PCOLCE
MYO1F
SLC17A6
ARHGAP21
GABRG1
GABRB1
CD180
AHCYL2
DLG5
MICAL3
CCDC74B
TENM2
MSH3
PTPRZ1
SEMA3E
SCAF11
ABCC6
CNGB3
SLC22A12
ZNF423
ZNF521
ALDH16A1
AMOT
TRPA1
NCR1
ADAM22
DDX59
DDX10
CNTN5
KCNB2
KCNG1
G6PC2
GPR37
RNF20
