CREBBP
TP53
APOB
HSPA8
RB1
MET
ADCY9
HDAC1
NOS3
PSMD1
ACTN2
LRP2
RPA2
KAT2B
LCK
PTK2B
WASL
IGF2R
ANAPC5
KLK3
JAK3
PDGFRA
SGIP1
SH3GL3
FBF1
MARK4
SGK1
KEAP1
KDR
MAP2K3
TIAM1
OASL
RXRG
TAF1
CCT7
EIF4G1
TNRC6A
PRKDC
ERCC1
ACTL6A
CHD4
RBBP8
SMG1
HERC2
CD44
MED15
ACACB
NUP155
CAD
TFAP2C
SSRP1
FBXO17
RUNX2
MED14
INTS1
FBXW7
RPL7
TAB3
RELN
ACOX1
HSPA6
FBXO30
LRSAM1
WSB1
FBXL4
RNF213
UBE2Q1
UNKL
UBR1
IL18R1
ROCK1
PAX6
SF3B2
FGB
SF3B5
RARG
DHX9
FER
CSTF1
SYNE1
PDE3A
PLCG2
EIF3B
RING1
PLEC
U2AF1L4
DTX1
MAP4K4
CTNND1
RGL1
SYCP2
STAG3
ARID1B
GRIA2
AMFR
FDFT1
SUN1
E2F7
IFNA14
USP34
ITGAM
HECW1
WNK2
SAE1
HNRNPA0
BLK
CUX1
LAMA3
NHLRC1
CACNB2
ITGA2
PSEN2
CTGF
COL24A1
SIKE1
MBIP
VAV2
TTI1
MUC16
RASGRF2
TP53AIP1
MAP3K4
NOTCH3
RYR2
UBR5
USP38
CTR9
EPHA5
GRIN2A
ITGB8
CACNA1B
CACNA1A
SLIT2
UBAP2L
DRD2
PHF20L1
MBD3L1
TNFRSF21
ETV3
GDA
C7
SPTBN4
APBB1IP
PEX5L
FAT1
ITGA9
KIF5A
LAMA5
PFKFB1
ECT2
SEC31A
MALT1
UNC5B
GUCY2F
CACNA1H
GUK1
CD79B
CIT
LAMA2
FASN
PLA2G1B
ITGA7
PLXNA2
BDP1
FECH
MYLK2
PLA2G2E
LMAN1
KCNJ3
ENPP3
ARF5
CTPS1
GAD2
LAMTOR2
ZBTB14
RNF125
ASCC3
NFIB
OR2T33
OR8J3
OR4D5
OR4D6
OR8U1
OR2T12
OR7G2
OR10W1
OR56B4
OR51A4
OR6Q1
OR2AG2
OR2AG1
OR5K2
OR10V1
OR2A2
OR51B6
OR2D3
OR4A5
OR9G1
OR2T4
OR51E2
OR10H4
RAB3GAP1
PMS1
ANK3
PREX1
HFM1
TRIM48
TRIM46
PKD1L1
GTF2H2C
HCRTR2
TRHR
NTSR2
CHRM3
MSN
ARAP1
SCARF1
SND1
NIPBL
TAS2R41
HRH3
NPBWR2
C5AR1
HTR1E
GRM8
TAS2R10
GRM6
DYSF
NLRP3
KCNMA1
VAPB
RNF216
IGFBP5
PHIP
DCAF4L2
SRGAP1
ITGAL
PHKA1
SLC6A3
IFNA10
DOCK2
ITGAD
WDFY2
ABCC8
ARHGAP28
ARHGAP30
USP6NL
MCF2L
DLC1
CFLAR
PDE4DIP
IMPDH1
MAST4
PIK3C2G
NKX3.1
PTPN13
CLINT1
TNFRSF1B
ADCYAP1R1
BNIP1
TRPV6
UNC5C
LTB
COL4A4
SERPINB2
C6
CALCRL
F9
MAP3K9
IL4I1
BICD2
COL9A1
COL6A6
MTHFD1
GLUD2
PTBP2
MYH7
TUB
KIF1A
MMP10
MTTP
DOCK10
IL19
GPR32
DNAH3
PLD4
TFPI
NID1
ZSCAN10
NRXN1
COL25A1
STIL
FZD9
COL11A1
BOC
PTCH2
SERPINC1
LRIG1
KCNJ12
SHANK2
LPA
CUBN
ALOX12
CNTN1
TUBA3C
UGT1A8
IDE
FBN2
IMPAD1
RYR1
NOTUM
DNAH17
DNAH7
DNAI2
TTN
MYBPC2
CNTFR
JMJD1C
KDM4D
COLGALT2
COL28A1
COL22A1
COL14A1
ZNF706
SERPINA5
PREX2
HS3ST5
HS3ST1
B3GAT1
PAPPA
RALY
NLGN4X
CCSAP
AGXT2
ADAD1
PAX3
ADH7
CYP3A5
NDUFA12
NID2
CFB
RIMS1
NPAS4
PNPLA7
CHRNB2
SCN8A
PNLIPRP1
ALDH1A1
UGGT2
TNR
TNN
TNXB
SCMH1
ZC3H6
GOLIM4
KIAA1328
GABRA6
GABRA1
CRISP2
ZNF415
ZNF496
ZNF711
ZNF479
ZNF382
ZNF681
ZNF343
ZNF792
ZNF202
ZNF12
ZNF560
ZNF776
ZNF777
ZNF607
ZNF33A
ZNF70
SCAI
CD244
NALCN
CFP
MME
MYO3A
RAB11FIP2
NFASC
IDO1
DST
ASMT
CNGA1
CDH10
CDH7
CPE
TG
PHACTR2
SPOCK3
PNN
TMPRSS6
ARSB
LLGL1
ZNF521
USP48
SLAMF1
NAT2
RNF128
ACSF3
INSC
SEMA5B
ADAMTS12
ADAMTS19
ADAMTSL1
THSD7A
BCORL1
PTPRZ1
CRLF1
KMO
CYP11B1
XPNPEP2
TXNDC9
ACSL6
PORCN
PANK4
SFRP4
MDN1
PCLO
RANBP6
KCNA10
KCNG4
IPO4
SYMPK
QRSL1
KCNH8
TIE1
UTP23
CHCHD3
DNAJC1
COBL
LYRM4
DEFB134
HBG1
SSH3
MEFV
KCTD13
A4GNT
GALNTL6
MRPS17
C1GALT1
MUC5B
MUC4
LOXL2
PABPC5
UNC13C
EPB41L5
FCN1
CHRND
COCH
MYOM1
HNRNPCL1
MATN3
CHD7
MEIS2
SOST
SLC7A10
SLC16A3
MTFMT
KLK6
SPAM1
ST3GAL5
NAGK
GOLGA3
AGPS
TNFSF9
CAPN11
ZP1
ATOH1
UBR7
SLC22A12
DMGDH
GJA4
ETFDH
HOXA10
CHD2
ZNF592
MSRA
SLC25A10
