TP53
APOB
KRAS
ETS1
CFTR
OCRL
AKAP9
AVPR2
RET
ITGA2B
BTRC
STK11
RXRG
AAK1
GLI3
BUB1B
DDB1
A2M
RFC2
SKIL
KEAP1
CENPE
NFKB2
EFNB1
COPS2
F8
RB1CC1
KNTC1
NTRK2
HCFC1
LRRK2
MYBBP1A
RYR2
LRR1
EIF3A
PHF20
FLNC
BAP1
CACNA1G
ARHGEF6
ASB6
PDE4B
MYH2
MORF4L1
KLC1
NHLRC2
PRDM4
NOP14
UTP6
OR2M3
OR3A2
OR4C46
OR4A5
GPC5
COL7A1
WNK3
USP35
GRM8
LIN9
THOC2
TRPC5
ARHGAP6
RNF150
ENGASE
ITGAX
TOP2A
KPNA1
RASA4
WDR19
C6
ATP2B3
KCNC2
STAG3
MIS18BP1
KCNMA1
HRH2
MUC16
TAAR1
MC5R
EXOC6
CALCR
SUN1
GPC4
YIPF6
NPHS1
ARHGEF11
MYH6
NTRK3
CTPS2
MAP3K9
TAS1R2
KCNJ16
KRT1
CPS1
KDM4D
MCF2
STARD8
LRIG1
CTTNBP2
DYNC1LI1
THBS4
ATP6V0D2
TTN
MME
ADH4
COL22A1
COL12A1
SVIL
ENPP3
ADAMTS16
CIB3
HMGB3
MRPL13
MYO5B
ZNF300
ZNF398
ZNF804B
ZNF264
ZNF492
ZNF582
SHROOM3
SYNE3
KCNH6
TG
SYTL4
THSD7A
CDH12
CDH8
GLA
DIO2
BCAP29
SUCLG1
GRIK2
GRIK5
GALNT14
SUMF2
ABCB8
MINK1
PDCD6IP
DSG3
HEPH
PAPSS1
BEGAIN
LRFN2
MYO16
ST8SIA5
SCFD2
DEGS2
MELK
PIM2
FUT9
DCLK1
SIGLEC10
VWCE
PGM3
