TP53
SERPINE1
ACTN2
GNAS
CBL
AVPR2
PLCB1
POLR2B
CHRM2
LEP
CDH2
TEK
NPSR1
CAMK4
AP2A2
CACNA1C
APOOL
CCKBR
C5AR1
GRM8
MTNR1B
RELN
STON2
HLA.A
SLIT2
PTGIR
RARA
SNX18
DMD
NCF2
NCKAP1
RXFP1
OR13G1
OR8J1
OR8U1
OR5L2
OR51F2
OR52W1
OR2J3
OR2T27
OR13F1
OR5B12
OR6T1
OR5F1
GRIN2A
INSRR
IGLL5
CTNNA2
KCNJ3
MYH2
IRS4
ATP1A2
PTCH1
SPTBN4
COPS4
TRADD
TBC1D4
ITGAX
NPHS1
ITGA7
HERC5
TIAM1
TEP1
HDAC11
EPHA6
RYR2
PDE1B
PFKFB1
MTMR6
PLXNA4
TAS1R2
ANK2
PDGFD
F7
USP2
NRXN2
C7
UNC5D
PPP3R2
SLC2A14
RASGRP4
CORO1C
ELL
KCNU1
OBSCN
ATP2B3
CFH
KIR2DL1
RAD21
CFHR1
CTCF
TTC8
DOCK10
ATP6V0B
SCN8A
ATP6V0A4
CALB1
CALN1
SCN2B
PPP1R3A
NFASC
MAG
ORC4
SHANK1
KIF21B
KIF19
KIF1A
COL4A2
TAF1L
AMPD2
SNRPN
COL6A6
HEY2
NCAN
TNR
LDHC
MUC16
HERC1
EXT1
CHRNB3
CUBN
AKR1B15
DNMT1
UGT2B15
COL11A1
MTTP
GTF3C5
TRPA1
CD163
MYH8
ZMAT5
CYP4A22
IFNL2
PAPPA2
MPO
ABCG5
EEA1
BMS1
NEB
TTN
PRDM1
THTPA
MYH7
UBR5
TRIM56
MARCH6
RSPO2
COL14A1
BMP7
COBL
MYH4
CYP11B1
MBL2
CASP2
NR4A2
LCT
A4GNT
MUC17
ST6GALNAC2
HBD
COL25A1
CDS1
SYNE2
GIF
TRIM55
MERTK
BRD8
CUZD1
DNAH2
THOC5
PIWIL2
CLIP2
WDR1
DCAF5
LTBP1
ADAMTS13
ADAMTSL1
ADAMTS7
ARHGAP21
TFEC
PADI3
KDM5D
ZEB1
KCND3
DPYS
SDR42E1
MAP1LC3C
SUPT6H
BST2
RIT2
LLGL2
CDH18
CDH3
TNFRSF25
NPC1
KCNA10
BCL11A
USP14
KPNA2
FBLN1
RARS
DCAF4L2
STK39
LMO3
MTRR
SLC39A3
MAN1B1
FHL5
