APOB
PPARA
CSNK1E
ACTN1
PIK3CA
ADCY8
ADCY2
LRP2
FYN
RAD21
CENPE
AGTR1
CEP164
RAB5C
ITSN1
HAUS4
MKS1
HAUS6
CEP152
NDEL1
KNTC1
NDC80
PDS5B
EIF2AK2
EPS15
EPN1
SIN3A
EPHB1
HIF3A
KEAP1
RXRG
SNAP91
SP100
MTOR
TRIM21
IRF8
SMARCA2
ITGA1
EZH2
VCAN
EGR2
HNF1A
HUWE1
HERC5
PTMA
HSPD1
UBE3A
MCM7
KNG1
NTRK1
USP8
UBXN1
GFRA1
LEMD3
BAZ1B
PLEC
UTP14C
HEATR1
BMS1
GTF2A2
EPHA5
CREM
CDON
RAPGEF4
ABL2
ACTG2
RIOK3
FAM3C
KLHL41
UBE3B
UBE3D
HECW2
RNF213
DET1
ARID1B
MAP3K11
PALB2
POLA1
CCNB3
PROC
REV3L
DPF1
CCAR1
U2AF1
ARFGAP2
PLCB2
MGA
EEF1A2
HOXA3
SALL4
UBQLNL
UNC45A
SYNE1
TJP1
IPO8
TNKS2
IL6R
TAOK3
SH2D1A
ITGA8
CBX6
PPIH
MYO5A
ITGAE
CACNA1F
EPRS
PLCG2
TYRP1
HSPA12A
CNOT7
HOXD1
PASD1
NLRC4
ZFPL1
PLA2G4A
NDN
ADCY1
VAV2
MUC16
CSDE1
EYA4
SYCP1
TMED10
CACNB2
SEC23IP
PLIN2
ARHGEF6
IL12RB2
LAMC1
RASAL2
RYR2
KLC1
JARID2
CNKSR2
PHF20L1
STIP1
CACNA1B
CACNA2D1
ABCB4
SEMA3A
LAMTOR2
MYO18A
PRDM9
GTF3C5
GTF3C3
LENG8
INSRR
CACNA1E
ARHGAP1
CTSB
TRIO
GOLGB1
ZEB1
TMED7
COL9A1
COL4A1
COL6A6
BMP5
PLB1
PGF
EPHA10
SOS2
RAD54L
OSBPL1A
TCEA3
GPD1L
OXTR
TDRD1
MOV10L1
MYO5C
COL21A1
ENPP1
OPA1
ZC3H4
MFAP1
OR5J2
OR4D6
OR9A4
OR2M5
OR2M3
OR5L2
OR10G2
OR7A5
OR4M1
OR5B2
OR4C15
OR4K1
OR10A7
OR4C6
OR4C3
OR11H6
OR5H1
OR4N5
OR10K2
OR10C1
OR4A5
OR6N2
COL11A1
MAST4
AVPR1B
CYSLTR1
TRHR
BUD13
CALD1
PDHA1
DNAH1
ZMIZ1
PARD6B
SRPK3
CWF19L2
OBSCN
PDE4DIP
CHN1
ARAP1
KCNMA1
KCNMB2
MAP3K9
HHAT
NR2E1
RORB
ESRRG
GMPR
HAO1
DCAF4L1
ATG3
HRH2
HELQ
PDIA3
ARHGAP29
MCF2L
CUBN
PUM1
CYP2C19
CCDC129
ZNF25
ZNF670
ZNF804B
ZNF510
ZNF99
ZNF570
ZNF460
ZNF79
ZNF70
PTGER3
TAAR1
MC5R
ADCYAP1
TNR
DOCK9
RDH11
USP26
LTF
MYO1B
PRODH2
TBCD
TNFRSF9
LAMB4
EVI5
WNT8A
TBX21
NEB
TTN
RYR1
NALCN
KCNN3
RRP12
ACAN
DDX10
MTMR2
ADAMTS12
ADAMTSL1
THSD7A
DST
SLC3A2
NRXN1
WDR1
OGDHL
SIRPB1
ADAM23
SERPINB6
OLR1
SEL1L2
PTPN3
HSD17B3
LRFN2
BLVRA
PREX2
PLXNB2
HDLBP
ANXA11
LILRB1
DNAH10
BCL7A
NAALADL2
MMP16
BCORL1
GABRR2
CD226
ICAM3
PIGT
MUT
STX11
MAN2A1
NR5A2
MRPL16
TYRO3
LCT
PCSK5
EMC1
ABCC3
CDH11
CDH10
CDH18
CDH9
RAPGEF6
MMP17
MRPS31
CALN1
UNC79
DMBT1
KCNQ4
DLGAP1
RNASET2
RPE65
ABCA2
ABCD4
RTN1
ACTR3B
CD1E
SIRPB2
NOX4
WDFY3
KLRC1
SFRP4
GALNT10
GCNT4
DEFB113
MUC5B
MUC4
BACE2
LCA5L
SEMA6A
SEMA6D
