TP53
NRAS
CHUK
CHRM2
PSMB6
FLT1
CETN2
MTOR
CACNA1G
NDEL1
LIG3
PLA2G3
SOX9
CEP135
MKS1
HDAC9
EXOC3
POLD2
CACNA1D
GRIN2A
SEC23IP
IRF4
CAD
NRG3
LMO7
KLB
OR2T33
OR8B8
OR4A16
OR52I2
OR5AS1
OR13C2
OR4K17
OR52H1
OR6N2
CACNA2D3
ASPH
PDX1
GOLGB1
ITCH
SP3
DTX2
TAS2R19
GRM7
SLC8A1
KCNB1
TAAR5
PLXNA4
PREX1
MUC16
SRGAP3
UFC1
CUL2
FBXO10
UFL1
UBR4
CIITA
RYR1
PDE6C
DNAH5
CDC14A
OCA2
ENSA
MSH6
RDX
GUCY1A2
CNTF
SPATA5
PDE10A
NRXN2
KDM4C
NTF3
CYP4F3
KRT1
SOCS5
MYH1
DUSP8
CSTF2T
IL10RA
CUBN
