TP53
MAP2K1
PLCG1
CDH2
ACTN2
TGFBR1
SGIP1
FGB
A2M
MAP2K4
PSMD11
CENPK
BTRC
HGF
ADCY9
AMPH
EPAS1
ADCY8
CDK5RAP2
AGO1
GJA1
ROCK1
ARAF
RFC1
TNRC6A
PIK3R3
ARHGAP5
SPTB
HCFC1
LAMA3
CYLD
HERC1
KLHL22
PJA1
FBXL7
NCAPG2
LAMA2
MDC1
ALB
PLXNA4
SGK2
PPP1CA
TIAM1
SF3B1
EPHA3
POLR1B
PER2
RELN
SSU72
MAPT
CD40LG
CHD9
LPIN3
NCOA3
VPS36
MUC16
AKAP13
CACNA1B
SERPINA4
MMRN1
CACNA1E
NAPB
CYP4A11
PDE3A
ITPR1
INTS5
GATA3
NLRP4
HECW1
DDI2
KMT2D
WNT1
CACNA1H
RYR2
PKD1L1
AKAP6
JAM2
SUPT7L
NLRP3
PREX1
CACNA2D1
UTRN
POU4F2
ITGA8
FAT1
PTPRA
POLR3A
MYH2
EGR2
MAPK4
ZFAND2B
CD8A
PIK3R4
RBM17
DDX42
COL4A1
MYH11
TRPV4
OR4A15
OR5D16
OR56A4
OR5T3
OR10G8
OR8K5
OR14I1
OR1D5
OR4C6
OR4K14
OR13F1
OR5B12
OR5H1
OR10S1
OR13H1
CNGA2
CEL
CELA2B
COL6A6
CES5A
PIK3C2G
GPR32
DRD5
NOD2
LEPR
GPR55
CXCL6
GRM8
OBSCN
SALL4
COL3A1
CSPP1
TUBB6
DOCK9
HJURP
GPC4
ING3
SYNE2
MED12L
BBS2
PASD1
ADRA1A
TCTEX1D1
IL27
RYR3
RYR1
NBAS
PPFIA2
UGT2B4
HSD3B2
DGKI
DGKG
ASCC3
CNGA1
SLC25A13
PAG1
TRPA1
LINGO1
STRIP1
KDM2B
CDH18
CDH8
COL12A1
COL8A2
THBS2
CYP11B2
SCN2A
SCN4A
MUC17
OPN5
CHRD
NDST3
MRPL39
ADH1B
BCLAF1
WDR70
TTN
PPFIA4
SETX
CHL1
CYP26B1
ZFC3H1
RPGR
PAPPA
NEB
MYH7
NRCAM
TBC1D5
ATP1A4
SCGN
NR3C2
HNF4G
PMEPA1
TRIM29
DCAF4L2
BBOX1
FBN2
SLCO1B1
SELP
SERPINB2
PRDM14
NCAM2
RAD54B
CNTN1
NLGN1
DYSF
ARHGAP21
TLL1
ZNF521
PTPRZ1
KCNC4
KCNH3
KCNG1
CLIP2
EPB41L3
GABRG2
CKAP4
ATP7A
DMXL1
SEMA5A
ADAMTS12
ADAMTS17
ADAMTS19
ADAMTSL1
ADAMTS1
PCLO
ACAN
SPHKAP
PRSS54
DHX30
SEMA6D
CD1D
STT3A
ST3GAL6
SDR42E1
RBM10
ARSH
