TP53
JAK2
NFATC2
GNG2
SMARCC2
GNAI1
CHEK2
RFC1
AP2A2
ATF6B
SYK
KEAP1
CEP192
SH3GL3
ENTPD1
NCL
IRS1
MED15
ZNF217
RYR2
CDH2
VPS4B
ITGA1
SRRM2
CACNA1F
PDS5B
MYF6
MYBL2
HERC3
PJA1
KBTBD6
PNPT1
STAM
BAIAP2
GRIN2A
CNOT2
TEX10
SYCP3
SMC1B
FBXO43
ALDH3A2
MMRN1
GAS6
DROSHA
DAXX
IFNA21
RELN
CALCA
RPA4
AP1G1
XPO6
CNKSR2
PDE10A
GHRHR
NCF1
NCF4
XRN2
HCLS1
MUC16
PASD1
SCP2
HTR1A
SUV39H1
DOCK4
CACNG5
BMS1
CALCOCO1
NCAPH
INSRR
RIOK1
DCLRE1A
MYH8
OR8J1
OR2C3
OR13G1
OR5L2
OR51L1
OR5F1
OR2B6
OR5K3
OR4C6
OR5B17
OR7C1
OR4S2
TOP2B
ZSWIM2
CYBB
OTUD7A
NLRP4
OBSCN
TYR
MAP1B
MCF2
ADH4
GPD1
RGS7
COL3A1
STK4
TBCD
ACOT12
MT.CYB
TMEM209
ESRRG
KAT6B
MYH4
MYH6
PTPRR
TCOF1
SYAP1
SI
TTN
NTRK3
