HIST1H2BL
ACTN1
KDR
PIK3CB
NFATC1
GNAS
STAT2
CDH2
CLTC
EPHB1
EREG
NRG3
MMRN1
ADCY7
ADCY5
SYT11
DMD
CDK6
ITCH
RASGRF2
PLXNA4
GRIN2A
ITGA8
AGO2
ABL2
TACR3
GPRC6A
PROKR2
KIF5B
ZW10
ABCB1
PTPRA
COL4A4
ANK2
UBE3A
OR5D14
OR1D5
OR4C15
OR4C12
OR10A2
OR5B21
OR8D1
OR9G1
OR2T8
SMG1
RPL15
RNF220
PJA1
RYR2
MIB1
RPTOR
RPL10L
AHI1
CEP192
HTR5A
P2RY12
TAS2R40
HRH4
SSTR5
NPY5R
XRCC1
POLD1
COL24A1
CACNA2D3
SPOPL
HIST1H1D
MPO
MYBBP1A
EPB41L1
LUM
CACNA1E
TRIM22
TRIM35
TNR
RXFP1
PDE6A
LAMB4
DOCK3
DEPDC7
XPO6
MGA
EP400
EXT2
KIF6
KCNB1
UBQLNL
FAN1
MUC16
C1QA
PHKB
RIF1
STX12
GABRA6
SPEN
RNF38
NRXN1
ADAMTSL4
ADAMTS16
ADAMTS12
ADAMTS20
DNMBP
SLC25A6
CYP1A1
DNAH5
DNAH8
COL14A1
HYKK
TTN
CNGA4
SH3D19
DIS3
RAP1GDS1
ATP6V0D2
NPR1
PLEKHG6
INO80D
RGS5
SERPINB3
SRMS
PINX1
IGF2BP1
LILRB4
LILRB1
SERPINB8
CYP2E1
IL9R
TGFBRAP1
WDFY2
CFH
NAP1L1
DFFB
DISP1
DLD
IARS
