JUN
PRKACB
KRAS
PLCB2
APOB
AGRN
FGR
SERPINA1
BRAF
ACTN1
NOS3
MED1
MAP3K7
TGFBR2
SYT11
PACSIN2
ITGA2
SLIT2
MAP3K5
NUP43
RANBP2
INPP5D
BTRC
ACTG1
RPS6KA3
PIP5K1A
ITGAE
FCER1A
ARHGAP5
ARHGDIB
KIF2A
PRKAA1
HIST3H3
SEPT2
KLHL20
NINL
VCAN
LRP12
GP1BA
PRKAG3
POLR1B
DSCAM
RYR2
GHR
ATM
MAGOHB
PPM1B
RAPGEF3
COL4A5
RPS4X
CSPG4
DHX9
DGKZ
COL6A2
COL9A1
INTS2
STAG2
SMC3
USP34
SF3A1
HS3ST1
HPSE2
IRF8
ANK2
SF3B3
FSHR
OR52N5
OR5J2
OR14A16
OR11G2
OR7C2
OR7D4
SMARCA5
LAMA1
INTS6
AKAP1
IL7
TP53BP1
LIFR
CUL5
TRIM9
ASB5
HECTD1
CCNF
NRXN1
MUC16
PLIN1
COL7A1
VPS37B
BMS1
AMFR
AKAP13
SIN3A
MCFD2
FBXO5
TRIM3
RGR
SEMA3A
CD3EAP
ENGASE
OTUD7A
RNF103
ARHGEF11
DDX41
PTPN23
FANCB
PPP4R1
BRCA2
CPE
TTN
CHD3
CHRNB4
SCYL1
RYR1
PDLIM5
TYR
PDE4DIP
CASP2
CD1D
RGS20
OTC
DECR1
GOLGA4
ARHGEF10
PLEKHG6
PKD1L1
SELP
PIH1D1
