POT1
TAF1L
TP53
KLK2
DEK
RFC4
KMT2C
SKP1
ASXL1
DDB2
ACSL1
FANCD2
ACADM
ACVR1C
CDK5
PHF20L1
TEX10
KIF2B
RGPD3
MCMDC2
LGR5
TLR3
DDX58
VCAN
TRAF6
SRPRB
LRP2
SGIP1
PICALM
EPS15
DNM1
UBE2D3
AGTR1
MED13L
AGT
ABCA1
KMT2E
TEK
HCLS1
KDM5B
TLR8
FAT1
MYO6
RELN
PRKG2
CDH2
EXOC4
ITGA8
ITGA2
SNRNP200
SF3B3
YTHDC2
HFM1
ZNF699
ZNF135
ZFP30
ZNF264
CSNK1G3
MAP2K2
CACNA1E
KLF8
CACNA1C
SPTBN1
ZNF521
OXGR1
NPY2R
IL22RA1
GBP4
YLPM1
C7
CNTN1
ERBB4
INSIG2
NTRK3
VPS41
