SMAD3
GNAI1
PDGFRB
F5
NCOR2
DVL2
KRAS
LAMC3
DRD2
TPX2
GRM1
SORT1
HSP90AB1
AVPR1A
RANGAP1
KIF2B
STK11
CDK12
EPHB3
CACNA1A
CENPF
CXCR3
BCR
RYR2
WRN
SMARCA2
GRM2
GRM8
CHRM4
UNC5A
TLE3
TAB1
PTGER3
SSTR4
EPHA5
UCHL5
MAP3K3
WWTR1
LDHA
OR52N4
OR51S1
OR2G2
OR10Z1
OR14A16
OR4C3
OR2D2
OR2T2
OR51E2
LPIN3
LCP2
CACNA2D1
CACNG3
PREX1
ITGAD
INTS10
ADRB3
RHOT2
PLEC
BRCA2
UNC5C
PDE1B
TAF1L
LAMA4
CAPN2
ZFYVE9
ASB5
FBXL7
UBR1
CACNA1I
DOCK2
MRPS7
LRRFIP1
SCN5A
TRIM56
COL21A1
HSPA12A
COL5A2
ATP1B2
EP400
SF1
TCF4
ARHGEF11
MAP1B
PREB
DUSP10
PLOD2
TRIM48
TAS1R2
SOCS5
COL22A1
PDE4DIP
ATP2B2
KCNU1
ZFYVE28
DOCK5
MYH8
PIK3R2
MOGAT2
XDH
LTBP1
NPHS2
ALS2
STX3
PLCH1
GUCY1A2
KRT14
KIR3DL1
GUCY2C
