TP53
RB1
TGFB1
KDR
KRAS
PIK3CA
CSNK1E
TPX2
PAK1
CEP164
SNAP91
CEP250
TNRC6A
AGO3
CREB3
FGF23
ITGA6
KIF2A
CDCA8
PLG
RELN
RB1CC1
EPS15L1
DTX3L
USP10
GTF2A1
NDC1
WRN
BNIP3L
RFFL
FBXW9
HLA.B
LAMB3
CD3EAP
FLNC
HSPG2
CACNA1B
LRRK2
USP34
FANCG
PDE4D
MYLPF
CACNA1E
SYCP2
SYNE1
STRN
GBF1
DCAF12
MBD2
NELFA
SLC2A2
REST
PALB2
PIK3C3
LAMA2
HECW1
MUC16
FASN
NOP58
RPS6KA6
GRIA4
RSF1
C7
OR8U1
OR7A5
OR4C46
OR2G6
OR6A2
OR4C15
OR2W3
OR5K2
OR4K13
OR2Z1
OR11H4
OR6K3
OR2L2
OR2L13
OR2T1
MED12L
ERBB4
INHBA
PLXNB1
ADORA2A
FPR1
ROBO2
DEF6
PARVA
COL6A3
ARHGAP32
TDRD9
TSHR
GLP2R
GRM8
MTNR1A
ZRSR2
XCR1
PTPN21
OBSCN
COL9A1
PDLIM5
REPIN1
PPP6R1
MYH7
RASGRP4
SPDYE3
COL11A1
COL5A1
NR1H2
MTR
S100A12
SERTAD4
GFPT2
SH3D19
SIRPA
PADI4
DNAH7
RAB11FIP3
MS4A13
NBAS
NOXA1
USP26
