PRKACA
KDR
PPP2R1A
APOB
SMAD4
HGF
KRAS
A2M
CD4
SYT1
F5
F8
UBE2A
APBB1IP
TLR4
PSMA7
F2RL2
MARK3
MMRN1
CLEC3B
CHRM1
TLE1
ANGPT1
PROS1
GRIN2A
NRG1
IFNG
CACNA1F
STK11
CCKBR
SPTBN4
SPTBN5
AHCTF1
ITGB7
RYR2
FIP1L1
FASLG
PLK4
COL9A3
COL4A1
COL6A6
VCAM1
TAS2R46
HTR1A
HTR5A
GABBR1
EPHA6
TTF1
AXIN2
TRRAP
DRD5
CTNNA2
KIF4B
COG6
OR4A47
OR14J1
OR2G2
OR56A4
OR52L1
OR2AE1
OR2G6
OR4C6
OR5B21
OR2L13
OR4A5
OR6F1
MUC16
AMER1
MYH2
HERC2
MYO18A
ARFGAP2
PPP1R3A
ANK3
ATP1A2
SLC12A2
TNXB
TLR3
SMARCC1
ABL2
KBTBD8
KBTBD6
OBSCN
MYO10
SH3BP2
NOL11
FBN2
SELP
TTN
ATP2B2
SLC8A1
THOC2
CHL1
RASAL2
ADAMTS12
SPOP
NEB
MYH8
ATP6V0C
WNT7A
TRIM48
DOCK3
MBD5
PTPRB
STRA6
RYR3
LECT2
PTPN2
MMP16
MTR
GUCY2F
CDH9
CDH7
PKD1L1
STARD13
MCF2
ARHGAP15
SUCLA2
GLUD2
PHC3
NUDT12
CARD9
DCLRE1C
PCDH7
GLA
KIF1B
NCAM2
CHSY3
THADA
CR1
DST
OCA2
CR2
PTPRO
HUNK
ZP4
CSH2
KCNS2
MIA2
PANK4
TST
COBL
TRPM8
ADH1A
TENM2
SYNE2
RETSAT
ISL1
DCAF4L2
SEMA4C
SHCBP1
GLE1
SGCZ
CNTN4
DIAPH2
UGT3A1
AGPS
TTI1
CD22
LILRB1
LILRA6
SYNE3
