TP53
FOXO4
COL1A2
NOTCH1
F8
KMT2D
PLG
UPF3B
MEIS1
KMT2C
CBX4
IL18RAP
DNMT3A
USP21
FLT4
NRG3
NUP188
KLHL9
CEP192
SDCCAG8
MSH2
SPTBN2
MYH2
TRIP12
RASGRF2
APBB1IP
AHSG
FANCB
GSPT2
GRIN2A
IFNGR2
SPAG9
ASH1L
RYR2
LEPR
MGA
KIF5A
SF3B4
CRNKL1
KIF20A
GRIN2C
WAS
FLNA
EYA4
GRM5
PDE4B
GEMIN5
PARVA
ANK2
KIF4A
ARID2
C6
PIP4K2C
NMUR1
MTF2
CATSPER3
XRCC4
RICTOR
COL6A5
COL9A3
MUC16
SUPT6H
PIKFYVE
GRM8
GRM4
P2RY10
OR8J3
OR2V2
OR2M2
OR14C36
OR5AS1
OR51T1
OR1J4
OR6K2
OR2L2
OR10K2
PPP2R2D
COL11A1
NPR1
MCF2
NDUFS3
GABBR1
CXCL6
SSTR1
STRIP1
KCNB1
ETV1
COL21A1
DNAH8
GLUD2
RASGRP4
POLQ
MTMR8
NDUFB5
GCKR
GNAT1
F9
SFPQ
PTH1R
PPFIA2
LARS
LAMA4
BRD4
HK3
NT5M
MYH4
DGKB
DGKG
