KRAS
PDGFRA
JAK2
FGF9
HGF
TP53
PLK1
IQGAP1
CFTR
SERPINE1
DNAJC6
CREB5
PLG
FOXO3
IL3
ITGA9
ADCY5
PML
EPAS1
ITGA10
WWP1
DCTN1
KIF2B
SPDL1
CENPF
CACNA1C
ERBB4
VAV2
SELE
CTNNA2
VWF
SMG6
PTPRK
NOL11
BMS1
MMRN1
TCTN2
NCOA6
RYR2
CACNG6
DZIP3
FBXO21
UBE2Q2
CSNK1A1L
TNRC6B
FFAR1
CHRM5
COL9A2
COL9A1
CPSF6
COL4A4
COL4A5
RPN2
RAD23B
RALGDS
SCFD1
CAPNS1
CHMP6
TTR
HDAC9
ACVR2B
SECISBP2
CCT5
MAPT
GPC5
PTPRB
ANK2
DCLRE1B
KALRN
EXOSC9
POLR3B
MED16
AAAS
PREB
DYNC2LI1
GRM6
CUX1
ROR2
RNF150
CACNA1E
TLR7
TLR8
MYH6
TTC5
SIRPA
KHSRP
KANSL1
EP400
CRNKL1
TNR
COL25A1
MYT1
PPFIA4
MYH1
IL7R
SRGAP1
HSPA6
TTN
CDK14
IL18RAP
