TP53
TGFB2
HGF
APP
DYNC1H1
ADCY8
CSNK1E
MAPK10
SMURF1
KNG1
TUBA4A
CACNA1C
APOB
CENPE
SLC9A1
LRP2
MMP2
BRAF
IGF2R
EHMT1
SPTAN1
CACNA1S
TF
CEP250
HAUS5
GPC3
TCTN2
PLAU
NPHP4
EPHB1
SYT9
APCS
CENPC
TAF1
NCKAP1
NSF
DMD
RELN
CD86
CD80
NF1
VCAN
ITGA3
CPSF3
ARHGEF12
UBA6
ITGA4
CCT7
GRM1
OPRM1
PIAS1
ITGA8
TRRAP
SPTB
NOTCH2
CUL3
HDAC7
PRKD1
COG5
LEF1
PRKG1
AMER1
ACTL6A
RYR2
MYOD1
RBBP6
CAPN2
SF3B2
PLD1
KIF4B
PTGDR
MDC1
DSCAM
GRM3
GRM4
NTSR1
EDN3
TRIM9
UBE2R2
KLHL5
HECTD3
ASB18
TRIM63
ASB7
ZBTB16
UBE2O
ERCC4
LRP1
CACNA2D1
CTCF
IL18R1
VCP
POLE
INTS6
SCN1A
NCSTN
LIG1
RPL14
ANK2
COL6A5
COL4A1
COL4A2
ANK1
EPHA8
OR52J3
SFTPD
SUGP1
ACVR2A
OR52N5
OR1S2
OR4A47
OR5AN1
OR5J2
OR4D6
OR2G2
OR2F2
OR10Z1
OR10R2
OR11L1
OR2M2
OR10J3
OR51V1
OR2T12
OR8H3
OR14A16
OR51I1
OR51A7
OR13C9
OR2W3
OR4K1
OR5K3
OR4C6
OR2Z1
OR4L1
OR2A2
OR6K2
OR10K1
OR2L13
OR5M9
OR1C1
OR6F1
OR10H5
HMGCS2
FASN
CACNA1H
PAPOLA
MUC16
FGF14
GPC6
GPC2
MARCH6
RGS1
SEC61A2
SRGAP1
MED6
FSHR
TSHR
COL24A1
TRAF3IP3
MLH1
ENG
SCN5A
HOXA7
PDCD1LG2
POLR3A
ENGASE
E2F7
PLXNA1
TRIM56
FANCM
DCLRE1A
EFTUD2
TYRP1
PLK2
HNRNPA2B1
MAGI2
OBSCN
CASP2
CNOT6
SYNE1
ROR2
RBM17
MYH8
PKLR
CORO1C
MYH11
NDST3
ARHGAP32
SNX1
HOXA2
AKAP4
CTSG
ZSWIM2
DPYSL3
COL13A1
TNR
TNN
CCNB3
SND1
TATDN1
FBN2
DMTF1
TAGLN3
GIPC1
PDE1C
DOCK7
ARHGAP44
ARHGAP25
ARHGAP36
CHN2
SNIP1
FYTTD1
LEPR
PLCH2
DOCK9
KCNE1
ATP2B3
KIF1A
NRXN1
GALNT1
TFDP3
ATP6V1C1
DUSP9
FBN3
PNPT1
TLL2
TYR
THRAP3
COL15A1
GABRA6
IGLL1
SAG
SLC9A3
CLEC1B
SPEN
POT1
DNAH5
DNAH8
MCM3AP
DISP1
TESPA1
NTRK3
KDM4C
PNLIPRP3
IFT88
CA9
PHF21B
TOLLIP
CCS
CR1
SOX6
ADAMTS4
MDFIC
NR1I2
RAB9B
RGS22
SDHAF2
BIRC6
NPNT
PTK7
DNAH17
DNAH7
PCDH7
MTPN
