NCOA1
SP1
PIK3CA
CTNNB1
PDGFRB
MET
CDC42
TP53
YWHAE
ADCY8
IQGAP1
PPP2R5A
CACNA1A
IGF1R
CREB3L2
ERCC2
SNCA
PLD1
CACNA1F
BLK
RASGRF2
CRTC2
RUVBL1
ARPC5
PCNT
STXBP1
STAG2
SEC24B
RASGRP1
MYO10
PPARG
CPT1A
PSMD3
POLR1A
RASAL2
SGMS1
IL12A
TMED7
TRIM24
NOTCH4
PTPRF
ATP6V0A4
SMARCC2
MED9
GOLGB1
OR14J1
OR5D16
OR10T2
OR6A2
OR4N2
OR6N2
SPRY4
RPL36A
ALDH3A2
ARID1A
UTRN
TSC1
USP4
PTPRR
TBK1
ARHGEF17
OBSCN
ARHGEF9
RPS4Y1
POLR3B
APOA5
GUCY1A2
CATSPER3
CATSPERB
HBP1
GPC2
KCNQ5
TAF1D
PLCH2
PKN2
CYP1A2
SCN11A
PREX2
DDX46
ZFP36L1
LAS1L
HERC1
SH3RF1
SRRM1
DMP1
RIPK3
SRF
SSR2
ASXL1
TBX3
BLZF1
KCNN2
LIMK2
SETD2
BPTF
WDR36
ARHGEF28
XRCC2
NRCAM
PPFIA3
LECT2
E2F6
MYOF
ALDH1A2
ANKHD1
IPCEF1
ACLY
ARHGEF15
GRIK5
DDX17
CHD5
POLA2
TP53RK
SYNE1
CEP350
TNKS
CHRNA6
CYC1
ZEB1
CES3
P4HA1
IL21
ACAN
CYP17A1
PPM1A
KIF27
COX6C
BDP1
COX5A
MAP3K6
SCAF11
CDH17
CDH11
APOBR
SPTSSA
CD81
GCC1
SMC5
SMC6
COL12A1
RUSC1
HFE
ERC2
IL10RB
CCDC88A
LRRC49
ZFAND2B
HMGXB4
RAB3B
CCDC88C
EHD3
AMOT
DSEL
CHSY1
IDS
DXO
HBS1L
FAM83H
TYRO3
TRIB2
KRT71
ADAD1
KDM2B
DCAF8
