TLN1
CRKL
GNB4
MTOR
GNAQ
NOTCH1
ELMO1
SMURF2
POLR2C
VTN
STK11
CREB3L3
KEAP1
COL7A1
JMJD7.PLA2G4B
AGER
BUB1B
ARHGAP35
DYNC1I1
TCF3
MYO6
RPS6KA4
IRF8
PPP3R2
FBXL3
CREM
RBBP6
TRIM2
ATP6V1A
ACVR1
OR2M7
OR5AS1
OR52B2
OR13C8
OR6Y1
TTN
FGD2
ATF6
NUP205
VIP
INHBE
THSD4
MAP3K4
ADAMTS12
MYH1
SH3D19
CHD1L
BRCA2
FBXO5
NPR2
MTR
SIPA1L1
GABRA2
UGDH
RAB3GAP2
EIF5B
CDH11
SCN9A
FOXK2
REV3L
CYP2C8
YEATS2
GSTK1
DLGAP1
GABRB3
MOB1B
DOT1L
MYOCD
MUC17
KIAA0753
