TP53
PIK3CA
DNM1
LDLR
UBE2A
DVL1
NF1
PLA2G4A
ITGA4
VCAN
F8
RET
CCP110
POLR1B
EFNB2
UBA6
VCAM1
KEAP1
HCFC1
OAS2
KMT2D
C2CD3
CD40
BRAP
MAGED2
SPTBN1
CACNA1C
OGT
CYLD
PER2
ITGAD
GH2
DYNC2H1
HCLS1
FLNA
CHN1
ARAP2
HOXA1
HEATR1
PDS5B
COL6A3
SALL4
RSPO1
LPAR6
ARHGEF2
APBB1
CACNA1G
OR51V1
OR8H2
OR5L2
OR2H1
OR51Q1
OR4C46
OR2G3
OR4C15
OR13C8
OR10A2
OR2A2
GRIA4
DUSP2
PAX8
NTRK3
TOPBP1
TNN
PDE3A
CSH2
PTGER3
GPR32
HTR7
AKT1S1
INPP4B
PLXNB3
FGD4
C6
CLINT1
TTN
VPS72
CHRAC1
IL22RA2
