TP53
EGFR
HSPA8
ITGA2
IGF2R
VAMP7
F2RL2
ITGA4
FGFR1
CACNA1D
BLK
PTAFR
CSF1R
GRIN2A
CENPF
CACNA1F
LMO4
TIMP1
NUP153
RYR2
LAMC1
DMD
HOXA1
PKNOX1
HUWE1
HERC2
POLR3B
NRG3
PREX1
TRIO
SMAD5
TRIM37
FBXO21
HACE1
CACNA1G
NUP205
FLNC
CACNA2D1
GATA4
CDK5R1
RASAL1
PHF21A
RPL4
ANK2
CASP2
OR4A47
OR8B8
OR4A16
OR2AK2
OR10W1
OR4M1
OR52B2
OR2J2
OR4C6
OR6K6
OR10AG1
OR6F1
OR2T2
GUCY2F
DHX37
FLT3
PKD1L1
ATXN3L
LGR6
AGTR2
SEC24B
TAAR6
GPR20
DRD5
USP24
IL10RA
ARID4B
MUC16
PCSK1
REST
UNC5D
SYNE1
NFATC4
XYLT1
CRMP1
CX3CR1
NFRKB
DGKD
OPN1LW
TTN
UBAP2L
GDI1
IL9R
PRDM14
ARHGEF11
PHF1
PRDM9
BAZ1A
STARD8
NRCAM
ENSA
IGF2BP1
TGFB1I1
CHRNA4
INHBE
DNAH5
ARHGEF28
TTC31
PLEKHA7
PRMT6
EIF2AK1
KCNH6
HPX
HIST1H2BC
GFPT1
LILRB2
