TP53
KRAS
FYN
PIK3CB
ORC1
AKAP9
SYT9
S1PR1
ADCY9
AMER1
LPAR1
GLI2
NCSTN
RPL6
TAF1
MAP2K7
U2AF1
TAF1L
CACNA2D1
MUC16
CYCS
LAMC3
ARID1B
DMD
OR52N1
OR52L1
OR51I2
OR4X1
OR4C13
OR4C6
OR4F6
OR2T3
STRN
TP53AIP1
DDIT4
TTK
RIF1
RNMT
STAB2
TTC8
HNRNPH2
DSP
FAM83B
TLR2
TAAR8
MC1R
HRH2
CNR1
MAGI2
TFAP2D
PROKR2
STS
DGKI
GRB14
BCORL1
MTMR8
COL6A3
SI
GCAT
GK
CDH10
GGCX
CHST4
GALNTL6
COL6A5
EFCAB13
WT1
TBX5
NFKBIZ
DYSF
SH3PXD2B
TTN
ADAMTS12
ADAMTS3
