TP53
PSMB11
NCOA2
TGFB1
PRKCB
PRKAG1
INCENP
EPHB1
SYT11
CDH2
SKI
USP7
GLI2
PTEN
ITGAM
SDCCAG8
CDK5RAP2
IFNB1
SPRED1
EPHA1
EPHA5
VCP
PABPC1
IGF2
DCAF13
MDC1
TICAM1
FBXL7
UBXN1
NOS1
SPTAN1
HDAC9
PTGS2
EXO1
ERN1
NCSTN
PLCB1
LAMC1
TAF1L
NTRK2
IRS4
GHR
INTS7
PRKG1
BMS1
PDCD11
CACNA1S
CACNA1A
TAF3
FANCM
UBL4B
MMRN1
LRRFIP1
DDX41
GH2
EXOC4
MUC16
RPRD2
DSCAM
DAB2IP
EFTUD2
ANK1
JAM2
FZD7
CACNG3
CACNA2D1
RYR2
DNMT3A
ERBB4
MORF4L1
NOTCH4
ITGAL
COL6A3
SYNE1
CCNB3
CACNA1E
CARD11
GFI1
ATP1A3
CHRNG
PEX19
POLL
INO80
C6
CDCA7
SLC25A24
RIF1
HNF4A
EDN3
PROKR2
GTF3C2
BRD8
MYF5
NPHS1
UBAP2L
CD101
CRMP1
TRPV6
OR10J1
OR4E2
OR5M10
OR52N2
OR4D5
OR2M5
OR51V1
OR1L1
OR4C15
OR2J2
OR5B17
OR8D4
OR4A5
OR9G1
OR2T4
NLRP3
CES3
TFAP2D
INHBB
NID1
LAMA1
SMC6
ZFYVE16
TNXB
ZSCAN10
PKD1L1
CCDC129
STAB2
STK38
FBN2
CHRM4
SOX6
NOV
NRP2
CNR1
NPY5R
MTNR1A
HRH4
APLNR
ARFGEF2
STARD13
ARHGEF16
DLC1
LIFR
DGKI
DGKB
BMP1
MRPS5
RGS1
DOCK9
FAF1
ZEB1
NID2
CHL1
ADM2
TAAR2
CRH
PDE4DIP
MYOF
COL22A1
MYH6
SLC25A13
PCSK1
PNLIP
SPDYE3
STK36
ALK
MYH4
MYH1
TTN
LSP1
RNF20
PAPPA2
PAPPA
NDUFAF5
TRIB2
TG
RGS6
IL17A
MUC17
MUC5B
MUC4
PKD1
NRAP
PARG
UGT2B11
EEF1E1
DNAH17
DNAH7
ADAMTS10
THSD7B
WNT10A
PDHA2
TGFBR3
CER1
TYR
DDX10
LRP4
PCCB
RPGRIP1
VAC14
CD151
ZNF496
ZNF334
ZIM3
ZNF324B
ZNF585A
ZNF263
TCL1B
SNX7
GSTM3
RBM15
CDH12
CDH9
ST8SIA5
SH3PXD2A
CSGALNACT2
RYR3
RYR1
SCN4A
ADH7
NLGN1
BIRC7
LAP3
MYCBPAP
CD1D
ACSL5
NALCN
FMO1
ZNF423
IMMT
ARHGAP21
TRIM55
GABRG2
CYP11B1
DEFA4
CHST8
BCLAF1
CALN1
DLGAP1
KCND2
COBL
ENPP2
ABCB8
DMBT1
ARSF
AHNAK
MGAM
FBP1
CHRND
PCLO
NLE1
TENM2
SERPINB13
CNTN5
CNTNAP2
LDLRAD4
ST3GAL5
GPR37
ZNF532
