EP300
TP53
APOB
BCL2
DAB2
IGF2R
PSMC6
ITGA1
TLR4
NUF2
LAMC1
CEP192
ROCK1
VCAN
ITGAE
SPDL1
LAMB1
ITGA4
CACNA1S
SPTB
POLR1A
GRIA4
SHC4
ARHGEF25
ABCB1
CDK9
ITGA5
HTT
ANK2
RYR2
POLE
POLD1
F2R
ITGAX
PER2
PLXNA4
UNC5A
ZFYVE9
SMG8
MDM4
RPL10A
EP400
FBXL3
PLXNA3
TACR3
KDM5B
IRAK2
RXFP3
GRM2
HSPA1L
HERC2
TNKS
OR2T33
OR2AK2
OR14C36
OR2H1
OR52A5
OR7A10
OR4C13
OR13C3
OR8I2
OR4K15
OR1A1
OR51G2
OR4D9
OR6C3
OR5M3
OR6N2
OR2T4
STIP1
MUC16
PPM1A
GRIN3A
COL9A2
IFNA6
MYH10
KCNJ3
RNF138
TRIM9
KBTBD8
RNF220
LONRF1
GZMA
WNK3
MC3R
GLP2R
GLP1R
HECW1
IGFBP1
DROSHA
CTDP1
HSPA12B
ATP1A2
USP28
NCAN
MED12L
ARHGAP15
DLC1
DOCK3
DNTT
COL13A1
TYR
DNAH3
IFNL2
PRDM14
DDX54
IL13RA1
CNGA4
CES5A
TNR
CTTNBP2
KCNJ12
TEX15
CADM1
SFTPC
TESPA1
TLR8
LAMB4
SCUBE2
DDX4
DAZAP1
CDH18
MMP16
TBCA
TNNT1
NEB
TTN
KLK1
KDM2A
GREB1
B4GALT6
NRXN2
KRIT1
UGT1A7
GABRB1
GCC1
GUCY1A2
ADAMTS15
ADAMTSL3
ADAMTSL1
FHL5
CRABP2
PMP22
CYP3A5
YIPF5
RYR3
RYR1
CHRNA3
SCN3A
NUP210L
C1QA
CNTN1
TCL1A
NFASC
CHD7
SV2C
SUCLA2
MCCC2
DHX34
MRPL43
MINK1
PEX2
POP1
ADO
COX10
ACAP1
MEP1A
MUC5B
MUC4
CNTN4
ILVBL
KEL
UNC13C
UNC79
ANGEL2
SEMA6A
SEMA3D
KCNA10
KCNH4
PEX13
CPA1
ZFPM2
SLC22A12
DEFB115
DMGDH
DMXL2
PRAME
TNPO3
TLR10
CNGB3
FOLH1
