NCOA1
TP53
APOB
EPO
SMAD4
MAP3K7
CLTC
NCOA6
GNG13
NPAS2
NOTCH2
PIN1
PRKCB
NUP133
NFATC2
ADCY5
F2RL2
ITGA6
SIN3A
CRKL
FGF6
FGF10
ACTL6A
ACOX1
SPTBN1
TPR
MED14
MED26
MAML1
PLG
DYNC2H1
DCC
ITGA9
TAF5
COL7A1
LAMB2
CTNNA2
LRP6
FCGR1A
VAV3
UNC5A
ADCY10
FGD1
CASP9
GIT1
HCFC1
ITGAL
MARK4
GRM7
COL2A1
FAT1
SLIT2
OR4D11
OR4P4
OR4D9
OR10K1
OR2D3
LTN1
ANK3
BTBD6
HECTD1
FBXL7
RYR2
PTPN13
MUC16
CHRNB1
OXGR1
TAS2R30
RPL10L
UBXN7
SNRNP200
GRIN2C
SOX9
DHX37
PRDM1
USP24
DGKB
DGKE
STAB2
LCAT
ADAM12
INTS2
RAB3GAP2
GBP6
PPFIA2
GPR83
ADCYAP1R1
CTBP2
SRGAP3
MTMR8
SFRP1
CTGF
SCN5A
PPFIA3
REV3L
PKD1L1
CATSPER1
CATSPERG
DES
KDM6B
ANKHD1
JDP2
NRXN3
RGS8
CDX4
NLRP3
ARHGAP25
COL11A1
FBN2
GABRA5
AHR
DNAH3
DNAH8
DBF4
SEMA5B
ADAMTS12
ADAMTS16
ACOT12
ATP6V1E1
MYH4
MYH6
PREX2
SHANK1
ACP1
WNT10A
IBSP
MGLL
